Name: "TransformController"
RootId: 1118695170761358525
Objects {
  Id: 6996688333351731751
  Name: "Fairy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1118695170761358525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fairy_1"
  }
  InstanceHistory {
    SelfId: 6996688333351731751
    SubobjectId: 6685241211780330049
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
