Assets {
  Id: 2276784711058004044
  Name: "Brown rubber"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 9216612035059178316
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.110000014
          G: 0.0415231884
          A: 1
        }
      }
    }
    Assets {
      Id: 9216612035059178316
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
  }
}
