Name: "Rock group 2_1"
RootId: 13367985225593421290
Objects {
  Id: 7676368502955639341
  Name: "Rock 02"
  Transform {
    Location {
      X: -33.2468643
      Y: -387.348297
      Z: 430.869385
    }
    Rotation {
      Pitch: -83.8480835
      Yaw: -118.907074
      Roll: -70.927124
    }
    Scale {
      X: 4.49999285
      Y: 5.76192236
      Z: 3.3750186
    }
  }
  ParentId: 13367985225593421290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10146312029730912077
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 141.913712
      Y: 1157.33655
      Z: -14.1257973
    }
    Rotation {
      Pitch: 75.0325089
      Yaw: -28.7333984
      Roll: 3.30572948e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13367985225593421290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18190871467885533418
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 222.658691
      Y: 756.071289
      Z: 428.58609
    }
    Rotation {
      Pitch: 64.8128052
      Yaw: -56.4557495
      Roll: -39.2787476
    }
    Scale {
      X: 2.25
      Y: 4.75000095
      Z: 2.25
    }
  }
  ParentId: 13367985225593421290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4184308030710687329
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -1124.74402
      Y: -3761.75781
      Z: 2.96582031
    }
    Rotation {
      Pitch: 35.401825
      Yaw: -32.1885071
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13367985225593421290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15472331334046519593
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 346.649048
      Y: 602.663391
      Z: 125.736237
    }
    Rotation {
      Pitch: -72.6923828
      Yaw: 130.920044
      Roll: -113.002274
    }
    Scale {
      X: 3.37499475
      Y: 2.09524441
      Z: 2.25001264
    }
  }
  ParentId: 13367985225593421290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7049824631224351911
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 33.6396828
      Y: -181.133286
      Z: 292.432556
    }
    Rotation {
      Pitch: -70.1685181
      Yaw: 131.679886
      Roll: -161.521103
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13367985225593421290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2011506919834829747
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -269.477478
      Y: -457.53598
      Z: 299.438446
    }
    Rotation {
      Pitch: 61.7859955
      Yaw: -52.1400757
      Roll: -16.201355
    }
    Scale {
      X: 3.37499475
      Y: 5.76192284
      Z: 2.25001264
    }
  }
  ParentId: 13367985225593421290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9496466775692009731
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 156.99762
      Y: -8.14170837
      Z: 227.905426
    }
    Rotation {
      Pitch: 72.9716
      Yaw: -17.3152161
      Roll: -155.883514
    }
    Scale {
      X: 3.37499475
      Y: 2.09524441
      Z: 2.25001264
    }
  }
  ParentId: 13367985225593421290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18095734678310297222
  Name: "Rock 02"
  Transform {
    Location {
      X: 35.2015762
      Y: 320.523285
      Z: 105.222641
    }
    Rotation {
      Pitch: -83.8481445
      Yaw: -118.907043
      Roll: -70.9271545
    }
    Scale {
      X: 4.49999285
      Y: 5.76192236
      Z: 3.3750186
    }
  }
  ParentId: 13367985225593421290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
