Name: "Temple_1"
RootId: 10267803272291803980
Objects {
  Id: 4358905738097330759
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 10.0997658
      Y: -2.54250193
      Z: -4.10810499e-05
    }
    Rotation {
      Pitch: 2.67731786
      Yaw: -18.273962
      Roll: -5.34191607e-08
    }
    Scale {
      X: 0.0361657366
      Y: 0.0361657366
      Z: 0.0361657366
    }
  }
  ParentId: 10267803272291803980
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13691346472995936609
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10436808866488667028
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -10.0997725
      Y: 2.54446054
      Z: 5.79750586
    }
    Rotation {
      Pitch: 73.823822
      Yaw: -19.7239857
      Roll: -5.67346144
    }
    Scale {
      X: 0.0276131034
      Y: 0.0276130028
      Z: 0.479272336
    }
  }
  ParentId: 10267803272291803980
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
