Name: "big section_2"
RootId: 17298797502037403746
Objects {
  Id: 17136331080862443830
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 1628.54468
      Y: -4.581
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17298797502037403746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8795695286525961976
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: 350.482819
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 17298797502037403746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_7"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
Objects {
  Id: 7597771130891276034
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 99.3480911
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17298797502037403746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10885665866042156261
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -1175.72156
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 17298797502037403746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_8"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
Objects {
  Id: 6566939323725260135
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: -1423.72217
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17298797502037403746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16656695677209191769
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -2700.64551
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 17298797502037403746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_9"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
