Name: "Wing - R_5"
RootId: 11256209381008205349
Objects {
  Id: 1762600298407807817
  Name: "Fancy Wing"
  Transform {
    Location {
      X: 13.3025513
      Y: -1.02416992
      Z: -0.254394531
    }
    Rotation {
      Pitch: 81.3649902
      Yaw: -158.37323
      Roll: 20.5177841
    }
    Scale {
      X: 0.517628074
      Y: -0.0738129541
      Z: 0.401563674
    }
  }
  ParentId: 11256209381008205349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.413471669
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.719266295
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472417143127626979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11556076006171514987
    SubobjectId: 5340514591058086370
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
Objects {
  Id: 1459730029620385235
  Name: "Wing Part -2"
  Transform {
    Location {
      X: -13.8422165
    }
    Rotation {
    }
    Scale {
      X: 0.28175503
      Y: 0.0130222496
      Z: 0.536444604
    }
  }
  ParentId: 11256209381008205349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10452565002888517071
    SubobjectId: 8884691817221833798
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
