Name: "Claw_3"
RootId: 17627080796641646338
Objects {
  Id: 4703013932315489300
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 0.657045662
      Y: 0.000213781372
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712219
      Roll: -19.4712219
    }
    Scale {
      X: 0.275480092
      Y: 0.460587412
      Z: 0.0522313826
    }
  }
  ParentId: 17627080796641646338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14549926680465679786
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -0.657101
      Y: -0.000188032165
    }
    Rotation {
      Pitch: -90
      Yaw: -19.4712219
      Roll: 19.4712219
    }
    Scale {
      X: 0.275479734
      Y: 0.460587412
      Z: 0.1830865
    }
  }
  ParentId: 17627080796641646338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
