Name: "Crown"
RootId: 18083787209522961851
Objects {
  Id: 15818899747212878997
  Name: "Sphere"
  Transform {
    Location {
      X: 19.1760941
      Y: 17.803
      Z: -5.37969494
    }
    Rotation {
      Yaw: 1.30275513e-11
    }
    Scale {
      X: 0.049755875
      Y: 0.049755875
      Z: 0.049755875
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.434000134
        G: 0.310000062
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8148353087858363801
  Name: "Sphere"
  Transform {
    Location {
      X: 19.1761322
      Y: -17.8025589
      Z: -5.37969494
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 0.0497558787
      Y: 0.0497558787
      Z: 0.0497558787
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.434000134
        G: 0.310000062
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9453395399007271963
  Name: "Sphere"
  Transform {
    Location {
      X: 27.1144123
      Y: 2.93709054e-05
      Z: -5.37968826
    }
    Rotation {
    }
    Scale {
      X: 0.0672821552
      Y: 0.0672821552
      Z: 0.0672821552
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.823841274
        B: 0.642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17025508574852682928
  Name: "Cone"
  Transform {
    Location {
      X: -19.8516598
      Y: 19.534
      Z: 0.115644149
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -45
      Roll: 4.22847552e-06
    }
    Scale {
      X: 0.0316770822
      Y: 0.0658171177
      Z: 0.129082128
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1538144636785628716
  Name: "Cone"
  Transform {
    Location {
      X: -19.851
      Y: -19.5338459
      Z: 0.115639165
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 45
      Roll: 4.00905219e-06
    }
    Scale {
      X: 0.0316770822
      Y: 0.0658171177
      Z: 0.129082128
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17037392085942133889
  Name: "Cone"
  Transform {
    Location {
      X: 19.8505478
      Y: 19.534
      Z: 0.115580224
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 45
      Roll: 4.00905219e-06
    }
    Scale {
      X: 0.0316770822
      Y: 0.0658171177
      Z: 0.129082128
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13240582703089248025
  Name: "Cone"
  Transform {
    Location {
      X: 19.8505898
      Y: -19.5338039
      Z: 0.115575247
    }
    Rotation {
      Yaw: -45
      Roll: 5.43338365e-06
    }
    Scale {
      X: 0.0316770822
      Y: 0.0658171177
      Z: 0.129082128
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11254697433894377162
  Name: "Cone"
  Transform {
    Location {
      X: 0.039338056
      Y: -27.4489403
      Z: -0.00431244634
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.0331836231
      Y: 0.162485778
      Z: 0.234087259
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7853912395804495503
  Name: "Cone"
  Transform {
    Location {
      X: 0.0392758474
      Y: 27.4489403
      Z: -0.00433488702
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.0331836231
      Y: 0.162485793
      Z: 0.234087318
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 356611239785470394
  Name: "Cone"
  Transform {
    Location {
      X: -27.4099617
      Y: -2.89140553e-05
      Z: -0.00428646617
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 0.0331836231
      Y: 0.162485808
      Z: 0.234087318
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1484783691811731675
  Name: "Cone"
  Transform {
    Location {
      X: 27.4479771
      Y: 2.90635326e-05
      Z: -0.36790958
    }
    Rotation {
    }
    Scale {
      X: 0.0228942204
      Y: 0.162485838
      Z: 0.318817824
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9901978377464447779
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      Z: 3.0879808e-05
    }
    Rotation {
      Yaw: -179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.587475657
      Y: 0.587476611
      Z: 0.218010709
    }
  }
  ParentId: 18083787209522961851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9258812049024871290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
