Name: "Aura_2"
RootId: 1346747088012281952
Objects {
  Id: 9994590936676290100
  Name: "tail"
  Transform {
    Location {
      X: -23.7874832
      Y: -3.82817962e-05
      Z: -8.8577795
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9998169
      Roll: -110.008881
    }
    Scale {
      X: 0.142442048
      Y: 0.142441884
      Z: 0.104542449
    }
  }
  ParentId: 1346747088012281952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15798115356371820779
    SubobjectId: 15032270661573559486
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 1873651587969912396
  Name: "Thorn - Wide"
  Transform {
    Location {
      X: 3.10098386
      Y: 6.57713
      Z: 11.7227631
    }
    Rotation {
      Pitch: 7.19619799
      Yaw: 9.34809303
      Roll: 26.0085068
    }
    Scale {
      X: 0.341653198
      Y: 0.262737125
      Z: 0.523347497
    }
  }
  ParentId: 1346747088012281952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4529571859172462821
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14334380401551477893
    SubobjectId: 14793911033164327120
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 8982410552060202470
  Name: "Thorn - Wide"
  Transform {
    Location {
      X: 3.10098624
      Y: -6.36293459
      Z: 11.7227631
    }
    Rotation {
      Pitch: 11.777
      Yaw: 2.18033151e-07
      Roll: -26.7189331
    }
    Scale {
      X: 0.341653198
      Y: 0.262737125
      Z: 0.523347497
    }
  }
  ParentId: 1346747088012281952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4529571859172462821
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 129520541250196859
    SubobjectId: 751910431490339118
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 15562581496583280505
  Name: "Sphere"
  Transform {
    Location {
      X: -6.20202351
      Y: -0.214195564
    }
    Rotation {
      Yaw: 2.44266521e-12
    }
    Scale {
      X: 0.48728627
      Y: 0.48728627
      Z: 0.48728627
    }
  }
  ParentId: 1346747088012281952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10949591650731101600
    SubobjectId: 11265674360533871093
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
