Assets {
  Id: 16432430742087806792
  Name: "Palm Tree Trunk"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 1010577580598291187
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0885418281
          G: 0.0677629039
          B: 0.0451563299
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0260418262
          G: 0.019908417
          B: 0.0134294434
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.0635415688
          G: 0.048576165
          B: 0.0327675901
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.146874905
          G: 0.112259842
          B: 0.0748222247
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.371350229
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.36064434
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.36
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.0927084312
          G: 0.0601954274
          B: 0.0250312798
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.25
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 1010577580598291187
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
