Name: "Inscription_4"
RootId: 7907351723031081463
Objects {
  Id: 1800318482502841688
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -160
    }
    Rotation {
      Yaw: -2.73207552e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "A UNIQUE PET SELECTION."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17603244685085932819
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -130
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "EVERY AREA OFFERS"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4192340842560796004
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16907949487487054311
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -70
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "1 UPGRADED PET."
    FontAsset {
    }
    Color {
      G: 0.570000172
      B: 0.0271427613
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12224984017364498736
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "CAN BE MERGED INTO "
    FontAsset {
    }
    Color {
      G: 0.570000172
      B: 0.0271427613
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4106009353238643883
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 1.06001866
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "3 IDENTICAL CRITTERS "
    FontAsset {
    }
    Color {
      G: 0.570000172
      B: 0.0271427613
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5080914462697657664
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 40.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "MUCH FASTER."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12262358378000657665
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 70.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "THEY HELP YOU GAIN SPEED"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14840102906660609314
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "GETTING NEW PETS."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13416183698674499609
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 7907351723031081463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "NEVER MISS OUT ON "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 32632235501754134
  Name: "Cube"
  Transform {
    Location {
      Z: -17.005764
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 0.00118124485
      Y: 3.29812384
      Z: 3.52245402
    }
  }
  ParentId: 7907351723031081463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9770106216257140539
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
