Name: "SignWithAddress"
RootId: 5173271236473777088
Objects {
  Id: 4327969691206080150
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 9.53674316e-07
      Y: 13.8164043
      Z: -18.8267517
    }
    Rotation {
      Yaw: 2.41483631e-05
      Roll: 89.9999619
    }
    Scale {
      X: 0.0604105331
      Y: 0.0604106523
      Z: 0.0053828829
    }
  }
  ParentId: 5173271236473777088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65520829
        G: 0.65520829
        B: 0.65520829
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8155994152759289014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9092684056712973033
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 9.53674316e-07
      Y: 13.8164043
      Z: -7.4243927
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 0.0604105331
      Y: 0.0604106523
      Z: 0.0053828829
    }
  }
  ParentId: 5173271236473777088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65520829
        G: 0.65520829
        B: 0.65520829
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8155994152759289014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4760677635145284558
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: 8.0039053
      Z: -78.0263367
    }
    Rotation {
    }
    Scale {
      X: 0.125554487
      Y: 0.125554487
      Z: 0.788684487
    }
  }
  ParentId: 5173271236473777088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 90264950113277889
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6230043040527233104
  Name: "World Text"
  Transform {
    Location {
      Y: -9.0039053
      Z: -7.91532898
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.786392629
      Y: 0.786392629
      Z: 0.786392629
    }
  }
  ParentId: 5173271236473777088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "on Discord"
    FontAsset {
      Id: 11701932446705159886
    }
    Color {
      R: 0.0900001526
      G: 0.0385714881
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14197793726606307857
  Name: "World Text"
  Transform {
    Location {
      Y: -9.0039053
      Z: 7.19430542
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.786392629
      Y: 0.786392629
      Z: 0.786392629
    }
  }
  ParentId: 5173271236473777088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Rinoa#2893 "
    FontAsset {
      Id: 11701932446705159886
    }
    Color {
      R: 0.0900001526
      G: 0.0385714881
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14103661500101527134
  Name: "TextContainer"
  Transform {
    Location {
      Y: -6.7167964
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 0.896561801
      Y: 0.00261788769
      Z: 0.49360323
    }
  }
  ParentId: 5173271236473777088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18297409250839599089
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5766939607749826601
  Name: "SignWithAddress"
  Transform {
    Location {
      X: 1.16415322e-10
      Y: 0.00195312477
    }
    Rotation {
    }
    Scale {
      X: 0.999999702
      Y: 0.102265641
      Z: 0.596584201
    }
  }
  ParentId: 5173271236473777088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 90264950113277889
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
