MetaVersion: 1
MarketplaceDetails {
  Id: "35d27279dec44db6b02df8b60986d8e1"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 751379436574796981
  value: 3611441935700556046
}
AssetIdsOriginalToNew {
  key: 5779851628130535338
  value: 15619828608205737312
}
AssetIdsOriginalToNew {
  key: 11081864100634280417
  value: 246930715953860257
}
AssetIdsOriginalToNew {
  key: 11467255080663773869
  value: 4260215710822670970
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 9929243075556416268
}
