Name: "Pompom_1"
RootId: 17758470723397613840
Objects {
  Id: 11821410789439584664
  Name: "Coral Spikes Small"
  Transform {
    Location {
      Z: 3.39084218e-05
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 2.04905573e-05
      Roll: 2.04905591e-05
    }
    Scale {
      X: 0.57700175
      Y: 0.57700175
      Z: 0.57700175
    }
  }
  ParentId: 17758470723397613840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10156621431651819963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11230553035654346808
  Name: "Coral Spikes Small"
  Transform {
    Location {
      Z: 3.39084218e-05
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.57700175
      Y: 0.57700175
      Z: 0.57700175
    }
  }
  ParentId: 17758470723397613840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10156621431651819963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
