Name: "Top diamonds"
RootId: 14277422299019944184
Objects {
  Id: 9268766809061967430
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 41.6581841
      Y: -44.5254059
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 35.3259964
      Roll: 21.2859821
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1167767822399007241
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -41.6582184
      Y: -44.5253716
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -35.3259926
      Roll: 21.285984
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12534202355162659747
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 41.6582184
      Y: 44.5253716
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -35.3259926
      Roll: -21.2859974
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13887858292524105771
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -41.6581841
      Y: 44.5254059
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 35.3257484
      Roll: -21.2856922
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15474341891035598796
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.5136642
      Y: -2.28881836e-05
      Z: 2.28881836e-05
    }
    Rotation {
      Pitch: 24.194994
      Yaw: 1.05901836e-05
      Roll: 5.23526182e-07
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 226105081784590272
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -60.5136642
      Y: 2.28881836e-05
      Z: 2.28881836e-05
    }
    Rotation {
      Pitch: -24.194994
      Yaw: -1.96162091e-07
      Roll: 9.15209e-07
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5635192438415088771
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -2.28881836e-05
      Y: -60.5136642
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -1.78930335e-07
      Roll: 24.194973
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2979393999709576026
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 2.28881836e-05
      Y: 60.5136642
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -1.78933519e-07
      Roll: -24.1954117
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 14277422299019944184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
