Name: "_RDoorSign_1"
RootId: 15491032666693606617
Objects {
  Id: 341419930015680555
  Name: "Cylinder"
  Transform {
    Location {
      X: 6.76239154e-07
      Y: 5.67270517
      Z: 85.5240707
    }
    Rotation {
      Pitch: 90
      Yaw: 89.9999619
    }
    Scale {
      X: 0.0778505
      Y: 0.0778505206
      Z: 0.0236805566
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.326041698
        G: 0.314811379
        B: 0.303218782
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 341419930015680555
    SubobjectId: 9307578068172513034
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 8924997068032245160
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 30.6479912
      Y: 3.54715872
      Z: 22.9862671
    }
    Rotation {
      Pitch: 25
    }
    Scale {
      X: 0.015
      Y: 0.015
      Z: 0.697675884
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8924997068032245160
    SubobjectId: 18324068149081123465
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 17825086194854167205
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -30.6475983
      Y: 3.54716563
      Z: 22.9862862
    }
    Rotation {
      Pitch: -25
    }
    Scale {
      X: 0.015
      Y: 0.015
      Z: 0.697675943
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17825086194854167205
    SubobjectId: 8271056555847308676
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 18170017172032848715
  Name: "Wedge Concave - Large"
  Transform {
    Location {
      X: -32.3379974
      Y: 5.52114964
      Z: 21.7929955
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 0.0004601572
      Y: 0.0100710066
      Z: 0.0100710066
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.978761852
        B: 0.554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2137344004706609470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18170017172032848715
    SubobjectId: 8772731935592371306
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 8921536569662263395
  Name: "Wedge Concave - Large"
  Transform {
    Location {
      X: 32.3379211
      Y: 5.52114201
      Z: 21.7929955
    }
    Rotation {
      Yaw: 90
      Roll: 90
    }
    Scale {
      X: 0.0004601572
      Y: 0.0100710066
      Z: 0.0100710066
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.978761852
        B: 0.554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2137344004706609470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8921536569662263395
    SubobjectId: 18327527685377558338
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 17234613043158239881
  Name: "Wedge Concave - Large"
  Transform {
    Location {
      X: -32.3379974
      Y: 5.52114964
      Z: -21.7928238
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.0004601572
      Y: 0.0100710066
      Z: 0.0100710066
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.978761852
        B: 0.554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2137344004706609470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17234613043158239881
    SubobjectId: 7690593804175515048
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 6884902925681463683
  Name: "Wedge Concave - Large"
  Transform {
    Location {
      X: 32.3379288
      Y: 5.52114201
      Z: -21.7928
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.000460157229
      Y: 0.0100710075
      Z: 0.0100710075
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.978761852
        B: 0.554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2137344004706609470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6884902925681463683
    SubobjectId: 15716377244949268130
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 10152703458635720137
  Name: "World Text"
  Transform {
    Location {
      X: 1.75438117e-06
      Y: 6.78502893
      Z: -15
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.50149107
      Y: 0.50149107
      Z: 0.501745582
    }
  }
  ParentId: 15491032666693606617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "FISHING"
    FontAsset {
      Id: 15978286784744689084
    }
    Color {
      R: 0.0968750343
      G: 0.0507440455
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 10152703458635720137
    SubobjectId: 680740013191590632
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 14430425658596696798
  Name: "World Text"
  Transform {
    Location {
      X: 1.75438117e-06
      Y: 6.78502893
      Z: -5
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.50149107
      Y: 0.50149107
      Z: 0.501745582
    }
  }
  ParentId: 15491032666693606617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "FUGU"
    FontAsset {
      Id: 15978286784744689084
    }
    Color {
      R: 0.0968750343
      G: 0.0507440455
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 14430425658596696798
    SubobjectId: 5608376542480037375
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 8043835132536197928
  Name: "World Text"
  Transform {
    Location {
      X: 1.75438117e-06
      Y: 6.78502893
      Z: 5
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.50149107
      Y: 0.50149107
      Z: 0.501745522
    }
  }
  ParentId: 15491032666693606617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "GONE"
    FontAsset {
      Id: 15978286784744689084
    }
    Color {
      R: 0.0968750343
      G: 0.0507440455
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 8043835132536197928
    SubobjectId: 16876867973704434697
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 9271825015775180426
  Name: "World Text"
  Transform {
    Location {
      X: 1.75438117e-06
      Y: 6.78502893
      Z: 15
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.50149107
      Y: 0.50149107
      Z: 0.501745522
    }
  }
  ParentId: 15491032666693606617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "STAFF\'S"
    FontAsset {
      Id: 15978286784744689084
    }
    Color {
      R: 0.0968750343
      G: 0.0507440455
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16428286727534377891
  Name: "Cube"
  Transform {
    Location {
      X: 4.22840486e-07
      Y: 3.54704309
    }
    Rotation {
    }
    Scale {
      X: 0.702690601
      Y: 0.0386915915
      Z: 0.474682838
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.978761852
        B: 0.554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16428286727534377891
    SubobjectId: 7380028503133138050
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 11309279078004095426
  Name: "Cube"
  Transform {
    Location {
      X: 4.91670733e-07
      Y: 4.12443304
    }
    Rotation {
    }
    Scale {
      X: 0.644959569
      Y: 0.03
      Z: 0.436
    }
  }
  ParentId: 15491032666693606617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.654571712
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11309279078004095426
    SubobjectId: 1830007398723596003
    InstanceId: 8606756164368588654
    TemplateId: 3275586428444659161
  }
}
