Name: "Inscription_5"
RootId: 9159310220964266358
Objects {
  Id: 11388715784684073748
  Name: "Turbotown"
  Transform {
    Location {
      X: 780.751953
      Y: 21.9819946
      Z: -145.205566
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9159310220964266358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Turbotown"
  }
}
Objects {
  Id: 7704483822740820467
  Name: "To"
  Transform {
    Location {
      X: 735.436218
      Y: 15.1967249
      Z: -62.2251701
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9159310220964266358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "To"
  }
}
Objects {
  Id: 10569480162725147900
  Name: "Welcome"
  Transform {
    Location {
      X: 826.779175
      Y: 18.3574219
      Z: 7.35974121
    }
    Rotation {
      Pitch: 0.739777744
    }
    Scale {
      X: 0.742666483
      Y: 0.742666483
      Z: 0.742666483
    }
  }
  ParentId: 9159310220964266358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Welcome"
  }
}
