Name: "Left eye_19"
RootId: 13125163814618983394
Objects {
  Id: 14613576849360291821
  Name: "Lens - Half"
  Transform {
    Location {
      X: -0.000429119042
      Y: 0.000156796872
      Z: -0.127331614
    }
    Rotation {
      Pitch: 74.2436295
      Yaw: -109.386658
      Roll: -41.841156
    }
    Scale {
      X: 0.294117689
      Y: 0.294103384
      Z: 0.435404599
    }
  }
  ParentId: 13125163814618983394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14613576849360291821
    SubobjectId: 13938269231852282808
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 14790231407731475140
  Name: "Donut"
  Transform {
    Location {
      X: 1.30018861e-05
      Y: 0.000103898725
      Z: 5.05938397e-06
    }
    Rotation {
      Pitch: 10.4352646
      Yaw: 21.3694401
      Roll: -101.869751
    }
    Scale {
      X: 0.223046258
      Y: 0.223075539
      Z: 0.0883417204
    }
  }
  ParentId: 13125163814618983394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14790231407731475140
    SubobjectId: 14331018790481487505
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
