Assets {
  Id: 16776047454170938195
  Name: "Basic Island"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1493049975369320290
      Objects {
        Id: 1493049975369320290
        Name: "Basic Island"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3854915920269992732
        ChildIds: 814520525405704296
        ChildIds: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3854915920269992732
        Name: "Ground"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1493049975369320290
        ChildIds: 2723183062701489730
        ChildIds: 5877343423966025221
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2723183062701489730
        Name: "Rock 01"
        Transform {
          Location {
            X: -38.2912598
            Z: -729.59967
          }
          Rotation {
            Pitch: -5.55993652
            Yaw: -155.354553
            Roll: 180
          }
          Scale {
            X: 11.5183172
            Y: 11.1749897
            Z: 3.27205467
          }
        }
        ParentId: 3854915920269992732
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4823302921833301149
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965721722634592622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5877343423966025221
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -1301.5481
            Y: -1198.53088
            Z: -148.464081
          }
          Rotation {
            Pitch: -12.0122328
            Yaw: -144.622177
            Roll: -8.35322
          }
          Scale {
            X: 0.999999642
            Y: 0.999999
            Z: 1.23415
          }
        }
        ParentId: 3854915920269992732
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12388003485664671111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 814520525405704296
        Name: "Trees"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1493049975369320290
        ChildIds: 5853053613450915864
        ChildIds: 16946041923498726168
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5853053613450915864
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: 528.303223
            Y: -84.3962402
            Z: -8.11048889
          }
          Rotation {
          }
          Scale {
            X: 0.30248937
            Y: 0.30248937
            Z: 0.30248937
          }
        }
        ParentId: 814520525405704296
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1643594361489300168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16946041923498726168
        Name: "Tree Redwood Small"
        Transform {
          Location {
            X: -106.26416
            Y: 1236.7196
            Z: -53.9432068
          }
          Rotation {
            Pitch: 2.94437838
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 814520525405704296
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12402090885565092323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13185969003465683926
        Name: "Gras"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1493049975369320290
        ChildIds: 1302927291353143240
        ChildIds: 17824591204990589876
        ChildIds: 1757657523248073010
        ChildIds: 16488024243328059094
        ChildIds: 8063976667626797394
        ChildIds: 6747264149824504008
        ChildIds: 2053921042228598457
        ChildIds: 3178779318787745255
        ChildIds: 13988375595596709258
        ChildIds: 15748937782030967569
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1302927291353143240
        Name: "Grass Tall"
        Transform {
          Location {
            X: 30.9515381
            Y: -666.293579
            Z: -121.801208
          }
          Rotation {
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17824591204990589876
        Name: "Grass Tall"
        Transform {
          Location {
            X: -732.207825
            Y: 703.039551
            Z: -129.108917
          }
          Rotation {
            Pitch: 6.2955966
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1757657523248073010
        Name: "Grass Tall"
        Transform {
          Location {
            X: 204.379089
            Y: -541.050049
            Z: 10.5130005
          }
          Rotation {
            Pitch: 7.11483669
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16488024243328059094
        Name: "Grass Tall"
        Transform {
          Location {
            X: -1507.40698
            Y: -151.221069
            Z: -192.926147
          }
          Rotation {
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8063976667626797394
        Name: "Grass Tall"
        Transform {
          Location {
            X: -882.769592
            Y: -722.909058
            Z: -121.801208
          }
          Rotation {
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6747264149824504008
        Name: "Grass Tall"
        Transform {
          Location {
            X: -920.37262
            Y: -335.978149
            Z: -121.801208
          }
          Rotation {
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2053921042228598457
        Name: "Grass Short"
        Transform {
          Location {
            X: -501.824646
            Y: -688.547607
            Z: -68.0955811
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12190833010381669441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3178779318787745255
        Name: "Grass Tall"
        Transform {
          Location {
            X: -272.221252
            Y: 281.50415
            Z: -59.6046143
          }
          Rotation {
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13988375595596709258
        Name: "Grass Tall"
        Transform {
          Location {
            X: 781.403198
            Y: -477.71936
            Z: 17.4504547
          }
          Rotation {
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15748937782030967569
        Name: "Grass Tall"
        Transform {
          Location {
            X: 1157.6355
            Y: 329.239624
            Z: -38.0282135
          }
          Rotation {
            Roll: 13.4579449
          }
          Scale {
            X: 1.08503664
            Y: 1.08503664
            Z: 1.08503664
          }
        }
        ParentId: 13185969003465683926
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14606209034462810827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10965721722634592622
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 4823302921833301149
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
    Assets {
      Id: 12388003485664671111
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 1643594361489300168
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    Assets {
      Id: 12402090885565092323
      Name: "Tree Redwood Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_005"
      }
    }
    Assets {
      Id: 14606209034462810827
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 12190833010381669441
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Just a small basic island"
  }
  SerializationVersion: 74
  DirectlyPublished: true
}
