Assets {
  Id: 4037759520743088702
  Name: "Basic Island Small"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18438556919628507488
      Objects {
        Id: 18438556919628507488
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16776047454170938195
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "267030f362e64075b31c7206af21f909"
    OwnerAccountId: "5072c76adfe54bf49fa9e51311e0250d"
    OwnerName: "StronkStudios"
    Version: "1.0.0"
    Description: "Just a small basic island"
  }
  SerializationVersion: 78
}
