Name: "Legs_1"
RootId: 17209734914471155334
Objects {
  Id: 5946361659619826107
  Name: "Right leg"
  Transform {
    Location {
      Y: -13.3896484
      Z: -14.0110855
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17209734914471155334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right leg"
  }
}
Objects {
  Id: 12692450613699448889
  Name: "Left leg"
  Transform {
    Location {
      X: 3.98513794
      Y: 13.8183594
      Z: 0.145294189
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17209734914471155334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left leg"
  }
}
