Name: "Legs_1"
RootId: 7858868289758515430
Objects {
  Id: 16425586352259242978
  Name: "Right laces"
  Transform {
    Location {
      X: 12.8769531
      Y: -9.229
      Z: 4.764
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7858868289758515430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right laces_1"
  }
}
Objects {
  Id: 10388223917712151355
  Name: "Left laces"
  Transform {
    Location {
      X: 12.8769531
      Y: 9.22949219
      Z: 4.764
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7858868289758515430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left laces_1"
  }
}
Objects {
  Id: 7706923577350377804
  Name: "Capsule"
  Transform {
    Location {
      X: 4.43554688
      Y: -9.057
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.10848143
      Y: 0.233142063
      Z: 0.154353052
    }
  }
  ParentId: 7858868289758515430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.579206526
        G: 0.890000105
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15961349352539224933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16305723963765775148
  Name: "Capsule"
  Transform {
    Location {
      X: 4.43554688
      Y: 9.05664063
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.10848143
      Y: 0.233142063
      Z: 0.154353052
    }
  }
  ParentId: 7858868289758515430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.579206526
        G: 0.890000105
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15961349352539224933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11546865841402879901
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: -9.15039063
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.196729809
      Y: 0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 7858868289758515430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.774000049
        G: 1
        B: 0.322000027
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13152178802374725613
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: 9.15039063
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.196729809
      Y: 0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 7858868289758515430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.774000049
        G: 1
        B: 0.322000027
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
