Name: "Mouth_2"
RootId: 13158737835179183461
Objects {
  Id: 3145062971565424123
  Name: "Moustache"
  Transform {
    Location {
      X: -41.9464188
      Y: -8.23790646
      Z: 1.14374707e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13158737835179183461
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Moustache_2"
  }
}
Objects {
  Id: 11770325437350577016
  Name: "Pipe"
  Transform {
    Location {
      X: 29.0486126
      Y: 31.3295193
      Z: 40.5702972
    }
    Rotation {
      Yaw: 8.2046051
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13158737835179183461
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pipe_2"
  }
}
