Name: "Rock group 2"
RootId: 17231096838341293372
Objects {
  Id: 9793182622507881921
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 589.378723
      Y: 1035.6731
      Z: 249.738953
    }
    Rotation {
      Pitch: 75.0325089
      Yaw: -28.7333984
      Roll: 3.30572948e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17231096838341293372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7088262513673573898
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 441.405518
      Y: 696.59259
      Z: 322.37265
    }
    Rotation {
      Pitch: 64.8128052
      Yaw: -56.4557495
      Roll: -39.2787476
    }
    Scale {
      X: 2.25
      Y: 4.75000095
      Z: 2.25
    }
  }
  ParentId: 17231096838341293372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13807371418912782535
  Name: "Fern 04"
  Transform {
    Location {
      X: 1031.53711
      Y: 824.923584
      Z: 2.96582031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17231096838341293372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763406895188263260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17296686689700791525
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 544.792419
      Y: 268.526947
      Z: 2.37265325
    }
    Rotation {
      Pitch: 35.401825
      Yaw: -32.1885071
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17231096838341293372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3438129917458323315
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 346.64859
      Y: 602.663574
      Z: 125.736237
    }
    Rotation {
      Pitch: -72.6923752
      Yaw: 130.920044
      Roll: -113.002274
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 17231096838341293372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1318421166021905526
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 485.223938
      Y: 964.096
      Z: 239.924973
    }
    Rotation {
      Pitch: 97.0309067
      Yaw: 163.754517
      Roll: 25.2060242
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 17231096838341293372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18089107996572987702
  Name: "Rock 02"
  Transform {
    Location {
      X: 400.48941
      Y: 213.19165
      Z: 402.37265
    }
    Rotation {
      Pitch: -75.9827881
      Yaw: -42.5105286
      Roll: -158.079208
    }
    Scale {
      X: 4.49999285
      Y: 5.76192236
      Z: 3.3750186
    }
  }
  ParentId: 17231096838341293372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
