MetaVersion: 1
MarketplaceDetails {
  Id: "35d27279dec44db6b02df8b60986d8e1"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 751379436574796981
  value: 14421444004674082663
}
AssetIdsOriginalToNew {
  key: 5779851628130535338
  value: 6236235383033084386
}
AssetIdsOriginalToNew {
  key: 11081864100634280417
  value: 4915412772152917480
}
AssetIdsOriginalToNew {
  key: 11467255080663773869
  value: 11889895986251336049
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 6983529878915389709
}
