Name: "Left wing controller_2"
RootId: 11853804935460969421
Objects {
  Id: 13628172756435844312
  Name: "Left wing"
  Transform {
    Location {
      X: -14.2421875
      Y: 64.765625
      Z: 25.9544678
    }
    Rotation {
      Pitch: -67.7310486
      Yaw: 110.505508
      Roll: -96.9362183
    }
    Scale {
      X: 1
      Y: 1.3
      Z: 0.1
    }
  }
  ParentId: 11853804935460969421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5591282650144401826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.40200007
        G: 0.848127306
        B: 1
        A: 0.742000043
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4598660795231725597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13628172756435844312
    SubobjectId: 11015091084638402912
    InstanceId: 10480445571314059281
    TemplateId: 8539241641825137027
  }
}
