Name: "Right ear_1"
RootId: 10818696760161730432
Objects {
  Id: 18156483125233185668
  Name: "Ring"
  Transform {
    Location {
      X: 5.88476467
      Y: 1.04101419
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.2626944
    }
    Scale {
      X: 0.331721812
      Y: 0.331721812
      Z: 0.331721812
    }
  }
  ParentId: 10818696760161730432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433235999455009803
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17681317484986156527
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -5.88476515
      Y: -1.0402832
      Z: 21.1345978
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: 39.8277397
    }
    Scale {
      X: 0.392681509
      Y: 0.200340226
      Z: 0.392681479
    }
  }
  ParentId: 10818696760161730432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.838541687
        G: 0.410885632
        B: 0.310260475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4799620171569546646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
