Name: "Balloons group_1"
RootId: 14375542069325144156
Objects {
  Id: 14625193363627179853
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14375542069325144156
  ChildIds: 522527949490000785
  ChildIds: 17184035438941894174
  ChildIds: 6229506193174498731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 6229506193174498731
  Name: "Balloon"
  Transform {
    Location {
      X: -46.2739258
      Y: 104.748413
    }
    Rotation {
      Pitch: 14.8152666
      Yaw: -1.10391639e-07
      Roll: 9.30814075
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14625193363627179853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Balloon_3"
  }
}
Objects {
  Id: 17184035438941894174
  Name: "Balloon"
  Transform {
    Location {
      X: -60.8598633
    }
    Rotation {
      Pitch: 18.3657837
      Roll: -12.6528015
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14625193363627179853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Balloon_4"
  }
}
Objects {
  Id: 522527949490000785
  Name: "Balloon"
  Transform {
    Location {
      X: -41.7265625
      Y: 54.3713379
      Z: 114.401123
    }
    Rotation {
      Pitch: 7.98113
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14625193363627179853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Balloon_5"
  }
}
