Name: "Belt"
RootId: 6161035473481867194
Objects {
  Id: 11153538573181025226
  Name: "Sphere"
  Transform {
    Location {
      X: 28.1191406
      Y: 17.59375
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -6.10351563e-05
      Roll: 4.11111846e-13
    }
    Scale {
      X: 0.0491722152
      Y: 0.0491722152
      Z: 0.0491722152
    }
  }
  ParentId: 6161035473481867194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14182996488523103038
  Name: "Sphere"
  Transform {
    Location {
      X: 28.1191406
      Y: -17.59375
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -6.10351563e-05
      Roll: 4.11111846e-13
    }
    Scale {
      X: 0.0491722189
      Y: 0.0491722189
      Z: 0.0491722189
    }
  }
  ParentId: 6161035473481867194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5124259863110551550
  Name: "Sphere"
  Transform {
    Location {
      X: 35.5703125
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -6.10351563e-05
      Roll: 4.11111846e-13
    }
    Scale {
      X: 0.0756032765
      Y: 0.0756032765
      Z: 0.0756032765
    }
  }
  ParentId: 6161035473481867194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12102998871209272990
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.689032793
      Y: 0.689032793
      Z: 0.0683475509
    }
  }
  ParentId: 6161035473481867194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
