Name: "Plumage_right"
RootId: 7600736515962858011
Objects {
  Id: 7536748937429156005
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -57.9955444
      Y: 2.46601939
    }
    Rotation {
      Pitch: -61.133606
      Yaw: 135.12706
      Roll: -117.671692
    }
    Scale {
      X: 0.40000385
      Y: 0.399999797
      Z: 0.767025828
    }
  }
  ParentId: 7600736515962858011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5348905905708317750
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 79.8111954
      Y: -14.8372393
      Z: 93.5195923
    }
    Rotation {
      Yaw: -179.999985
      Roll: -154.686981
    }
    Scale {
      X: 0.40000385
      Y: 0.399999797
      Z: 0.767025828
    }
  }
  ParentId: 7600736515962858011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15979268433104404623
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -21.8131504
      Y: -14.557291
      Z: 92.9588776
    }
    Rotation {
      Pitch: -31.2320976
      Yaw: 163.333481
      Roll: -149.999969
    }
    Scale {
      X: 0.600005805
      Y: 0.599999607
      Z: 1.15053844
    }
  }
  ParentId: 7600736515962858011
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
