Name: "Fence-Full-Wall_28"
RootId: 7384878073040258658
Objects {
  Id: 7601968492724145895
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -118.750229
      Z: 13.3040257
    }
    Rotation {
      Pitch: 44.9998741
      Roll: -89.9999466
    }
    Scale {
      X: 0.320573539
      Y: 0.18692334
      Z: 0.09346167
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7101725183459055849
    SubobjectId: 7262158702009662409
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 17020403082295868341
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 314.481567
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2933411714068376986
    SubobjectId: 3383234490771574458
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 7180382708249719933
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 359.481567
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10229308213598858236
    SubobjectId: 10066660273336502492
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 13350918362923643559
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 406.135742
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1991645808177704691
    SubobjectId: 2154274223518518739
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 17976845384568927693
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 454.668213
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10630851870441398539
    SubobjectId: 10794676145371284011
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 76276317194775612
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 122.973267
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10325832379051808374
    SubobjectId: 9874848509454579030
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12058302179096397438
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 167.973267
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6574968741470092710
    SubobjectId: 6735344956566068870
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 8817813294796219910
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 214.627441
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18329452373635647163
    SubobjectId: 17877443756038792603
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 11098914894102440076
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 263.159912
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18162835001115723247
    SubobjectId: 18035053395915646671
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 3310376271125376727
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 432.447021
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993668
      Yaw: 179.999954
      Roll: 89.9995193
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3990457257457653255
    SubobjectId: 3541738105896531239
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1710760479107381104
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 482.658691
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993401
      Yaw: 179.999954
      Roll: 89.9995041
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8866517531508607003
    SubobjectId: 9028038327463439163
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 4056194528387999617
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 529.777344
      Y: 0.00454711914
      Z: 2.37980652
    }
    Rotation {
      Pitch: 44.9994125
      Yaw: 179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5421385856028970722
    SubobjectId: 5582944043901840834
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 17082852178444267716
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 580.735962
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993782
      Yaw: 179.999954
      Roll: 89.999527
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8735948200381109205
    SubobjectId: 9185770023525036277
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 16533225654546375379
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 629.102661
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993401
      Yaw: 179.999954
      Roll: 89.9995041
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10118896996179500273
    SubobjectId: 9956245490054086609
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 15879526459370940968
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 667.942871
      Y: 0.00454711914
      Z: 13.767149
    }
    Rotation {
      Pitch: 44.9993095
      Yaw: 179.999954
      Roll: 89.9994888
    }
    Scale {
      X: 0.32
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4746702044186107685
    SubobjectId: 5159321893586385925
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 4703552508187704302
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 283.427979
      Y: 0.00454711914
      Z: 2.37980652
    }
    Rotation {
      Pitch: 44.9994469
      Yaw: 179.999954
      Roll: 89.9996
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2618118976924370536
    SubobjectId: 2455401775943951688
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12323253627180601484
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 334.386597
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9994125
      Yaw: 179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3144043640284465234
    SubobjectId: 3307850740712778610
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 4257992935403284001
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 382.753296
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993668
      Yaw: 179.999954
      Roll: 89.9995193
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14778445215359579478
    SubobjectId: 14650682578917250678
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12795465207344614765
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 72.9172363
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14621222632976708775
    SubobjectId: 14749076804869527431
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 11461808995130859133
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 22.9005127
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5794949689546812485
    SubobjectId: 6209891845019488101
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 16839380583357036271
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 556.213501
      Y: 0.00454711914
      Z: 8.73142242
    }
    Rotation {
      Pitch: 44.9998169
      Roll: -89.999939
    }
    Scale {
      X: 0.195
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9999053944977993862
    SubobjectId: 10125777670741971878
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1635839818034568267
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 507.061279
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998169
      Roll: -89.999939
    }
    Scale {
      X: 0.28
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7627722398553712847
    SubobjectId: 8042627024501361647
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 16094282790746964592
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 236.309326
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993782
      Yaw: 179.999954
      Roll: 89.999527
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17231913107584254644
    SubobjectId: 16817063458259132820
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12550571349951302197
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 664.045288
      Y: 0.00469970703
      Z: 157.752502
    }
    Rotation {
      Pitch: 44.9992867
      Yaw: 179.999954
      Roll: 89.9994888
    }
    Scale {
      X: 0.065
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1504162408741398458
    SubobjectId: 1340348709129356442
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 4418221537377151355
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 663.614868
      Y: 0.00466918945
      Z: 114.402039
    }
    Rotation {
      Pitch: 44.9993095
      Yaw: 179.999954
      Roll: 89.9994888
    }
    Scale {
      X: 0.14
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5696233264750861709
    SubobjectId: 5281365875003555501
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 4368391260140377527
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 664.404053
      Y: 0.0046081543
      Z: 67.7780457
    }
    Rotation {
      Pitch: 44.9993401
      Yaw: 179.999954
      Roll: 89.9995041
    }
    Scale {
      X: 0.22
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17468582478760769741
    SubobjectId: 17594126163342269421
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 14116546643276284163
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 186.097656
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9994125
      Yaw: 179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4910437735505618735
    SubobjectId: 4783766923830985743
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 6195732371763727719
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 664.126587
      Y: 0.56362915
      Z: 4.49940968
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -85.2362366
    }
    Scale {
      X: 0.245
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12811606042149374315
    SubobjectId: 13226452395154090571
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12110150498555523031
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.81665
      Y: 0.454406738
      Z: 11.931284
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 2.41479347e-06
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16688136788691348935
    SubobjectId: 16275464024221191911
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 10625665531644877652
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 137.730957
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9994774
      Yaw: 179.999954
      Roll: 89.9996262
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3600567781615102201
    SubobjectId: 4013255801877269465
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 10490052553767833546
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 86.7723389
      Y: 0.00454711914
      Z: 2.37980652
    }
    Rotation {
      Pitch: 44.9994965
      Yaw: 179.999954
      Roll: 89.9996262
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14152776064225957399
    SubobjectId: 13992395325522785591
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1899055631993845401
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 37.2233887
      Y: 0.00454711914
      Z: 3.06756592
    }
    Rotation {
      Pitch: 44.9995155
      Yaw: 179.999954
      Roll: 89.9996262
    }
    Scale {
      X: 0.285
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5872833789959646794
    SubobjectId: 6324818069008764266
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1998656580542143411
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -12.2861328
      Y: 0.00454711914
      Z: 2.57714462
    }
    Rotation {
      Pitch: 44.9995461
      Yaw: 179.999954
      Roll: 89.999649
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12594898147974648079
    SubobjectId: 12145129109970285103
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 8343806714418588868
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -62.2861328
      Y: 0.00454711914
      Z: 2.57714462
    }
    Rotation {
      Pitch: 44.9995689
      Yaw: 179.999954
      Roll: 89.9996567
    }
    Scale {
      X: 0.11
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 244677677765362555
    SubobjectId: 370278941650706523
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 17445556505335188858
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.162598
      Y: 0.00457763672
      Z: 179.699829
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.04
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9617818491960543711
    SubobjectId: 9457384701753043711
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 9741689370126696351
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -124.82666
      Y: 0.00457763672
      Z: 135.036041
    }
    Rotation {
      Pitch: 44.9998322
      Roll: -89.9999466
    }
    Scale {
      X: 0.118
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14012902005752397506
    SubobjectId: 14137344107423669730
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 16426309844576107644
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.657104
      Y: 0.00454711914
      Z: 89.2057343
    }
    Rotation {
      Pitch: 44.9998169
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9005872695424766372
    SubobjectId: 8844350798883664516
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 8269479795261459918
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.348755
      Y: 0.00454711914
      Z: 44.5142517
    }
    Rotation {
      Pitch: 44.9998093
      Yaw: 7.24448546e-06
      Roll: -89.9999313
    }
    Scale {
      X: 0.275
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4091946050323495659
    SubobjectId: 4508025100784753099
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 5446577436898416969
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 605.160767
      Y: 0.00454711914
      Z: 8.87659836
    }
    Rotation {
      Pitch: 44.9998093
      Yaw: 7.24448546e-06
      Roll: -89.999939
    }
    Scale {
      X: 0.11
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15682546304859378055
    SubobjectId: 16133480972318143143
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 13196462061614117639
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -25.631958
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15180195889169724370
    SubobjectId: 15342875571386814706
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2700894280107853485
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -72.2861328
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998741
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2359999218404837506
    SubobjectId: 2776008992050228130
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 10282909801638607239
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.816284
      Y: 0.56539917
      Z: 4.49937057
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0001221
    }
    Scale {
      X: 0.245
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14412059663614183807
    SubobjectId: 14864078166036343391
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 17680402661375192945
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.816284
      Y: 0.454620361
      Z: 202.577148
    }
    Rotation {
      Pitch: -0.000122943398
      Yaw: 2.41479347e-06
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 7384878073040258658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11515861735877734417
    SubobjectId: 11067231653381837617
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
