Name: "Rebirth Plate"
RootId: 9772076435338117303
Objects {
  Id: 10893929899540758619
  Name: "Sign"
  Transform {
    Location {
      X: 717.467224
      Y: 566.440674
      Z: 183.611084
    }
    Rotation {
    }
    Scale {
      X: 1.07131016
      Y: 1.07131016
      Z: 1.07131016
    }
  }
  ParentId: 9772076435338117303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2137261537859657176
  Name: "RebirthPlate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9772076435338117303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4222691229199675037
      value {
        Overrides {
          Name: "Name"
          String: "RebirthPlate"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6997487586924821979
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
