Name: "Fence02"
RootId: 9584453748419977532
Objects {
  Id: 8240839459855129042
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -7235
      Y: 2175
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9584453748419977532
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8730
            Y: 2125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2700146269105042534
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 3860
      Y: 2175
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9584453748419977532
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8730
            Y: -485
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3042469423719197504
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 3875
      Y: -430
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9584453748419977532
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8715
            Y: -3090
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3440384118097170574
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 3860
      Y: -3045
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9584453748419977532
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8730
            Y: -5705
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6769894839206106377
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 3875
      Y: -5650
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9584453748419977532
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8710
            Y: -8310
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
