MetaVersion: 1
MarketplaceDetails {
  Id: "8db139f37a2f4b4f85fdd307e7a249f4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 933451415888173568
  value: 5536488147306269549
}
AssetIdsOriginalToNew {
  key: 8844471720254694416
  value: 5544848443793752569
}
AssetIdsOriginalToNew {
  key: 10005158296507246264
  value: 17599830548855326997
}
AssetIdsOriginalToNew {
  key: 12401107098312435398
  value: 16586029660630967471
}
