Assets {
  Id: 6596163688476182797
  Name: "Anubis Head (To be Updated)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11422050292795243271
      Objects {
        Id: 11422050292795243271
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9207874218522415059
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "285bc114182a47b2bb487f5e04ccf6d5"
    OwnerAccountId: "877127adf16a4cd3aee5b3bb6068dedb"
    OwnerName: "Squa"
    Version: "1.0.0"
    Description: "Hi! My name\'s Squa! I apologize for not properly naming each part. I will update this as soon as I can! But I appreciate the support and I thank you for downloading and trying out my model!"
  }
  SerializationVersion: 101
}
