Name: "_RDoorSign"
RootId: 5125205291855433642
Objects {
  Id: 10765750122161806168
  Name: "Cylinder"
  Transform {
    Location {
      X: 6.76239154e-07
      Y: 5.67270517
      Z: 85.5240707
    }
    Rotation {
      Pitch: 90
      Yaw: 89.9999619
    }
    Scale {
      X: 0.0778505
      Y: 0.0778505206
      Z: 0.0236805566
    }
  }
  ParentId: 5125205291855433642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.517708302
        G: 0.517708302
        B: 0.517708302
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10765750122161806168
    SubobjectId: 9307578068172513034
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 16861655845815365339
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 30.6479912
      Y: 3.54715872
      Z: 22.9862671
    }
    Rotation {
      Pitch: 25
    }
    Scale {
      X: 0.015
      Y: 0.015
      Z: 0.697675884
    }
  }
  ParentId: 5125205291855433642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16861655845815365339
    SubobjectId: 18324068149081123465
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 7387093471657513430
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -30.6475983
      Y: 3.54716563
      Z: 22.9862862
    }
    Rotation {
      Pitch: -25
    }
    Scale {
      X: 0.015
      Y: 0.015
      Z: 0.697675943
    }
  }
  ParentId: 5125205291855433642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7387093471657513430
    SubobjectId: 8271056555847308676
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 2107386852475205306
  Name: "World Text"
  Transform {
    Location {
      X: 1.72514156e-05
      Y: 6.78491259
      Z: -11.3923244
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.943106
      Y: 0.943106
      Z: 0.943106
    }
  }
  ParentId: 5125205291855433642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "CLOSED"
    FontAsset {
      Id: 11701932446705159886
    }
    Color {
      R: 0.0422918834
      G: 0.171875164
      B: 0.0189879704
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2107386852475205306
    SubobjectId: 680740013191590632
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 6456046964052521389
  Name: "World Text"
  Transform {
    Location {
      X: 2.06139794e-05
      Y: 6.78491306
      Z: 0.746009648
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.434069842
      Y: 0.434069842
      Z: 0.521892607
    }
  }
  ParentId: 5125205291855433642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "we\'re not THAT"
    FontAsset {
      Id: 11701932446705159886
    }
    Color {
      R: 0.0422918834
      G: 0.171875164
      B: 0.0189879704
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 6456046964052521389
    SubobjectId: 5608376542480037375
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 18337010902154395739
  Name: "World Text"
  Transform {
    Location {
      X: 1.72514156e-05
      Y: 6.78491259
      Z: 10.7428198
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.6695472
      Y: 0.6695472
      Z: 0.669886887
    }
  }
  ParentId: 5125205291855433642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "COME ON IN"
    FontAsset {
      Id: 11701932446705159886
    }
    Color {
      R: 0.0422918834
      G: 0.171875164
      B: 0.0189879704
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 18337010902154395739
    SubobjectId: 16876867973704434697
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 8225728583884286160
  Name: "Cube"
  Transform {
    Location {
      X: 4.22840486e-07
      Y: 3.54704309
    }
    Rotation {
    }
    Scale {
      X: 0.702690601
      Y: 0.0386915915
      Z: 0.474682838
    }
  }
  ParentId: 5125205291855433642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0422918834
        G: 0.171875164
        B: 0.0189879704
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8225728583884286160
    SubobjectId: 7380028503133138050
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
Objects {
  Id: 948559997144443569
  Name: "Cube"
  Transform {
    Location {
      X: -3.83039878e-05
      Y: 4.12429667
    }
    Rotation {
    }
    Scale {
      X: 0.623347
      Y: 0.0300054513
      Z: 0.405387819
    }
  }
  ParentId: 5125205291855433642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546875
        G: 0.442708194
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 948559997144443569
    SubobjectId: 1830007398723596003
    InstanceId: 2643899206817581122
    TemplateId: 3275586428444659161
  }
}
