Name: "Trampolines_1"
RootId: 10573208557783485206
Objects {
  Id: 2257026447451097756
  Name: "WedgeTrampoline"
  Transform {
    Location {
      X: -25077.6914
      Y: 16933.4062
      Z: 329.393097
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 3.12436604
      Y: 3.12436604
      Z: 3.12436604
    }
  }
  ParentId: 10573208557783485206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7139972749460444073
      value {
        Overrides {
          Name: "Name"
          String: "WedgeTrampoline"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4413.03516
            Y: 3255.78906
            Z: 329.393097
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.12436604
            Y: 3.12436604
            Z: 3.12436604
          }
        }
      }
    }
    TemplateAsset {
      Id: 14108504815513171710
    }
  }
}
Objects {
  Id: 15004366001079997683
  Name: "WedgeTrampoline"
  Transform {
    Location {
      X: -25077.6914
      Y: 23024.4062
      Z: 329.393097
    }
    Rotation {
    }
    Scale {
      X: 3.12436604
      Y: 3.12436604
      Z: 3.12436604
    }
  }
  ParentId: 10573208557783485206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7139972749460444073
      value {
        Overrides {
          Name: "Name"
          String: "WedgeTrampoline"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3700.86328
            Y: -3791.95312
            Z: 329.393097
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.12436604
            Y: 3.12436604
            Z: 3.12436604
          }
        }
      }
    }
    TemplateAsset {
      Id: 14108504815513171710
    }
  }
}
Objects {
  Id: 6638022190043725393
  Name: "WedgeTrampoline"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10573208557783485206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7139972749460444073
      value {
        Overrides {
          Name: "Name"
          String: "WedgeTrampoline"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3580.85156
            Y: 3015.11133
            Z: 329.393097
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14108504815513171710
    }
  }
}
