Name: "LightningBolt_emissive_edge"
RootId: 7149953142976890656
Objects {
  Id: 79585084224212897
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.77539063
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.40131855
      Y: 2.40131855
      Z: 0.0103103463
    }
  }
  ParentId: 7149953142976890656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.890888929
        G: 1
        B: 0.0180000067
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 994726783731510848
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.77539063
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.26000881
      Y: 2.26000881
      Z: 0.0146288788
    }
  }
  ParentId: 7149953142976890656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12303061728158238671
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      Y: 7.906
      Z: 24.3706665
    }
    Rotation {
      Pitch: 116.258652
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.0481789336
    }
  }
  ParentId: 7149953142976890656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13355408476235472999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.842
        G: 0.788539529
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15411293602173344375
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      Y: -7.90625
      Z: -21.5219727
    }
    Rotation {
      Pitch: -60.5919189
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.0481789336
    }
  }
  ParentId: 7149953142976890656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13355408476235472999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.842
        G: 0.788539529
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
