Assets {
  Id: 5735743697089233073
  Name: "Flying Book"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 773243844470360411
      Objects {
        Id: 773243844470360411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11104502807793143752
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d9efa2d6c18b47098d086c62598259e7"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Animated Flying Book"
  }
  SerializationVersion: 101
}
