Assets {
  Id: 4915412772152917480
  Name: "Bat Friend"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7704653455948249520
      Objects {
        Id: 7704653455948249520
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6236235383033084386
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35d27279dec44db6b02df8b60986d8e1"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.4.0"
    Description: "A little bat model for your monster needs! One eye for maximum wisdom and minimum deapth perception.\r\n\r\nUpdate: Cleaning up a small wing issue that was bugging me, and added a couple extra shapes because why not!"
  }
  SerializationVersion: 76
}
