Name: "Hilt_1"
RootId: 16771682501366474317
Objects {
  Id: 7020990842506188562
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -0.000121891499
      Y: 0.000148773193
      Z: 15.5
    }
    Rotation {
    }
    Scale {
      X: 0.0824727714
      Y: 0.0824727714
      Z: 0.012209001
    }
  }
  ParentId: 16771682501366474317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16467401240901255516
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.90734863e-06
      Y: 5.7220459e-06
      Z: -28.0649338
    }
    Rotation {
      Pitch: 90
      Yaw: -29.878418
      Roll: -29.878418
    }
    Scale {
      X: 0.0348724723
      Y: 0.0348724648
      Z: 0.0869765058
    }
  }
  ParentId: 16771682501366474317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3617953533370701748
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -4.76837158e-07
      Y: 1.43051147e-06
      Z: -7.86865044
    }
    Rotation {
    }
    Scale {
      X: 0.0845162347
      Y: 0.08451619
      Z: 0.482486099
    }
  }
  ParentId: 16771682501366474317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12663597944410894738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
