Name: "Left laces"
RootId: 3193796105225313800
Objects {
  Id: 9095086505384080203
  Name: "Cube - Arched"
  Transform {
    Location {
      Y: 0.23046875
      Z: 4.57763672e-05
    }
    Rotation {
      Roll: -63.9920197
    }
    Scale {
      X: 0.0257031359
      Y: 0.00734376907
      Z: 0.0518359542
    }
  }
  ParentId: 3193796105225313800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4570926464546345075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398852111120375512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5132991802102154116
  Name: "Cube - Arched"
  Transform {
    Location {
      Y: -0.228515625
      Z: -3.81469727e-05
    }
    Rotation {
      Roll: 63.9923058
    }
    Scale {
      X: 0.0257031359
      Y: 0.00734376907
      Z: 0.0518359542
    }
  }
  ParentId: 3193796105225313800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4570926464546345075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398852111120375512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
