Name: "Witch_1"
RootId: 12534621280433502161
Objects {
  Id: 5989799750941644385
  Name: "RockMove"
  Transform {
    Location {
      Z: 46.5354
    }
    Rotation {
      Pitch: 28.2610874
      Yaw: 69.1260834
      Roll: 3.87726777e-06
    }
    Scale {
      X: 0.514266312
      Y: 0.514266312
      Z: 0.514266312
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 12534621280433502161
      }
    }
    Overrides {
      Name: "cs:Amplitude"
      Vector {
        Z: 10
      }
    }
    Overrides {
      Name: "cs:Period"
      Float: 1.9
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14863999780221077747
    }
  }
  InstanceHistory {
    SelfId: 6868078495993990776
    SubobjectId: 13047611329256546289
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
Objects {
  Id: 17104052078247695589
  Name: "Necklace"
  Transform {
    Location {
      X: 0.0117206573
      Y: 20.7031212
      Z: 64.4088898
    }
    Rotation {
      Yaw: 1.70754702e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Necklace_3"
  }
}
Objects {
  Id: 187733939346338387
  Name: "Left ear"
  Transform {
    Location {
      X: -46.3095665
      Y: 0.340454102
      Z: 106.547928
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left ear_2"
  }
}
Objects {
  Id: 15919815780055970241
  Name: "Right ear"
  Transform {
    Location {
      X: 45.9297256
      Y: 1.04034424
      Z: 108.529526
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right ear_2"
  }
}
Objects {
  Id: 13217546645952133293
  Name: "Nose"
  Transform {
    Location {
      Y: 47.8016319
      Z: 111.369919
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.140794322
      Y: 0.140794322
      Z: 0.140794322
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.838541687
        G: 0.410885632
        B: 0.310260475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9518499973205293378
  Name: "Crescent - 03"
  Transform {
    Location {
      Y: 5.34484816
      Z: 112.135895
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.227283
      Y: 1.02583039
      Z: 1.02583039
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7150799765729022666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2886489297618165997
  Name: "witch broom by staypunny"
  Transform {
    Location {
      X: 74.9218674
      Y: 6.42602539
      Z: 23.0425415
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.813805699
      Y: 0.813805699
      Z: 0.813805699
    }
  }
  ParentId: 12534621280433502161
  ChildIds: 17703259379620966475
  ChildIds: 9727379132496508381
  ChildIds: 18018723555599690870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2886489297618165997
    SubobjectId: 15896316142182087428
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
    WasRoot: true
  }
}
Objects {
  Id: 18018723555599690870
  Name: "grip"
  Transform {
    Location {
      X: -0.0809996352
      Y: -0.00959997158
      Z: 104.428909
    }
    Rotation {
    }
    Scale {
      X: 0.371302277
      Y: 0.371303
      Z: 2.03707767
    }
  }
  ParentId: 2886489297618165997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.035
        G: 0.0236427113
        B: 0.0104209958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18018723555599690870
    SubobjectId: 1052307863949997983
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 9727379132496508381
  Name: "woodenpole"
  Transform {
    Location {
      X: -0.0226498973
      Y: 0.00959995668
    }
    Rotation {
    }
    Scale {
      X: 2.68749142
      Y: 2.68749452
      Z: 2.26857448
    }
  }
  ParentId: 2886489297618165997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161458328
        G: 0.0850129
        B: 0.0320099108
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15701378010386469452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9727379132496508381
    SubobjectId: 8244760776819945012
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 17703259379620966475
  Name: "bottom-part"
  Transform {
    Location {
      X: 9.03721523
      Y: -4.99060059
      Z: 34.15839
    }
    Rotation {
    }
    Scale {
      X: 0.632996082
      Y: 0.632996082
      Z: 0.632996082
    }
  }
  ParentId: 2886489297618165997
  ChildIds: 16221150523863732276
  ChildIds: 1761064361039989361
  ChildIds: 8675162153525699990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17703259379620966475
    SubobjectId: 88749736072686498
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 8675162153525699990
  Name: "hay_rope"
  Transform {
    Location {
      X: -11.6813545
      Y: 10.0445251
      Z: -30.8429108
    }
    Rotation {
      Pitch: 2.13973427
      Yaw: 100.947464
      Roll: 3.61528206
    }
    Scale {
      X: 0.896135449
      Y: 0.896135449
      Z: 0.896135449
    }
  }
  ParentId: 17703259379620966475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.082
        G: 0.0553914979
        B: 0.0244149044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8675162153525699990
    SubobjectId: 10156056904470806143
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 1761064361039989361
  Name: "bottom-part-big"
  Transform {
    Location {
      X: -15.0537691
      Y: -15.7906799
      Z: 1.93715096e-07
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17703259379620966475
  ChildIds: 1591760372856395091
  ChildIds: 13250253915652701392
  ChildIds: 5137719878561909242
  ChildIds: 1406196126959828659
  ChildIds: 897002904133400838
  ChildIds: 5967102972201164284
  ChildIds: 15602562497755827973
  ChildIds: 3243958491066876750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1761064361039989361
    SubobjectId: 17070154702878855576
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 3243958491066876750
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -1.75602221
      Y: 20.5113525
      Z: 6.84335828e-06
    }
    Rotation {
      Pitch: 0.222356796
      Yaw: -45.9686279
      Roll: 124.756866
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3243958491066876750
    SubobjectId: 15677323844468218023
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 15602562497755827973
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 5.67853308
      Y: 27.9907837
      Z: -0.0779101327
    }
    Rotation {
      Pitch: -0.218536377
      Yaw: 135.02887
      Roll: 124.314423
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15602562497755827973
    SubobjectId: 3175809710640862444
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 5967102972201164284
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -1.11631262
      Y: 28.1880188
      Z: -0.0793611258
    }
    Rotation {
      Pitch: 0.186546117
      Yaw: -143.718704
      Roll: 124.289352
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5967102972201164284
    SubobjectId: 11987097316673127957
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 897002904133400838
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 5.29311037
      Y: 19.8132935
      Z: 0.00671607256
    }
    Rotation {
      Pitch: -0.190856934
      Yaw: 37.2787895
      Roll: 124.782234
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 897002904133400838
    SubobjectId: 17935333270613926639
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 1406196126959828659
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -3.00831556
      Y: 24.9438782
      Z: -0.0457841717
    }
    Rotation {
      Pitch: 0.3077
      Yaw: -99.8327
      Roll: 124.488564
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1406196126959828659
    SubobjectId: 16651529775098439002
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 5137719878561909242
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 7.41650867
      Y: 23.3509521
      Z: -0.0299984589
    }
    Rotation {
      Pitch: -0.308563232
      Yaw: 81.1645279
      Roll: 124.58152
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5137719878561909242
    SubobjectId: 12959399247627162131
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 13250253915652701392
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 2.10191703
      Y: 28.879425
      Z: -0.0867627934
    }
    Rotation {
      Pitch: -0.00790405273
      Yaw: 178.056351
      Roll: 124.22731
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13250253915652701392
    SubobjectId: 4861506389548754745
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 1591760372856395091
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 1.95504248
      Y: 18.335022
      Z: 0.0222207047
    }
    Rotation {
      Pitch: 0.00250667939
      Yaw: -0.945129395
      Roll: 124.847382
    }
    Scale {
      X: 0.180985153
      Y: 0.926311731
      Z: 1.21613157
    }
  }
  ParentId: 1761064361039989361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1591760372856395091
    SubobjectId: 16321819475878563514
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 16221150523863732276
  Name: "bottompart-small"
  Transform {
    Location {
      X: -15.053772
      Y: -15.7906799
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17703259379620966475
  ChildIds: 5865473674882445535
  ChildIds: 8069570086646486909
  ChildIds: 8640993225150408902
  ChildIds: 5251215757789953731
  ChildIds: 3198033858811979793
  ChildIds: 8285649538813729018
  ChildIds: 1626384566498802381
  ChildIds: 6847745268516532875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16221150523863732276
    SubobjectId: 1551713836395351005
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 6847745268516532875
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -1.75598145
      Y: 20.5113831
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -45.0244141
      Roll: 124.538628
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6847745268516532875
    SubobjectId: 12366257840068192610
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 1626384566498802381
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 5.57336426
      Y: 28.0941772
    }
    Rotation {
      Yaw: 135.973618
      Roll: 124.536201
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1626384566498802381
    SubobjectId: 16287204089555312932
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 8285649538813729018
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -1.2232666
      Y: 28.1965637
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -142.774094
      Roll: 124.538628
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8285649538813729018
    SubobjectId: 9685373273200804627
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 3198033858811979793
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 5.30200195
      Y: 19.9115906
    }
    Rotation {
      Yaw: 38.2238426
      Roll: 124.536209
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3198033858811979793
    SubobjectId: 15633229263418012664
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 5251215757789953731
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -3.07006836
      Y: 24.9262695
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -98.8873
      Roll: 124.538628
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5251215757789953731
    SubobjectId: 13579972589596288298
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 8640993225150408902
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 7.37615967
      Y: 23.4787292
    }
    Rotation {
      Yaw: 82.1106415
      Roll: 124.536209
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8640993225150408902
    SubobjectId: 9475336638613222191
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 8069570086646486909
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 1.98498535
      Y: 28.9328918
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.001968
      Roll: 124.53862
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8069570086646486909
    SubobjectId: 11198498214628281492
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 5865473674882445535
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 1.98498535
      Y: 18.3868408
    }
    Rotation {
      Roll: 124.536201
    }
    Scale {
      X: 0.120493837
      Y: 0.616705239
      Z: 1.09316695
    }
  }
  ParentId: 16221150523863732276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4898843251402229921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5768005592733434958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5865473674882445535
    SubobjectId: 11958051849693080374
    InstanceId: 895472961305563638
    TemplateId: 3610617419357635328
  }
}
Objects {
  Id: 16114247362390960140
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -27.453125
      Y: 0.246704102
      Z: 87.366951
    }
    Rotation {
      Yaw: 90
      Roll: 147.833801
    }
    Scale {
      X: 0.299745202
      Y: -0.299746066
      Z: 0.575985968
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00800260901
        B: 0.126041576
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 10631115325146770238
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -47.0058594
      Y: 0.246704102
      Z: 55.3080826
    }
    Rotation {
      Yaw: 90
      Roll: 147.833801
    }
    Scale {
      X: 0.259883732
      Y: -0.259899467
      Z: 0.34675023
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.740634918
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16000767776456709280
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 46.4550781
      Y: 0.246704102
      Z: 73.5157547
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -88.9724121
    }
    Scale {
      X: 0.259883732
      Y: -0.259899467
      Z: 0.34675023
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.740634918
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4141143362579501681
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 27.4804688
      Y: 0.246704102
      Z: 73.5157547
    }
    Rotation {
      Yaw: 90
      Roll: -88.9724426
    }
    Scale {
      X: 0.299745172
      Y: -0.299763322
      Z: 0.399935395
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00800260901
        B: 0.126041576
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 1618593235210802706
  Name: "Body"
  Transform {
    Location {
      Z: -16.2028809
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Body_5"
  }
}
Objects {
  Id: 13785705758558944701
  Name: "Hat"
  Transform {
    Location {
      X: -2.38418579e-07
      Y: -3.44494581
      Z: 156.274384
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hat_8"
  }
}
Objects {
  Id: 6927413994301730343
  Name: "Right eye"
  Transform {
    Location {
      X: 22.5488281
      Y: 40.1955528
      Z: 141.812897
    }
    Rotation {
      Roll: 10.1027765
    }
    Scale {
      X: 1.17350769
      Y: 1.17350769
      Z: 1.17350769
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right eye_17"
  }
}
Objects {
  Id: 5462757157200643965
  Name: "Left eye"
  Transform {
    Location {
      X: -23.8339787
      Y: 40.1956787
      Z: 141.812607
    }
    Rotation {
      Roll: 10.1027765
    }
    Scale {
      X: 1.17350769
      Y: 1.17350769
      Z: 1.17350769
    }
  }
  ParentId: 12534621280433502161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left eye_17"
  }
}
Objects {
  Id: 14260527610514394662
  Name: "Sphere"
  Transform {
    Location {
      Z: 132.827805
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.988269627
      Y: 0.988269627
      Z: 0.988269627
    }
  }
  ParentId: 12534621280433502161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.740634918
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9000605918805694710
    SubobjectId: 14167893470950721859
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
