Name: "Wreathe 1 half"
RootId: 1090757438093692485
Objects {
  Id: 5166270210570124918
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 8.92105198
      Y: 0.533612609
      Z: 13.5637703
    }
    Rotation {
      Pitch: 18.0343285
      Yaw: -132.491104
      Roll: 67.8099365
    }
    Scale {
      X: 0.661735713
      Y: 0.661735713
      Z: 0.661735713
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16730763900692929948
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 2.69567585
      Y: 7.51985359
      Z: 13.5637703
    }
    Rotation {
      Pitch: 18.0345669
      Yaw: -62.8873901
      Roll: 67.8093719
    }
    Scale {
      X: 0.661735773
      Y: 0.661735773
      Z: 0.661735773
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3351978822756386482
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 5.41902733
      Y: 7.51985645
      Z: 13.5637703
    }
    Rotation {
      Pitch: 18.0346088
      Yaw: -98.8059387
      Roll: 67.8091278
    }
    Scale {
      X: 0.661735833
      Y: 0.661735833
      Z: 0.661735833
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3277739391467015309
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 5.23326206
      Y: 1.08499849
    }
    Rotation {
      Pitch: -18.0344849
      Yaw: -178.572861
      Roll: -67.8099365
    }
    Scale {
      X: 0.740789711
      Y: 0.740789711
      Z: 0.740789711
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12160950980056604362
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 5.23326111
      Y: 1.71939325
    }
    Rotation {
      Pitch: -19.2829285
      Yaw: -17.5368347
      Roll: -74.0153198
    }
    Scale {
      X: 0.740789771
      Y: 0.740789771
      Z: 0.740789771
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5750365207312917921
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 5.23326588
      Y: -2.86761689
    }
    Rotation {
      Pitch: -18.0344849
      Yaw: 152.93399
      Roll: -67.8097229
    }
    Scale {
      X: 0.740789771
      Y: 0.740789771
      Z: 0.740789771
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14821972845819041938
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 3.51585841
      Y: -6.67794
      Z: 7.65251064
    }
    Rotation {
      Pitch: -18.0344849
      Yaw: 131.269
      Roll: -67.8093872
    }
    Scale {
      X: 0.740789711
      Y: 0.740789711
      Z: 0.740789711
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18065285828892036405
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -6.56135
      Y: 7.51984406
      Z: 13.5637703
    }
    Rotation {
      Pitch: 18.0345612
      Yaw: -88.9562607
      Roll: 67.8092
    }
    Scale {
      X: 0.740789
      Y: 0.740789
      Z: 0.740789
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4445159213603040720
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 0.464424282
      Y: 7.51985121
      Z: 13.5637703
    }
    Rotation {
      Pitch: 18.0346966
      Yaw: -119.176605
      Roll: 67.8088
    }
    Scale {
      X: 0.740789
      Y: 0.740789
      Z: 0.740789
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17807339683662117273
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -7.88348436
      Y: -6.64830732
      Z: 7.65251064
    }
    Rotation {
      Pitch: -18.0345192
      Yaw: -119.176628
      Roll: 67.8086395
    }
    Scale {
      X: 0.740789771
      Y: 0.740789771
      Z: 0.740789771
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3577847032635825024
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 5.23326111
      Y: 1.71939325
    }
    Rotation {
      Pitch: -18.0345745
      Yaw: 4.24847078
      Roll: -67.8080902
    }
    Scale {
      X: 0.740789831
      Y: 0.740789831
      Z: 0.740789831
    }
  }
  ParentId: 1090757438093692485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.873428464
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
