Name: "Wing Parts"
RootId: 3036859438717494249
Objects {
  Id: 10603925752143231672
  Name: "Fancy Wing"
  Transform {
    Location {
      X: 13.9747314
      Y: -0.870849609
      Z: -0.0434570313
    }
    Rotation {
      Pitch: 81.3651581
      Yaw: 24.9597
      Roll: -159.700546
    }
    Scale {
      X: 0.517627776
      Y: -0.0381313749
      Z: 0.389524937
    }
  }
  ParentId: 3036859438717494249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.413471669
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.719266295
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472417143127626979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14363675020508012085
    SubobjectId: 3248285051468795836
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
Objects {
  Id: 2599508186217820881
  Name: "Wing Part-1"
  Transform {
    Location {
      X: -13.8422165
    }
    Rotation {
    }
    Scale {
      X: 0.28175503
      Y: 0.0130222496
      Z: 0.536444604
    }
  }
  ParentId: 3036859438717494249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472417143127626979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2671930089349992418
    SubobjectId: 14940311459696483947
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
