Name: "Wing Parts"
RootId: 12221065159381690574
Objects {
  Id: 20126864822677136
  Name: "Fancy Wing"
  Transform {
    Location {
      X: 13.9747314
      Y: -0.870849609
      Z: -0.0434570313
    }
    Rotation {
      Pitch: 81.3651581
      Yaw: 24.9597
      Roll: -159.700546
    }
    Scale {
      X: 0.517627776
      Y: -0.0381313749
      Z: 0.389524937
    }
  }
  ParentId: 12221065159381690574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.413471669
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.719266295
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472417143127626979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 20126864822677136
    SubobjectId: 4438302692704100086
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
Objects {
  Id: 8617166731311026174
  Name: "Wing Part-1"
  Transform {
    Location {
      X: -13.8422165
    }
    Rotation {
    }
    Scale {
      X: 0.28175503
      Y: 0.0130222496
      Z: 0.536444604
    }
  }
  ParentId: 12221065159381690574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472417143127626979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8617166731311026174
    SubobjectId: 5353045970439421848
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
