Name: "Bull_1"
RootId: 14957012823790861710
Objects {
  Id: 11231242906662898723
  Name: "RockMove"
  Transform {
    Location {
      Z: 103.683899
    }
    Rotation {
      Pitch: 28.2610474
      Yaw: -20.8738041
      Roll: 1.0662483e-05
    }
    Scale {
      X: 0.514266312
      Y: 0.514266312
      Z: 0.514266312
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 14957012823790861710
      }
    }
    Overrides {
      Name: "cs:Amplitude"
      Vector {
        Z: 10
      }
    }
    Overrides {
      Name: "cs:Period"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14863999780221077747
    }
  }
  InstanceHistory {
    SelfId: 6868078495993990776
    SubobjectId: 13047611329256546289
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
Objects {
  Id: 2121751075096493428
  Name: "Bowtie"
  Transform {
    Location {
      X: 16.3457031
      Z: 115.682434
    }
    Rotation {
      Pitch: 1.01313555
    }
    Scale {
      X: 0.133109376
      Y: 0.133109376
      Z: 0.133109376
    }
  }
  ParentId: 14957012823790861710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bowtie_4"
  }
  InstanceHistory {
    SelfId: 2121751075096493428
    SubobjectId: 1952125474127403280
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 2385299363963367136
  Name: "Party Blower"
  Transform {
    Location {
      X: 107.648438
      Y: 21.3574219
      Z: 121.979752
    }
    Rotation {
      Pitch: -40.8160973
      Yaw: 41.325222
      Roll: -15.5859747
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14957012823790861710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Party Blower_2"
  }
  InstanceHistory {
    SelfId: 2385299363963367136
    SubobjectId: 2845403845922081412
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16846351314322295895
  Name: "Lips"
  Transform {
    Location {
      X: 78
      Z: 136.574951
    }
    Rotation {
      Yaw: 89.9999924
      Roll: 77.7032166
    }
    Scale {
      X: 0.190655187
      Y: 0.14684242
      Z: 0.0928819403
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16846351314322295895
    SubobjectId: 17270440189019990067
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4045014315788850101
  Name: "Cone"
  Transform {
    Location {
      X: -30.421875
      Z: 199.446167
    }
    Rotation {
    }
    Scale {
      X: 0.62915504
      Y: 0.62959373
      Z: 0.860068142
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5468898726551871058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.090000093
        B: 0.537778258
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4045014315788850101
    SubobjectId: 4486827180483016657
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16283164934110222704
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3925781
      Y: -96.8652344
      Z: 82.1607361
    }
    Rotation {
      Roll: -114.999672
    }
    Scale {
      X: 0.226196691
      Y: -0.226195723
      Z: -0.115390472
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159375027
        G: 0.0879560113
        B: 0.0276489742
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16283164934110222704
    SubobjectId: 16690272764594732308
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 14528766708232917978
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3925781
      Y: -35.9140625
      Z: 110.850342
    }
    Rotation {
      Roll: -114.999725
    }
    Scale {
      X: 0.208701357
      Y: -0.208712801
      Z: 0.611353815
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16762166901608302957
  Name: "Horn"
  Transform {
    Location {
      X: -38.0058594
      Y: -35.2382813
      Z: 182.684723
    }
    Rotation {
      Pitch: -12.4765282
      Yaw: -168.335876
      Roll: 46.3021736
    }
    Scale {
      X: 0.343331933
      Y: -0.34355545
      Z: 0.343331933
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159375027
        G: 0.0879560113
        B: 0.0276489742
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16762166901608302957
    SubobjectId: 17219939125992058121
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 5675704382960213203
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -37.0878906
      Y: -88.3554688
      Z: 165.788208
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9999466
    }
    Scale {
      X: 0.07
      Y: -0.28249687
      Z: 0.378445148
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5675704382960213203
    SubobjectId: 5233896944682645687
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 8462280872391241099
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3925781
      Y: 96.8652344
      Z: 82.1607361
    }
    Rotation {
      Roll: 114.999756
    }
    Scale {
      X: 0.226196691
      Y: 0.226195723
      Z: -0.115390472
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159375027
        G: 0.0879560113
        B: 0.0276489742
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8462280872391241099
    SubobjectId: 8292992804863429103
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 6592087362163269974
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3925781
      Y: 35.9140625
      Z: 110.850342
    }
    Rotation {
      Roll: 114.999794
    }
    Scale {
      X: 0.208701357
      Y: 0.208712801
      Z: 0.611353815
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6592087362163269974
    SubobjectId: 6709626897898292530
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 1907163473268906116
  Name: "Torso"
  Transform {
    Location {
      X: -20.7910156
      Y: 0.974609375
      Z: -1.50961304
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14957012823790861710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torso_2"
  }
  InstanceHistory {
    SelfId: 1907163473268906116
    SubobjectId: 2022456573791321312
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 789827965222720740
  Name: "Cylinder"
  Transform {
    Location {
      X: 14.2460938
      Y: 2.43945313
      Z: 148.52739
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.555906892
      Y: 0.651184857
      Z: 0.651184857
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 789827965222720740
    SubobjectId: 905406883067736192
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 7953559816984553219
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -37.0878906
      Y: 88.3554688
      Z: 165.788208
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -179.999969
      Roll: 89.9999466
    }
    Scale {
      X: 0.07
      Y: 0.28249687
      Z: 0.378445148
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7953559816984553219
    SubobjectId: 7495702927937913703
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 1993254763317550323
  Name: "Capsule"
  Transform {
    Location {
      X: 55.234375
      Z: 149.183228
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.497401
      Y: 0.606574
      Z: 0.38558802
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15961349352539224933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1993254763317550323
    SubobjectId: 2148173313930885271
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4733214059863551929
  Name: "Horn"
  Transform {
    Location {
      X: -38.0058594
      Y: 35.2382813
      Z: 182.684723
    }
    Rotation {
      Pitch: -12.4765282
      Yaw: 168.335938
      Roll: -46.3021545
    }
    Scale {
      X: 0.343331933
      Y: 0.34355545
      Z: 0.343331933
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159375027
        G: 0.0879560113
        B: 0.0276489742
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4733214059863551929
    SubobjectId: 5172788271594998749
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 8870998661398962778
  Name: "Face"
  Transform {
    Location {
      X: 22.0566406
      Y: 1.61328125
      Z: 136.479675
    }
    Rotation {
      Yaw: -178.588776
    }
    Scale {
      X: 2.74519324
      Y: 2.74519324
      Z: 2.74519324
    }
  }
  ParentId: 14957012823790861710
  ChildIds: 2141834646163036883
  ChildIds: 5880664458129295636
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8870998661398962778
    SubobjectId: 9041733621933770302
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 5880664458129295636
  Name: "Eye"
  Transform {
    Location {
      X: 5.30743408
      Y: 9.786
      Z: 16.7963638
    }
    Rotation {
      Pitch: -25.7648315
      Yaw: -25.5541382
      Roll: 4.61700487
    }
    Scale {
      X: -0.399999976
      Y: 0.399999976
      Z: 0.399999976
    }
  }
  ParentId: 8870998661398962778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_16"
  }
  InstanceHistory {
    SelfId: 5880664458129295636
    SubobjectId: 6339660557808364912
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 2141834646163036883
  Name: "Eye"
  Transform {
    Location {
      X: 5.30742502
      Y: -9.78691196
      Z: 16.79636
    }
    Rotation {
      Pitch: 25.7648315
      Yaw: -162.869644
      Roll: 4.61701488
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8870998661398962778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_17"
  }
  InstanceHistory {
    SelfId: 2141834646163036883
    SubobjectId: 2008603069874126519
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 8848066620761345459
  Name: "Sphere"
  Transform {
    Location {
      X: -30.3652344
      Z: 160.319458
    }
    Rotation {
    }
    Scale {
      X: 1.13850629
      Y: 0.988269627
      Z: 0.988269627
    }
  }
  ParentId: 14957012823790861710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8848066620761345459
    SubobjectId: 8983567643421157847
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
