Name: "Left legs_2"
RootId: 17213739562910414475
Objects {
  Id: 12229395547560728080
  Name: "Claw paw"
  Transform {
    Location {
      X: 73.7332153
      Y: 58.1152344
      Z: 0.366821289
    }
    Rotation {
      Yaw: 24.9490337
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17213739562910414475
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Claw paw_5"
  }
}
Objects {
  Id: 1697057670732164057
  Name: "Horn"
  Transform {
    Location {
      X: -30.8602905
      Y: -13.3710938
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 72.0374
      Yaw: 167.351593
      Roll: -120.738228
    }
    Scale {
      X: 0.157662958
      Y: 0.209289476
      Z: 0.503071308
    }
  }
  ParentId: 17213739562910414475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4007760944040349349
  Name: "Horn"
  Transform {
    Location {
      X: -55.1724854
      Y: -41.8164063
      Z: 2.60101318
    }
    Rotation {
      Pitch: 84.615181
      Yaw: 105.767639
      Roll: 147.557785
    }
    Scale {
      X: 0.132724434
      Y: 0.132725239
      Z: 0.314707488
    }
  }
  ParentId: 17213739562910414475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14886089427772278612
  Name: "Horn"
  Transform {
    Location {
      X: -4.80316162
      Y: 1.56835938
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 72.0375748
      Yaw: 149.056915
      Roll: -120.738342
    }
    Scale {
      X: 0.188270599
      Y: 0.249888077
      Z: 0.541936219
    }
  }
  ParentId: 17213739562910414475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2170740775788267957
  Name: "Horn"
  Transform {
    Location {
      X: 17.1026611
      Y: -4.49804688
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 71.7620239
      Yaw: 153.58313
      Roll: -103.006042
    }
    Scale {
      X: 0.217039838
      Y: 0.288108081
      Z: 0.550166488
    }
  }
  ParentId: 17213739562910414475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
