Name: "Blade"
RootId: 11082823924594905739
Objects {
  Id: 11356841170593599253
  Name: "Ornaments"
  Transform {
    Location {
      X: -0.002784729
      Y: 3.35496616
      Z: -67.1155243
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11082823924594905739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ornaments"
  }
}
Objects {
  Id: 8513944811906638313
  Name: "Aura"
  Transform {
    Location {
      X: -7.62939453e-05
      Y: 3.39716291
      Z: -36.5972824
    }
    Rotation {
      Yaw: 1.19528304e-05
    }
    Scale {
      X: 0.0288338121
      Y: 0.0744821876
      Z: 0.258838534
    }
  }
  ParentId: 11082823924594905739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13269508287334030630
  Name: "Cube"
  Transform {
    Location {
      X: -1.90734863e-06
      Y: 3.39722443
      Z: -36.5974045
    }
    Rotation {
    }
    Scale {
      X: 0.00486767944
      Y: 0.0744812712
      Z: 0.258841664
    }
  }
  ParentId: 11082823924594905739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17063262369352186888
  Name: "Edge"
  Transform {
    Location {
      Y: 5.16332626
      Z: 11.0798302
    }
    Rotation {
      Roll: 8.03303719
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11082823924594905739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Edge"
  }
}
