Name: "Bikini top"
RootId: 989418153438912304
Objects {
  Id: 2102828071387115721
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: -12.9667969
      Y: -35.4414063
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 111.381195
      Roll: -90.0000076
    }
    Scale {
      X: 0.0587680601
      Y: -0.0477096662
      Z: 0.110894375
    }
  }
  ParentId: 989418153438912304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 283966944813391724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2536465922964888021
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: -12.9667969
      Y: 32.0546875
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -111.381256
      Roll: 90
    }
    Scale {
      X: 0.0587680601
      Y: 0.0477096662
      Z: 0.110894375
    }
  }
  ParentId: 989418153438912304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 283966944813391724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15672570880385145252
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 11.765625
      Y: 6.77148438
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999847
    }
    Scale {
      X: 0.00779196806
      Y: 0.0470469631
      Z: 0.10932108
    }
  }
  ParentId: 989418153438912304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 283966944813391724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7992615132776806959
  Name: "Sphere"
  Transform {
    Location {
      X: 7.08203125
      Y: -18.2832031
      Z: 0.43737793
    }
    Rotation {
      Yaw: -14.2690315
    }
    Scale {
      X: 0.177784115
      Y: 0.317150205
      Z: 0.259178489
    }
  }
  ParentId: 989418153438912304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1564390297183421278
  Name: "Sphere"
  Transform {
    Location {
      X: 7.08203125
      Y: 14.8964844
      Z: 0.43737793
    }
    Rotation {
      Yaw: 14.2688837
    }
    Scale {
      X: 0.177784115
      Y: 0.317150205
      Z: 0.259178489
    }
  }
  ParentId: 989418153438912304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
