Name: "Ornaments_3"
RootId: 5583760530244883446
Objects {
  Id: 16721623991605127592
  Name: "rhomboid"
  Transform {
    Location {
      X: -0.425748825
      Y: -5.7220459e-06
      Z: 29.6655197
    }
    Rotation {
    }
    Scale {
      X: 0.689510882
      Y: 0.689510882
      Z: 0.689510882
    }
  }
  ParentId: 5583760530244883446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rhomboid_3"
  }
}
Objects {
  Id: 1447019260506977193
  Name: "symbol"
  Transform {
    Location {
      X: 9.53674316e-07
      Y: -3.81469727e-06
      Z: 23.9079552
    }
    Rotation {
      Yaw: 5.12264069e-06
      Roll: 1.70754686e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5583760530244883446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "symbol_6"
  }
}
Objects {
  Id: 14786002658719399370
  Name: "symbol"
  Transform {
    Location {
      X: 1.90734863e-06
      Y: -7.62939453e-06
      Z: 35.0319748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5583760530244883446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "symbol_7"
  }
}
