Name: "Wing - R_1"
RootId: 7869830275864734420
Objects {
  Id: 6114818591556608060
  Name: "Fancy Wing"
  Transform {
    Location {
      X: 13.3025513
      Y: -1.02416992
      Z: -0.254394531
    }
    Rotation {
      Pitch: 81.3649902
      Yaw: -158.37323
      Roll: 20.5177841
    }
    Scale {
      X: 0.517628074
      Y: -0.0738129541
      Z: 0.401563674
    }
  }
  ParentId: 7869830275864734420
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.413471669
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.719266295
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472417143127626979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6114818591556608060
    SubobjectId: 7567092538030723162
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
Objects {
  Id: 17669080753206554899
  Name: "Wing Part -2"
  Transform {
    Location {
      X: -13.8422165
    }
    Rotation {
    }
    Scale {
      X: 0.28175503
      Y: 0.0130222496
      Z: 0.536444604
    }
  }
  ParentId: 7869830275864734420
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15671991721512516472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12538411275129688839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17669080753206554899
    SubobjectId: 14477571808685605237
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
