Assets {
  Id: 1787566457686713101
  Name: "Custom Detail 2 from Main Street Wall 01 - Window 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 7105419953807145705
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.51
          G: 0.0506622568
          A: 1
        }
      }
    }
    Assets {
      Id: 7105419953807145705
      Name: "Ceramic Tiles Diamond"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_diamond_001_uv_ref"
      }
    }
  }
}
