Assets {
  Id: 10494275318443173827
  Name: "Custom Marble Tiles Square 01_1"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 16436457243626939192
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.666667
          G: 0.609421
          B: 0.586806
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.666667
          G: 0.609421
          B: 0.586806
          A: 1
        }
      }
      Overrides {
        Name: "grout_metallic"
        Float: 0.276831448
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 1
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.679999948
          G: 0.378278136
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.02
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.442708
          G: 0.416947
          B: 0.405816
          A: 1
        }
      }
    }
    Assets {
      Id: 16436457243626939192
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
