Assets {
  Id: 16393028049061103445
  Name: "Custom Leaves from Ivy 05"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 9838480654139193059
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 9838480654139193059
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
