Assets {
  Id: 14033749421209105860
  Name: "Custom Leaves from Fern 01"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 6229135280910746526
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 6229135280910746526
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
