Assets {
  Id: 4678022414819794183
  Name: "Custom Base Material from Awning 01 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 14698361118776676393
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.882913947
          B: 0.659999967
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.77
          A: 1
        }
      }
    }
    Assets {
      Id: 14698361118776676393
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
