MetaVersion: 1
MarketplaceDetails {
  Id: "b7b6fc45f5a4495e8ea6d481268cfae2"
  OwnerAccountId: "a1641e3976064bb88348ba14cbe81c40"
  OwnerName: "ImmorTalos"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3397228763894250952
  value: 5350299998298106688
}
AssetIdsOriginalToNew {
  key: 3951099785436181770
  value: 11365975516612400160
}
AssetIdsOriginalToNew {
  key: 4680635635939523738
  value: 1020503227268980639
}
AssetIdsOriginalToNew {
  key: 12227902074989457583
  value: 10488561068778875631
}
