Name: "Headphones_2"
RootId: 4659024132920712891
Objects {
  Id: 15362830320349544448
  Name: "Left ear"
  Transform {
    Location {
      X: -28.0310059
      Y: 55.1132813
      Z: 41.840271
    }
    Rotation {
      Roll: -10
    }
    Scale {
      X: 1.14542723
      Y: 1.14542723
      Z: 1.14542723
    }
  }
  ParentId: 4659024132920712891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left ear_5"
  }
  InstanceHistory {
    SelfId: 15362830320349544448
    SubobjectId: 7873795930563023285
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 1019625450401971147
  Name: "Right ear"
  Transform {
    Location {
      X: -28.6591187
      Y: -59.0234375
      Z: 41.840271
    }
    Rotation {
      Roll: 10
    }
    Scale {
      X: 1.14542723
      Y: 1.14542723
      Z: 1.14542723
    }
  }
  ParentId: 4659024132920712891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right ear_5"
  }
  InstanceHistory {
    SelfId: 1019625450401971147
    SubobjectId: 13137145904379275902
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 5165505560316689350
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -31.703186
      Y: -3.69726563
      Z: 86.9603882
    }
    Rotation {
      Yaw: -89.9999695
      Roll: 89.9999619
    }
    Scale {
      X: 1.01581466
      Y: 0.719538808
      Z: 0.143827245
    }
  }
  ParentId: 4659024132920712891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9317889009662260688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11697992987182085165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5165505560316689350
    SubobjectId: 18435877158746466931
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 5905391213578250260
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -33.4362793
      Y: -3.37890625
      Z: 86.9744568
    }
    Rotation {
      Yaw: -89.9999695
      Roll: 89.9999619
    }
    Scale {
      X: 1.18511724
      Y: 0.839462
      Z: 0.179784074
    }
  }
  ParentId: 4659024132920712891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.738000154
        B: 0.702857435
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5905391213578250260
    SubobjectId: 16826223827932576161
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
