Assets {
  Id: 14076718051742444563
  Name: "Custom Rubber Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 14173610504413439254
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 5
      }
    }
    Assets {
      Id: 14173610504413439254
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
  }
}
