Name: "Fence_2"
RootId: 14266749350327715526
Objects {
  Id: 2541878438931717391
  Name: "half"
  Transform {
    Location {
      X: 11098
      Y: -9923
      Z: 79.3898315
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266749350327715526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "half"
  }
}
Objects {
  Id: 18167500946653358018
  Name: "half"
  Transform {
    Location {
      X: 398.703735
      Y: -5350.69385
      Z: 79.3898315
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266749350327715526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "half_1"
  }
}
