Name: "big section"
RootId: 17840568540663208274
Objects {
  Id: 5700572157694116468
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 1628.54468
      Y: -4.581
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17840568540663208274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17217354661964244253
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: 350.482819
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 17840568540663208274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_1"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4978815499029244816
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 99.3480911
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17840568540663208274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4931125873615724981
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -1175.72156
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 17840568540663208274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_2"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5601858856868710704
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: -1423.72217
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17840568540663208274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8401504519045269325
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -2700.64551
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 17840568540663208274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_3"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
