MetaVersion: 1
MarketplaceDetails {
  Id: "41974141b97642a2a5981368a1fad0a3"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 9409671485096484425
}
AssetIdsOriginalToNew {
  key: 4489093326095510885
  value: 523878388011213631
}
AssetIdsOriginalToNew {
  key: 6055977129902457373
  value: 164040739715264214
}
AssetIdsOriginalToNew {
  key: 6521455159610619335
  value: 11459389742783232310
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 18240666478222836332
}
AssetIdsOriginalToNew {
  key: 10516307590083595893
  value: 8187912940210062696
}
