Name: "Eyes_3"
RootId: 10080436799444204203
Objects {
  Id: 2420893340817522384
  Name: "Right eye"
  Transform {
    Location {
      X: -0.336004853
      Y: -11.5070019
    }
    Rotation {
      Pitch: -1.39959717
      Yaw: 83.3579941
      Roll: -6.7901
    }
    Scale {
      X: 0.510697305
      Y: -0.510697305
      Z: 0.510697305
    }
  }
  ParentId: 10080436799444204203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right eye_10"
  }
  InstanceHistory {
    SelfId: 2420893340817522384
    SubobjectId: 3043247084665346693
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 13125163814618983394
  Name: "Left eye"
  Transform {
    Location {
      X: -0.336221457
      Y: 11.5070019
    }
    Rotation {
      Pitch: -1.39959717
      Yaw: -83.3585205
      Roll: 6.79009914
    }
    Scale {
      X: 0.510697305
      Y: 0.510697305
      Z: 0.510697305
    }
  }
  ParentId: 10080436799444204203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left eye_10"
  }
  InstanceHistory {
    SelfId: 13125163814618983394
    SubobjectId: 13656750530601226167
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
