Assets {
  Id: 5381069955461943819
  Name: "Lizard Friend"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4987575736407975126
      Objects {
        Id: 4987575736407975126
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8920530260025678473
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b0d1404ab2c2484dba9445982e287f15"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.1.0"
    Description: "A set of lizardy-dragon monster models.\r\n\r\nUpdate: assigning asset type."
  }
  SerializationVersion: 100
}
