Name: "Flamingos"
RootId: 17958106882838060675
Objects {
  Id: 1699710045405077909
  Name: "Flamingo_3"
  Transform {
    Location {
      X: -1802.47852
      Z: 63.8372803
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17958106882838060675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flamingo_3"
  }
}
Objects {
  Id: 14446702659863560936
  Name: "Flamingo_2"
  Transform {
    Location {
      X: -786.621094
      Z: 63.8372803
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17958106882838060675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flamingo_2"
  }
}
Objects {
  Id: 12659662651344689855
  Name: "Flamingo_1"
  Transform {
    Location {
      Z: 63.8372803
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17958106882838060675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flamingo_1"
  }
}
