Name: "Claw paw_1"
RootId: 13384151717477172545
Objects {
  Id: 17627080796641646338
  Name: "Claw"
  Transform {
    Location {
      X: 27.8365078
      Y: -29.8904343
    }
    Rotation {
      Yaw: -24.099762
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13384151717477172545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Claw_1"
  }
}
Objects {
  Id: 4675742529991852295
  Name: "Horn"
  Transform {
    Location {
      X: 7.99734783
      Y: -24.1418438
      Z: -2.87146
    }
    Rotation {
      Pitch: 72.0220261
      Yaw: 86.7026596
      Roll: -86.3257446
    }
    Scale {
      X: 0.107792281
      Y: 0.113628864
      Z: 0.317160606
    }
  }
  ParentId: 13384151717477172545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18034130099289643738
  Name: "Horn"
  Transform {
    Location {
      X: -61.2708359
      Y: -45.1884613
      Z: 3.68785095
    }
    Rotation {
      Pitch: 73.3039322
      Yaw: 89.6572647
      Roll: -112.253754
    }
    Scale {
      X: 0.217038631
      Y: 0.272069782
      Z: 0.638587415
    }
  }
  ParentId: 13384151717477172545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
