Name: "Trees+Rocks+Misc"
RootId: 16132288479880245220
Objects {
  Id: 955406968631436561
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -384.957031
      Y: 8461.62793
      Z: 378.273804
    }
    Rotation {
      Yaw: 18.6828346
    }
    Scale {
      X: 0.984566748
      Y: 0.348275
      Z: 0.348275
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14503233309964571232
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -708.550781
      Y: 8345.57324
      Z: 378.273926
    }
    Rotation {
    }
    Scale {
      X: 0.622364759
      Y: 0.622364759
      Z: 0.622364759
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.934375
        G: 0.934375
        B: 0.934375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7670350300807307698
  Name: "Hill 03"
  Transform {
    Location {
      X: -144.519531
      Y: -5377.91748
      Z: 394.09137
    }
    Rotation {
    }
    Scale {
      X: 3.67981553
      Y: 2.3320322
      Z: 0.195634693
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1272761305013892500
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15143766926267315553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1764271583373458377
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -2764.08398
      Y: 7609.10596
      Z: 265.75882
    }
    Rotation {
      Pitch: -71.203125
      Yaw: -106.727356
      Roll: 53.7837906
    }
    Scale {
      X: 1.26123154
      Y: 1.26123154
      Z: 1.26123154
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12331371093956185334
    SubobjectId: 13554771915748487314
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 6104221158094979892
  Name: "Rock 01"
  Transform {
    Location {
      X: -3513.12695
      Y: 7639.71338
      Z: 508.599609
    }
    Rotation {
      Yaw: 59.4467812
    }
    Scale {
      X: 3.23744202
      Y: 6.01032829
      Z: 2.42926812
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.8125
        G: 0.8125
        B: 0.8125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11841039971171984399
  Name: "Waterfall Details"
  Transform {
    Location {
      X: 10592.5625
      Y: 1142.01086
      Z: 355.308105
    }
    Rotation {
      Yaw: 149.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  ChildIds: 17231096838341293372
  ChildIds: 615267378660863076
  ChildIds: 4309117063589923555
  ChildIds: 13125448729197964753
  ChildIds: 9848893660953010243
  ChildIds: 2247952190118682174
  ChildIds: 12949444291052398927
  ChildIds: 12269251602277961265
  ChildIds: 7659972686636027832
  ChildIds: 6559716557260938991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6559716557260938991
  Name: "Rocks"
  Transform {
    Location {
      X: 4681.67822
      Y: -3826.09863
      Z: -1277.68188
    }
    Rotation {
      Yaw: -149.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11841039971171984399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_7"
  }
  InstanceHistory {
    SelfId: 6559716557260938991
    SubobjectId: 16216752781797919581
    InstanceId: 2282715549748539848
    TemplateId: 3170722669840869958
    WasRoot: true
  }
}
Objects {
  Id: 7659972686636027832
  Name: "Rock 01"
  Transform {
    Location {
      X: -300.814331
      Y: 1457.91968
      Z: 296.873718
    }
    Rotation {
      Pitch: -4.23553467
      Yaw: 102.105347
      Roll: -175.874527
    }
    Scale {
      X: 1.64785504
      Y: 1.64785504
      Z: 5.66216183
    }
  }
  ParentId: 11841039971171984399
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12269251602277961265
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 77.390625
      Y: 845.799622
      Z: 365.106445
    }
    Rotation {
      Pitch: 89.0037689
      Yaw: 54.0267792
      Roll: 12.9116964
    }
    Scale {
      X: 3.5208106
      Y: 4.11107397
      Z: 1.37250113
    }
  }
  ParentId: 11841039971171984399
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12949444291052398927
  Name: "Rock 03"
  Transform {
    Location {
      X: 1021.14661
      Y: -390.20166
      Z: 1143.08948
    }
    Rotation {
      Pitch: 8.5735054
      Yaw: 27.790863
      Roll: -4.33163452
    }
    Scale {
      X: 1.46824026
      Y: 2.67136526
      Z: 2.67136526
    }
  }
  ParentId: 11841039971171984399
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461812557173768745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2247952190118682174
  Name: "Rock 01"
  Transform {
    Location {
      X: 605.264648
      Y: 279.882874
      Z: 577.108032
    }
    Rotation {
      Pitch: -2.96249199
      Yaw: 102.472496
      Roll: 178.274689
    }
    Scale {
      X: 1.64785504
      Y: 1.64785504
      Z: 5.66216183
    }
  }
  ParentId: 11841039971171984399
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9848893660953010243
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -720.210938
      Y: 2486.62402
      Z: -1119.11377
    }
    Rotation {
      Pitch: -1.77032471
      Yaw: -50.6443481
      Roll: -6.3598938
    }
    Scale {
      X: 1
      Y: 0.99999851
      Z: -0.0921739191
    }
  }
  ParentId: 11841039971171984399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13125448729197964753
  Name: "Rock 01"
  Transform {
    Location {
      X: -323.448242
      Y: 1530.48901
      Z: 1540.31763
    }
    Rotation {
      Pitch: -24.3784122
    }
    Scale {
      X: 0.999997914
      Y: 1.79806864
      Z: 1.30080867
    }
  }
  ParentId: 11841039971171984399
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4309117063589923555
  Name: "Rock 01"
  Transform {
    Location {
      X: 676.779785
      Y: -22.9299316
      Z: 417.458
    }
    Rotation {
      Pitch: 7.79585457
      Yaw: -77.3817673
      Roll: 1.73905694
    }
    Scale {
      X: 1.59780419
      Y: 1.59780419
      Z: 5.49018097
    }
  }
  ParentId: 11841039971171984399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 615267378660863076
  Name: "Rock 02"
  Transform {
    Location {
      X: 683.306274
      Y: -104.083862
      Z: 470.225586
    }
    Rotation {
      Pitch: 77.2445908
      Yaw: 26.6039124
      Roll: 12.1039248
    }
    Scale {
      X: 3.74528074
      Y: 1
      Z: 0.999994636
    }
  }
  ParentId: 11841039971171984399
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17231096838341293372
  Name: "Rock group 2"
  Transform {
    Location {
      X: 1134.04126
      Y: -1313.29297
    }
    Rotation {
      Yaw: 48.0828323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11841039971171984399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rock group 2"
  }
}
Objects {
  Id: 3461287734356480881
  Name: "Waterfall Details"
  Transform {
    Location {
      X: 9589.89063
      Y: 5773.00586
      Z: 355.308105
    }
    Rotation {
      Yaw: -30.2159176
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  ChildIds: 564293512370445076
  ChildIds: 3269509039716300038
  ChildIds: 5516318770743524844
  ChildIds: 8816595637115914772
  ChildIds: 5906521257693713909
  ChildIds: 13367985225593421290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13367985225593421290
  Name: "Rock group 2"
  Transform {
    Location {
      X: -9146.67676
      Y: -11301.8682
    }
    Rotation {
      Pitch: 19.7847748
      Yaw: 46.4059906
      Roll: 5.61277771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461287734356480881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rock group 2_1"
  }
}
Objects {
  Id: 5906521257693713909
  Name: "Rock group"
  Transform {
    Location {
      X: 147.451111
      Y: 944.244202
      Z: -1119.11377
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461287734356480881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rock group_5"
  }
}
Objects {
  Id: 8816595637115914772
  Name: "Rock group 2"
  Transform {
    Location {
      X: 1134.04126
      Y: -1313.29297
    }
    Rotation {
      Yaw: 48.0828323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461287734356480881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rock group 2_2"
  }
}
Objects {
  Id: 5516318770743524844
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: 138.878479
      Y: 1169.03418
      Z: 1593.37305
    }
    Rotation {
      Pitch: -0.552487135
      Yaw: 34.8875504
      Roll: 6.73337126
    }
    Scale {
      X: 3.52541351
      Y: 16.1531849
      Z: 2.814466
    }
  }
  ParentId: 3461287734356480881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1272761305013892500
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3269509039716300038
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -144.871094
      Y: 768.834
      Z: 22.9659424
    }
    Rotation {
      Yaw: 0.331384122
    }
    Scale {
      X: 12.1752777
      Y: 16.153183
      Z: -0.0845799372
    }
  }
  ParentId: 3461287734356480881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1272761305013892500
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 564293512370445076
  Name: "Waterfall 90 Outer Corner"
  Transform {
    Location {
      X: 212.025452
      Y: 697.829407
      Z: 1754.67969
    }
    Rotation {
      Yaw: -106.727699
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.09636688
    }
  }
  ParentId: 3461287734356480881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5891317505873994422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6539397073487565007
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2550.20313
      Y: 2580.51807
      Z: 378.273438
    }
    Rotation {
      Roll: -12.0000191
    }
    Scale {
      X: 0.404064626
      Y: 0.404064626
      Z: 0.404064626
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.846095264
        B: 0.394000053
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4578296280676572371
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 6648.50391
      Y: -3278.19629
      Z: 361.869385
    }
    Rotation {
      Pitch: 10.2398739
      Yaw: 76.9989395
      Roll: -2.35034251
    }
    Scale {
      X: 0.767881513
      Y: 0.767881513
      Z: 0.767881513
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.885499299
        B: 0.711458325
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6204819234368972158
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1178.17969
      Y: -5302.57471
      Z: 368.219482
    }
    Rotation {
      Pitch: 10.2398739
      Yaw: 76.9989624
      Roll: -2.35034204
    }
    Scale {
      X: 0.767881513
      Y: 0.767881513
      Z: 0.767881513
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.885499299
        B: 0.711458325
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4952491716649964453
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1033.25586
      Y: -5200.19189
      Z: 378.27417
    }
    Rotation {
      Yaw: 54.2718849
    }
    Scale {
      X: 0.767881513
      Y: 0.767881513
      Z: 0.767881513
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.885499299
        B: 0.711458325
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13521456823413725184
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -1167.76953
      Y: -5200.19189
      Z: 378.27417
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4275838979485526516
  Name: "Rock 02"
  Transform {
    Location {
      X: -1127.78125
      Y: -5509.13232
      Z: 378.273926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 703329266299358067
  Name: "Rock 01"
  Transform {
    Location {
      X: -2991.97266
      Y: 7580.34766
      Z: 382.863037
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 72.4479294
      Roll: -1.73947e-05
    }
    Scale {
      X: 2.42926812
      Y: 2.42926812
      Z: 2.42926812
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.8125
        G: 0.8125
        B: 0.8125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1906533549604677201
  Name: "Rock 03"
  Transform {
    Location {
      X: 9803.35938
      Y: -4701.08936
      Z: 562.808594
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -6.83018834e-06
      Roll: -2.04905682e-05
    }
    Scale {
      X: 3.93674731
      Y: 3.93674731
      Z: 3.93674731
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.8125
        G: 0.8125
        B: 0.8125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10973485403045053923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3162286029420809171
  Name: "Rock 01"
  Transform {
    Location {
      X: -2742.81055
      Y: 8054.90674
      Z: 382.863037
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 25.2357731
      Roll: -1.75833593e-05
    }
    Scale {
      X: 2.42926812
      Y: 2.42926812
      Z: 2.42926812
    }
  }
  ParentId: 16132288479880245220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.8125
        G: 0.8125
        B: 0.8125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13690944837754266151
  Name: "rock group"
  Transform {
    Location {
      X: -1912.13281
      Y: 7697.81689
    }
    Rotation {
      Pitch: 10.70294
      Yaw: -110.083298
      Roll: -11.6040506
    }
    Scale {
      X: 1.26123154
      Y: 1.26123154
      Z: 1.26123154
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rock group_1"
  }
}
Objects {
  Id: 2529443280022183438
  Name: "rock group"
  Transform {
    Location {
      X: 9143.7832
      Y: -4257.98926
      Z: 8.27392578
    }
    Rotation {
      Pitch: 9.5870924
      Yaw: 94.679718
      Roll: -11.8867674
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rock group"
  }
}
Objects {
  Id: 9845183913334799580
  Name: "rock group"
  Transform {
    Location {
      X: -2803.96875
      Y: -4722.71973
      Z: 8.2739563
    }
    Rotation {
      Yaw: 1.19528277e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rock group_2"
  }
}
Objects {
  Id: 4514571635489438715
  Name: "Large rock segment"
  Transform {
    Location {
      X: -4427.68359
      Y: 1282.89124
      Z: 8.27392578
    }
    Rotation {
      Yaw: -49.9986038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16132288479880245220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Large rock segment"
  }
}
