Name: "Cat with the board"
RootId: 6210973888000216498
Objects {
  Id: 123494835593270901
  Name: "$Cat_3_ClientContext"
  Transform {
    Location {
      X: 101.953125
      Y: 142.154297
      Z: 563.472656
    }
    Rotation {
      Yaw: -47.3709106
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6210973888000216498
  ChildIds: 9517339407585021089
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 4797479748436182990
    SubobjectId: 2968452554722626690
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
    WasRoot: true
  }
}
Objects {
  Id: 9517339407585021089
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 123494835593270901
  ChildIds: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 614121948536330113
    SubobjectId: 7143783368390073549
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6264509392441068273
  Name: "Cat_3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9517339407585021089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cat_3"
  }
  InstanceHistory {
    SelfId: 402810510493380654
    SubobjectId: 7940144871648328546
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 18409782385731705684
  Name: "Board"
  Transform {
    Location {
      X: -12.6484375
      Y: -153.808594
      Z: 31.0778809
    }
    Rotation {
    }
    Scale {
      X: 0.948308408
      Y: 0.948308408
      Z: 0.948308408
    }
  }
  ParentId: 6210973888000216498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Board"
  }
}
