Assets {
  Id: 13216853205690050936
  Name: "Traffic Signal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_002"
  }
}
Assets {
  Id: 10283346225046343145
  Name: "Additive Axis Aligned Soft Edge Z"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_axis_aligned_fresnel"
  }
}
Assets {
  Id: 1938148825372685458
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 1464797578376300678
  Name: "Traffic Signal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_001"
  }
}
