Name: "Inscription_1"
RootId: 10636944654109491548
Objects {
  Id: 17709082206825032685
  Name: "World Text"
  Transform {
    Location {
      X: 4.3036809
      Y: 0.000834193663
      Z: -170
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: " OF EITHER."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10912950989478658309
  Name: "World Text"
  Transform {
    Location {
      X: 4.3036809
      Y: 0.000834193663
      Z: -140
    }
    Rotation {
      Yaw: -2.73207552e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "THE THIRD ON TOP"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12036560604721627091
  Name: "World Text"
  Transform {
    Location {
      X: 4.3036809
      Y: 0.000834193663
      Z: -110
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: " 2 TOGETHER, THEN DRAG "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6421335805123340031
  Name: "World Text"
  Transform {
    Location {
      X: 4.3036809
      Y: 0.000834193663
      Z: -80
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "TO DO THAT, JUST GROUP"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1383933061195513119
  Name: "World Text"
  Transform {
    Location {
      X: 4.3035078
      Y: 1.266151e-06
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "AND MERGE THEM."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7279279513178001552
  Name: "World Text"
  Transform {
    Location {
      X: 4.3035078
      Y: 1.266151e-06
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "GO TO THE INVENTORY"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3522839025883908344
  Name: "World Text"
  Transform {
    Location {
      X: 4.3035078
      Y: 1.266151e-06
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1.06001866
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "3 IDENTICAL PETS, "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16442012599028591416
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 40.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "WHENEVER YOU HAVE "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5312343872683876898
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 70.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 95228066347817666
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "PETS IN YOUR INVENTORY."
    FontAsset {
    }
    Color {
      G: 0.570000172
      B: 0.0271427613
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2033337953416072347
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 10636944654109491548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "YOU CAN MANAGE YOUR"
    FontAsset {
    }
    Color {
      G: 0.570000172
      B: 0.0271427613
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10687969065488267785
  Name: "Cube"
  Transform {
    Location {
      Z: -17.005764
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 0.00118124485
      Y: 3.29812384
      Z: 3.52245402
    }
  }
  ParentId: 10636944654109491548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9770106216257140539
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
