Name: "Fairies"
RootId: 10806057176125142267
Objects {
  Id: 9366201605486322316
  Name: "$FairyClientContext_3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10806057176125142267
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714601513711761122
      value {
        Overrides {
          Name: "Name"
          String: "$FairyClientContext_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1802.47852
          }
        }
      }
    }
    TemplateAsset {
      Id: 13180934579269280234
    }
  }
}
Objects {
  Id: 5222821408549078414
  Name: "$FairyClientContext_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10806057176125142267
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1351880239996746024
      value {
        Overrides {
          Name: "Name"
          String: "$FairyClientContext_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -786.621094
          }
        }
      }
    }
    TemplateAsset {
      Id: 15874215729247429874
    }
  }
}
Objects {
  Id: 15440514332231018893
  Name: "$FairyClientContext_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10806057176125142267
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7710056397504195606
      value {
        Overrides {
          Name: "Name"
          String: "$FairyClientContext_1"
        }
      }
    }
    TemplateAsset {
      Id: 17496114872657216219
    }
  }
}
