Name: "Fairies"
RootId: 10806057176125142267
Objects {
  Id: 9366201605486322316
  Name: "$FairyClientContext_3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10806057176125142267
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714601513711761122
      value {
        Overrides {
          Name: "Name"
          String: "$FairyClientContext_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1802.47852
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13180934579269280234
    }
  }
}
Objects {
  Id: 3394960284154792270
  Name: "$FairyClientContext_2"
  Transform {
    Location {
      X: -786.621094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10806057176125142267
  ChildIds: 1118695170761358525
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3394960284154792270
    SubobjectId: 1351880239996746024
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
    WasRoot: true
  }
}
Objects {
  Id: 1118695170761358525
  Name: "TransformController"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 3394960284154792270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TransformController"
  }
  InstanceHistory {
    SelfId: 1118695170761358525
    SubobjectId: 3628180404535020763
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
Objects {
  Id: 15440514332231018893
  Name: "$FairyClientContext_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10806057176125142267
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7710056397504195606
      value {
        Overrides {
          Name: "Name"
          String: "$FairyClientContext_1"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17496114872657216219
    }
  }
}
