Name: "big section_11"
RootId: 6371830164522131822
Objects {
  Id: 3259221749243293051
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 1628.54468
      Y: -4.581
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6371830164522131822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16441297007858782365
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: 350.482819
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 6371830164522131822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_37"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
Objects {
  Id: 1855542117844569386
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 99.3480911
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6371830164522131822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6301901940365477843
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -1175.72156
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 6371830164522131822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_38"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
Objects {
  Id: 9960603648878653507
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: -1423.72217
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6371830164522131822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8376118360204537408
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -2700.64551
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 6371830164522131822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_39"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
