Name: "Hair_2"
RootId: 1566585117079445848
Objects {
  Id: 13213640896561097311
  Name: "Hair"
  Transform {
    Location {
      X: -4.29974365
      Y: -15.5195313
    }
    Rotation {
      Pitch: -40.1776
      Yaw: -30.8666744
      Roll: -44.8424263
    }
    Scale {
      X: 0.0610990785
      Y: 0.0611028783
      Z: 0.07539168
    }
  }
  ParentId: 1566585117079445848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 17143042493049892809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7873171038530422022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13213640896561097311
    SubobjectId: 1087235630434368490
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 2684880659846914764
  Name: "Hair"
  Transform {
    Location {
      X: -5.06005859
      Y: 15.9570313
      Z: 1.51913452
    }
    Rotation {
      Pitch: 37.9900894
      Yaw: -33.5392647
      Roll: 42.1347809
    }
    Scale {
      X: 0.0610990785
      Y: 0.0611028783
      Z: 0.07539168
    }
  }
  ParentId: 1566585117079445848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 17143042493049892809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7873171038530422022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2684880659846914764
    SubobjectId: 11327810721541321593
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 17375925892626175923
  Name: "Hair"
  Transform {
    Location {
      X: 2.72241211
      Y: 7.90429688
      Z: 4.56219482
    }
    Rotation {
      Pitch: 16.7113819
      Yaw: -65.9881744
      Roll: 46.7138062
    }
    Scale {
      X: 0.11452844
      Y: 0.114531562
      Z: 0.0867554471
    }
  }
  ParentId: 1566585117079445848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 17143042493049892809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7873171038530422022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17375925892626175923
    SubobjectId: 5284230759703889414
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 6263831559795368774
  Name: "Hair"
  Transform {
    Location {
      X: 2.52661133
      Y: -8.68359375
      Z: 3.52429199
    }
    Rotation {
      Pitch: 9.40566158
      Yaw: -141.776169
      Roll: 47.6461906
    }
    Scale {
      X: 0.114532597
      Y: 0.114532247
      Z: 0.0686219484
    }
  }
  ParentId: 1566585117079445848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 17143042493049892809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7873171038530422022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6263831559795368774
    SubobjectId: 17193462397270160115
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 4657358840958610022
  Name: "Hair"
  Transform {
    Location {
      X: 4.11084
      Y: 0.33984375
      Z: 3.55929565
    }
    Rotation {
      Pitch: -2.21948361
      Yaw: -94.5748
      Roll: 48.8706207
    }
    Scale {
      X: 0.114527322
      Y: 0.114531234
      Z: 0.179137573
    }
  }
  ParentId: 1566585117079445848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 17143042493049892809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7873171038530422022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4657358840958610022
    SubobjectId: 17930141120918322131
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
