GameId: "e43c7690fbf54cf49b129daeee17dd5f"
ClientVersion: "1.0.176-prod-s"
Name: "Speed Mania"
Description: "Become the fastest - and richest - man alive! \r\nCollect speed boosters, get pets, and be reborn (again and again) as a new, even cooler version of yourself!\r\nMade by speedy Zoonior and maniacal Rinoa.\r\nSpecial thanks to CC artists: Lucidish, Dracowolfie, varglbargl, Daddio, Tobs, gmateosCore, staypunny, paulpno, XRStudio, Carbide for their wonderful creations.\r\nAnd a whole bunch of special thanks to mjcortes782 for a decisively gorgeous \'Veggie Village\' set."
MaxPlayers: 10
Tags: "Simulation"
Tags: "Runner"
Tags: "Casual"
Tags: "Action"
Tags: "Adventure"
ScreenshotPaths: "C:\\Users\\rinoa\\Documents\\My games\\CORE\\Saved\\Maps\\SPEED_MANIA_PROD\\Screenshots\\Screenshot 2021-02-24 151547.png"
ReleaseNotes: "- 2 new tiers: emerald and ruby for epic and legendary pets\r\n- Graveyard pets rebalance\r\n- Minor bug fixes"
OwnerId: "1fe0c4ed2ab2416dba17f5d29ee420a4"
SerializationVersion: 1
AllowDirectJoinAsChild: true
