Name: "Left eye_7"
RootId: 3919168910759637445
Objects {
  Id: 2114197952954576579
  Name: "Lens - Half"
  Transform {
    Location {
      X: -1.15265357
      Y: 2.64082599
      Z: 1.18970954
    }
    Rotation {
      Pitch: 74.2436295
      Yaw: -109.386665
      Roll: -41.8411674
    }
    Scale {
      X: 0.294117928
      Y: 0.294117928
      Z: 0.294117928
    }
  }
  ParentId: 3919168910759637445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2114197952954576579
    SubobjectId: 2344306504993873573
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
Objects {
  Id: 6248098291178575592
  Name: "Donut"
  Transform {
    Location {
      X: 1.15265357
      Y: -2.64082599
      Z: -2.72469206e-05
    }
    Rotation {
      Pitch: 10.4352646
      Yaw: 21.3694401
      Roll: -101.869751
    }
    Scale {
      X: 0.245098233
      Y: 0.245098233
      Z: 0.302521318
    }
  }
  ParentId: 3919168910759637445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6248098291178575592
    SubobjectId: 7740053631618492046
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
