Name: "Row_1"
RootId: 8443725788156297523
Objects {
  Id: 5452364143497889069
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 5724.86914
      Y: 30.6230469
      Z: 69.067627
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 140
    }
  }
  ParentId: 8443725788156297523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11532960868733969370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15020243806862282093
  Name: "Rotation controller"
  Transform {
    Location {
      X: 131.585693
      Y: 63.2050781
      Z: -2.25927734
    }
    Rotation {
      Pitch: 45.3273468
      Yaw: -74.9933777
      Roll: -79.2066345
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8443725788156297523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_4"
  }
}
Objects {
  Id: 6601379506511339004
  Name: "Rotation controller"
  Transform {
    Location {
      X: 3986.18018
      Y: 63.2050781
      Z: -2.25927734
    }
    Rotation {
      Pitch: 39.5696907
      Yaw: -52.1037
      Roll: -63.6262207
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8443725788156297523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_5"
  }
}
Objects {
  Id: 18407796655879390798
  Name: "Rotation controller"
  Transform {
    Location {
      X: -6274.47461
      Y: 63.2050781
      Z: -2.25927734
    }
    Rotation {
      Pitch: 28.0769863
      Yaw: -30.6233521
      Roll: -30.0209961
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8443725788156297523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_6"
  }
}
Objects {
  Id: 5564638012538145858
  Name: "Rotation controller"
  Transform {
    Location {
      X: -2910.37842
      Y: 63.2050781
      Z: 39.9206543
    }
    Rotation {
      Pitch: 29.531599
      Yaw: -32.7492065
      Roll: -52.5357666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8443725788156297523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_7"
  }
}
