Assets {
  Id: 10931180534146151392
  Name: "Custom Branch from Tree Redwood Big - Copy_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3952907309936083081
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.908145726
          B: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.76543051
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.840000033
          G: 0.367152333
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.289999962
          G: 0.161324486
          A: 1
        }
      }
      Overrides {
        Name: "color_snow"
        Color {
          R: 0.52
          G: 0.361589432
          A: 1
        }
      }
    }
    Assets {
      Id: 3952907309936083081
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
