Assets {
  Id: 8270062983422671574
  Name: "Custom Leaves from Fern 04"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 13595889001728947233
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 15.5385628
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.590000033
          B: 0.94841063
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.909999967
          B: 0.795496702
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.539999962
          B: 0.472052962
          A: 1
        }
      }
    }
    Assets {
      Id: 13595889001728947233
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_004_uv"
      }
    }
  }
}
