Assets {
  Id: 4030318307828802108
  Name: "Custom Leaves from Flower Bellflower 02"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 797953469231491381
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 95.0066833
      }
    }
    Assets {
      Id: 797953469231491381
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
