Name: "Monkies"
RootId: 15317849570465314173
Objects {
  Id: 11744810268467115009
  Name: "Monkey_3"
  Transform {
    Location {
      X: -1829.52905
      Y: -238.923828
      Z: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1.0980773
      Y: 1.0980773
      Z: 1.0980773
    }
  }
  ParentId: 15317849570465314173
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monkey_3"
  }
  InstanceHistory {
    SelfId: 987780170120872825
    SubobjectId: 13097496574099182284
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
    WasRoot: true
  }
}
Objects {
  Id: 12804118645655319006
  Name: "Monkey_2"
  Transform {
    Location {
      X: -865.949
      Y: -238.923828
      Z: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1.0980773
      Y: 1.0980773
      Z: 1.0980773
    }
  }
  ParentId: 15317849570465314173
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monkey_2"
  }
  InstanceHistory {
    SelfId: 987780170120872825
    SubobjectId: 13097496574099182284
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
    WasRoot: true
  }
}
Objects {
  Id: 987780170120872825
  Name: "Monkey_1"
  Transform {
    Location {
      Y: -238.923828
      Z: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1.0980773
      Y: 1.0980773
      Z: 1.0980773
    }
  }
  ParentId: 15317849570465314173
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monkey_1"
  }
  InstanceHistory {
    SelfId: 987780170120872825
    SubobjectId: 13097496574099182284
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
    WasRoot: true
  }
}
