Name: "Wreathe_2"
RootId: 8885968840780859381
Objects {
  Id: 6639821980706722949
  Name: "Wreathe 2 half"
  Transform {
    Location {
      X: -2.97236681
      Y: -3.16635601e-06
      Z: 30.6646061
    }
    Rotation {
      Pitch: 14.6184826
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 8885968840780859381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wreathe 2 half_2"
  }
}
Objects {
  Id: 1090757438093692485
  Name: "Wreathe 1 half"
  Transform {
    Location {
      X: 2.97236681
      Y: 3.16635601e-06
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 8885968840780859381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wreathe 1 half_2"
  }
}
