Name: "Pipe"
RootId: 11913811212269713061
Objects {
  Id: 10206149931319744308
  Name: "Pipe"
  Transform {
    Location {
      X: -3.01290417
      Y: -4.34514093
      Z: -7.13883448
    }
    Rotation {
      Pitch: 10.1842012
      Yaw: -49.5653381
      Roll: 24.2228184
    }
    Scale {
      X: 0.234609574
      Y: 0.234609574
      Z: 0.234609574
    }
  }
  ParentId: 11913811212269713061
  ChildIds: 14871451531816187113
  ChildIds: 17154361827227435001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10985725417894906284
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0340000391
        G: 0.0113333454
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3065043153909758577
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17154361827227435001
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.019823743
      Y: 0.0173137765
      Z: 7
    }
    Rotation {
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.895480156
      Y: 0.895522892
      Z: 0.135250688
    }
  }
  ParentId: 10206149931319744308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10985725417894906284
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0340000391
        G: 0.0113333454
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14871451531816187113
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.0183144119
      Y: 0.00844155531
      Z: 45
    }
    Rotation {
    }
    Scale {
      X: 0.895494
      Y: 0.895522714
      Z: 0.591267645
    }
  }
  ParentId: 10206149931319744308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7698458016917015794
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5780698118714584018
  Name: "Horn"
  Transform {
    Location {
      Z: 1.14374707e-05
    }
    Rotation {
      Yaw: -41.1583252
      Roll: -76.2034912
    }
    Scale {
      X: 0.181895927
      Y: 0.099310331
      Z: 0.431536674
    }
  }
  ParentId: 11913811212269713061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10985725417894906284
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0340000391
        G: 0.0113333454
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
