Name: "Moustache_1"
RootId: 11729232740719842249
Objects {
  Id: 12685087996745918927
  Name: "Heart - Broken Right"
  Transform {
    Location {
      X: 47.1275024
      Y: 17.7260666
      Z: 47.8273621
    }
    Rotation {
      Pitch: 86.7015762
      Yaw: 94.0062485
      Roll: -4.97442627
    }
    Scale {
      X: 0.341552854
      Y: 0.0380728953
      Z: 0.405752
    }
  }
  ParentId: 11729232740719842249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8182712555656664278
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.594000101
        B: 0.0377144329
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14762923578075993965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11878900040708576289
  Name: "Heart - Broken Right"
  Transform {
    Location {
      X: 47.1279297
      Y: -17.7265625
      Z: 47.8273544
    }
    Rotation {
      Pitch: 86.7017517
      Yaw: -94.0061646
      Roll: 4.97473383
    }
    Scale {
      X: 0.341552854
      Y: -0.0380728953
      Z: 0.405752
    }
  }
  ParentId: 11729232740719842249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8182712555656664278
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.594000101
        B: 0.0377144329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14762923578075993965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
