Name: "BGM_Management"
RootId: 9915252275265462069
Objects {
  Id: 403961583942387710
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9915252275265462069
  ChildIds: 5162107888253264945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5162107888253264945
  Name: "BGM_Management"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 403961583942387710
  UnregisteredParameters {
    Overrides {
      Name: "cs:Hub_BGM"
      ObjectReference {
        SelfId: 14018307924041327274
      }
    }
    Overrides {
      Name: "cs:Garden_BGM"
      ObjectReference {
        SelfId: 8278389106380116523
      }
    }
    Overrides {
      Name: "cs:Graveyard_BGM"
      ObjectReference {
        SelfId: 15983683780902548137
      }
    }
    Overrides {
      Name: "cs:Tropical_BGM"
      ObjectReference {
        SelfId: 16093808707943743675
      }
    }
    Overrides {
      Name: "cs:Disco_BGM"
      ObjectReference {
        SelfId: 798401675308295178
      }
    }
    Overrides {
      Name: "cs:Forest_BGM"
      ObjectReference {
        SelfId: 4131413103882891263
      }
    }
    Overrides {
      Name: "cs:Zen_BGM"
      ObjectReference {
        SelfId: 17727785228186238127
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3595518981607438917
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
