Assets {
  Id: 15267800580825552051
  Name: "Custom Food Citrus 01_5"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 10118603938789951675
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0481718332
          G: 0.25015837
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.65
          G: 0.542384088
          A: 1
        }
      }
    }
    Assets {
      Id: 10118603938789951675
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
