Name: "Diamonds"
RootId: 16184828739767577372
Objects {
  Id: 8168502963884927718
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 51.2765503
      Y: -32.3263092
      Z: -3.81109476
    }
    Rotation {
      Pitch: -8.35662842
      Yaw: 37.5748444
      Roll: 53.2002602
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3731252512445625867
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -26.6751728
      Y: -52.8001862
      Z: -3.19270825
    }
    Rotation {
      Pitch: -8.86468506
      Yaw: -30.0534973
      Roll: 44
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16843454472528124175
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 29.7649975
      Y: 34.3754082
      Z: 8.66404057
    }
    Rotation {
      Pitch: -17.8334961
      Yaw: -30.5863037
      Roll: -49.1430359
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15670695016444555565
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -36.9188766
      Y: 28.4999313
      Z: 7.77423811
    }
    Rotation {
      Pitch: 24.7381039
      Yaw: 5.64879513
      Roll: -78.7243347
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15905007258576709402
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 58.400238
      Y: 13.7488661
      Z: -1.69079697
    }
    Rotation {
      Pitch: 47.7337074
      Yaw: 10.1487598
      Roll: 16.6644096
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9925195337830692341
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -60.569088
      Y: -25.7608566
      Z: -9.19654274
    }
    Rotation {
      Pitch: -25.5892334
      Yaw: 10.611392
      Roll: -30.683197
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12380040298514444821
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 13.8470383
      Y: -18.0986691
      Z: 15.996726
    }
    Rotation {
      Pitch: -16.7356262
      Yaw: 9.49753666
      Roll: -13.8369446
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13125367587970246366
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 9.80482674
      Y: 60.3445549
      Z: -1.57198203
    }
    Rotation {
      Pitch: 0.291266561
      Yaw: 0.139001295
      Roll: -47.4801941
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 16184828739767577372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
