Name: "Diamonds"
RootId: 13228141289410434180
Objects {
  Id: 2251203314980931687
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.1277657
      Y: -18.263
      Z: 73.9710083
    }
    Rotation {
      Yaw: -22.495
    }
    Scale {
      X: 0.0597385429
      Y: 0.0597385429
      Z: 0.0597385429
    }
  }
  ParentId: 13228141289410434180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7616183450971571652
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.1277657
      Y: -18.263
      Z: 67.971
    }
    Rotation {
      Yaw: -22.495
    }
    Scale {
      X: 0.0597385429
      Y: 0.0597385429
      Z: 0.0597385429
    }
  }
  ParentId: 13228141289410434180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2200250201945338572
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.1277657
      Y: -18.263
      Z: 61.970787
    }
    Rotation {
      Yaw: -22.495
    }
    Scale {
      X: 0.0597385429
      Y: 0.0597385429
      Z: 0.0597385429
    }
  }
  ParentId: 13228141289410434180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6697436884775519528
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.1277657
      Y: 18.2625313
      Z: 73.971
    }
    Rotation {
      Yaw: 22.4949722
    }
    Scale {
      X: 0.0597385429
      Y: 0.0597385429
      Z: 0.0597385429
    }
  }
  ParentId: 13228141289410434180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10851614219576427018
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.1277657
      Y: 18.2625313
      Z: 67.971
    }
    Rotation {
      Yaw: 22.495
    }
    Scale {
      X: 0.0597385429
      Y: 0.0597385429
      Z: 0.0597385429
    }
  }
  ParentId: 13228141289410434180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6417560350808421664
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.1277657
      Y: 18.2625313
      Z: 61.970787
    }
    Rotation {
      Yaw: 22.4949093
    }
    Scale {
      X: 0.0597385392
      Y: 0.0597385392
      Z: 0.0597385392
    }
  }
  ParentId: 13228141289410434180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
