Assets {
  Id: 9164699479409504091
  Name: "Mergelandia Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4311199427045696185
      Objects {
        Id: 4311199427045696185
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 819540168631362096
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8cb2313ca87b4918abe61220e45a6e2e"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "This contains food, coins, trees, crates, chests, mana crystals, and statues from Mergelandia. Enjoy!\r\n\r\nBig props to the Merglandia team for such awesome content!"
  }
  SerializationVersion: 74
}
