Name: "Board"
RootId: 18409782385731705684
Objects {
  Id: 989201752125064961
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Y: -144.467773
      Z: 291.279816
    }
    Rotation {
    }
    Scale {
      X: 0.205731556
      Y: 0.205731556
      Z: 2.49147201
    }
  }
  ParentId: 18409782385731705684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3137863792944559042
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.246874973
        G: 0.246874973
        B: 0.246874973
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11532960868733969370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5301729946270031658
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Y: 144.467773
      Z: 291.279633
    }
    Rotation {
    }
    Scale {
      X: 0.205731556
      Y: 0.205731556
      Z: 2.49147201
    }
  }
  ParentId: 18409782385731705684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3137863792944559042
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.246874973
        G: 0.246874973
        B: 0.246874973
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11532960868733969370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7318143645240739869
  Name: "Inscription"
  Transform {
    Location {
      X: 12.1015625
      Z: 618.253601
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18409782385731705684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inscription"
  }
}
Objects {
  Id: 4298435544165770167
  Name: "LIT_StringOLights"
  Transform {
    Location {
      X: 13.1835938
      Z: 742.961914
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.915275812
      Y: 0.915275812
      Z: 0.915275812
    }
  }
  ParentId: 18409782385731705684
  ChildIds: 13411410931696087740
  ChildIds: 1539127077119997281
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15468415476915690241
    SubobjectId: 6973388735433050751
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 1539127077119997281
  Name: "Lights"
  Transform {
    Location {
      X: -0.998802185
      Y: 0.747314453
      Z: -39.3657227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4298435544165770167
  ChildIds: 567917241879591263
  ChildIds: 14568570313322974097
  ChildIds: 5591322769057578344
  ChildIds: 2169178040504024419
  ChildIds: 3215322903907037082
  ChildIds: 11111484042662809988
  ChildIds: 3888383265136501582
  ChildIds: 14710346713722948916
  ChildIds: 9856037562686876398
  ChildIds: 12110273699663267456
  ChildIds: 4035590909649994058
  ChildIds: 3791299041632352361
  ChildIds: 11059989886115141154
  ChildIds: 483552159759903436
  ChildIds: 2294936347625952863
  ChildIds: 4941006264688468333
  ChildIds: 16037632251840330984
  ChildIds: 11448875970353540226
  ChildIds: 86791452344580216
  ChildIds: 9350321947488954853
  ChildIds: 3021661981593006646
  ChildIds: 2164971156286582622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15953761959582539488
    SubobjectId: 7713408362050408350
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 2164971156286582622
  Name: "GreenLight"
  Transform {
    Location {
      X: -189.297791
      Y: 0.000244140625
      Z: 5.89370728
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 6775790360305177544
  ChildIds: 1332314423380943001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 226999401064577339
    SubobjectId: 13063494672023447621
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 1332314423380943001
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 2164971156286582622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4678696484805959613
    SubobjectId: 17762966977036291779
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 6775790360305177544
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 2164971156286582622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6503046576944038694
    SubobjectId: 17029196063159194200
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 3021661981593006646
  Name: "BlueLight"
  Transform {
    Location {
      X: -172.163971
      Y: 0.000244140625
      Z: 3.56515503
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 7830549490807361955
  ChildIds: 8338384351497420978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10145392153335174633
    SubobjectId: 4226348533513471127
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 8338384351497420978
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 3021661981593006646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11667743715200148100
    SubobjectId: 1693506185728717818
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 7830549490807361955
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 3021661981593006646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11043327075304044105
    SubobjectId: 3399490423775242039
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 9350321947488954853
  Name: "GreenLight"
  Transform {
    Location {
      X: -150.659317
      Y: 0.000244140625
      Z: 1.41531372
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 8078702974128716608
  ChildIds: 7490567382231457443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15255958969589405452
    SubobjectId: 7337665795172583026
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 7490567382231457443
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 9350321947488954853
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1391236079155488695
    SubobjectId: 11899077734158137033
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 8078702974128716608
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 9350321947488954853
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5529399866403020675
    SubobjectId: 18073211462042455805
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 86791452344580216
  Name: "BlueLight"
  Transform {
    Location {
      X: -133.525513
      Y: 0.000244140625
      Z: 0.884674072
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 16074084941999212756
  ChildIds: 6738457163369727284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1265650304196701225
    SubobjectId: 12104782782396775767
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 6738457163369727284
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 86791452344580216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 878939614574085385
    SubobjectId: 13429227335328027767
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 16074084941999212756
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 86791452344580216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8165660905564950638
    SubobjectId: 14357172855315759376
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11448875970353540226
  Name: "GreenLight"
  Transform {
    Location {
      X: -115.319031
      Y: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 6360380521363864267
  ChildIds: 413456656509689683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5793093137749335725
    SubobjectId: 16575954126476218323
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 413456656509689683
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 11448875970353540226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6057819787683303479
    SubobjectId: 16320234641836884297
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 6360380521363864267
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 11448875970353540226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15182641598554755517
    SubobjectId: 7268591990892691651
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 16037632251840330984
  Name: "BlueLight"
  Transform {
    Location {
      X: -98.1852264
      Y: 0.000244140625
      Z: 3.11535645
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 5432289916161282657
  ChildIds: 6480022845688670699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12921313861734808799
    SubobjectId: 377483847715843489
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 6480022845688670699
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 16037632251840330984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11101123953354018059
    SubobjectId: 3198594340745862261
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 5432289916161282657
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 16037632251840330984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15591413658067831086
    SubobjectId: 7940824626946037840
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 4941006264688468333
  Name: "GreenLight"
  Transform {
    Location {
      X: -80.2205658
      Y: 0.000244140625
      Z: 1.88894653
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 1968316500297384350
  ChildIds: 12754278381975279970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14682658745422328676
    SubobjectId: 9056709878078923290
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 12754278381975279970
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 4941006264688468333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12727908164950802725
    SubobjectId: 490383260168982619
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 1968316500297384350
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 4941006264688468333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6164154756818010677
    SubobjectId: 16422331957379617611
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 2294936347625952863
  Name: "BlueLight"
  Transform {
    Location {
      X: -63.0867615
      Y: 0.000244140625
      Z: 0.274536133
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 9510403988556188422
  ChildIds: 12577441552863300428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1678548912840621990
    SubobjectId: 11612472985834745560
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 12577441552863300428
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 2294936347625952863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12251934359443722790
    SubobjectId: 2047783861769700184
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 9510403988556188422
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 2294936347625952863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15552789859755738853
    SubobjectId: 7042000383296509851
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 483552159759903436
  Name: "GreenLight"
  Transform {
    Location {
      X: -46.0304565
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 4712677953774830936
  ChildIds: 8657118750191952784
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5146560288850773064
    SubobjectId: 17366140338763289910
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 8657118750191952784
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 483552159759903436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10558507291510354073
    SubobjectId: 2660492137365037543
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 4712677953774830936
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 483552159759903436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6763673497219916184
    SubobjectId: 16983576420926107878
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11059989886115141154
  Name: "BlueLight"
  Transform {
    Location {
      X: -28.8966522
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 17308217848496404019
  ChildIds: 3305445040115352982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8549974122136883967
    SubobjectId: 13892252289659569025
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 3305445040115352982
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 11059989886115141154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 70472340008257786
    SubobjectId: 13156971402721139076
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 17308217848496404019
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 11059989886115141154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13400778409666658539
    SubobjectId: 1122958742873411989
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 3791299041632352361
  Name: "GreenLight"
  Transform {
    Location {
      X: -10.4783325
      Y: 0.000244140625
      Z: 3.65725708
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 5584376137150053533
  ChildIds: 10104770612649299559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12178935713076955639
    SubobjectId: 2263314386590439561
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10104770612649299559
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 3791299041632352361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 765301807924103231
    SubobjectId: 13615023792438090049
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 5584376137150053533
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 3791299041632352361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9229108028919763703
    SubobjectId: 3925112658930664329
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 4035590909649994058
  Name: "BlueLight"
  Transform {
    Location {
      X: 6.65547943
      Y: 0.000244140625
      Z: 0.146453857
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 10256154110051744899
  ChildIds: 10522227704776170084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12943956988364952375
    SubobjectId: 418414466102313545
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10522227704776170084
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 4035590909649994058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15771087824269522664
    SubobjectId: 7832469080016086934
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10256154110051744899
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 4035590909649994058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15723437021080510759
    SubobjectId: 7807116786079281241
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 12110273699663267456
  Name: "BlueLight"
  Transform {
    Location {
      X: 81.6230469
      Y: 0.000244140625
      Z: 0.146453857
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 10524333034548145893
  ChildIds: 1408868339402196281
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10844807507039122489
    SubobjectId: 2372503136524444999
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 1408868339402196281
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 12110273699663267456
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7888808840588669276
    SubobjectId: 15786805717601345570
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10524333034548145893
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 12110273699663267456
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7230498837824221148
    SubobjectId: 15148782663724662434
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 9856037562686876398
  Name: "GreenLight"
  Transform {
    Location {
      X: 64.4892273
      Y: 0.000244140625
      Z: 2.36853027
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 1275299222977981439
  ChildIds: 8163167025920506451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10283896595218439411
    SubobjectId: 4096886462247357837
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 8163167025920506451
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 9856037562686876398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2532934255553205093
    SubobjectId: 10757524706311438875
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 1275299222977981439
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 9856037562686876398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9695694420003026974
    SubobjectId: 3522566167245891936
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 14710346713722948916
  Name: "BlueLight"
  Transform {
    Location {
      X: 44.2861099
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 971792367334580739
  ChildIds: 10669181927649985153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7253217040296386255
    SubobjectId: 15187324902771871665
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10669181927649985153
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 14710346713722948916
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16799296951348803849
    SubobjectId: 6867912888694532215
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 971792367334580739
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 14710346713722948916
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11674690154379140918
    SubobjectId: 1470558488508796488
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 3888383265136501582
  Name: "GreenLight"
  Transform {
    Location {
      X: 27.152298
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 5457730745438796076
  ChildIds: 11332032347878798473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 656939021786928156
    SubobjectId: 13794885745392452962
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11332032347878798473
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 3888383265136501582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18222883103502663767
    SubobjectId: 5370545107994595625
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 5457730745438796076
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 3888383265136501582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11009053674918598629
    SubobjectId: 3361002594213234331
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11111484042662809988
  Name: "BlueLight"
  Transform {
    Location {
      X: 117.011314
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 11531396918676709025
  ChildIds: 7895869995338555445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12768192485046177907
    SubobjectId: 530605185630273805
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 7895869995338555445
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 11111484042662809988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6144042991431407000
    SubobjectId: 16368521395404735718
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11531396918676709025
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 11111484042662809988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3555497988160507284
    SubobjectId: 9744390350803836138
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 3215322903907037082
  Name: "GreenLight"
  Transform {
    Location {
      X: 99.8775
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 15907863762340827455
  ChildIds: 8452783530392579986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4063810987638564296
    SubobjectId: 10234750658741990582
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 8452783530392579986
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 3215322903907037082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12857636785357341814
    SubobjectId: 289124798422586632
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 15907863762340827455
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 3215322903907037082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4986711818618075184
    SubobjectId: 17535035672018856270
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 2169178040504024419
  Name: "BlueLight"
  Transform {
    Location {
      X: 152.889404
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 10789964063396930715
  ChildIds: 10736499753188210025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16410742464300365700
    SubobjectId: 6184012534384617210
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10736499753188210025
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 2169178040504024419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10612333280594379492
    SubobjectId: 2678015686762435482
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10789964063396930715
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 2169178040504024419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2891814781484186416
    SubobjectId: 11406887542391499342
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 5591322769057578344
  Name: "GreenLight"
  Transform {
    Location {
      X: 135.7556
      Y: 0.000244140625
      Z: 2.83050537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 16463460308955553165
  ChildIds: 11131254419335270254
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17791514630471267456
    SubobjectId: 4648987751660905982
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11131254419335270254
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 5591322769057578344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15249840004412153569
    SubobjectId: 7336079430365958047
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 16463460308955553165
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 5591322769057578344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7898421030189598634
    SubobjectId: 15848301109906593492
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 14568570313322974097
  Name: "BlueLight"
  Transform {
    Location {
      X: 187.628815
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 15017721557265109138
  ChildIds: 18171070440415124962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1357273841053502035
    SubobjectId: 11869989633182456621
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 18171070440415124962
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 14568570313322974097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15828481244422813793
    SubobjectId: 7910188072103667999
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 15017721557265109138
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 14568570313322974097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0570158698
        B: 0.898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15558434772597845565
    SubobjectId: 7027308727443390275
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 567917241879591263
  Name: "GreenLight"
  Transform {
    Location {
      X: 170.495
      Y: 0.000244140625
      Z: 0.989440918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1539127077119997281
  ChildIds: 9779149160718946986
  ChildIds: 334035433008273869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2422975508500450564
    SubobjectId: 10938274358063291514
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 334035433008273869
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 0.0105209351
      Y: -0.0567626953
      Z: 10.2843933
    }
    Rotation {
    }
    Scale {
      X: 0.0365490019
      Y: 0.0365490019
      Z: 0.0365490019
    }
  }
  ParentId: 567917241879591263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.134374931
        G: 0.134374931
        B: 0.134374931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3818749367136946562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5050754245742784045
    SubobjectId: 17328531718273974099
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 9779149160718946986
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.0105209351
      Y: 0.0567626953
    }
    Rotation {
    }
    Scale {
      X: 0.0697678551
      Y: 0.0697678551
      Z: 0.0697678551
    }
  }
  ParentId: 567917241879591263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15802137334044316407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148285806
        G: 0.346000075
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15794733897641484364
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11681125898994164907
    SubobjectId: 1474682509406893525
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 13411410931696087740
  Name: "Wire"
  Transform {
    Location {
      Z: -1.69802856
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4298435544165770167
  ChildIds: 9290306376283913305
  ChildIds: 18072854529696926662
  ChildIds: 6957049368861908445
  ChildIds: 10530195567158783624
  ChildIds: 4505148716961147937
  ChildIds: 11316998792800394107
  ChildIds: 5851842220696437500
  ChildIds: 14541575575171680901
  ChildIds: 5234610128556029968
  ChildIds: 17906633226125100349
  ChildIds: 16142247071551661353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 96104288682283364
    SubobjectId: 13202798905039306778
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 16142247071551661353
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -182.383881
    }
    Rotation {
      Pitch: -36.5338097
      Roll: -90
    }
    Scale {
      X: 0.520576894
      Y: 0.423139721
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12201674160753667076
    SubobjectId: 2250009744117644666
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 17906633226125100349
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -142.064697
      Z: 1.69802856
    }
    Rotation {
      Pitch: -53.9228935
      Roll: -89.9999847
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13582624432444744193
    SubobjectId: 726065825272656767
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 5234610128556029968
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -111.761131
      Z: 1.69802856
    }
    Rotation {
      Pitch: -36.7612686
      Yaw: 2.13140743e-06
      Roll: -89.9999924
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6468352601505629492
    SubobjectId: 17269221665996526666
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 14541575575171680901
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -69.372673
      Z: 1.69802856
    }
    Rotation {
      Pitch: -53.9228935
      Roll: -89.9999847
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12221896089593134951
    SubobjectId: 2301418906317450777
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 5851842220696437500
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -39.0691
      Z: 1.69802856
    }
    Rotation {
      Pitch: -36.7612686
      Yaw: 2.13140743e-06
      Roll: -89.9999924
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18330732273756471628
    SubobjectId: 5192503110988156978
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 11316998792800394107
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 3.09949493
      Z: 1.69802856
    }
    Rotation {
      Pitch: -53.9228935
      Roll: -89.9999847
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8662999656709117254
    SubobjectId: 14867936780773884984
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 4505148716961147937
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 33.4030533
      Z: 1.69802856
    }
    Rotation {
      Pitch: -36.7612686
      Yaw: 2.13140743e-06
      Roll: -89.9999924
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12648500013077286447
    SubobjectId: 1865847383447478097
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 10530195567158783624
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 75.6493683
      Z: 1.69802856
    }
    Rotation {
      Pitch: -53.9228935
      Roll: -89.9999847
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17456522156354974699
    SubobjectId: 4913052921098298005
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 6957049368861908445
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 105.952942
      Z: 1.69802856
    }
    Rotation {
      Pitch: -36.7612686
      Yaw: 2.13140743e-06
      Roll: -89.9999924
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1783461695885751683
    SubobjectId: 12586590119366845693
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 18072854529696926662
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 148.121536
      Z: 1.69802856
    }
    Rotation {
      Pitch: -53.9228935
      Roll: -89.9999847
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3768508790304533651
    SubobjectId: 9376709065990585837
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 9290306376283913305
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 178.42511
      Z: 1.69802856
    }
    Rotation {
      Pitch: -36.7612686
      Yaw: 2.13140743e-06
      Roll: -89.9999924
    }
    Scale {
      X: 0.568374455
      Y: 0.568374455
      Z: 0.568374455
    }
  }
  ParentId: 13411410931696087740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7717882994273035562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0111111645
        G: 0.0500001907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14699412222407126353
    SubobjectId: 9048400675760307247
    InstanceId: 8323867615955824112
    TemplateId: 5215202861778792176
  }
}
Objects {
  Id: 8492608649455719789
  Name: "Cube"
  Transform {
    Location {
      Z: 624.906189
    }
    Rotation {
    }
    Scale {
      X: 0.238935471
      Y: 3.67149734
      Z: 2.17490435
    }
  }
  ParentId: 18409782385731705684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8182712555656664278
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 8.59558105
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 8.96893883
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
