Assets {
  Id: 11613197061544053954
  Name: "Nature Pond Birds Ambience Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_pond_birds_loop_01_Cue_ref"
  }
}
Assets {
  Id: 3633198820540674779
  Name: "Nature Beach Small Waves Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_beach_small_waves_loop_01_Cue_ref"
  }
}
Assets {
  Id: 1405358172309419029
  Name: "Waterfall Small SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_Cue"
  }
}
