Name: "Fence-Full-Wall_21"
RootId: 8749430191650300535
Objects {
  Id: 835865288378791896
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -118.750229
      Z: 13.3040257
    }
    Rotation {
      Pitch: 44.9998741
      Roll: -89.9999466
    }
    Scale {
      X: 0.320573539
      Y: 0.18692334
      Z: 0.09346167
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7101725183459055849
    SubobjectId: 7262158702009662409
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 13034864085970915599
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 314.481567
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2933411714068376986
    SubobjectId: 3383234490771574458
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 5994933693752652304
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 359.481567
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10229308213598858236
    SubobjectId: 10066660273336502492
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 11742322428491490543
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 406.135742
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1991645808177704691
    SubobjectId: 2154274223518518739
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 14724413154177725972
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 454.668213
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10630851870441398539
    SubobjectId: 10794676145371284011
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 10461200182758665209
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 122.973267
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10325832379051808374
    SubobjectId: 9874848509454579030
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1488271046297500682
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 167.973267
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6574968741470092710
    SubobjectId: 6735344956566068870
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 8227408653776608258
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 214.627441
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18329452373635647163
    SubobjectId: 17877443756038792603
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2406992725111742811
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 263.159912
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18162835001115723247
    SubobjectId: 18035053395915646671
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 13958512111158038912
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 432.447021
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993668
      Yaw: 179.999954
      Roll: 89.9995193
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3990457257457653255
    SubobjectId: 3541738105896531239
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 16591422979849724712
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 482.658691
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993401
      Yaw: 179.999954
      Roll: 89.9995041
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8866517531508607003
    SubobjectId: 9028038327463439163
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2731273975375672377
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 529.777344
      Y: 0.00454711914
      Z: 2.37980652
    }
    Rotation {
      Pitch: 44.9994125
      Yaw: 179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5421385856028970722
    SubobjectId: 5582944043901840834
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 18328882397373588962
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 580.735962
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993782
      Yaw: 179.999954
      Roll: 89.999527
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8735948200381109205
    SubobjectId: 9185770023525036277
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 15915416213471665699
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 629.102661
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993401
      Yaw: 179.999954
      Roll: 89.9995041
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10118896996179500273
    SubobjectId: 9956245490054086609
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12110829615971863995
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 667.942871
      Y: 0.00454711914
      Z: 13.767149
    }
    Rotation {
      Pitch: 44.9993095
      Yaw: 179.999954
      Roll: 89.9994888
    }
    Scale {
      X: 0.32
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4746702044186107685
    SubobjectId: 5159321893586385925
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 16616932377584649883
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 283.427979
      Y: 0.00454711914
      Z: 2.37980652
    }
    Rotation {
      Pitch: 44.9994469
      Yaw: 179.999954
      Roll: 89.9996
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2618118976924370536
    SubobjectId: 2455401775943951688
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2414453857357093117
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 334.386597
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9994125
      Yaw: 179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3144043640284465234
    SubobjectId: 3307850740712778610
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 5513422582576018913
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 382.753296
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993668
      Yaw: 179.999954
      Roll: 89.9995193
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14778445215359579478
    SubobjectId: 14650682578917250678
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 4467392315966431817
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 72.9172363
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14621222632976708775
    SubobjectId: 14749076804869527431
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2086412913558944833
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 22.9005127
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5794949689546812485
    SubobjectId: 6209891845019488101
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 15571978771456428527
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 556.213501
      Y: 0.00454711914
      Z: 8.73142242
    }
    Rotation {
      Pitch: 44.9998169
      Roll: -89.999939
    }
    Scale {
      X: 0.195
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9999053944977993862
    SubobjectId: 10125777670741971878
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 11915643125199188853
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 507.061279
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998169
      Roll: -89.999939
    }
    Scale {
      X: 0.28
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7627722398553712847
    SubobjectId: 8042627024501361647
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 9959628527404437868
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 236.309326
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9993782
      Yaw: 179.999954
      Roll: 89.999527
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17231913107584254644
    SubobjectId: 16817063458259132820
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 9525101536079222702
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 664.045288
      Y: 0.00469970703
      Z: 157.752502
    }
    Rotation {
      Pitch: 44.9992867
      Yaw: 179.999954
      Roll: 89.9994888
    }
    Scale {
      X: 0.065
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1504162408741398458
    SubobjectId: 1340348709129356442
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 3352617043253336358
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 663.614868
      Y: 0.00466918945
      Z: 114.402039
    }
    Rotation {
      Pitch: 44.9993095
      Yaw: 179.999954
      Roll: 89.9994888
    }
    Scale {
      X: 0.14
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5696233264750861709
    SubobjectId: 5281365875003555501
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 3286170726557955488
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 664.404053
      Y: 0.0046081543
      Z: 67.7780457
    }
    Rotation {
      Pitch: 44.9993401
      Yaw: 179.999954
      Roll: 89.9995041
    }
    Scale {
      X: 0.22
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17468582478760769741
    SubobjectId: 17594126163342269421
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12601457373596113239
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 186.097656
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9994125
      Yaw: 179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4910437735505618735
    SubobjectId: 4783766923830985743
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 6777248473676699775
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 664.126587
      Y: 0.56362915
      Z: 4.49940968
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -85.2362366
    }
    Scale {
      X: 0.245
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12811606042149374315
    SubobjectId: 13226452395154090571
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2118681235694220163
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.81665
      Y: 0.454406738
      Z: 11.931284
    }
    Rotation {
      Pitch: -0.000122943398
      Yaw: 2.41479347e-06
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16688136788691348935
    SubobjectId: 16275464024221191911
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1057325058801846631
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 137.730957
      Y: 0.00454711914
      Z: 2.39595032
    }
    Rotation {
      Pitch: 44.9994774
      Yaw: 179.999954
      Roll: 89.9996262
    }
    Scale {
      X: 0.341
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3600567781615102201
    SubobjectId: 4013255801877269465
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 3824912547469705070
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 86.7723389
      Y: 0.00454711914
      Z: 2.37980652
    }
    Rotation {
      Pitch: 44.9994965
      Yaw: 179.999954
      Roll: 89.9996262
    }
    Scale {
      X: 0.342
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14152776064225957399
    SubobjectId: 13992395325522785591
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 958875237069267232
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 37.2233887
      Y: 0.00454711914
      Z: 3.06756592
    }
    Rotation {
      Pitch: 44.9995155
      Yaw: 179.999954
      Roll: 89.9996262
    }
    Scale {
      X: 0.285
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5872833789959646794
    SubobjectId: 6324818069008764266
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 10499141166987958449
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -12.2861328
      Y: 0.00454711914
      Z: 2.57714462
    }
    Rotation {
      Pitch: 44.9995461
      Yaw: 179.999954
      Roll: 89.999649
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12594898147974648079
    SubobjectId: 12145129109970285103
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 5111288694517279077
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -62.2861328
      Y: 0.00454711914
      Z: 2.57714462
    }
    Rotation {
      Pitch: 44.9995689
      Yaw: 179.999954
      Roll: 89.9996567
    }
    Scale {
      X: 0.11
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 244677677765362555
    SubobjectId: 370278941650706523
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 8531023958823263184
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.162598
      Y: 0.00457763672
      Z: 179.699829
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.04
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9617818491960543711
    SubobjectId: 9457384701753043711
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 14674643074477940628
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -124.82666
      Y: 0.00457763672
      Z: 135.036041
    }
    Rotation {
      Pitch: 44.9998322
      Roll: -89.9999466
    }
    Scale {
      X: 0.118
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14012902005752397506
    SubobjectId: 14137344107423669730
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 10415116119493025433
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.657104
      Y: 0.00454711914
      Z: 89.2057343
    }
    Rotation {
      Pitch: 44.9998169
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9005872695424766372
    SubobjectId: 8844350798883664516
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 8222581465973289839
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.348755
      Y: 0.00454711914
      Z: 44.5142517
    }
    Rotation {
      Pitch: 44.9998093
      Yaw: 7.24448546e-06
      Roll: -89.9999313
    }
    Scale {
      X: 0.275
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4091946050323495659
    SubobjectId: 4508025100784753099
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 2978769517643925021
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 605.160767
      Y: 0.00454711914
      Z: 8.87659836
    }
    Rotation {
      Pitch: 44.9998093
      Yaw: 7.24448546e-06
      Roll: -89.999939
    }
    Scale {
      X: 0.11
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15682546304859378055
    SubobjectId: 16133480972318143143
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 1307623376093605369
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -25.631958
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998665
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15180195889169724370
    SubobjectId: 15342875571386814706
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 3608471830942088655
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -72.2861328
      Y: 0.00454711914
      Z: 7.57714462
    }
    Rotation {
      Pitch: 44.9998741
      Roll: -89.999939
    }
    Scale {
      X: 0.343
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2359999218404837506
    SubobjectId: 2776008992050228130
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 12585086336982555023
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.816284
      Y: 0.56539917
      Z: 4.49937057
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0001221
    }
    Scale {
      X: 0.245
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14412059663614183807
    SubobjectId: 14864078166036343391
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
Objects {
  Id: 5172230016987879170
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -125.816284
      Y: 0.454620361
      Z: 202.577148
    }
    Rotation {
      Pitch: -0.000122943398
      Yaw: 2.41479347e-06
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 8749430191650300535
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.460000038
        G: 0.152317911
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565526659431827540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11515861735877734417
    SubobjectId: 11067231653381837617
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
  }
}
