MetaVersion: 1
MarketplaceDetails {
  Id: "74f4591138f94e729f86abdb22a5558b"
  OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
  OwnerName: "blaking707"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 426204144830704454
  value: 13251621882464664777
}
AssetIdsOriginalToNew {
  key: 1177532239772914875
  value: 14858105250727772801
}
AssetIdsOriginalToNew {
  key: 1918528041074623713
  value: 16985116424292432529
}
AssetIdsOriginalToNew {
  key: 3290238603306020466
  value: 18134124422322296652
}
AssetIdsOriginalToNew {
  key: 9058019646477372794
  value: 761909357578912301
}
AssetIdsOriginalToNew {
  key: 10600810287325515195
  value: 1514579546551561797
}
AssetIdsOriginalToNew {
  key: 11255441187454723746
  value: 16535418376126124046
}
AssetIdsOriginalToNew {
  key: 12883877278621624694
  value: 1561560559456715279
}
