Name: "Aura_4"
RootId: 8978958370655431365
Objects {
  Id: 14679031968401394153
  Name: "Horn"
  Transform {
    Location {
      X: -0.000586776529
      Y: -50.5501099
      Z: 0.982723057
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.31706903e-05
      Roll: 49.5358505
    }
    Scale {
      X: 0.160924464
      Y: 0.186664835
      Z: 0.350660324
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14679031968401394153
    SubobjectId: 13840988263404989884
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 14098601697122840131
  Name: "Horn"
  Transform {
    Location {
      X: 0.000188474107
      Y: -21.5646801
      Z: 25.5953407
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.31706903e-05
      Roll: 49.5358505
    }
    Scale {
      X: 0.100815199
      Y: 0.116940655
      Z: 0.472846061
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14098601697122840131
    SubobjectId: 14414684544312019478
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 13155856782037930131
  Name: "Horn"
  Transform {
    Location {
      X: -0.00020657877
      Y: -8.53215218
      Z: 43.8204155
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.57380907e-05
      Roll: 18.676918
    }
    Scale {
      X: 0.0974460766
      Y: 0.138494506
      Z: 0.294401616
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13155856782037930131
    SubobjectId: 13632830074854651078
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 1729200360382616621
  Name: "Horn"
  Transform {
    Location {
      X: 6.82406244e-05
      Y: 68.2435532
      Z: 86.146431
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 1.06084044e-05
      Roll: 169.799927
    }
    Scale {
      X: 0.0788825452
      Y: 0.10126657
      Z: 0.427004427
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1729200360382616621
    SubobjectId: 2043559061691347064
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 237835338486786860
  Name: "Horn"
  Transform {
    Location {
      X: 6.82406244e-05
      Y: 68.2435532
      Z: 86.146431
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -179.999939
      Roll: 54.709137
    }
    Scale {
      X: 0.0806661323
      Y: 0.105517842
      Z: 0.444930941
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 237835338486786860
    SubobjectId: 643875425327239033
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 15794998429418351676
  Name: "Horn"
  Transform {
    Location {
      X: -0.000379269331
      Y: -6.32517099
      Z: 48.9104271
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 1.0792698e-05
      Roll: 1.81850469
    }
    Scale {
      X: 0.105517872
      Y: 0.105517872
      Z: 0.444930851
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15794998429418351676
    SubobjectId: 15028634902438643817
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 2915053276301226208
  Name: "Horn"
  Transform {
    Location {
      X: -0.0001225546
      Y: -49.5164261
      Z: -0.00014112347
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: -45.0460777
    }
    Scale {
      X: 0.107228719
      Y: 0.107228719
      Z: 0.452144802
    }
  }
  ParentId: 8978958370655431365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2915053276301226208
    SubobjectId: 2582582603503899829
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
