Name: "Left eye_22"
RootId: 1282537864884658699
Objects {
  Id: 16558534355973999811
  Name: "Monocle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1282537864884658699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monocle_1"
  }
}
Objects {
  Id: 7738683480030374986
  Name: "Lens - Half"
  Transform {
    Location {
      X: -1.15265357
      Y: 2.64082599
      Z: 1.18970954
    }
    Rotation {
      Pitch: 74.2436295
      Yaw: -109.386665
      Roll: -41.8411674
    }
    Scale {
      X: 0.294117928
      Y: 0.294117928
      Z: 0.294117928
    }
  }
  ParentId: 1282537864884658699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6429151984851796872
    SubobjectId: 16234918944937333309
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 3605432816309824058
  Name: "Donut"
  Transform {
    Location {
      X: 1.15265357
      Y: -2.64082599
      Z: -2.72469206e-05
    }
    Rotation {
      Pitch: 10.4352646
      Yaw: 21.3694401
      Roll: -101.869751
    }
    Scale {
      X: 0.245098233
      Y: 0.245098233
      Z: 0.302521318
    }
  }
  ParentId: 1282537864884658699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3790680265018850544
    SubobjectId: 10155011280153423173
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
