Name: "Egg Edges_1"
RootId: 15176262838721106842
Objects {
  Id: 15988805957756142103
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 6.04162835e-07
      Z: 5.06808567
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1.21459806
      Y: 1.30667269
      Z: 1.36052668
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 289143332295159697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15988805957756142103
    SubobjectId: 842550804680092769
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 4121903626803501447
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: -4.11467934
      Y: -0.291964799
      Z: 7.49505854
    }
    Rotation {
      Pitch: 82.5012817
      Yaw: -118.693085
      Roll: -120.012299
    }
    Scale {
      X: 1.28464079
      Y: 1.28691208
      Z: 1.21128237
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3066384649434971626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4121903626803501447
    SubobjectId: 17249068815776298993
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 16497059886529226469
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 0.70430553
      Y: 0.824168384
      Z: 4.94691277
    }
    Rotation {
      Pitch: 80.4762115
      Yaw: 66.4389
      Roll: -116.360855
    }
    Scale {
      X: 1.66072452
      Y: 1.29131591
      Z: 1.21129608
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3066384649434971626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16497059886529226469
    SubobjectId: 3648942365180348563
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 8040202650848880237
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 2.49042249
      Y: 6.02886343
      Z: 14.5362835
    }
    Rotation {
      Pitch: -74.6496277
      Yaw: -59.9633179
      Roll: 127.171913
    }
    Scale {
      X: 2.2215867
      Y: 1.1821382
      Z: 1.15077484
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3066384649434971626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8040202650848880237
    SubobjectId: 13386519459369912347
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 15231381769553464801
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 3.64583325
      Y: 6.02905273
      Z: 9.58938599
    }
    Rotation {
      Pitch: -74.6496277
      Yaw: -59.9633179
      Roll: 127.171944
    }
    Scale {
      X: 2.38999867
      Y: 1.1821382
      Z: 1.15077484
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3066384649434971626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15231381769553464801
    SubobjectId: 374445511287055255
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 18049717210145508195
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: -3.81861496
      Y: -1.24009037
      Z: 2.5905323
    }
    Rotation {
      Pitch: 82.5014648
      Yaw: -118.693405
      Roll: -120.012146
    }
    Scale {
      X: 1.38202584
      Y: 1.28691208
      Z: 1.21128237
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3066384649434971626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18049717210145508195
    SubobjectId: 3183916411842143509
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 8023850294736719726
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 1.85994458
      Y: 0.823974609
    }
    Rotation {
      Pitch: 80.4762344
      Yaw: 66.4388199
      Roll: -116.360931
    }
    Scale {
      X: 1.78661919
      Y: 1.29131591
      Z: 1.21129608
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3066384649434971626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8023850294736719726
    SubobjectId: 13333047867979030808
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 1960693595366161667
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -0.479736328
      Y: 0.517985
      Z: 0.121180214
    }
    Rotation {
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.30667317
      Y: 1.30667269
      Z: 1.36052668
    }
  }
  ParentId: 15176262838721106842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 289143332295159697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1960693595366161667
    SubobjectId: 14800861783207154549
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
