Name: "Bottom diamonds_1"
RootId: 8452471800381392035
Objects {
  Id: 486650314032850382
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 41.6581841
      Y: -44.5254059
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 35.3259964
      Roll: 21.2859821
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1555458694059756922
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -41.6582184
      Y: -44.5253716
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -35.3259926
      Roll: 21.285984
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8888425209451293955
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 41.6582184
      Y: 44.5253716
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -35.3259926
      Roll: -21.2859974
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15301840601410395974
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -41.6581841
      Y: 44.5254059
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 35.3257484
      Roll: -21.2856922
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10317642393947566562
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.5136642
      Y: -2.28881836e-05
      Z: 2.28881836e-05
    }
    Rotation {
      Pitch: 24.194994
      Yaw: 1.05901836e-05
      Roll: 5.23526182e-07
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18390574482579623766
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -60.5136642
      Y: 2.28881836e-05
      Z: 2.28881836e-05
    }
    Rotation {
      Pitch: -24.194994
      Yaw: -1.96162091e-07
      Roll: 9.15209e-07
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 902655556164003871
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -2.28881836e-05
      Y: -60.5136642
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -1.78930335e-07
      Roll: 24.194973
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11905555315107577600
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 2.28881836e-05
      Y: 60.5136642
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: -1.78933519e-07
      Roll: -24.1954117
    }
    Scale {
      X: 0.11180383
      Y: 0.11180383
      Z: 0.11180383
    }
  }
  ParentId: 8452471800381392035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
