Name: "Bottom diamonds_1"
RootId: 4910679085268675945
Objects {
  Id: 8774990302048534578
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 40.4941788
      Y: -44.8856239
      Z: -0.910053313
    }
    Rotation {
      Yaw: 35.3259964
      Roll: 21.2859821
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1326653079932881404
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -41.6465034
      Y: -44.1442528
      Z: -0.893213868
    }
    Rotation {
      Yaw: -35.3259888
      Roll: 21.285984
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7109065730616065861
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 40.6225739
      Y: 44.9315338
      Z: -1.38750529
    }
    Rotation {
      Yaw: -35.3259888
      Roll: -21.2860107
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4294539798950678780
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -41.6455421
      Y: 44.3946266
      Z: -1.69251084
    }
    Rotation {
      Yaw: 35.3257484
      Roll: -21.2857056
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 107492410588322854
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 60.5136261
      Y: -5.04965174e-05
    }
    Rotation {
      Pitch: 24.194994
      Yaw: 1.05901836e-05
      Roll: 5.23526182e-07
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3244496497584440359
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -61.384491
      Y: 0.294039488
      Z: -1.00233
    }
    Rotation {
      Pitch: -24.1950073
      Roll: 9.15209e-07
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13708318888338806478
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 0.00866095
      Y: -60.6450768
      Z: -1.21610153
    }
    Rotation {
      Roll: 24.194973
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10474374058509071864
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 0.0134060346
      Y: 60.4537506
      Z: -1.6544292
    }
    Rotation {
      Roll: -24.1954041
    }
    Scale {
      X: 0.0722844
      Y: 0.0722844
      Z: 0.0722844
    }
  }
  ParentId: 4910679085268675945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
