Name: "Twinkly stars"
RootId: 5557520663959013775
Objects {
  Id: 12711430721116755701
  Name: "Sign Font 1 Bulbs: *"
  Transform {
    Location {
      X: -18.2714844
      Y: 14.3535156
      Z: 33.1837311
    }
    Rotation {
      Pitch: -3.47024536
      Yaw: 54.018795
      Roll: -25.2468567
    }
    Scale {
      X: -0.237007722
      Y: 0.237007722
      Z: 0.237007722
    }
  }
  ParentId: 5557520663959013775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6791370216770711615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10010101021436681923
  Name: "Sign Font 1 Bulbs: *"
  Transform {
    Location {
      X: -34.8222656
      Y: -26.8320313
      Z: 20.5917969
    }
    Rotation {
      Pitch: -7.65271
      Yaw: 124.803146
      Roll: -28.1509399
    }
    Scale {
      X: -0.237007722
      Y: 0.237007722
      Z: 0.237007722
    }
  }
  ParentId: 5557520663959013775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bulbs:id"
      AssetReference {
        Id: 16881924658337627568
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6791370216770711615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 640265667764048303
  Name: "Sign Font 1 Bulbs: *"
  Transform {
    Location {
      X: -41.1191406
      Y: 12.4804688
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: -3.47024536
      Yaw: 70.8908691
      Roll: -25.2475281
    }
    Scale {
      X: -0.237007722
      Y: 0.237007722
      Z: 0.237007722
    }
  }
  ParentId: 5557520663959013775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bulbs:id"
      AssetReference {
        Id: 16216295975334265466
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6791370216770711615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6474960766372715546
  Name: "Sign Font 1 Bulbs: *"
  Transform {
    Location {
      X: 17.1992188
      Y: 14.3535156
      Z: 33.1837311
    }
    Rotation {
      Pitch: 3.4702549
      Yaw: -54.0188
      Roll: -25.2469482
    }
    Scale {
      X: 0.237007722
      Y: 0.237007722
      Z: 0.237007722
    }
  }
  ParentId: 5557520663959013775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6791370216770711615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13236439131747223205
  Name: "Sign Font 1 Bulbs: *"
  Transform {
    Location {
      X: 34.4316406
      Y: -26.8320313
      Z: 20.5917969
    }
    Rotation {
      Pitch: 7.65270042
      Yaw: -124.803131
      Roll: -28.1509705
    }
    Scale {
      X: 0.237007722
      Y: 0.237007722
      Z: 0.237007722
    }
  }
  ParentId: 5557520663959013775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bulbs:id"
      AssetReference {
        Id: 16881924658337627568
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6791370216770711615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2611048883033931191
  Name: "Sign Font 1 Bulbs: *"
  Transform {
    Location {
      X: 40.5742188
      Y: 12.4804688
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: 3.4702549
      Yaw: -70.8908691
      Roll: -25.2476196
    }
    Scale {
      X: 0.237007722
      Y: 0.237007722
      Z: 0.237007722
    }
  }
  ParentId: 5557520663959013775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bulbs:id"
      AssetReference {
        Id: 16216295975334265466
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6791370216770711615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
