Name: "Ear left_1"
RootId: 15082059882779744922
Objects {
  Id: 837883932339416385
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.614631712
      Y: 6.54745236e-07
      Z: 6.17596161e-05
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999969
    }
    Scale {
      X: 0.0342841037
      Y: 0.249330103
      Z: 0.785225868
    }
  }
  ParentId: 15082059882779744922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9870286563514028195
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.612655401
      Y: -6.5264e-07
      Z: 11.3114586
    }
    Rotation {
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.0503657609
      Y: 0.458558023
      Z: 1.02150619
    }
  }
  ParentId: 15082059882779744922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.362000048
        G: 0.61517489
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
