Name: "ColorCodes"
RootId: 8774553787325560665
Objects {
  Id: 11778173936847694222
  Name: "World Text"
  Transform {
    Location {
      X: 3.9999783
      Y: -51.828
      Z: -144.237091
    }
    Rotation {
    }
    Scale {
      X: 1.05450928
      Y: 1.05450928
      Z: 1.05450928
    }
  }
  ParentId: 8774553787325560665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "legendary"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14679106371786151596
  Name: "World Text"
  Transform {
    Location {
      X: 3.9999783
      Y: -49.3528862
      Z: -107.271027
    }
    Rotation {
    }
    Scale {
      X: 1.05450928
      Y: 1.05450928
      Z: 1.05450928
    }
  }
  ParentId: 8774553787325560665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "epic"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 12847520512068074288
  Name: "World Text"
  Transform {
    Location {
      X: 3.9999783
      Y: 98.2820129
      Z: -144.237091
    }
    Rotation {
    }
    Scale {
      X: 1.05450928
      Y: 1.05450928
      Z: 1.05450928
    }
  }
  ParentId: 8774553787325560665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "rare"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16880136218471771854
  Name: "World Text"
  Transform {
    Location {
      X: 3.9999783
      Y: 98.2820129
      Z: -107.271027
    }
    Rotation {
    }
    Scale {
      X: 1.05450928
      Y: 1.05450928
      Z: 1.05450928
    }
  }
  ParentId: 8774553787325560665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "common"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5201988784665360246
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 3.9999783
      Y: -26.6521034
      Z: -144.005493
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.210843116
      Y: 0.210843116
      Z: 0.210843116
    }
  }
  ParentId: 8774553787325560665
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11011881755036046467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2272425447296720562
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 3.9999783
      Y: -26.6521034
      Z: -107.270767
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.210843116
      Y: 0.210843116
      Z: 0.210843116
    }
  }
  ParentId: 8774553787325560665
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11011881755036046467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1240652723016546508
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 3.9999783
      Y: 124.898849
      Z: -144.005493
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.210843116
      Y: 0.210843116
      Z: 0.210843116
    }
  }
  ParentId: 8774553787325560665
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11011881755036046467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1853737170149912873
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 3.9999783
      Y: 124.898849
      Z: -107.270767
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.210843116
      Y: 0.210843116
      Z: 0.210843116
    }
  }
  ParentId: 8774553787325560665
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11011881755036046467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
