Name: "Legs_2"
RootId: 3587177223041129026
Objects {
  Id: 6107187254194378540
  Name: "Right leg"
  Transform {
    Location {
      Y: -13.3896484
      Z: -14.0110855
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3587177223041129026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right leg_1"
  }
}
Objects {
  Id: 17686384060086687860
  Name: "Left leg"
  Transform {
    Location {
      X: 3.98513794
      Y: 13.8183594
      Z: 0.145294189
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3587177223041129026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left leg_1"
  }
}
