MetaVersion: 1
MarketplaceDetails {
  Id: "424cf7286c6b4ab1988e42aa1b4f0fcb"
  OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
  OwnerName: "grimland"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 951892796338055548
  value: 2109796322626654362
}
AssetIdsOriginalToNew {
  key: 6663819894243803234
  value: 4930819408697360812
}
AssetIdsOriginalToNew {
  key: 9225040023475660171
  value: 13264202699849935642
}
AssetIdsOriginalToNew {
  key: 13101275133786431533
  value: 7409501038277870948
}
AssetIdsOriginalToNew {
  key: 14640306982765956501
  value: 10657556685503805150
}
AssetIdsOriginalToNew {
  key: 15476119557447106761
  value: 1375791358853291033
}
AssetIdsOriginalToNew {
  key: 15531618702656825658
  value: 2668888504424687527
}
