MetaVersion: 1
MarketplaceDetails {
  Id: "f1d06ff22f984065b84d23ec5c6018e5"
  OwnerAccountId: "f6a027cefab54b8a8d8f1b5b5d28d75d"
  OwnerName: "Jragon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 230950060712422689
  value: 13859827930160909278
}
AssetIdsOriginalToNew {
  key: 900328701590531723
  value: 11236544381551039274
}
AssetIdsOriginalToNew {
  key: 4053748072636006077
  value: 5637248319097695821
}
AssetIdsOriginalToNew {
  key: 11402671501543243969
  value: 3743869005471647528
}
AssetIdsOriginalToNew {
  key: 13581622662182605533
  value: 15898701858981194497
}
AssetIdsOriginalToNew {
  key: 17861135023904409911
  value: 14874499444450048875
}
