Assets {
  Id: 18134124422322296652
  Name: "AniamtionManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingFunction"
        AssetReference {
          Id: 16985116424292432529
        }
      }
      Overrides {
        Name: "cs:Playback"
        AssetReference {
          Id: 1514579546551561797
        }
      }
      Overrides {
        Name: "cs:Bnimation_Action"
        AssetReference {
          Id: 16535418376126124046
        }
      }
    }
  }
  SerializationVersion: 74
}
