Name: "Edge_2"
RootId: 15668464520149908189
Objects {
  Id: 13673629489956717672
  Name: "Aura"
  Transform {
    Location {
      X: 0.00195026398
      Y: 0.935884416
      Z: -4.43309546e-05
    }
    Rotation {
      Yaw: -89.9999084
      Roll: 89.9999084
    }
    Scale {
      X: 0.0799973458
      Y: 0.0799998939
      Z: 0.05
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9496532730941678805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16281438609875282664
  Name: "Aura"
  Transform {
    Location {
      X: 0.00180208683
      Y: 0.936056674
      Z: 4.6685338e-05
    }
    Rotation {
      Yaw: -89.9998474
      Roll: -89.9998779
    }
    Scale {
      X: 0.0799973458
      Y: 0.0796212703
      Z: 0.05
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9496532730941678805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17143966834230977116
  Name: "Cone"
  Transform {
    Location {
      X: -0.003
      Y: 6.96373749
      Z: -35.1478806
    }
    Rotation {
      Pitch: 103.153397
      Yaw: -86.7131348
      Roll: -176.798874
    }
    Scale {
      X: 0.0859805122
      Y: 0.0359839126
      Z: 0.149997801
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5655867699097624936
  Name: "Cone"
  Transform {
    Location {
      X: -0.00163790584
      Y: -3.01788044
      Z: 35.5788841
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999695
    }
    Scale {
      X: 0.0749986097
      Y: 0.0280896965
      Z: 0.149623692
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3683525558924397820
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -0.00233268738
      Y: 1.14574432
      Z: 35.5788498
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999695
    }
    Scale {
      X: 0.08
      Y: 0.00499999756
      Z: 0.05
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5235991369884568498
  Name: "Ring - Quarter Beveled - Large"
  Transform {
    Location {
      X: 0.00195288658
      Y: 0.936034918
      Z: -5.96046448e-08
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999084
      Roll: 89.9999237
    }
    Scale {
      X: 0.08
      Y: 0.08
      Z: 0.05
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9496532730941678805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16058253598256441861
  Name: "Ring - Quarter Beveled - Large"
  Transform {
    Location {
      X: 0.001922369
      Y: 0.936034918
      Z: -5.96046448e-08
    }
    Rotation {
      Yaw: -89.9998932
      Roll: -89.9998932
    }
    Scale {
      X: 0.08
      Y: 0.0796213746
      Z: 0.05
    }
  }
  ParentId: 15668464520149908189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9496532730941678805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
