MetaVersion: 1
MarketplaceDetails {
  Id: "36fb1746cc1b4ce39d0e98456a710184"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1283959678096884752
  value: 4205664125618019661
}
AssetIdsOriginalToNew {
  key: 5658904232689860435
  value: 1941801567694474510
}
AssetIdsOriginalToNew {
  key: 7832817646130748326
  value: 315375879207221084
}
AssetIdsOriginalToNew {
  key: 12268308875456018772
  value: 7303834013067822560
}
AssetIdsOriginalToNew {
  key: 13396473919572190615
  value: 11647617803404758202
}
AssetIdsOriginalToNew {
  key: 18223727830125554047
  value: 6955789587309073640
}
