Name: "Fairy_1"
RootId: 15638080077236493740
Objects {
  Id: 12135498646272078052
  Name: "Twinkly stars"
  Transform {
    Location {
      X: -0.12890625
      Y: 11.5787764
      Z: 30.2401428
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15638080077236493740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Twinkly stars_1"
  }
}
Objects {
  Id: 12045673244699446605
  Name: "Magic wand"
  Transform {
    Location {
      X: 1.734375
      Y: -52.375
      Z: 90.8758545
    }
    Rotation {
      Roll: -27.1378803
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15638080077236493740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Magic wand_1"
  }
}
Objects {
  Id: 7858868289758515430
  Name: "Legs"
  Transform {
    Location {
      X: 1.734375
      Y: 0.5234375
      Z: 16.7434235
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15638080077236493740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Legs_1"
  }
}
Objects {
  Id: 11139181547257464954
  Name: "Arms"
  Transform {
    Location {
      X: 1.734375
      Z: 90.875885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15638080077236493740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Arms_4"
  }
}
Objects {
  Id: 17926356286486120946
  Name: "Sphere"
  Transform {
    Location {
      Z: 146.88298
    }
    Rotation {
      Yaw: -6.10351453e-05
    }
    Scale {
      X: 0.988269627
      Y: 0.988269627
      Z: 0.988269627
    }
  }
  ParentId: 15638080077236493740
  ChildIds: 10300315533657285130
  ChildIds: 7418023052331026632
  ChildIds: 3583071653464907421
  ChildIds: 4658459570573212829
  ChildIds: 14946787068830838688
  ChildIds: 15781209538745361965
  ChildIds: 15310345897880670523
  ChildIds: 16429774732036079836
  ChildIds: 5717113642702655841
  ChildIds: 13134997988095006193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.774000049
        G: 1
        B: 0.322000027
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9000605918805694710
    SubobjectId: 14167893470950721859
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 13134997988095006193
  Name: "Wreathe"
  Transform {
    Location {
      X: 0.045619607
      Y: 0.0693355054
      Z: 28.1519623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17926356286486120946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wreathe_1"
  }
}
Objects {
  Id: 5717113642702655841
  Name: "Donut"
  Transform {
    Location {
      Z: -108.209381
    }
    Rotation {
    }
    Scale {
      X: 0.718530536
      Y: 0.718530536
      Z: 0.323478729
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4570926464546345075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16429774732036079836
  Name: "Cone"
  Transform {
    Location {
      Z: -108.158348
    }
    Rotation {
    }
    Scale {
      X: 1.01186955
      Y: 1.01186955
      Z: 1.01186955
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4570926464546345075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.579206526
        G: 0.890000105
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15310345897880670523
  Name: "Sphere - Half"
  Transform {
    Location {
      X: 2.60279727
      Y: 2.77266736e-06
      Z: 30.1949406
    }
    Rotation {
      Yaw: 6.51377563e-12
    }
    Scale {
      X: 1.24025559
      Y: 1.09335971
      Z: 0.932871819
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1835863556301212562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4799620171569546646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15781209538745361965
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 5.40915442
      Y: 5.76217963e-06
      Z: 10.2585659
    }
    Rotation {
      Yaw: 3.05175763e-05
    }
    Scale {
      X: 1.30441952
      Y: 1.09030533
      Z: 0.583556235
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1835863556301212562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7150799765729022666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14946787068830838688
  Name: "Sphere - Half Thick"
  Transform {
    Location {
      X: 2.60279727
      Y: 2.77266736e-06
      Z: 30.1949406
    }
    Rotation {
    }
    Scale {
      X: 1.18076408
      Y: 1.04091454
      Z: 0.888124764
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033682224863207448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4658459570573212829
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 5.40915442
      Y: 5.76217963e-06
      Z: 10.2585659
    }
    Rotation {
      Yaw: 3.05175763e-05
    }
    Scale {
      X: 1.24185026
      Y: 1.03800654
      Z: 0.555564523
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1835863556301212562
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7150799765729022666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3583071653464907421
  Name: "Nose"
  Transform {
    Location {
      X: 48.3681564
      Y: 5.15248757e-05
      Z: -16.9347343
    }
    Rotation {
      Yaw: 3.05175763e-05
    }
    Scale {
      X: 0.0638717711
      Y: 0.0775045082
      Z: 0.0737926662
    }
  }
  ParentId: 17926356286486120946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7418023052331026632
  Name: "Right eye"
  Transform {
    Location {
      X: 40.6724358
      Y: -22.816431
      Z: 9.09172535
    }
    Rotation {
      Yaw: -89.9999084
      Roll: 10.1028252
    }
    Scale {
      X: 1.1874367
      Y: 1.1874367
      Z: 1.1874367
    }
  }
  ParentId: 17926356286486120946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right eye_7"
  }
}
Objects {
  Id: 10300315533657285130
  Name: "Left eye"
  Transform {
    Location {
      X: 40.6723862
      Y: 24.1169262
      Z: 9.09143257
    }
    Rotation {
      Yaw: -89.9999084
      Roll: 10.1028252
    }
    Scale {
      X: 1.1874367
      Y: 1.1874367
      Z: 1.1874367
    }
  }
  ParentId: 17926356286486120946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left eye_7"
  }
}
Objects {
  Id: 5278830928950459978
  Name: "RockMove"
  Transform {
    Location {
      Z: 148.954178
    }
    Rotation {
      Pitch: 28.2610874
      Yaw: -20.8740215
      Roll: 3.87726823e-06
    }
    Scale {
      X: 0.514266312
      Y: 0.514266312
      Z: 0.514266312
    }
  }
  ParentId: 15638080077236493740
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 15638080077236493740
      }
    }
    Overrides {
      Name: "cs:Amplitude"
      Vector {
        Z: 10
      }
    }
    Overrides {
      Name: "cs:Period"
      Float: 2.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14863999780221077747
    }
  }
  InstanceHistory {
    SelfId: 6868078495993990776
    SubobjectId: 13047611329256546289
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
Objects {
  Id: 7396499092334511880
  Name: "Wings"
  Transform {
    Location {
      X: -50.8730469
      Z: 67.0028229
    }
    Rotation {
      Pitch: 19.4183979
      Yaw: -178.350037
      Roll: -0.164031982
    }
    Scale {
      X: 4.47440052
      Y: 4.47440052
      Z: 4.47440052
    }
  }
  ParentId: 15638080077236493740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wings_1"
  }
}
