Name: "Teeth_1"
RootId: 10080573236217413867
Objects {
  Id: 6676253609891102357
  Name: "Teeth"
  Transform {
    Location {
      X: 1.58456421
      Y: -8.88525391
      Z: 0.137321472
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: 38.740551
      Roll: -0.355836093
    }
    Scale {
      X: -0.00466698967
      Y: 0.0162664037
      Z: 0.0300613474
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6676253609891102357
    SubobjectId: 16487742146960650016
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 17000344082759847360
  Name: "Teeth"
  Transform {
    Location {
      X: 0.833068848
      Y: -7.4765625
      Z: 0.245742798
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: 28.6159554
      Roll: -0.355832845
    }
    Scale {
      X: -0.00466800202
      Y: 0.0162661951
      Z: 0.0287052542
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17000344082759847360
    SubobjectId: 6024604323768015989
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 8482563074844469818
  Name: "Teeth"
  Transform {
    Location {
      X: 0.0111083984
      Y: -5.98925781
      Z: 0.340629578
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: 23.4400578
      Roll: -0.355835557
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8482563074844469818
    SubobjectId: 14830060303350905743
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 9436574095447598483
  Name: "Teeth"
  Transform {
    Location {
      X: -0.40838623
      Y: -4.44287109
      Z: 0.340629578
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: 15.2564335
      Roll: -0.355834812
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9436574095447598483
    SubobjectId: 4216382235662070822
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 8733222611335401813
  Name: "Teeth"
  Transform {
    Location {
      X: -0.881958
      Y: -2.83544922
      Z: 0.340629578
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: 12.6612759
      Roll: -0.35583362
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8733222611335401813
    SubobjectId: 13926336042755375328
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 4113081790102104457
  Name: "Teeth"
  Transform {
    Location {
      X: 0.660766602
      Y: 7.50878906
      Z: 0.329338074
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: -25.3839836
      Roll: -0.355834484
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4113081790102104457
    SubobjectId: 9323138911993657404
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 14883846948962983922
  Name: "Teeth"
  Transform {
    Location {
      X: 0.000610351563
      Y: 5.96826172
      Z: 0.370346069
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: -18.9210968
      Roll: -0.355835348
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14883846948962983922
    SubobjectId: 8572848836187344455
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 15025770016730166527
  Name: "Teeth"
  Transform {
    Location {
      X: -0.449829102
      Y: 4.40869141
      Z: 0.340629578
    }
    Rotation {
      Pitch: 8.38627
      Yaw: -16.5853252
      Roll: -0.355833799
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15025770016730166527
    SubobjectId: 7561729940614522186
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 5714614163064930153
  Name: "Teeth"
  Transform {
    Location {
      X: -0.881988525
      Y: 2.83203125
      Z: 0.340629578
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: -11.338213
      Roll: -0.355834424
    }
    Scale {
      X: -0.00466756243
      Y: 0.0162683073
      Z: 0.0250689723
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5714614163064930153
    SubobjectId: 17814138016542731996
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 1875552348138965537
  Name: "Teeth"
  Transform {
    Location {
      X: -1.07925415
      Y: 0.970214844
      Z: 0.340629578
    }
    Rotation {
      Pitch: 6.62303591
      Yaw: -4.54486561
      Roll: 1.88017722e-07
    }
    Scale {
      X: -0.00466614543
      Y: 0.0197044
      Z: 0.0250688437
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1875552348138965537
    SubobjectId: 11705321097163447188
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 11123060169078725502
  Name: "Teeth"
  Transform {
    Location {
      X: -1.07922363
      Y: -0.998535156
      Z: 0.340629578
    }
    Rotation {
      Pitch: 6.62303591
      Yaw: 3.72270656
      Roll: -1.47728201e-07
    }
    Scale {
      X: -0.00466614543
      Y: 0.0197044
      Z: 0.0250688437
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11123060169078725502
    SubobjectId: 2462315762137877195
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 16912355090068328584
  Name: "Teeth"
  Transform {
    Location {
      X: 1.69125366
      Y: 8.95019531
      Z: -7.62939453e-06
    }
    Rotation {
      Pitch: 8.38628292
      Yaw: -35.7926598
      Roll: -0.355833054
    }
    Scale {
      X: -0.00466613425
      Y: 0.0162680019
      Z: 0.0294018239
    }
  }
  ParentId: 10080573236217413867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8721208146146861604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16912355090068328584
    SubobjectId: 5963375242320789821
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
