Name: "Eye_23"
RootId: 17904893721601388156
Objects {
  Id: 3790680265018850544
  Name: "Donut"
  Transform {
    Location {
      X: -2.74560547
      Y: -1.17578125
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: 7.96960068
      Yaw: -67.6350403
      Roll: -95.6525269
    }
    Scale {
      X: 0.249999985
      Y: 0.249999985
      Z: 0.308571458
    }
  }
  ParentId: 17904893721601388156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3790680265018850544
    SubobjectId: 10155011280153423173
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 6429151984851796872
  Name: "Lens - Half"
  Transform {
    Location {
      X: 2.74560547
      Y: 1.17578125
      Z: 0.585022
    }
    Rotation {
      Pitch: 80.2386093
      Yaw: 147.88353
      Roll: -54.8727417
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 17904893721601388156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6429151984851796872
    SubobjectId: 16234918944937333309
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
