Assets {
  Id: 8995378070686839009
  Name: "Candy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8260840882648538441
      Objects {
        Id: 8260840882648538441
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3524812792866281070
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1dc775c410f64818bb180c15d89fbaed"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "one piece of candy (light green)"
  }
  SerializationVersion: 72
}
