MetaVersion: 1
MarketplaceDetails {
  Id: "e8256990e7b34700a8a72a0d74759d5f"
  OwnerAccountId: "5b14506bc3db40aca878ca7256530825"
  OwnerName: "EastChampion"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1047987121294852531
  value: 18436762611178862193
}
AssetIdsOriginalToNew {
  key: 5522764433925233449
  value: 17950598683118041423
}
AssetIdsOriginalToNew {
  key: 5848022124058751996
  value: 11022241731161198228
}
AssetIdsOriginalToNew {
  key: 11225521170857522312
  value: 704327203333289891
}
