Name: "Edge_3"
RootId: 13868519910898039442
Objects {
  Id: 12409693207007012123
  Name: "Cone"
  Transform {
    Location {
      X: -0.003
      Y: 6.96373749
      Z: -35.1478806
    }
    Rotation {
      Pitch: 103.153397
      Yaw: -86.7131348
      Roll: -176.798874
    }
    Scale {
      X: 0.0859805122
      Y: 0.0359839126
      Z: 0.149997801
    }
  }
  ParentId: 13868519910898039442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9623952458462818827
  Name: "Cone"
  Transform {
    Location {
      X: -0.00152397156
      Y: -3.01783
      Z: 35.5788498
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999695
    }
    Scale {
      X: 0.075
      Y: 0.004
      Z: 0.149619132
    }
  }
  ParentId: 13868519910898039442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2707934141641801070
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -0.00233268738
      Y: 1.14574432
      Z: 35.5788498
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999695
    }
    Scale {
      X: 0.08
      Y: 0.00499999756
      Z: 0.05
    }
  }
  ParentId: 13868519910898039442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9397723198853428972
  Name: "Ring - Quarter Beveled - Large"
  Transform {
    Location {
      X: 0.00195288658
      Y: 0.936034918
      Z: -5.96046448e-08
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999084
      Roll: 89.9999237
    }
    Scale {
      X: 0.08
      Y: 0.08
      Z: 0.05
    }
  }
  ParentId: 13868519910898039442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9496532730941678805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2940580271689976811
  Name: "Ring - Quarter Beveled - Large"
  Transform {
    Location {
      X: 0.001922369
      Y: 0.936034918
      Z: -5.96046448e-08
    }
    Rotation {
      Yaw: -89.9998932
      Roll: -89.9998932
    }
    Scale {
      X: 0.08
      Y: 0.0796213746
      Z: 0.05
    }
  }
  ParentId: 13868519910898039442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9496532730941678805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
