Name: "Eyes_6"
RootId: 17845373394317278178
Objects {
  Id: 6763240037893029785
  Name: "Right eye"
  Transform {
    Location {
      X: -0.336004853
      Y: -11.5070019
    }
    Rotation {
      Pitch: -1.39959717
      Yaw: 83.3579941
      Roll: -6.7901
    }
    Scale {
      X: 0.510697305
      Y: -0.510697305
      Z: 0.510697305
    }
  }
  ParentId: 17845373394317278178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right eye_12"
  }
  InstanceHistory {
    SelfId: 6763240037893029785
    SubobjectId: 3043247084665346693
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 14584508970379356843
  Name: "Left eye"
  Transform {
    Location {
      X: -0.336221457
      Y: 11.5070019
    }
    Rotation {
      Pitch: -1.39959717
      Yaw: -83.3585205
      Roll: 6.79009914
    }
    Scale {
      X: 0.510697305
      Y: 0.510697305
      Z: 0.510697305
    }
  }
  ParentId: 17845373394317278178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left eye_12"
  }
  InstanceHistory {
    SelfId: 14584508970379356843
    SubobjectId: 13656750530601226167
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
