Name: "Monocle_1"
RootId: 16558534355973999811
Objects {
  Id: 16696226495894783653
  Name: "Ring"
  Transform {
    Location {
      X: -1.65911627
      Y: 7.32278824
      Z: 2.31494141
    }
    Rotation {
      Pitch: 10.4352579
      Yaw: 21.3694267
      Roll: -101.869751
    }
    Scale {
      X: 0.343980521
      Y: 0.343980521
      Z: 0.343980521
    }
  }
  ParentId: 16558534355973999811
  ChildIds: 10290741712058477354
  ChildIds: 12428718429713116166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433235999455009803
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12428718429713116166
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -67.7381592
      Y: -29.8292179
      Z: 120.142288
    }
    Rotation {
      Pitch: -76.585907
      Yaw: 40.9893
      Roll: -75.8233
    }
    Scale {
      X: 2.61402225
      Y: 2.06147766
      Z: 1.63012755
    }
  }
  ParentId: 16696226495894783653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10290741712058477354
  Name: "Lens - Half"
  Transform {
    Location {
      X: -3.95511103
      Y: 2.73332214
      Z: 1.89393771
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.958218
      Y: 0.958218
      Z: 0.958218
    }
  }
  ParentId: 16696226495894783653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
