Name: "Cat_3"
RootId: 6264509392441068273
Objects {
  Id: 11081981226996202903
  Name: "RockMove"
  Transform {
    Location {
      Z: -59.7524414
    }
    Rotation {
      Pitch: 28.2610474
      Yaw: -20.8737259
      Roll: 1.0662483e-05
    }
    Scale {
      X: 0.514266312
      Y: 0.514266312
      Z: 0.514266312
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 6264509392441068273
      }
    }
    Overrides {
      Name: "cs:Amplitude"
      Vector {
        Z: 10
      }
    }
    Overrides {
      Name: "cs:Period"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14863999780221077747
    }
  }
  InstanceHistory {
    SelfId: 13541585936297872820
    SubobjectId: 15009227754737059576
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 16671107408549702153
  Name: "Diamonds"
  Transform {
    Location {
      X: 20.7250443
      Y: -2.80815983
      Z: -26.4004669
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Diamonds_3"
  }
  InstanceHistory {
    SelfId: 1390072759502092424
    SubobjectId: 8713509219584521156
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 9490543753678487561
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 25.7011719
      Y: 8.55859375
      Z: 54.1070251
    }
    Rotation {
      Pitch: -2.64672852
      Roll: 8.62057209
    }
    Scale {
      X: 0.15064086
      Y: 0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11592112563202406046
    SubobjectId: 14661865794614934994
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 7325739244553967639
  Name: "Tail"
  Transform {
    Location {
      X: -148.46228
      Y: -6.26367188
      Z: -51.0312195
    }
    Rotation {
      Pitch: -56.1177979
    }
    Scale {
      X: 2.65607047
      Y: 1.13538599
      Z: 1.51045036
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11411462515494862368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13445233093071282059
    SubobjectId: 15073844771097908423
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6537609446926803
  Name: "Cone"
  Transform {
    Location {
      X: -13.8183594
      Y: -34.9257813
      Z: 28.5722961
    }
    Rotation {
      Pitch: 24.273138
      Yaw: 5.35180569
      Roll: -39.2524719
    }
    Scale {
      X: -0.48580876
      Y: -0.485997528
      Z: 0.28866142
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17509543516441033028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.634918213
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14465952843469735188
    SubobjectId: 11774519117555191384
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 14571948423461849062
  Name: "Cone"
  Transform {
    Location {
      X: -13.8183594
      Y: 34.9257813
      Z: 28.5722961
    }
    Rotation {
      Pitch: 24.8187275
      Yaw: 0.364209712
      Roll: 41.079464
    }
    Scale {
      X: 0.48580876
      Y: 0.485997528
      Z: 0.28866142
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17509543516441033028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.634918213
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10069817844554055944
    SubobjectId: 16147991048330955332
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5795079771709004573
  Name: "Left Arm"
  Transform {
    Location {
      X: 7.21756
      Y: 41.375
      Z: -60.3843384
    }
    Rotation {
      Pitch: 14.4097042
      Yaw: -135.297272
      Roll: -43.8671875
    }
    Scale {
      X: 1.27745581
      Y: 1.27745581
      Z: 1.27745581
    }
  }
  ParentId: 6264509392441068273
  ChildIds: 6585030422552010151
  ChildIds: 13833938198026024792
  ChildIds: 8998221212055752869
  ChildIds: 11976542381839715057
  ChildIds: 2720765207445985020
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10455492580194044067
    SubobjectId: 18068233538352595951
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 2720765207445985020
  Name: "Sphere"
  Transform {
    Location {
      X: -44.8847656
      Y: 5.62695313
      Z: -18.1416016
    }
    Rotation {
      Pitch: 21.9507847
      Yaw: -59.849762
      Roll: -64.4934692
    }
    Scale {
      X: 0.0649356321
      Y: 0.0444320478
      Z: -0.00966563355
    }
  }
  ParentId: 5795079771709004573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8790150222192159945
    SubobjectId: 1322649512357472133
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 11976542381839715057
  Name: "Donut"
  Transform {
    Location {
      X: -1.6010325
      Y: -3.40007
      Z: -4.2061
    }
    Rotation {
      Pitch: 23.1836758
      Yaw: 57.0600967
      Roll: 30.4706268
    }
    Scale {
      X: 0.317822844
      Y: 0.317822844
      Z: 0.23836711
    }
  }
  ParentId: 5795079771709004573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.634918213
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17509543516441033028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5851394436916602874
    SubobjectId: 4220516658984316086
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 8998221212055752869
  Name: "Forearm"
  Transform {
    Location {
      X: -29.9516602
      Y: -9.0911274
      Z: -3.41833472
    }
    Rotation {
      Pitch: -4.38970947
      Yaw: -2.05004883
      Roll: -54.6879272
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5795079771709004573
  ChildIds: 5115454894559613345
  ChildIds: 18143318940285746251
  ChildIds: 3008521082290411545
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11172844799604357208
    SubobjectId: 17342225894437057300
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 3008521082290411545
  Name: "Paw"
  Transform {
    Location {
      X: -5.64412832
      Y: -10.6651
      Z: -25.2417908
    }
    Rotation {
      Pitch: 81.0906601
      Yaw: 136.014709
      Roll: 137.635651
    }
    Scale {
      X: 3.62700605
      Y: 3.62700605
      Z: 3.62700605
    }
  }
  ParentId: 8998221212055752869
  ChildIds: 2573529651769564682
  ChildIds: 3286381198382765001
  ChildIds: 15365625880877340495
  ChildIds: 5006460613651350005
  ChildIds: 9241535969935708252
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17890899607096930547
    SubobjectId: 10659778220734069695
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 9241535969935708252
  Name: "Claw"
  Transform {
    Location {
      X: 2.58370256
      Y: 0.411008418
      Z: 2.49757242
    }
    Rotation {
      Pitch: -1.47210693
      Yaw: 89.0700226
      Roll: 53.7701187
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 3008521082290411545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7969341572807605421
    SubobjectId: 377972895895238625
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5006460613651350005
  Name: "Claw"
  Transform {
    Location {
      X: 1.93101799
      Y: 1.04952407
      Z: 3.03910232
    }
    Rotation {
      Pitch: -1.47210693
      Yaw: 89.0700455
      Roll: 53.7701492
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 3008521082290411545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10166733462846147398
    SubobjectId: 16623177166598242314
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 15365625880877340495
  Name: "Claw"
  Transform {
    Location {
      X: 1.66376829
      Y: 1.8844099
      Z: 3.16039848
    }
    Rotation {
      Pitch: -1.47207642
      Yaw: 89.070137
      Roll: 53.7701759
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 3008521082290411545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17660059540502676375
    SubobjectId: 11435553296259320027
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 3286381198382765001
  Name: "Claw"
  Transform {
    Location {
      X: 1.86427534
      Y: 2.38754082
      Z: 2.87184763
    }
    Rotation {
      Pitch: -12.2562866
      Yaw: 79.4676743
      Roll: 56.7111778
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 3008521082290411545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3384166197469583635
    SubobjectId: 4994743288435282527
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 2573529651769564682
  Name: "Sphere"
  Transform {
    Location {
      X: 2.51703262
      Y: 1.41637349
      Z: 2.66154385
    }
    Rotation {
      Pitch: -29.0830688
      Yaw: -20.5752563
      Roll: 6.04047394
    }
    Scale {
      X: 0.0395657569
      Y: 0.0325874798
      Z: 0.0174268093
    }
  }
  ParentId: 3008521082290411545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1170835117971336182
    SubobjectId: 8906354115853377722
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 18143318940285746251
  Name: "Sphere"
  Transform {
    Location {
      X: 0.400147498
      Y: 0.134188309
      Z: 0.840776742
    }
    Rotation {
      Pitch: 45.11343
      Yaw: -161.497223
      Roll: 179.986267
    }
    Scale {
      X: 0.204254285
      Y: 0.199886575
      Z: 0.216042191
    }
  }
  ParentId: 8998221212055752869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.69644547
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.65237415
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2272896545377301953
    SubobjectId: 8371328499789708941
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5115454894559613345
  Name: "Sphere"
  Transform {
    Location {
      X: -0.400320321
      Y: -0.134020761
      Z: -9.61907863e-05
    }
    Rotation {
      Pitch: 45.1134109
      Yaw: -161.497223
      Roll: 179.986237
    }
    Scale {
      X: 0.201308787
      Y: 0.197001681
      Z: 0.407734662
    }
  }
  ParentId: 8998221212055752869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.05246937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.447746754
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10889866630815109923
    SubobjectId: 18196382766518622319
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 13833938198026024792
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.76349306
      Y: -1.35605955
      Z: 1.93192089
    }
    Rotation {
      Pitch: 81.4854279
      Yaw: -162.822739
      Roll: 179.936249
    }
    Scale {
      X: 0.20130448
      Y: 0.19700101
      Z: 0.264712065
    }
  }
  ParentId: 5795079771709004573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.05246937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.447746754
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14010943251033244363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9815711848695805432
    SubobjectId: 16401674835197410996
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6585030422552010151
  Name: "Sphere"
  Transform {
    Location {
      X: -1.76339579
      Y: -1.35610831
      Z: 1.93197536
    }
    Rotation {
      Pitch: 81.4853134
      Yaw: -162.822678
      Roll: 179.936172
    }
    Scale {
      X: 0.20130448
      Y: 0.19700101
      Z: 0.264712065
    }
  }
  ParentId: 5795079771709004573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.69644547
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.65237415
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3151481566575121438
    SubobjectId: 4619095072659103570
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 16029836639394292037
  Name: "Right Arm"
  Transform {
    Location {
      X: 7.21756
      Y: -45.1113281
      Z: -60.3843384
    }
    Rotation {
      Pitch: 14.41
      Yaw: 135.29
      Roll: -128.061798
    }
    Scale {
      X: 1.27745581
      Y: 1.27745581
      Z: -1.27745581
    }
  }
  ParentId: 6264509392441068273
  ChildIds: 15851391117591346219
  ChildIds: 3595618794001800783
  ChildIds: 14605560174793519235
  ChildIds: 6951880281877133144
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13670507273054976307
    SubobjectId: 15425242518939857535
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6951880281877133144
  Name: "Donut"
  Transform {
    Location {
      X: -1.6010325
      Y: -3.40007
      Z: -4.2061
    }
    Rotation {
      Pitch: 23.1836758
      Yaw: 57.0600967
      Roll: 30.4706268
    }
    Scale {
      X: 0.317822844
      Y: 0.317822844
      Z: 0.23836711
    }
  }
  ParentId: 16029836639394292037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.634918213
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17509543516441033028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3720999467500340993
    SubobjectId: 6342679035373030477
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 14605560174793519235
  Name: "Forearm"
  Transform {
    Location {
      X: -29.9516602
      Y: -9.0911274
      Z: -3.41833472
    }
    Rotation {
      Pitch: -4.38970947
      Yaw: -2.05004883
      Roll: -54.6879272
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16029836639394292037
  ChildIds: 11255838444727515202
  ChildIds: 1510510382847027418
  ChildIds: 5361403427842445153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12428759747518289520
    SubobjectId: 14401894320934018364
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5361403427842445153
  Name: "Paw"
  Transform {
    Location {
      X: -5.64412832
      Y: -10.6651
      Z: -25.2417908
    }
    Rotation {
      Pitch: 81.0906601
      Yaw: 136.014709
      Roll: 137.635651
    }
    Scale {
      X: 3.62700605
      Y: 3.62700605
      Z: 3.62700605
    }
  }
  ParentId: 14605560174793519235
  ChildIds: 197346942523774123
  ChildIds: 9283389074169462979
  ChildIds: 14847212773719762335
  ChildIds: 3748932373271534550
  ChildIds: 5448816856814090327
  ChildIds: 5002258333102239806
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5275050190371289966
    SubobjectId: 2491233332949643298
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5002258333102239806
  Name: "Sphere"
  Transform {
    Location {
      X: 1.81005859
      Y: 1.46124268
      Z: 2.10253906
    }
    Rotation {
      Pitch: -28.158844
      Yaw: -22.8809204
      Roll: 7.78066254
    }
    Scale {
      X: 0.0177875478
      Y: 0.0146529051
      Z: 0.00264713797
    }
  }
  ParentId: 5361403427842445153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11554224994807863078
    SubobjectId: 14699405986591595626
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5448816856814090327
  Name: "Claw"
  Transform {
    Location {
      X: 2.58370256
      Y: 0.411008418
      Z: 2.49757242
    }
    Rotation {
      Pitch: -1.47210693
      Yaw: 89.0700226
      Roll: 53.7701187
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 5361403427842445153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12814966595791600223
    SubobjectId: 15740632169864442131
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 3748932373271534550
  Name: "Claw"
  Transform {
    Location {
      X: 1.93101799
      Y: 1.04952407
      Z: 3.03910232
    }
    Rotation {
      Pitch: -1.47210693
      Yaw: 89.0700455
      Roll: 53.7701492
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 5361403427842445153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17329468378980229738
    SubobjectId: 11229934696656251174
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 14847212773719762335
  Name: "Claw"
  Transform {
    Location {
      X: 1.66376829
      Y: 1.8844099
      Z: 3.16039848
    }
    Rotation {
      Pitch: -1.47207642
      Yaw: 89.070137
      Roll: 53.7701759
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 5361403427842445153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17427545391130181063
    SubobjectId: 11132064325046630027
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 9283389074169462979
  Name: "Claw"
  Transform {
    Location {
      X: 2.05810547
      Y: 2.48956299
      Z: 3.04199219
    }
    Rotation {
      Pitch: 6.80985546
      Yaw: 81.2532654
      Roll: 50.4448
    }
    Scale {
      X: 0.00924993
      Y: 0.00753651699
      Z: 0.0120563898
    }
  }
  ParentId: 5361403427842445153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8830671816091199169
    SubobjectId: 1237017159957736845
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 197346942523774123
  Name: "Sphere"
  Transform {
    Location {
      X: 2.51703262
      Y: 1.41637349
      Z: 2.66154385
    }
    Rotation {
      Pitch: -28.158844
      Yaw: -22.8809509
      Roll: 7.78069162
    }
    Scale {
      X: 0.0395657569
      Y: 0.0325874798
      Z: 0.0174268093
    }
  }
  ParentId: 5361403427842445153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16806923373959715547
    SubobjectId: 9410326896369504663
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 1510510382847027418
  Name: "Sphere"
  Transform {
    Location {
      X: 0.400147498
      Y: 0.134188309
      Z: 0.840776742
    }
    Rotation {
      Pitch: 45.11343
      Yaw: -161.497223
      Roll: 179.986267
    }
    Scale {
      X: 0.204254285
      Y: 0.199886575
      Z: 0.216042191
    }
  }
  ParentId: 14605560174793519235
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.69644547
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.65237415
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3762289944841307996
    SubobjectId: 6886086784291621904
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 11255838444727515202
  Name: "Sphere"
  Transform {
    Location {
      X: -0.400320321
      Y: -0.134020761
      Z: -9.61907863e-05
    }
    Rotation {
      Pitch: 45.1134109
      Yaw: -161.497223
      Roll: 179.986237
    }
    Scale {
      X: 0.201308787
      Y: 0.197001681
      Z: 0.407734662
    }
  }
  ParentId: 14605560174793519235
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.05246937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.447746754
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3923427117104352845
    SubobjectId: 6761255003096040705
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 3595618794001800783
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.76349306
      Y: -1.35605955
      Z: 1.93192089
    }
    Rotation {
      Pitch: 81.4854279
      Yaw: -162.822739
      Roll: 179.936249
    }
    Scale {
      X: 0.20130448
      Y: 0.19700101
      Z: 0.264712065
    }
  }
  ParentId: 16029836639394292037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.05246937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.447746754
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14010943251033244363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9208861972957865821
    SubobjectId: 1471109841324682257
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 15851391117591346219
  Name: "Sphere"
  Transform {
    Location {
      X: -1.76339579
      Y: -1.35610831
      Z: 1.93197536
    }
    Rotation {
      Pitch: 81.4853134
      Yaw: -162.822678
      Roll: 179.936172
    }
    Scale {
      X: 0.20130448
      Y: 0.19700101
      Z: 0.264712065
    }
  }
  ParentId: 16029836639394292037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.69644547
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.65237415
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11678194645800459654
    SubobjectId: 14535180465338488522
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6117546988977384018
  Name: "Hoodie Drawstring"
  Transform {
    Location {
      X: 51.4107666
      Y: -6.75195313
      Z: -87.2531
    }
    Rotation {
      Pitch: 0.0185507927
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hoodie Drawstring"
  }
  InstanceHistory {
    SelfId: 9468053708414159120
    SubobjectId: 16772343000203526748
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 18037620387701688337
  Name: "Hoodie Drawstring"
  Transform {
    Location {
      X: 49.0661621
      Y: 2
      Z: -81.27034
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hoodie Drawstring_1"
  }
  InstanceHistory {
    SelfId: 13421997813149226965
    SubobjectId: 15123824576685464729
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 14176834752680686836
  Name: "Body Bottom"
  Transform {
    Location {
      Z: -164.311707
    }
    Rotation {
    }
    Scale {
      X: 1.11629176
      Y: 1.28256011
      Z: 0.870531
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13309346029814269858
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9884715227207858525
    SubobjectId: 16324296957938037265
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5224008240207800170
  Name: "Body Top"
  Transform {
    Location {
      Z: -153.093079
    }
    Rotation {
    }
    Scale {
      X: 1.01663744
      Y: 1.16806209
      Z: 0.947392523
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17509543516441033028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.634918213
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10103971791083907771
    SubobjectId: 16689946013286474231
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 8142862251991824772
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 11.3671875
      Z: -10.316925
    }
    Rotation {
      Pitch: -104.743958
    }
    Scale {
      X: 1.34818316
      Y: 1.34818316
      Z: 1.34818316
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13309346029814269858
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9650630088804471075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2204178649239929665
    SubobjectId: 8444475229065889805
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 9231709615478813173
  Name: "Hood"
  Transform {
    Location {
      X: 15.2366943
      Z: -11.9216766
    }
    Rotation {
      Pitch: 69.8971786
    }
    Scale {
      X: 1.27669692
      Y: 1.27669692
      Z: 1.47189677
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17509543516441033028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.634918213
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 289143332295159697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6227510875856059026
    SubobjectId: 4452526843307012574
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 8006235973072262925
  Name: "Nose"
  Transform {
    Location {
      X: 46.2469482
      Z: -14.5082703
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nose"
  }
  InstanceHistory {
    SelfId: 16106221963770681588
    SubobjectId: 12980172637515404216
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 7220347713731988315
  Name: "Glasses"
  Transform {
    Location {
      X: -7.02807617
      Z: 10.3448029
    }
    Rotation {
      Pitch: -6.37548828
    }
    Scale {
      X: 0.997110963
      Y: 0.997110963
      Z: 0.997110963
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Glasses"
  }
  InstanceHistory {
    SelfId: 10146139033888585299
    SubobjectId: 16674663410614140191
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 3875002766632521291
  Name: "Vibrisses"
  Transform {
    Location {
      X: 48.2696533
      Y: -23.32
      Z: -22.8108063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vibrisses_9"
  }
  InstanceHistory {
    SelfId: 9317237727965625391
    SubobjectId: 16927737896322905955
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 4594518374530940444
  Name: "Vibrisses"
  Transform {
    Location {
      X: 48.2696533
      Y: 23.3193359
      Z: -22.8108063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vibrisses_10"
  }
  InstanceHistory {
    SelfId: 6621242313025600882
    SubobjectId: 3478324253404804670
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 18122932471992980120
  Name: "Eye"
  Transform {
    Location {
      X: 34.9630127
      Y: -25.619
      Z: 9.46051
    }
    Rotation {
      Pitch: 6.61345339
      Yaw: -11.801
    }
    Scale {
      X: 1.09807718
      Y: -1.09807718
      Z: 1.09807718
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_6"
  }
  InstanceHistory {
    SelfId: 14509011174245273418
    SubobjectId: 11744333934432650246
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 7082698935037410867
  Name: "Eye"
  Transform {
    Location {
      X: 34.9629517
      Y: 25.6191406
      Z: 8.61715698
    }
    Rotation {
      Pitch: 6.61345339
      Yaw: 11.8014812
    }
    Scale {
      X: 1.09807718
      Y: 1.09807718
      Z: 1.09807718
    }
  }
  ParentId: 6264509392441068273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_7"
  }
  InstanceHistory {
    SelfId: 4367906203835203459
    SubobjectId: 6285888440834651343
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 440321596372595147
  Name: "Heart - Polished"
  Transform {
    Location {
      X: 41.8588257
      Z: -25.009613
    }
    Rotation {
      Yaw: 87.9713745
      Roll: 154.681396
    }
    Scale {
      X: 0.552863061
      Y: 0.285696864
      Z: 0.379516095
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1016564893161391447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12818947221673555698
    SubobjectId: 15726588744291696062
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 79525166572367428
  Name: "Sphere"
  Transform {
    Location {
      Z: -3.11695862
    }
    Rotation {
    }
    Scale {
      X: 0.988269627
      Y: 0.988269627
      Z: 0.988269627
    }
  }
  ParentId: 6264509392441068273
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.321874946
        G: 0.137946457
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2029596055849216033
    SubobjectId: 8614417878253413229
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
