Name: "Bowtie_1"
RootId: 1989436715145689770
Objects {
  Id: 7608680348644510761
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: -0.0181947015
      Y: -5.42337819e-09
      Z: 0.000321762171
    }
    Rotation {
      Pitch: 90
      Roll: 5.33587468e-08
    }
    Scale {
      X: 1.51188266
      Y: 1.51188266
      Z: 1.51188266
    }
  }
  ParentId: 1989436715145689770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2839016978971507306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8278019342681114988
  Name: "Cone"
  Transform {
    Location {
      X: 0.0262093656
      Y: -243.104
      Z: 0.00389325619
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.5
      Y: 1.83900118
      Z: 3.84164023
    }
  }
  ParentId: 1989436715145689770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6444890610919955733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 827021835092525379
    SubobjectId: 944776673240917287
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 857767021824732222
  Name: "Cone"
  Transform {
    Location {
      Y: 243.103638
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 1.83941126
      Z: 3.84164023
    }
  }
  ParentId: 1989436715145689770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6444890610919955733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17511704353224227920
    SubobjectId: 17681339733615073332
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
