Name: "Aura"
RootId: 11741188378123544636
Objects {
  Id: 820756073556570494
  Name: "Horn"
  Transform {
    Location {
      X: -0.0285403654
      Y: -50.533493
      Z: 0.983076334
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 5.60503686e-05
      Roll: 49.5358772
    }
    Scale {
      X: 0.160924464
      Y: 0.186664835
      Z: 0.350660324
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16753861375580147234
    SubobjectId: 16366882128201673335
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 15183688663171960893
  Name: "Horn"
  Transform {
    Location {
      X: -0.0283379648
      Y: -21.5495396
      Z: 25.5949917
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 5.60503686e-05
      Roll: 49.5358772
    }
    Scale {
      X: 0.100815199
      Y: 0.116940655
      Z: 0.472846061
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6021979097750964862
    SubobjectId: 6354907442219314731
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 12852640847748740971
  Name: "Horn"
  Transform {
    Location {
      X: -0.0288936384
      Y: -8.51550293
      Z: 43.820797
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 4.13179587e-05
      Roll: 18.6769257
    }
    Scale {
      X: 0.0974460766
      Y: 0.138494506
      Z: 0.294401616
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2051356596059005839
    SubobjectId: 1717161493741537242
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 14943735940940500193
  Name: "Horn"
  Transform {
    Location {
      X: -0.162299424
      Y: 68.1832886
      Z: 86.1467896
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 2.10028647e-05
      Roll: 169.799942
    }
    Scale {
      X: 0.0788825452
      Y: 0.10126657
      Z: 0.427004427
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16096469722709569550
    SubobjectId: 15330624067768079451
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 7944182496298430432
  Name: "Horn"
  Transform {
    Location {
      X: 0.304061681
      Y: 68.2258682
      Z: 86.1471481
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -179.999924
      Roll: 54.7091446
    }
    Scale {
      X: 0.0806661323
      Y: 0.105517842
      Z: 0.444930941
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1024749795007159438
    SubobjectId: 404145500934093019
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 17684927047887162536
  Name: "Horn"
  Transform {
    Location {
      X: -0.0287172347
      Y: -6.30851
      Z: 48.9108276
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 2.10366888e-05
      Roll: 1.81850934
    }
    Scale {
      X: 0.105517872
      Y: 0.105517872
      Z: 0.444930851
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017770399460561476
    SubobjectId: 413394907767567889
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 10068161776469778646
  Name: "Horn"
  Transform {
    Location {
      X: -0.0289971605
      Y: -49.4998
      Z: 0.000192187887
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -179.999939
      Roll: -45.0460892
    }
    Scale {
      X: 0.107228719
      Y: 0.107228719
      Z: 0.452144802
    }
  }
  ParentId: 11741188378123544636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482510762028700951
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16161022153747332481
    SubobjectId: 16997720468945508820
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
