Name: "LightningBolt_fresnel_5"
RootId: 4719846510102767826
Objects {
  Id: 6036908092830785890
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.77538967
      Y: 4.23286053e-07
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 3.15104127
      Y: 3.15104127
      Z: 0.0135293715
    }
  }
  ParentId: 4719846510102767826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.866000056
        G: 0.0824761912
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6036908092830785890
    SubobjectId: 9625765652933725972
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 9007778064270276537
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      Y: 7.90625
      Z: 24.3706665
    }
    Rotation {
      Pitch: 116.258652
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.0481789336
    }
  }
  ParentId: 4719846510102767826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13355408476235472999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.842
        G: 0.788539529
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9007778064270276537
    SubobjectId: 12344647352797878735
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 8833119005756792913
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      Y: -7.90625
      Z: -21.5219727
    }
    Rotation {
      Pitch: -60.5919189
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.0481789336
    }
  }
  ParentId: 4719846510102767826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13355408476235472999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.842
        G: 0.788539529
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8833119005756792913
    SubobjectId: 12450055896228941351
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
