Name: "Fence04"
RootId: 13041171439116853451
Objects {
  Id: 9081136484956262199
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 7200
      Y: 2175
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13041171439116853451
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4965
            Y: 845
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 12879438260108772853
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 3800
      Y: -2570
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13041171439116853451
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4965
            Y: -1770
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 1440200386380942684
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 3815
      Y: -5175
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13041171439116853451
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4980
            Y: -4375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 8021055316602151734
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -140
      Y: 3615
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13041171439116853451
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4965
            Y: -6990
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 2907810352590530019
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -2750
      Y: 3615
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13041171439116853451
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4980
            Y: -9595
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
