Name: "LightningBolt_silhouette_11"
RootId: 5941587485611986124
Objects {
  Id: 2455042808118076190
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -1.77344871
      Y: -3.17076626e-07
      Z: -6.07051831e-09
    }
    Rotation {
      Pitch: 90
      Yaw: 91.037323
      Roll: 91.0362854
    }
    Scale {
      X: 2.68266034
      Y: 2.68266034
      Z: 0.977278829
    }
  }
  ParentId: 5941587485611986124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.396875054
        G: 0.313315541
        B: 0.10954845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13372972268553014344
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2455042808118076190
    SubobjectId: 16727023176636157868
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
Objects {
  Id: 13875905449748354184
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.77344871
      Y: -3.17076626e-07
      Z: -6.07051831e-09
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.9173876
      Y: 1.91746426
      Z: 0.00500929356
    }
  }
  ParentId: 5941587485611986124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.910952389
        B: 0.626000047
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13875905449748354184
    SubobjectId: 765995548946135098
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
Objects {
  Id: 8581312063237094677
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -1.7734375
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.41481447
      Y: 2.41481447
      Z: 0.879704
    }
  }
  ParentId: 5941587485611986124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.396875054
        G: 0.313315541
        B: 0.10954845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13372972268553014344
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8581312063237094677
    SubobjectId: 13629778420536431015
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
Objects {
  Id: 3548366740414947638
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -4.87695313
      Y: 7.90625
      Z: 24.3706665
    }
    Rotation {
      Pitch: 63.7413521
      Yaw: -90
      Roll: 89.9999619
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.08
    }
  }
  ParentId: 5941587485611986124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.396875054
        G: 0.313315541
        B: 0.10954845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3548366740414947638
    SubobjectId: 18090421326855589252
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
Objects {
  Id: 13292671266071057047
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -4.87695313
      Y: -7.90625
      Z: -21.5219727
    }
    Rotation {
      Pitch: -60.5919189
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.08
    }
  }
  ParentId: 5941587485611986124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.396875054
        G: 0.313315541
        B: 0.10954845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13292671266071057047
    SubobjectId: 8235197572120821285
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
