Name: "Fence01_1"
RootId: 9485369997379513184
Objects {
  Id: 18446686121044747733
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -5350
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9485369997379513184
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6720
            Y: -860
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2225159377310887136
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -2750
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9485369997379513184
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3745
            Y: -860
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2386605796316805831
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 1715
      Y: 3845
      Z: 200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9485369997379513184
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4115
            Y: -860
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6614626473275724079
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -895
      Y: 3845
      Z: 200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 9485369997379513184
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1465
            Y: -860
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18269708764024758359
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9485369997379513184
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1145
            Y: -860
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
