Name: "Bull_2"
RootId: 4310018940070480943
Objects {
  Id: 11384819349370922379
  Name: "Outline Object"
  Transform {
    Location {
      Z: 6.95678711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 0.8
      }
    }
    Overrides {
      Name: "bp:Object To Outline"
      ObjectReference {
        SelfId: 4310018940070480943
      }
    }
    Overrides {
      Name: "bp:Thickness"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10913251976909601512
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 3042718523538733364
  Name: "Bowtie"
  Transform {
    Location {
      X: 16.3457031
      Z: -20.7972412
    }
    Rotation {
      Pitch: 1.01313555
    }
    Scale {
      X: 0.15098764
      Y: 0.15098764
      Z: 0.15098764
    }
  }
  ParentId: 4310018940070480943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bowtie_3"
  }
  InstanceHistory {
    SelfId: 2121751075096493428
    SubobjectId: 1952125474127403280
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 11320219113175429593
  Name: "Party Blower"
  Transform {
    Location {
      X: 107.648315
      Y: 21.3574219
      Z: -14.4999237
    }
    Rotation {
      Pitch: -40.8161
      Yaw: 41.3251915
      Roll: -15.5859375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4310018940070480943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Party Blower_1"
  }
  InstanceHistory {
    SelfId: 2385299363963367136
    SubobjectId: 2845403845922081412
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 12287146573148161241
  Name: "Lips"
  Transform {
    Location {
      X: 78.0007324
      Z: 0.0952758789
    }
    Rotation {
      Yaw: 90
      Roll: 77.7032623
    }
    Scale {
      X: 0.190655187
      Y: 0.14684242
      Z: 0.0928819403
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16846351314322295895
    SubobjectId: 17270440189019990067
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 9655363764723887105
  Name: "Hat"
  Transform {
    Location {
      X: -30.8769531
      Z: 65.0604248
    }
    Rotation {
    }
    Scale {
      X: 1.22106588
      Y: 1.22106588
      Z: 1.22106588
    }
  }
  ParentId: 4310018940070480943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hat_13"
  }
}
Objects {
  Id: 16800443010804457314
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: -96.865
      Z: -54.3189392
    }
    Rotation {
      Roll: -114.999725
    }
    Scale {
      X: 0.226196691
      Y: -0.226195723
      Z: -0.115390472
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16283164934110222704
    SubobjectId: 16690272764594732308
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4128890366499348069
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: -35.914
      Z: -25.6293335
    }
    Rotation {
      Roll: -114.999786
    }
    Scale {
      X: 0.208701357
      Y: -0.208712801
      Z: 0.611353815
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 6313857056838523212
  Name: "Horn"
  Transform {
    Location {
      X: -38.0049438
      Y: -35.238
      Z: 46.2050476
    }
    Rotation {
      Pitch: -12.476532
      Yaw: -168.335922
      Roll: 46.3021622
    }
    Scale {
      X: 0.343331933
      Y: -0.34355545
      Z: 0.343331933
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16762166901608302957
    SubobjectId: 17219939125992058121
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16296823113131082531
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: 96.8652344
      Z: -54.3189392
    }
    Rotation {
      Roll: 114.999794
    }
    Scale {
      X: 0.226196691
      Y: 0.226195723
      Z: -0.115390472
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8462280872391241099
    SubobjectId: 8292992804863429103
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 9677561557981514423
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: 35.9140625
      Z: -25.6293335
    }
    Rotation {
      Roll: 114.999832
    }
    Scale {
      X: 0.208701357
      Y: 0.208712801
      Z: 0.611353815
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6592087362163269974
    SubobjectId: 6709626897898292530
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 3937182889160669188
  Name: "Torso"
  Transform {
    Location {
      X: -20.791626
      Y: 0.974609375
      Z: -137.989288
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4310018940070480943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torso_1"
  }
  InstanceHistory {
    SelfId: 1907163473268906116
    SubobjectId: 2022456573791321312
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4970672292879654188
  Name: "Cylinder"
  Transform {
    Location {
      X: 14.2470093
      Y: 2.43945313
      Z: 12.0477142
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.555906892
      Y: 0.651184857
      Z: 0.651184857
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 789827965222720740
    SubobjectId: 905406883067736192
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 2116191316660087048
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -37.3730469
      Y: 72.4726563
      Z: 13.6922607
    }
    Rotation {
      Pitch: 90
      Yaw: 90
    }
    Scale {
      X: 0.183144763
      Y: 0.183144763
      Z: 0.183144763
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9650630088804471075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11514540660701433900
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -37.0881348
      Y: -88.355
      Z: 29.3085327
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.999939
    }
    Scale {
      X: 0.07
      Y: -0.28249687
      Z: 0.378445148
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5675704382960213203
    SubobjectId: 5233896944682645687
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 17677084644483914718
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -37.0881653
      Y: 88.3554688
      Z: 29.3085327
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 89.9999771
    }
    Scale {
      X: 0.07
      Y: 0.28249687
      Z: 0.378445148
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7953559816984553219
    SubobjectId: 7495702927937913703
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 10802013971243467505
  Name: "Capsule"
  Transform {
    Location {
      X: 55.2337646
      Z: 12.7035522
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.497401
      Y: 0.606574
      Z: 0.38558802
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15961349352539224933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1993254763317550323
    SubobjectId: 2148173313930885271
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4593138050802843149
  Name: "Horn"
  Transform {
    Location {
      X: -38.0049438
      Y: 35.2382813
      Z: 46.2050476
    }
    Rotation {
      Pitch: -12.476532
      Yaw: 168.335968
      Roll: -46.3021545
    }
    Scale {
      X: 0.343331933
      Y: 0.34355545
      Z: 0.343331933
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4733214059863551929
    SubobjectId: 5172788271594998749
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 5008006533343497574
  Name: "Face"
  Transform {
    Location {
      X: 22.0564575
      Y: 1.61328125
    }
    Rotation {
      Yaw: -178.588776
    }
    Scale {
      X: 2.74519324
      Y: 2.74519324
      Z: 2.74519324
    }
  }
  ParentId: 4310018940070480943
  ChildIds: 14267176530522742400
  ChildIds: 9844935912132781079
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8870998661398962778
    SubobjectId: 9041733621933770302
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 9844935912132781079
  Name: "Eye"
  Transform {
    Location {
      X: 5.30743408
      Y: 9.786
      Z: 16.7963638
    }
    Rotation {
      Pitch: -25.7648315
      Yaw: -25.5541382
      Roll: 4.61700487
    }
    Scale {
      X: -0.399999976
      Y: 0.399999976
      Z: 0.399999976
    }
  }
  ParentId: 5008006533343497574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_14"
  }
  InstanceHistory {
    SelfId: 5880664458129295636
    SubobjectId: 6339660557808364912
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 14267176530522742400
  Name: "Eye"
  Transform {
    Location {
      X: 5.30742502
      Y: -9.78691196
      Z: 16.79636
    }
    Rotation {
      Pitch: 25.7648315
      Yaw: -162.869644
      Roll: 4.61701488
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 5008006533343497574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_15"
  }
  InstanceHistory {
    SelfId: 2141834646163036883
    SubobjectId: 2008603069874126519
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 14943393557016289548
  Name: "Sphere"
  Transform {
    Location {
      X: -30.3661499
      Z: 23.8397675
    }
    Rotation {
    }
    Scale {
      X: 1.13850629
      Y: 0.988269627
      Z: 0.988269627
    }
  }
  ParentId: 4310018940070480943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8848066620761345459
    SubobjectId: 8983567643421157847
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
