Name: "Hat_10"
RootId: 6025023962515427162
Objects {
  Id: 5103679900622583020
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -26.2128906
      Y: 7.62988281
      Z: 15.8249969
    }
    Rotation {
      Pitch: -7.09603882
      Yaw: -20.7503357
      Roll: 1.91988385
    }
    Scale {
      X: -0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17536618202597801577
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 15.5809698
      Y: -10.9983311
      Z: 23.0568218
    }
    Rotation {
      Pitch: 29.0810184
      Yaw: -29.5561829
      Roll: -7.1980896
    }
    Scale {
      X: 0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11167815606584406414
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -20.421875
      Z: 62.7116241
    }
    Rotation {
      Pitch: -16.6436462
    }
    Scale {
      X: -0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17214761647700272140
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -23.1855469
      Y: -4.75488281
      Z: 38.8625946
    }
    Rotation {
      Pitch: -16.6436462
      Yaw: 11.3446274
    }
    Scale {
      X: -0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 570905639191447785
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -5.6015625
      Y: -15.6445313
      Z: 48.2133942
    }
    Rotation {
      Roll: 16.831007
    }
    Scale {
      X: 0.129832312
      Y: -0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2083833331913113170
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -6.9609375
      Y: -21.3007813
      Z: 21.5168
    }
    Rotation {
      Yaw: -7.39428711
      Roll: 16.8311424
    }
    Scale {
      X: 0.129832312
      Y: -0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15723945564550244724
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -2.11777067
      Y: 21.5040092
      Z: 21.5168056
    }
    Rotation {
      Pitch: -1.01480103
      Yaw: -2.28125
      Roll: -10.4230042
    }
    Scale {
      X: 0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13043580286310094794
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -8.4470892
      Y: 15.2418699
      Z: 48.213398
    }
    Rotation {
      Roll: -16.8309631
    }
    Scale {
      X: 0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4293259582197428264
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 3.80686855
      Y: -4.20675
      Z: 62.7116127
    }
    Rotation {
      Pitch: 16.6436272
      Yaw: -25.9136658
    }
    Scale {
      X: 0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17053037380974789568
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 9.33802509
      Y: 6.84596539
      Z: 38.8626022
    }
    Rotation {
      Pitch: 20.9678116
      Yaw: 15.6821032
      Roll: 1.26460159
    }
    Scale {
      X: 0.129832312
      Y: 0.129832312
      Z: 0.129832312
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2258330122587909962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17250832560266815703
  Name: "Big diamond"
  Transform {
    Location {
      X: -15.1666927
      Z: 124.684196
    }
    Rotation {
      Pitch: 5.882
    }
    Scale {
      X: 0.403076649
      Y: 0.403076649
      Z: 0.403076649
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10052317975521264745
  Name: "Cone"
  Transform {
    Location {
      X: -2.44407368
      Z: 1.5398674
    }
    Rotation {
      Pitch: 5.8822813
    }
    Scale {
      X: 0.531247795
      Y: 0.531618416
      Z: 1.12868726
    }
  }
  ParentId: 6025023962515427162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5468898726551871058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4045014315788850101
    SubobjectId: 4486827180483016657
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
