Name: "Right ear_3"
RootId: 4029903926192772796
Objects {
  Id: 711948040534002249
  Name: "Cube"
  Transform {
    Location {
      X: -5.26550293
      Y: -4.28125
      Z: 35.6976318
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.0359568149
      Y: 0.0539352261
      Z: 0.107870452
    }
  }
  ParentId: 4029903926192772796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13294902272889086201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14167969871829677594
    SubobjectId: 9000539383173031855
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 295316280608971468
  Name: "Cube"
  Transform {
    Location {
      X: 5.06561279
      Y: -4.28125
      Z: 35.6976318
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.0359568149
      Y: 0.0539352261
      Z: 0.107870452
    }
  }
  ParentId: 4029903926192772796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13294902272889086201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16900216591845857948
    SubobjectId: 5980580312915872553
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 6206808903416880256
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.516174316
      Y: -9.234375
    }
    Rotation {
      Pitch: -80.5157166
      Yaw: 89.9998322
      Roll: -179.999985
    }
    Scale {
      X: 0.503395438
      Y: 0.431481808
      Z: 0.539352298
    }
  }
  ParentId: 4029903926192772796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9317889009662260688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9650630088804471075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10167317099749431249
    SubobjectId: 3850430766802060900
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 9992736039820809076
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: -0.25579834
      Y: 7.50195313
      Z: 4.00488281
    }
    Rotation {
      Pitch: 81.0304184
      Yaw: -89.9999313
    }
    Scale {
      X: 0.539352298
      Y: 0.539352298
      Z: 3.59568167
    }
  }
  ParentId: 4029903926192772796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11428894084208499166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17045650446520417076
    SubobjectId: 6122850047806335617
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 12324426572548209931
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -0.30279541
      Y: 5.03710938
      Z: 0.845703125
    }
    Rotation {
      Pitch: 80.9213562
      Yaw: -89.9999084
      Roll: 1.08216227e-05
    }
    Scale {
      X: 0.755093098
      Y: 0.647222698
      Z: 0.14382726
    }
  }
  ParentId: 4029903926192772796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9317889009662260688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1354264679416692900
    SubobjectId: 12303196352125636881
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 4258050931793175811
  Name: "Sphere - Half Thick"
  Transform {
    Location {
      X: 0.242248535
      Y: 5.2578125
      Z: 1.22955322
    }
    Rotation {
      Pitch: -80.4197
      Yaw: 89.9997482
      Roll: -179.999969
    }
    Scale {
      X: 0.719136357
      Y: 0.611265838
      Z: 0.431481808
    }
  }
  ParentId: 4029903926192772796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033682224863207448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3147876650272316100
    SubobjectId: 10653663268005170033
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
