Name: "Large rock segment"
RootId: 4514571635489438715
Objects {
  Id: 8368053031505277337
  Name: "Rock 03"
  Transform {
    Location {
      X: 2548.54712
      Y: -1188.99756
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 0.25
      Z: 1.5
    }
  }
  ParentId: 4514571635489438715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461812557173768745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5088519931708589166
    SubobjectId: 5882792360258713610
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8523408796163086540
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 3098.09521
      Y: -2533.1167
      Z: 190
    }
    Rotation {
      Pitch: -20
      Yaw: -35.1008301
    }
    Scale {
      X: 3.25000048
      Y: 1
      Z: 4.5
    }
  }
  ParentId: 4514571635489438715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18357265794759805632
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5245340119055480344
    SubobjectId: 6914956846135396988
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1180449082925717212
  Name: "Rock 01"
  Transform {
    Location {
      X: 2837.8313
      Y: -2399.08325
      Z: 509.231934
    }
    Rotation {
      Pitch: -5.84854126
      Yaw: 135.367157
      Roll: 175.050369
    }
    Scale {
      X: 2.00000024
      Y: 0.25
      Z: 2.5
    }
  }
  ParentId: 4514571635489438715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13138918601199095045
    SubobjectId: 11631457857569354081
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1752458888059649068
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 2437.17798
      Y: -1995.26501
      Z: 309.231934
    }
    Rotation {
      Pitch: -77.4243469
      Yaw: 151.381729
      Roll: 79.7669907
    }
    Scale {
      X: 1.5
      Y: 3.25
      Z: 1
    }
  }
  ParentId: 4514571635489438715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18266961845268291328
    SubobjectId: 16914575261456065380
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17814237075241530801
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1995.6134
      Y: -1562.69
      Z: 280
    }
    Rotation {
      Pitch: -15
      Yaw: -35.1008301
    }
    Scale {
      X: 4.50000048
      Y: 1
      Z: 9
    }
  }
  ParentId: 4514571635489438715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18357265794759805632
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7197994461020082490
    SubobjectId: 8419906398039747934
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5366009006761112720
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 116.06041
      Y: -3.56300735
      Z: 559.766724
    }
    Rotation {
      Yaw: 120
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.42219162
    }
  }
  ParentId: 4514571635489438715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 646280384664204098
    SubobjectId: 2289483395976138534
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 966458721006036012
  Name: "Rock section"
  Transform {
    Location {
      X: 379.735199
      Y: 63.3358536
      Z: 302.240265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4514571635489438715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rock section_2"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
