Name: "Trees"
RootId: 11423145634959447863
Objects {
  Id: 3496210228127644433
  Name: "Tree_Pine_05"
  Transform {
    Location {
      X: -1575.89258
      Y: -1721.91992
      Z: 37.4634705
    }
    Rotation {
      Yaw: -30.6124573
    }
    Scale {
      X: 2.38467813
      Y: 2.38467813
      Z: 2.38467813
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 10267319123864095063
  ChildIds: 167388822331123790
  ChildIds: 7012584329384128618
  ChildIds: 13236681662644694886
  ChildIds: 11389328322628278177
  ChildIds: 12961014927903904247
  ChildIds: 1108933708589995252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1108933708589995252
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 59.9601288
      Y: 121.843155
      Z: -32.8581734
    }
    Rotation {
    }
    Scale {
      X: 0.797362447
      Y: 0.797362447
      Z: 0.797362447
    }
  }
  ParentId: 3496210228127644433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3425586584171180558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12961014927903904247
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 26.1271038
      Y: -131.464203
      Z: -32.8581734
    }
    Rotation {
    }
    Scale {
      X: 0.907804
      Y: 0.907804
      Z: 0.907804
    }
  }
  ParentId: 3496210228127644433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3425586584171180558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11389328322628278177
  Name: "Fern 04"
  Transform {
    Location {
      X: -63.5238647
      Y: 89.5239258
      Z: 0.000106811523
    }
    Rotation {
    }
    Scale {
      X: 0.691967
      Y: 0.691967
      Z: 0.691967
    }
  }
  ParentId: 3496210228127644433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3540704478394813387
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13236681662644694886
  Name: "Leafy Patch 01"
  Transform {
    Location {
      Z: 6.29910278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3496210228127644433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15895096933995519552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7012584329384128618
  Name: "Group"
  Transform {
    Location {
      X: 28.4020138
      Y: -7.11096048
      Z: -28.6962433
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3496210228127644433
  ChildIds: 5013249100571309957
  ChildIds: 9654076840395274784
  ChildIds: 15463358146054581039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15463358146054581039
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 31.1176968
      Y: 128.954346
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.169866383
      Y: 0.196149275
      Z: 0.086536251
    }
  }
  ParentId: 7012584329384128618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6333104190832693590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9654076840395274784
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: -2.7155571
      Y: -124.352783
    }
    Rotation {
      Yaw: 165.034195
    }
    Scale {
      X: 0.177443177
      Y: 0.204943746
      Z: 0.0985222608
    }
  }
  ParentId: 7012584329384128618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6333104190832693590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5013249100571309957
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -28.4021416
      Y: -4.6015625
      Z: 7.19085693
    }
    Rotation {
    }
    Scale {
      X: 0.162559822
      Y: 0.162559822
      Z: 0.135559499
    }
  }
  ParentId: 7012584329384128618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 167388822331123790
  Name: "Fern 01"
  Transform {
    Location {
      X: 0.894640863
      Y: 45.1386452
      Z: -5.67123842
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 3496210228127644433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10267319123864095063
  Name: "Fern 01"
  Transform {
    Location {
      X: -72.7729111
      Y: -74.1401443
      Z: -5.67123842
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 3496210228127644433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14185382803143493611
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -1010.97852
      Y: -2299.4375
      Z: -25.0359497
    }
    Rotation {
      Yaw: 24.8204117
    }
    Scale {
      X: 0.800442
      Y: 0.800442
      Z: 0.800442
    }
  }
  ParentId: 11423145634959447863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4131565777695524717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2850303192632843597
  Name: "Tree_Birch_06"
  Transform {
    Location {
      X: -1301.96094
      Y: -2152.88281
      Z: 4.56329346
    }
    Rotation {
      Yaw: -7.83050537
    }
    Scale {
      X: 1.89187324
      Y: 1.89187324
      Z: 1.89187324
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 4891093120677133662
  ChildIds: 10084645027145633609
  ChildIds: 8439803318354822755
  ChildIds: 13215960870237450472
  ChildIds: 15680637870746226669
  ChildIds: 2687745648883954827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2687745648883954827
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      Z: 275
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 3.25
      Z: 1
    }
  }
  ParentId: 2850303192632843597
  UnregisteredParameters {
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.334367514
    }
    Overrides {
      Name: "bp:density"
      Float: 1.42053986
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.540400505
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.23455058
        G: 0.296138257
        B: 0.0528606474
        A: 1
      }
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.525224924
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 20
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15565222466962207506
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15680637870746226669
  Name: "Fern 01"
  Transform {
    Location {
      X: 50
      Y: 125
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 2850303192632843597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13215960870237450472
  Name: "Fern 01"
  Transform {
    Location {
      X: 50
      Y: -100
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 2850303192632843597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8439803318354822755
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: -50
      Z: 18.4199829
    }
    Rotation {
      Yaw: -179.999924
      Roll: 5.12264e-05
    }
    Scale {
      X: 0.829342782
      Y: 0.829342782
      Z: 0.829342782
    }
  }
  ParentId: 2850303192632843597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6191334647174897868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10084645027145633609
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 100
      Y: -75
      Z: 9.42201233
    }
    Rotation {
      Yaw: 48.880497
    }
    Scale {
      X: 0.365476876
      Y: 0.365476876
      Z: 0.365476876
    }
  }
  ParentId: 2850303192632843597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4131565777695524717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4891093120677133662
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 100
      Y: 175
      Z: 9.42201233
    }
    Rotation {
      Yaw: -41.1194458
    }
    Scale {
      X: 0.365476876
      Y: 0.365476876
      Z: 0.365476876
    }
  }
  ParentId: 2850303192632843597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4131565777695524717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18361269101883908151
  Name: "Tree_Pine_07"
  Transform {
    Location {
      X: -1040.31055
      Y: 391.455078
      Z: 25.5876465
    }
    Rotation {
      Yaw: -26.9743042
    }
    Scale {
      X: 3.19892693
      Y: 3.19892693
      Z: 3.19892693
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 1228760236838011438
  ChildIds: 14935396856863612841
  ChildIds: 18390558127621239942
  ChildIds: 9695395709831426866
  ChildIds: 2760524324940919415
  ChildIds: 10447612247667132558
  ChildIds: 16639867959366420265
  ChildIds: 6821469020365854016
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6821469020365854016
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      Z: 185.014114
    }
    Rotation {
    }
    Scale {
      X: 2.09151411
      Y: 1.9863137
      Z: 2.88295364
    }
  }
  ParentId: 18361269101883908151
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.62449455
    }
    Overrides {
      Name: "bp:density"
      Float: 1.67915225
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.592979968
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.326821029
        G: 1
        B: 0.0500000119
        A: 0.417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16325489697704183042
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16639867959366420265
  Name: "Hill 01"
  Transform {
    Location {
      X: -8.16088867
      Y: 8.3293457
      Z: -0.874130249
    }
    Rotation {
      Yaw: 92.9687958
    }
    Scale {
      X: 0.411934912
      Y: 0.409626901
      Z: 0.13079901
    }
  }
  ParentId: 18361269101883908151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9585908628909981542
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9730781406783914878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10447612247667132558
  Name: "Point Light"
  Transform {
    Location {
      Y: -3.10546875
      Z: 137.499985
    }
    Rotation {
    }
    Scale {
      X: 0.674951
      Y: 0.674951
      Z: 0.674951
    }
  }
  ParentId: 18361269101883908151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 3.41224742
    Color {
      R: 0.567682147
      G: 1
      B: 0.49
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 411.507233
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 2760524324940919415
  Name: "Fern 02"
  Transform {
    Location {
      X: -50
      Y: 75
      Z: -7.62939453e-05
    }
    Rotation {
    }
    Scale {
      X: 0.486064285
      Y: 0.486064285
      Z: 0.486064285
    }
  }
  ParentId: 18361269101883908151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2200869948765857925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9695395709831426866
  Name: "Group"
  Transform {
    Location {
      X: 2.12449956
      Y: 1.38662112
      Z: -12.5000153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18361269101883908151
  ChildIds: 1372049915466196834
  ChildIds: 7072724565120568317
  ChildIds: 11230908945253304307
  ChildIds: 7258439595964680310
  ChildIds: 10522768410174787862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10522768410174787862
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -98.110527
      Y: -112.821289
    }
    Rotation {
    }
    Scale {
      X: 0.169263572
      Y: 0.169263572
      Z: 0.169263572
    }
  }
  ParentId: 9695395709831426866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14779847502313060077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7258439595964680310
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -98.110527
      Y: 116.980957
    }
    Rotation {
    }
    Scale {
      X: 0.169263572
      Y: 0.169263572
      Z: 0.169263572
    }
  }
  ParentId: 9695395709831426866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14779847502313060077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11230908945253304307
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 100.470039
      Y: -126.386719
      Z: 7.1907196
    }
    Rotation {
    }
    Scale {
      X: 0.142022461
      Y: 0.142022461
      Z: 0.118433259
    }
  }
  ParentId: 9695395709831426866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7072724565120568317
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2.12450027
      Y: -1.38671875
      Z: 7.1907196
    }
    Rotation {
    }
    Scale {
      X: 0.192418441
      Y: 0.192418441
      Z: 0.160458744
    }
  }
  ParentId: 9695395709831426866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.279127
        G: 0.354166657
        B: 0.154947907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1372049915466196834
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 97.8754959
      Y: 123.613281
      Z: 7.1907196
    }
    Rotation {
    }
    Scale {
      X: 0.14812386
      Y: 0.14812386
      Z: 0.123521216
    }
  }
  ParentId: 9695395709831426866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18390558127621239942
  Name: "Leafy Patch 01"
  Transform {
    Location {
      Z: -1.7431
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18361269101883908151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15895096933995519552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14935396856863612841
  Name: "Fern 01"
  Transform {
    Location {
      X: 0.894470215
      Y: 50
      Z: -0.000350952148
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 18361269101883908151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17843285454465122524
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1228760236838011438
  Name: "Fern 01"
  Transform {
    Location {
      Y: -45.1386719
      Z: -0.000350952148
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 18361269101883908151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17843285454465122524
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11997278485873466187
  Name: "Grass Tall"
  Transform {
    Location {
      X: -734.294922
      Y: -1665.68945
    }
    Rotation {
      Yaw: -56.2930603
    }
    Scale {
      X: 0.898285747
      Y: 0.898285747
      Z: 0.898285747
    }
  }
  ParentId: 11423145634959447863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7511943678462946166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10999880033917649923
  Name: "Grass Tall"
  Transform {
    Location {
      X: -653.959
      Y: -1365.58984
    }
    Rotation {
      Yaw: -56.2930908
    }
    Scale {
      X: 0.898285747
      Y: 0.898285747
      Z: 0.898285747
    }
  }
  ParentId: 11423145634959447863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7511943678462946166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2533198602689681581
  Name: "Grass Tall"
  Transform {
    Location {
      X: -753.654297
      Y: -1499.77539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11423145634959447863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7511943678462946166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14231629371337328609
  Name: "Tree_Birch_06"
  Transform {
    Location {
      X: -1095.5
      Y: -391.523438
      Z: 4.56329346
    }
    Rotation {
      Yaw: -41.5243835
    }
    Scale {
      X: 1.72662914
      Y: 1.72662914
      Z: 1.72662914
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 11793911204889300090
  ChildIds: 4421327868250111694
  ChildIds: 12802669261801355600
  ChildIds: 8133677720614299933
  ChildIds: 3163737803181940528
  ChildIds: 6830899554491209124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6830899554491209124
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      Z: 275
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 3.25
      Z: 1
    }
  }
  ParentId: 14231629371337328609
  UnregisteredParameters {
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.334367514
    }
    Overrides {
      Name: "bp:density"
      Float: 1.42053986
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.540400505
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.23455058
        G: 0.296138257
        B: 0.0528606474
        A: 1
      }
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.525224924
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 20
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15565222466962207506
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3163737803181940528
  Name: "Fern 01"
  Transform {
    Location {
      X: 50
      Y: 125
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 14231629371337328609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8133677720614299933
  Name: "Fern 01"
  Transform {
    Location {
      X: 50
      Y: -100
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 14231629371337328609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12802669261801355600
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: -50
      Z: 18.4199829
    }
    Rotation {
      Yaw: -179.999924
      Roll: 5.12264e-05
    }
    Scale {
      X: 0.829342782
      Y: 0.829342782
      Z: 0.829342782
    }
  }
  ParentId: 14231629371337328609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6191334647174897868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4421327868250111694
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 100
      Y: -75
      Z: 9.42201233
    }
    Rotation {
      Yaw: 48.880497
    }
    Scale {
      X: 0.365476876
      Y: 0.365476876
      Z: 0.365476876
    }
  }
  ParentId: 14231629371337328609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4131565777695524717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11793911204889300090
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 100
      Y: 175
      Z: 9.42201233
    }
    Rotation {
      Yaw: -41.1194458
    }
    Scale {
      X: 0.365476876
      Y: 0.365476876
      Z: 0.365476876
    }
  }
  ParentId: 14231629371337328609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4131565777695524717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9887700102892983531
  Name: "Tree_Birch_05"
  Transform {
    Location {
      X: -862.072266
      Y: -1454.62695
      Z: -38.5206909
    }
    Rotation {
      Yaw: -74.8626404
    }
    Scale {
      X: 2.28979301
      Y: 2.28979301
      Z: 2.28979301
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 16260752339802134334
  ChildIds: 1435878979564408957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1435878979564408957
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      Z: 275
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 3.25
      Z: 1
    }
  }
  ParentId: 9887700102892983531
  UnregisteredParameters {
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.334367514
    }
    Overrides {
      Name: "bp:density"
      Float: 0.282645017
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.540400505
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.23455058
        G: 0.296138257
        B: 0.0528606474
        A: 1
      }
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.525224924
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 20
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15565222466962207506
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16260752339802134334
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 39.6381836
      Y: -7.29614258
      Z: 9.42201233
    }
    Rotation {
      Yaw: -86.1194458
    }
    Scale {
      X: 0.365476876
      Y: 0.365476876
      Z: 0.365476876
    }
  }
  ParentId: 9887700102892983531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4131565777695524717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13445685700216925084
  Name: "Tree_Pine_07"
  Transform {
    Location {
      X: -200.185516
      Y: 277.539063
      Z: -4.55258179
    }
    Rotation {
      Yaw: 8.48304939
    }
    Scale {
      X: 3.19892693
      Y: 3.19892693
      Z: 3.19892693
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 13366574729687138030
  ChildIds: 17478847002854742329
  ChildIds: 6187217884803680060
  ChildIds: 6229634843429326152
  ChildIds: 10521411116293738254
  ChildIds: 1761286312450064792
  ChildIds: 18407827345079481390
  ChildIds: 11443440531184289311
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11443440531184289311
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      Z: 185.014114
    }
    Rotation {
    }
    Scale {
      X: 2.09151411
      Y: 1.9863137
      Z: 2.88295364
    }
  }
  ParentId: 13445685700216925084
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.62449455
    }
    Overrides {
      Name: "bp:density"
      Float: 1.67915225
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.592979968
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.326821029
        G: 1
        B: 0.0500000119
        A: 0.417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16325489697704183042
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18407827345079481390
  Name: "Hill 01"
  Transform {
    Location {
      X: -8.16088867
      Y: 8.3293457
      Z: -0.874130249
    }
    Rotation {
      Yaw: 92.9687958
    }
    Scale {
      X: 0.411934912
      Y: 0.409626901
      Z: 0.13079901
    }
  }
  ParentId: 13445685700216925084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9585908628909981542
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9730781406783914878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1761286312450064792
  Name: "Point Light"
  Transform {
    Location {
      Y: -3.10546875
      Z: 137.499985
    }
    Rotation {
    }
    Scale {
      X: 0.674951
      Y: 0.674951
      Z: 0.674951
    }
  }
  ParentId: 13445685700216925084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 3.41224742
    Color {
      R: 0.567682147
      G: 1
      B: 0.49
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 411.507233
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 10521411116293738254
  Name: "Fern 02"
  Transform {
    Location {
      X: -50
      Y: 75
      Z: -7.62939453e-05
    }
    Rotation {
    }
    Scale {
      X: 0.486064285
      Y: 0.486064285
      Z: 0.486064285
    }
  }
  ParentId: 13445685700216925084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2200869948765857925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6229634843429326152
  Name: "Group"
  Transform {
    Location {
      X: 2.12449956
      Y: 1.38662112
      Z: -12.5000153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13445685700216925084
  ChildIds: 7468916057838755413
  ChildIds: 4691723635008401957
  ChildIds: 16850470445032426074
  ChildIds: 10968044281814539339
  ChildIds: 11365082043609571103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11365082043609571103
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -98.110527
      Y: -112.821289
    }
    Rotation {
    }
    Scale {
      X: 0.169263572
      Y: 0.169263572
      Z: 0.169263572
    }
  }
  ParentId: 6229634843429326152
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14779847502313060077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10968044281814539339
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -98.110527
      Y: 116.980957
    }
    Rotation {
    }
    Scale {
      X: 0.169263572
      Y: 0.169263572
      Z: 0.169263572
    }
  }
  ParentId: 6229634843429326152
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14779847502313060077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16850470445032426074
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 100.470039
      Y: -126.386719
      Z: 7.1907196
    }
    Rotation {
    }
    Scale {
      X: 0.142022461
      Y: 0.142022461
      Z: 0.118433259
    }
  }
  ParentId: 6229634843429326152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4691723635008401957
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2.12450027
      Y: -1.38671875
      Z: 7.1907196
    }
    Rotation {
    }
    Scale {
      X: 0.192418441
      Y: 0.192418441
      Z: 0.160458744
    }
  }
  ParentId: 6229634843429326152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.279127
        G: 0.354166657
        B: 0.154947907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7468916057838755413
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 97.8754959
      Y: 123.613281
      Z: 7.1907196
    }
    Rotation {
    }
    Scale {
      X: 0.14812386
      Y: 0.14812386
      Z: 0.123521216
    }
  }
  ParentId: 6229634843429326152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6187217884803680060
  Name: "Leafy Patch 01"
  Transform {
    Location {
      Z: -1.7431
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13445685700216925084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15895096933995519552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17478847002854742329
  Name: "Fern 01"
  Transform {
    Location {
      X: 0.894470215
      Y: 50
      Z: -0.000350952148
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 13445685700216925084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17843285454465122524
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13366574729687138030
  Name: "Fern 01"
  Transform {
    Location {
      Y: -45.1386719
      Z: -0.000350952148
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 13445685700216925084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17843285454465122524
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17814026677044560210
  Name: "Tree_Pine_05"
  Transform {
    Location {
      X: 636.345703
      Y: 293.488281
      Z: 37.4634705
    }
    Rotation {
      Yaw: -30.6124268
    }
    Scale {
      X: 2.38467813
      Y: 2.38467813
      Z: 2.38467813
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 18284992685332255226
  ChildIds: 5191752291849597875
  ChildIds: 25559645597943328
  ChildIds: 1252743457027486193
  ChildIds: 3122997674959071997
  ChildIds: 12623880128789135691
  ChildIds: 8151270858188160307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8151270858188160307
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 59.9601288
      Y: 121.843155
      Z: -32.8581734
    }
    Rotation {
    }
    Scale {
      X: 0.797362447
      Y: 0.797362447
      Z: 0.797362447
    }
  }
  ParentId: 17814026677044560210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3425586584171180558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12623880128789135691
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 26.1271038
      Y: -131.464203
      Z: -32.8581734
    }
    Rotation {
    }
    Scale {
      X: 0.907804
      Y: 0.907804
      Z: 0.907804
    }
  }
  ParentId: 17814026677044560210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3425586584171180558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3122997674959071997
  Name: "Fern 04"
  Transform {
    Location {
      X: -63.5238647
      Y: 89.5239258
      Z: 0.000106811523
    }
    Rotation {
    }
    Scale {
      X: 0.691967
      Y: 0.691967
      Z: 0.691967
    }
  }
  ParentId: 17814026677044560210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3540704478394813387
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1252743457027486193
  Name: "Leafy Patch 01"
  Transform {
    Location {
      Z: 6.29910278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17814026677044560210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15895096933995519552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 25559645597943328
  Name: "Group"
  Transform {
    Location {
      X: 28.4020138
      Y: -7.11096048
      Z: -28.6962433
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17814026677044560210
  ChildIds: 10377638520985268710
  ChildIds: 8179564774082753830
  ChildIds: 17952538086624173145
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17952538086624173145
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 31.1176968
      Y: 128.954346
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.169866383
      Y: 0.196149275
      Z: 0.086536251
    }
  }
  ParentId: 25559645597943328
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6333104190832693590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8179564774082753830
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: -2.7155571
      Y: -124.352783
    }
    Rotation {
      Yaw: 165.034195
    }
    Scale {
      X: 0.177443177
      Y: 0.204943746
      Z: 0.0985222608
    }
  }
  ParentId: 25559645597943328
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6333104190832693590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10377638520985268710
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -28.4021416
      Y: -4.6015625
      Z: 7.19085693
    }
    Rotation {
    }
    Scale {
      X: 0.162559822
      Y: 0.162559822
      Z: 0.135559499
    }
  }
  ParentId: 25559645597943328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5191752291849597875
  Name: "Fern 01"
  Transform {
    Location {
      X: 0.894640863
      Y: 45.1386452
      Z: -5.67123842
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 17814026677044560210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18284992685332255226
  Name: "Fern 01"
  Transform {
    Location {
      X: -72.7729111
      Y: -74.1401443
      Z: -5.67123842
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 17814026677044560210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12840531982691847231
  Name: "Tree_Pine_04"
  Transform {
    Location {
      X: -436.160156
      Y: -571.029297
    }
    Rotation {
    }
    Scale {
      X: 3.00704741
      Y: 3.00704741
      Z: 3.00704741
    }
  }
  ParentId: 11423145634959447863
  ChildIds: 16961031346209434936
  ChildIds: 16944096534224940088
  ChildIds: 419141546400544469
  ChildIds: 12770797425789048512
  ChildIds: 17099395023433192118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17099395023433192118
  Name: "Fern 03"
  Transform {
    Location {
      X: 50
      Y: -117.809814
      Z: 12.4999847
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12840531982691847231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15266078863072159191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12770797425789048512
  Name: "Leafy Patch 01"
  Transform {
    Location {
      Z: 6.29910278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12840531982691847231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15895096933995519552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 419141546400544469
  Name: "Tree Redwood Big"
  Transform {
    Location {
      Y: -11.7131348
      Z: -5.30929565
    }
    Rotation {
    }
    Scale {
      X: 0.141232029
      Y: 0.141232029
      Z: 0.117774121
    }
  }
  ParentId: 12840531982691847231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 0.328476846
        B: 0.220000029
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 0.0259720981
        G: 0.0416666679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13605141117059751562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16944096534224940088
  Name: "Fern 01"
  Transform {
    Location {
      X: 0.894470215
      Y: 45.1385498
      Z: -0.000350952148
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 12840531982691847231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16961031346209434936
  Name: "Fern 01"
  Transform {
    Location {
      X: -72.7728271
      Y: -74.1397705
      Z: -0.000350952148
    }
    Rotation {
    }
    Scale {
      X: 0.419306278
      Y: 0.419306278
      Z: 0.419306278
    }
  }
  ParentId: 12840531982691847231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4803954405133449380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
