Assets {
  Id: 15871437619610351890
  Name: "ActivityFeedTabDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APITutorial"
        AssetReference {
          Id: 10906808538463700707
        }
      }
      Overrides {
        Name: "cs:APIPortals"
        AssetReference {
          Id: 13521814316758080178
        }
      }
      Overrides {
        Name: "cs:FeedPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FeedLineTemplate"
        AssetReference {
          Id: 13731621470741371078
        }
      }
      Overrides {
        Name: "cs:RefreshButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NumLines"
        Int: 30
      }
      Overrides {
        Name: "cs:VerticalSpacing"
        Int: 0
      }
    }
  }
  SerializationVersion: 92
}
