Assets {
  Id: 8894291591804313247
  Name: "UIFadeControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FadeImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DefaultFadeOutTime"
        Float: 1
      }
      Overrides {
        Name: "cs:DefaultFadeInTime"
        Float: 1
      }
      Overrides {
        Name: "cs:AutoFadeOut"
        Bool: true
      }
      Overrides {
        Name: "cs:AutoFadeIn"
        Bool: true
      }
    }
  }
  SerializationVersion: 100
}
