Name: "Rock section"
RootId: 11529511800899901327
Objects {
  Id: 12953081878831482985
  Name: "Rock 01"
  Transform {
    Location {
      X: 5054.91748
      Y: -355.068848
    }
    Rotation {
      Pitch: 84.803627
      Yaw: 146.761887
      Roll: 149.173737
    }
    Scale {
      X: 3.90714025
      Y: 2.02665615
      Z: 6.07997
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15104640501095416863
  Name: "Rock 01"
  Transform {
    Location {
      X: 7435.08057
      Y: -592.743164
    }
    Rotation {
      Pitch: -82.6669
      Yaw: 13.4378977
      Roll: -22.3807983
    }
    Scale {
      X: 5.89835787
      Y: 2.21223617
      Z: 6.63668823
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11794653284626037814
  Name: "Rock 02"
  Transform {
    Location {
      X: 3867.89136
      Y: -123.408691
      Z: -180.658447
    }
    Rotation {
      Pitch: 68.531044
      Yaw: -20.0045776
      Roll: 167.965744
    }
    Scale {
      X: 1.37857008
      Y: 1.91758204
      Z: 5.27950382
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11629733573865743088
  Name: "Rock 01"
  Transform {
    Location {
      X: -2787.77637
      Y: 164.068848
      Z: 80.6091309
    }
    Rotation {
      Pitch: 9.34973
      Yaw: -154.971359
      Roll: 1.67634404
    }
    Scale {
      X: 1.78328514
      Y: 3.16236615
      Z: 3.2747488
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11283678546980925748
  Name: "Rock 02"
  Transform {
    Location {
      X: 2767.83984
      Y: 34.333252
      Z: -67.9364624
    }
    Rotation {
      Pitch: 81.0303726
      Yaw: -6.87542725
      Roll: 4.47735548
    }
    Scale {
      X: 1.33173048
      Y: 1.62889218
      Z: 6.67626953
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10419951679001283625
  Name: "Rock 02"
  Transform {
    Location {
      X: 1430.48926
      Y: -143.375
      Z: 96.1953125
    }
    Rotation {
      Pitch: -28.8210449
      Yaw: 2.53592467
      Roll: -1.22311401
    }
    Scale {
      X: 4.61274624
      Y: 1.62889755
      Z: 4.96470642
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9223997541711990699
  Name: "Rock 01"
  Transform {
    Location {
      X: -1477.69531
      Y: 122.683594
    }
    Rotation {
      Pitch: -82.6701584
      Yaw: -157.451172
      Roll: -22.3832874
    }
    Scale {
      X: 5.89836884
      Y: 3.29721022
      Z: 11.5945158
    }
  }
  ParentId: 11529511800899901327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
