Name: "Necklace_5"
RootId: 8607666838918198341
Objects {
  Id: 17999341886385885653
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: -16.0766
      Y: -0.435546875
      Z: 31.177597
    }
    Rotation {
      Pitch: -35.6027489
    }
    Scale {
      X: 0.692416847
      Y: 0.692416847
      Z: 0.692416847
    }
  }
  ParentId: 8607666838918198341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.938000083
        G: 0.729555547
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6402680484513847234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10644664636618284133
    SubobjectId: 3156910636779343312
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 16469819262355262007
  Name: "Cylinder"
  Transform {
    Location {
      X: 16.0766
      Y: 0.435546875
    }
    Rotation {
      Pitch: 69.9585648
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.239260495
      Y: 0.239260435
      Z: 0.0249052867
    }
  }
  ParentId: 8607666838918198341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.938000083
        G: 0.729555547
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18175898797998098838
    SubobjectId: 4921071829206521891
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 7953713461582952163
  Name: "Manticore Logo"
  Transform {
    Location {
      X: 18.1586914
      Y: 0.392578125
      Z: 0.654846191
    }
    Rotation {
      Pitch: 10.1830807
      Yaw: 91.0284576
      Roll: 113.387611
    }
    Scale {
      X: 0.0896922201
      Y: 0.0896922201
      Z: 0.0896922201
    }
  }
  ParentId: 8607666838918198341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11827461829708346186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3909505470509859205
    SubobjectId: 10247855096876945456
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
