Name: "Inscription_3"
RootId: 8163513391121316711
Objects {
  Id: 10798016475487173368
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000621496874
      Z: -165
    }
    Rotation {
      Yaw: -2.73207552e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "TO NEW AREAS."
    FontAsset {
    }
    Color {
      G: 0.570000172
      B: 0.0271427613
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17338806678977437137
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: -135
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "YOU MAY ALSO GET ACCESS"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 9251634715619408078
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: -105
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "IN GAINING IT ANEW."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8031417463181132122
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: -75
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "BUT YOU WILL BE FASTER"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16346125855551002530
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: -45
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "YOUR CURRENT SPEED,"
    FontAsset {
    }
    Color {
      R: 0.618000031
      G: 0.0196190476
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 15889467552560902795
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.06001866
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "YOU WILL LOSE ALL "
    FontAsset {
    }
    Color {
      R: 0.618000031
      G: 0.0196190476
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 4614111366128499417
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 40.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "AND GO FOR IT."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8271115595610981770
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 70.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "STEP ON THE RINK"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 12873220097883991136
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "SPEED FOR A REBIRTH,"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1348957703853377972
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8163513391121316711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "IF YOU HAVE ENOUGH"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 6548534568539350990
  Name: "Cube"
  Transform {
    Location {
      Z: -17.005764
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 0.00118124485
      Y: 3.29812384
      Z: 3.52245402
    }
  }
  ParentId: 8163513391121316711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9770106216257140539
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
