Name: "Cats"
RootId: 8864733907737882616
Objects {
  Id: 9813950876866258724
  Name: "Cat_3"
  Transform {
    Location {
      X: -1829.52905
      Y: 231.974609
      Z: 163.436279
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8864733907737882616
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cat_3"
  }
}
Objects {
  Id: 7754022941910170386
  Name: "Cat_2"
  Transform {
    Location {
      X: -845.496
      Y: 231.974609
      Z: 163.436279
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8864733907737882616
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cat_2"
  }
}
Objects {
  Id: 4257078180759420519
  Name: "Cat_1"
  Transform {
    Location {
      Y: 231.974609
      Z: 163.436279
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8864733907737882616
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cat_1"
  }
}
