Assets {
  Id: 6733119527165914266
  Name: "AngryGhost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6807439763583072502
      Objects {
        Id: 6807439763583072502
        Name: "AngryGhost"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9339001747168641138
        ChildIds: 15428832498687661919
        ChildIds: 7405837172044237342
        ChildIds: 9485818118400486568
        ChildIds: 5183841822627526988
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9339001747168641138
        Name: "Body"
        Transform {
          Location {
            X: 34.6088867
            Y: -18.9201126
            Z: 17.5585175
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6807439763583072502
        ChildIds: 7598867246802937814
        ChildIds: 12786264244840379127
        ChildIds: 12052933172889692193
        ChildIds: 8544965223839779314
        ChildIds: 15692758037985771906
        ChildIds: 9475433947270145378
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7598867246802937814
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.0484619141
            Y: -0.116958618
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.78500855
          }
        }
        ParentId: 9339001747168641138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12786264244840379127
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 0.0484619141
            Y: 0.116973877
            Z: 38.7903442
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.579198778
          }
        }
        ParentId: 9339001747168641138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2419349023277302506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12052933172889692193
        Name: "Capsule"
        Transform {
          Location {
            X: -0.834228516
            Y: -30.4085617
            Z: -36.7269363
          }
          Rotation {
            Yaw: -70.9627075
          }
          Scale {
            X: 0.35622561
            Y: 0.478969812
            Z: 0.15577741
          }
        }
        ParentId: 9339001747168641138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11716955037611370813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8544965223839779314
        Name: "Capsule"
        Transform {
          Location {
            X: -0.834228516
            Y: 29.3203201
            Z: -36.7269363
          }
          Rotation {
            Yaw: -70.9627075
          }
          Scale {
            X: 0.35622561
            Y: 0.478969812
            Z: 0.15577741
          }
        }
        ParentId: 9339001747168641138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11716955037611370813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15692758037985771906
        Name: "Capsule"
        Transform {
          Location {
            X: 36.9130859
            Y: -3.92858124
            Z: -36.7417946
          }
          Rotation {
            Yaw: -10.8282166
          }
          Scale {
            X: 0.35622561
            Y: 0.478969812
            Z: 0.15577741
          }
        }
        ParentId: 9339001747168641138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11716955037611370813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9475433947270145378
        Name: "Capsule"
        Transform {
          Location {
            X: -26.3641357
            Y: 3.16809845
            Z: -36.7269363
          }
          Rotation {
            Yaw: -10.828186
          }
          Scale {
            X: 0.35622561
            Y: 0.478969812
            Z: 0.15577741
          }
        }
        ParentId: 9339001747168641138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11716955037611370813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15428832498687661919
        Name: "Eyes"
        Transform {
          Location {
            X: -9.85400391
            Y: 6.33114624
            Z: 36.1402512
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6807439763583072502
        ChildIds: 1492360978170470821
        ChildIds: 15722117591694258521
        ChildIds: 13302288185542564856
        ChildIds: 676746770578598483
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1492360978170470821
        Name: "Rock 02"
        Transform {
          Location {
            X: -5.23205566
            Y: -11.7375298
            Z: 8.94377136
          }
          Rotation {
            Pitch: 31.0650654
            Yaw: -98.6659241
            Roll: -167.397369
          }
          Scale {
            X: 0.0246753916
            Y: 0.00454669865
            Z: 0.0246750135
          }
        }
        ParentId: 15428832498687661919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.474000096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4284769397677579594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15722117591694258521
        Name: "Rock 02"
        Transform {
          Location {
            X: 7.1776123
            Y: 11.649147
            Z: 9.55553436
          }
          Rotation {
            Pitch: 32.0738716
            Yaw: 29.1112442
            Roll: 160.566284
          }
          Scale {
            X: 0.0246753916
            Y: 0.00454669865
            Z: 0.0246750135
          }
        }
        ParentId: 15428832498687661919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.474000096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4284769397677579594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13302288185542564856
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -1.59069824
            Y: -3.23488617
          }
          Rotation {
            Pitch: 0.938809454
            Yaw: -9.682477
            Roll: -54.7714157
          }
          Scale {
            X: 0.0408831947
            Y: 0.282387793
            Z: 0.22235246
          }
        }
        ParentId: 15428832498687661919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488169873039444707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 676746770578598483
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -0.354858398
            Y: 3.32326889
            Z: 1.23817444
          }
          Rotation {
            Pitch: -1.70147514
            Yaw: -52.654068
            Roll: 59.8012619
          }
          Scale {
            X: 0.0408831947
            Y: 0.282387793
            Z: 0.22235246
          }
        }
        ParentId: 15428832498687661919
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488169873039444707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7405837172044237342
        Name: "Mouth"
        Transform {
          Location {
            X: -6.55322266
            Y: 2.58345413
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6807439763583072502
        ChildIds: 10444612933665823523
        ChildIds: 10580947200482687691
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10444612933665823523
        Name: "Crescent - 03"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -83.867981
            Yaw: -19.4406281
            Roll: 174.06
          }
          Scale {
            X: 0.531650841
            Y: 0.564338148
            Z: 0.0701790527
          }
        }
        ParentId: 7405837172044237342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8291930668311055245
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10580947200482687691
        Name: "Teeth"
        Transform {
          Location {
            X: -4.85021973
            Y: 2.99292
            Z: 16.274498
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7405837172044237342
        ChildIds: 5396656850541293829
        ChildIds: 1185670681104623530
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5396656850541293829
        Name: "Rock 01"
        Transform {
          Location {
            X: -5.6348877
            Y: -11.5830421
            Z: 0.00288391113
          }
          Rotation {
            Pitch: 0.00017075472
            Yaw: -36.3535271
            Roll: 145.44986
          }
          Scale {
            X: 0.00479555642
            Y: -0.0340094194
            Z: 0.0238367338
          }
        }
        ParentId: 10580947200482687691
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14015213244820957344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1185670681104623530
        Name: "Rock 01"
        Transform {
          Location {
            X: 5.49829102
            Y: 11.6834946
          }
          Rotation {
            Pitch: -0.000915527344
            Yaw: -31.9115601
            Roll: -143.884888
          }
          Scale {
            X: 0.00278360816
            Y: -0.0340085402
            Z: 0.0238360167
          }
        }
        ParentId: 10580947200482687691
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14015213244820957344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9485818118400486568
        Name: "Chain"
        Transform {
          Location {
            X: 100.870239
            Y: 28.6077118
            Z: -15.6573944
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6807439763583072502
        ChildIds: 7049848818171004020
        ChildIds: 11191745638475878602
        ChildIds: 6163622299580770806
        ChildIds: 11210516982726991096
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7049848818171004020
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -20.5402832
            Y: -10.8419151
            Z: 1.70903587
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 27.8267555
            Roll: 3.33881108e-05
          }
          Scale {
            X: 0.311908424
            Y: 0.240500271
            Z: 0.352448046
          }
        }
        ParentId: 9485818118400486568
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16807349008481842705
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14845779743569767980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11191745638475878602
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -6.92529297
            Y: -3.65541077
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 27.8267746
            Roll: 89.9999695
          }
          Scale {
            X: 0.269418925
            Y: 0.25
            Z: 0.357366562
          }
        }
        ParentId: 9485818118400486568
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16807349008481842705
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14845779743569767980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6163622299580770806
        Name: "Ring - Thick"
        Transform {
          Location {
            X: 6.92541504
            Y: 3.65546799
            Z: 1.70903969
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 27.8267555
            Roll: 3.33881108e-05
          }
          Scale {
            X: 0.311908424
            Y: 0.240500271
            Z: 0.352448046
          }
        }
        ParentId: 9485818118400486568
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16807349008481842705
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14845779743569767980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11210516982726991096
        Name: "Ring - Thick"
        Transform {
          Location {
            X: 20.5401611
            Y: 10.8418503
            Z: 3.81469727e-06
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 27.8268013
            Roll: 89.9999695
          }
          Scale {
            X: 0.269418925
            Y: 0.25
            Z: 0.357366562
          }
        }
        ParentId: 9485818118400486568
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16807349008481842705
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14845779743569767980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5183841822627526988
        Name: "SpikeBall"
        Transform {
          Location {
            X: 157.182
            Y: 57.4043961
            Z: -15.5836029
          }
          Rotation {
            Yaw: 32.2004356
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6807439763583072502
        ChildIds: 13237271260603068826
        ChildIds: 2094769050964812255
        ChildIds: 8484458650358025534
        ChildIds: 7501047360397159589
        ChildIds: 13241766430458592564
        ChildIds: 17267977145900190174
        ChildIds: 9896575956743829726
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13237271260603068826
        Name: "Sphere"
        Transform {
          Location {
            X: -2.6114502
            Y: 1.20880461
            Z: 3.33540726
          }
          Rotation {
          }
          Scale {
            X: 0.548170507
            Y: 0.548170507
            Z: 0.548170507
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16153849326611259949
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.538
              G: 2.56538385e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11319708705735603929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2094769050964812255
        Name: "Pyramid - 5-Sided Hollow Thick"
        Transform {
          Location {
            X: -13.810791
            Y: 22.8506927
            Z: 0.000263214111
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 29.4410515
            Roll: 89.9999466
          }
          Scale {
            X: 0.229217321
            Y: 0.229216591
            Z: 0.127896488
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2406474226923360041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4770563409520303796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8484458650358025534
        Name: "Pyramid - 5-Sided Hollow Thick"
        Transform {
          Location {
            X: -9.80127
            Y: -23.1138802
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 169.837952
            Roll: 89.9993439
          }
          Scale {
            X: 0.229217321
            Y: 0.229216591
            Z: 0.127896488
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2406474226923360041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4770563409520303796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7501047360397159589
        Name: "Pyramid - 5-Sided Hollow Thick"
        Transform {
          Location {
            X: -5.13879395
            Y: -12.804409
            Z: 23.0888214
          }
          Rotation {
            Pitch: -8.1332655
            Yaw: 173.88533
            Roll: 37.1271362
          }
          Scale {
            X: 0.229217321
            Y: 0.229216591
            Z: 0.127896488
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2406474226923360041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4770563409520303796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13241766430458592564
        Name: "Pyramid - 5-Sided Hollow Thick"
        Transform {
          Location {
            X: -3.64746094
            Y: 12.5837383
            Z: 25.1852722
          }
          Rotation {
            Pitch: -0.298028469
            Yaw: -175.239197
            Roll: -25.9789829
          }
          Scale {
            X: 0.229217321
            Y: 0.229216591
            Z: 0.127896488
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2406474226923360041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4770563409520303796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17267977145900190174
        Name: "Pyramid - 5-Sided Hollow Thick"
        Transform {
          Location {
            X: 17.9659424
            Y: 11.1272774
            Z: 7.82791901
          }
          Rotation {
            Pitch: 84.3898849
            Yaw: -172.784546
            Roll: -19.9219952
          }
          Scale {
            X: 0.229217321
            Y: 0.229216591
            Z: 0.127896488
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2406474226923360041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4770563409520303796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9896575956743829726
        Name: "Pyramid - 5-Sided Hollow Thick"
        Transform {
          Location {
            X: 17.0441895
            Y: -11.8522205
            Z: 2.4258728
          }
          Rotation {
            Pitch: 78.5632324
            Yaw: 15.0500374
            Roll: -136.910568
          }
          Scale {
            X: 0.229217321
            Y: 0.229216591
            Z: 0.127896488
          }
        }
        ParentId: 5183841822627526988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2406474226923360041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4770563409520303796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 2419349023277302506
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 11716955037611370813
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 4284769397677579594
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 9488169873039444707
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 8291930668311055245
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 14015213244820957344
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 14845779743569767980
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 16807349008481842705
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
    Assets {
      Id: 11319708705735603929
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16153849326611259949
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 4770563409520303796
      Name: "Pyramid - 5-Sided Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_5_sided_hollow_thick_001"
      }
    }
    Assets {
      Id: 2406474226923360041
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 92
  DirectlyPublished: true
}
