Assets {
  Id: 2097552761321075932
  Name: "Apples"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16363366003322532710
      Objects {
        Id: 16363366003322532710
        Name: "Apples"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9394363886442535474
        ChildIds: 11351150848301231468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9394363886442535474
        Name: "Apples"
        Transform {
          Location {
            Y: -9.15527344e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16363366003322532710
        ChildIds: 13102023769124942649
        ChildIds: 9670275900419288564
        ChildIds: 3455332837488278450
        ChildIds: 1294887884261550931
        ChildIds: 6157716735792150873
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13102023769124942649
        Name: "Apple_01"
        Transform {
          Location {
            X: -56.064209
            Y: 24.6245117
          }
          Rotation {
            Yaw: -179.107178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9394363886442535474
        ChildIds: 1573299469593145332
        ChildIds: 13936551406514226992
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1573299469593145332
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: 0.633911133
            Y: -2.28430176
          }
          Rotation {
          }
          Scale {
            X: 0.540488124
            Y: 0.540488124
            Z: 0.540488124
          }
        }
        ParentId: 13102023769124942649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17917167066900133154
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6475426893369494286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13936551406514226992
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.633972168
            Y: 2.28436279
            Z: 34.0555191
          }
          Rotation {
          }
          Scale {
            X: 0.847730696
            Y: 0.846208513
            Z: 0.441560388
          }
        }
        ParentId: 13102023769124942649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.250000119
              G: 0.119047672
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9071179884622977624
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9670275900419288564
        Name: "Apple_02"
        Transform {
          Location {
            X: -54.7414551
            Y: -60.3248291
          }
          Rotation {
            Yaw: -179.107178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9394363886442535474
        ChildIds: 14115394767140832841
        ChildIds: 9486767670341647599
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14115394767140832841
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: 0.633911133
            Y: -2.28430176
          }
          Rotation {
          }
          Scale {
            X: 0.540488124
            Y: 0.540488124
            Z: 0.540488124
          }
        }
        ParentId: 9670275900419288564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7460887422487192901
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6475426893369494286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9486767670341647599
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.633972168
            Y: 2.28436279
            Z: 34.0555191
          }
          Rotation {
          }
          Scale {
            X: 0.847730696
            Y: 0.846208513
            Z: 0.441560388
          }
        }
        ParentId: 9670275900419288564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.250000119
              G: 0.119047672
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9071179884622977624
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3455332837488278450
        Name: "Apple_03"
        Transform {
          Location {
            X: 56.0371094
            Y: -22.8482666
          }
          Rotation {
            Yaw: -179.107178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9394363886442535474
        ChildIds: 1393142828575827087
        ChildIds: 4263337426706120952
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1393142828575827087
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: 0.633911133
            Y: -2.28430176
          }
          Rotation {
          }
          Scale {
            X: 0.540488124
            Y: 0.540488124
            Z: 0.540488124
          }
        }
        ParentId: 3455332837488278450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5955857335035849417
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6475426893369494286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4263337426706120952
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.633972168
            Y: 2.28436279
            Z: 34.0555191
          }
          Rotation {
          }
          Scale {
            X: 0.847730696
            Y: 0.846208513
            Z: 0.441560388
          }
        }
        ParentId: 3455332837488278450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.250000119
              G: 0.119047672
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9071179884622977624
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1294887884261550931
        Name: "Apple_04"
        Transform {
          Location {
            X: 54.7685547
            Y: 58.5487061
          }
          Rotation {
            Yaw: -179.107178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9394363886442535474
        ChildIds: 16816332905642865777
        ChildIds: 15081398896954576971
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16816332905642865777
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: 0.633911133
            Y: -2.28430176
          }
          Rotation {
          }
          Scale {
            X: 0.540488124
            Y: 0.540488124
            Z: 0.540488124
          }
        }
        ParentId: 1294887884261550931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 601586022676739423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.68200016
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6475426893369494286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15081398896954576971
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.633972168
            Y: 2.28436279
            Z: 34.0555191
          }
          Rotation {
          }
          Scale {
            X: 0.847730696
            Y: 0.846208513
            Z: 0.441560388
          }
        }
        ParentId: 1294887884261550931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.250000119
              G: 0.119047672
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9071179884622977624
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6157716735792150873
        Name: "RotateItem"
        Transform {
          Location {
            X: 2191.36938
            Y: 1463.59583
            Z: -57.9452438
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9394363886442535474
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9738339082040787811
          }
        }
      }
      Objects {
        Id: 11351150848301231468
        Name: "Spotlight"
        Transform {
          Location {
            X: 344.376221
            Y: 7.79089355
            Z: 317.054749
          }
          Rotation {
            Pitch: -43.4938965
            Yaw: -178.069382
            Roll: 1.39924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16363366003322532710
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 41.1839409
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 957.822632
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 30
                OuterConeAngle: 24.6104107
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 6475426893369494286
      Name: "Cube - Chamfered Large Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 17917167066900133154
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
    Assets {
      Id: 9071179884622977624
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 7460887422487192901
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
    Assets {
      Id: 5955857335035849417
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
    Assets {
      Id: 601586022676739423
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 72
  DirectlyPublished: true
}
