Assets {
  Id: 18379253012115356310
  Name: "Coffins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 450832411013468748
      Objects {
        Id: 450832411013468748
        Name: "Coffins"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5847363713037753205
        ChildIds: 1427125631509067500
        ChildIds: 10548586271300323153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5847363713037753205
        Name: "Coffin1"
        Transform {
          Location {
            Y: -9.76562515e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 450832411013468748
        ChildIds: 11435171582225549061
        ChildIds: 632874455234959997
        ChildIds: 14980949318604730423
        ChildIds: 11734574226564346663
        ChildIds: 750929900241956852
        ChildIds: 10183378174586304920
        ChildIds: 9597794051010828981
        ChildIds: 15945218137574502695
        ChildIds: 16160766464484655501
        ChildIds: 2835285216341353924
        ChildIds: 13693356472453579001
        ChildIds: 10718012179938158845
        ChildIds: 17272603772464652176
        ChildIds: 14669428958150600783
        ChildIds: 10280212226728960713
        ChildIds: 13665540178154190127
        ChildIds: 546386403888738569
        ChildIds: 14698185149660768010
        ChildIds: 1744342264686789223
        ChildIds: 15853471832820536932
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11435171582225549061
        Name: "Cube"
        Transform {
          Location {
            X: 52.1928711
            Y: 0.435058594
            Z: 0.665035248
          }
          Rotation {
          }
          Scale {
            X: 2.53163433
            Y: 0.725615263
            Z: 0.0813911781
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 632874455234959997
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.2753906
            Y: -77.7165527
            Z: 0.00135421753
          }
          Rotation {
            Yaw: 1.48078414e-06
            Roll: 89.9998703
          }
          Scale {
            X: 0.239981934
            Y: 0.168212101
            Z: 0.0699271187
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14980949318604730423
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.8210449
            Y: -77.7813721
          }
          Rotation {
            Pitch: -0.297604978
            Yaw: -179.999969
            Roll: -89.9999924
          }
          Scale {
            X: 0.077
            Y: 0.168212071
            Z: 0.0699298531
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11734574226564346663
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.8210449
            Y: 77.5638428
            Z: 1.90734863e-05
          }
          Rotation {
            Yaw: 179.999969
            Roll: 89.9999771
          }
          Scale {
            X: 0.077
            Y: 0.168212071
            Z: 0.0699298531
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 8201497839219438827
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 750929900241956852
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.2753906
            Y: 77.4991455
            Z: 0.00135421753
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.239981934
            Y: 0.168212101
            Z: 0.0699271187
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12688413543869885375
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10183378174586304920
        Name: "Cube"
        Transform {
          Location {
            X: 52.1928711
            Y: 0.435058594
            Z: 8.93030167
          }
          Rotation {
          }
          Scale {
            X: 2.53163433
            Y: 0.725615263
            Z: 0.0681633428
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9597794051010828981
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.2753906
            Y: -77.7165527
            Z: 8.26662064
          }
          Rotation {
            Yaw: 1.48078391e-06
            Roll: 89.9998703
          }
          Scale {
            X: 0.239981934
            Y: 0.168212101
            Z: 0.0699271187
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15945218137574502695
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.8210449
            Y: -77.7813721
            Z: 8.26526642
          }
          Rotation {
            Pitch: -0.297607422
            Yaw: -179.999954
            Roll: -89.999939
          }
          Scale {
            X: 0.077
            Y: 0.168212071
            Z: 0.0699298531
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16160766464484655501
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.8210449
            Y: 77.5638428
            Z: 8.26528549
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.077
            Y: 0.168212071
            Z: 0.0699298531
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2835285216341353924
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.2753906
            Y: 77.4991455
            Z: 8.26662064
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.239981934
            Y: 0.168212101
            Z: 0.0699271187
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13693356472453579001
        Name: "Cube"
        Transform {
          Location {
            X: 52.1928711
            Y: 0.435058594
            Z: 16.4022713
          }
          Rotation {
          }
          Scale {
            X: 2.53163433
            Y: 0.725615263
            Z: 0.0681633428
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10718012179938158845
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.2753906
            Y: -77.7165527
            Z: 15.7385902
          }
          Rotation {
            Yaw: 1.48078391e-06
            Roll: 89.9998703
          }
          Scale {
            X: 0.239981934
            Y: 0.168212101
            Z: 0.0699271187
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17272603772464652176
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.8210449
            Y: -77.7813721
            Z: 15.737236
          }
          Rotation {
            Pitch: -0.297607422
            Yaw: -179.999954
            Roll: -89.999939
          }
          Scale {
            X: 0.077
            Y: 0.168212071
            Z: 0.0699298531
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14669428958150600783
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.8210449
            Y: 77.5638428
            Z: 15.7372551
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.077
            Y: 0.168212071
            Z: 0.0699298531
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10280212226728960713
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.2753906
            Y: 77.4991455
            Z: 15.7385902
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.239981934
            Y: 0.168212101
            Z: 0.0699271187
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13665540178154190127
        Name: "Cube"
        Transform {
          Location {
            X: 52.1928711
            Y: 0.435058594
            Z: 29.1904068
          }
          Rotation {
          }
          Scale {
            X: 2.53163433
            Y: 0.725615263
            Z: 0.199938208
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 546386403888738569
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -12.6999512
            Y: 78.6182861
            Z: 28.6997452
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.9999161
          }
          Scale {
            X: 0.077
            Y: 0.419788808
            Z: 0.0699293315
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14698185149660768010
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -13.0256348
            Y: 78.6368408
            Z: 28.7676163
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.240962923
            Y: 0.416875035
            Z: 0.069927372
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1744342264686789223
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -14.0200195
            Y: -77.1164551
            Z: 28.8220596
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -179.999893
            Roll: -90.0000916
          }
          Scale {
            X: 0.077
            Y: 0.419788808
            Z: 0.0699293315
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15853471832820536932
        Name: "Whitebox Wall 01 Triangle - Inverted"
        Transform {
          Location {
            X: -14.0239258
            Y: -77.1099854
            Z: 28.8220596
          }
          Rotation {
            Roll: 90.0000763
          }
          Scale {
            X: 0.240962923
            Y: 0.416875035
            Z: 0.069927372
          }
        }
        ParentId: 5847363713037753205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324680142818832626
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1427125631509067500
        Name: "Cross"
        Transform {
          Location {
            X: 25
            Z: 51.7220612
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 450832411013468748
        ChildIds: 12673338387631005
        ChildIds: 10704544885260363490
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12673338387631005
        Name: "Cube"
        Transform {
          Location {
            X: 2.87841797
            Y: -2.58337402
            Z: -12
          }
          Rotation {
            Pitch: 90
            Yaw: -1.89839828
            Roll: -1.89837646
          }
          Scale {
            X: 0.188427746
            Y: 0.215380877
            Z: 0.75971663
          }
        }
        ParentId: 1427125631509067500
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10704544885260363490
        Name: "Cube"
        Transform {
          Location {
            X: -7.01074219
            Y: -2.3527832
            Z: -12
          }
          Rotation {
            Pitch: 90
            Yaw: -26.565033
            Roll: -116.565
          }
          Scale {
            X: 0.188427746
            Y: 0.215380982
            Z: 0.503081381
          }
        }
        ParentId: 1427125631509067500
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10548586271300323153
        Name: "CoffinSpotlight"
        Transform {
          Location {
            X: 360.177368
            Y: 3.34692383
            Z: 358.701111
          }
          Rotation {
            Pitch: -45.7744064
            Yaw: -177.991653
            Roll: 1.28897417
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 450832411013468748
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 41.1839409
          Color {
            R: 0.634
            G: 0.715333462
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 957.822632
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 30
                OuterConeAngle: 24.6104107
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 9324680142818832626
      Name: "Whitebox Wall 01 Triangle - Inverted"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_triInverted"
      }
    }
    Assets {
      Id: 12688413543869885375
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
