Assets {
  Id: 1235270427474823897
  Name: "CubeWitch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10891053458635653343
      Objects {
        Id: 10891053458635653343
        Name: "CubeScarecrow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17700242321547183602
        ChildIds: 13696125083253676762
        ChildIds: 3754247821685793318
        ChildIds: 9851374768319830361
        ChildIds: 14140597257682771730
        ChildIds: 3619659836224814699
        ChildIds: 6048892970055102290
        ChildIds: 15448371333271287883
        ChildIds: 6043967794781274156
        ChildIds: 11625391583588942955
        ChildIds: 3220158501225780280
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17700242321547183602
        Name: "Body"
        Transform {
          Location {
            X: 0.117217898
            Y: -0.301718146
            Z: 42.9332962
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.722083867
          }
        }
        ParentId: 10891053458635653343
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13696125083253676762
        Name: "Head"
        Transform {
          Location {
            X: 0.117248535
            Y: -0.301757813
            Z: 131.59613
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.743051171
          }
        }
        ParentId: 10891053458635653343
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              G: 0.205174685
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3754247821685793318
        Name: "Arms"
        Transform {
          Location {
            X: 0.116394043
            Y: 5.01782227
            Z: 65.7991562
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 6118056563770824353
        ChildIds: 2299301242615999756
        ChildIds: 14459656815933954866
        ChildIds: 7664942761706880376
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6118056563770824353
        Name: "Left"
        Transform {
          Location {
            X: 56.2116699
            Y: 5.34057617e-05
          }
          Rotation {
          }
          Scale {
            X: 0.503956914
            Y: 0.228391141
            Z: 0.1697063
          }
        }
        ParentId: 3754247821685793318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              G: 0.205174685
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2299301242615999756
        Name: "Right"
        Transform {
          Location {
            X: -62.9714966
          }
          Rotation {
          }
          Scale {
            X: 0.503956914
            Y: 0.228391141
            Z: 0.1697063
          }
        }
        ParentId: 3754247821685793318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              G: 0.205174685
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14459656815933954866
        Name: "Right_Sleeve"
        Transform {
          Location {
            X: -60.6716385
            Y: 3.40499878
          }
          Rotation {
            Yaw: -1.08786011
          }
          Scale {
            X: 0.25559023
            Y: 0.312270641
            Z: 0.232033074
          }
        }
        ParentId: 3754247821685793318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7664942761706880376
        Name: "Left_Sleeve"
        Transform {
          Location {
            X: 52.5579529
            Y: 1.25464249
          }
          Rotation {
            Yaw: -1.08786011
          }
          Scale {
            X: 0.25559023
            Y: 0.312270641
            Z: 0.232033074
          }
        }
        ParentId: 3754247821685793318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9851374768319830361
        Name: "Feet"
        Transform {
          Location {
            X: -0.11730957
            Y: 0.301757813
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 11407043859439536925
        ChildIds: 2541466308828671339
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11407043859439536925
        Name: "Cube"
        Transform {
          Location {
            X: 21.6967278
            Y: 5.00585938
          }
          Rotation {
          }
          Scale {
            X: 0.312087983
            Y: 0.624539077
            Z: 0.231897324
          }
        }
        ParentId: 9851374768319830361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2541466308828671339
        Name: "Cube"
        Transform {
          Location {
            X: -22.105238
            Y: 5.00583649
          }
          Rotation {
          }
          Scale {
            X: 0.312087983
            Y: 0.624539077
            Z: 0.231897324
          }
        }
        ParentId: 9851374768319830361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14140597257682771730
        Name: "Neck"
        Transform {
          Location {
            X: 0.0972986743
            Y: -0.250427514
            Z: 89.0731583
          }
          Rotation {
          }
          Scale {
            X: 0.65759331
            Y: 0.65759331
            Z: 0.169284284
          }
        }
        ParentId: 10891053458635653343
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.562000155
              G: 0.20517461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3619659836224814699
        Name: "Eyes"
        Transform {
          Location {
            X: -1.4284668
            Y: 40.9702148
            Z: 143.156403
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 9315592152400204600
        ChildIds: 17141275439978096866
        ChildIds: 4967204286831424767
        ChildIds: 4856440501680871127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9315592152400204600
        Name: "Right"
        Transform {
          Location {
            X: -15.2248535
            Y: 1.86157227
          }
          Rotation {
          }
          Scale {
            X: 0.155026
            Y: 0.195032969
            Z: 0.160385445
          }
        }
        ParentId: 3619659836224814699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17141275439978096866
        Name: "Left"
        Transform {
          Location {
            X: 15.2248535
            Y: 1.86157227
          }
          Rotation {
          }
          Scale {
            X: 0.155026
            Y: 0.195032969
            Z: 0.160385445
          }
        }
        ParentId: 3619659836224814699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4967204286831424767
        Name: "Right"
        Transform {
          Location {
            X: -13.6919355
            Y: 8.1136694
            Z: -2.25717163
          }
          Rotation {
          }
          Scale {
            X: 0.0771865323
            Y: 0.0771865398
            Z: 0.0771865398
          }
        }
        ParentId: 3619659836224814699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.359375
              B: 0.359375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4856440501680871127
        Name: "Right"
        Transform {
          Location {
            X: 18.0007896
            Y: 8.11366844
            Z: -2.25717163
          }
          Rotation {
          }
          Scale {
            X: 0.0771865323
            Y: 0.0771865398
            Z: 0.0771865398
          }
        }
        ParentId: 3619659836224814699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.359375
              B: 0.359375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6048892970055102290
        Name: "Mouth"
        Transform {
          Location {
            X: 0.145080566
            Y: 49.5178947
            Z: 109.699242
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 11723282528146010352
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11723282528146010352
        Name: "Mouth"
        Transform {
          Location {
            X: -0.888837457
            Y: -6.69307
            Z: 5.41130066
          }
          Rotation {
            Pitch: -0.900726318
            Yaw: 0.000125582927
            Roll: -0.0170898438
          }
          Scale {
            X: 0.877821743
            Y: 0.195033282
            Z: 0.0412587561
          }
        }
        ParentId: 6048892970055102290
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15448371333271287883
        Name: "Cross"
        Transform {
          Location {
            X: -12.8333197
            Y: 4.77183962
            Z: 47.6641312
          }
          Rotation {
            Yaw: -91.0878296
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 5168469973271107670
        ChildIds: 16099841618040692617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5168469973271107670
        Name: "Cube"
        Transform {
          Location {
            X: 20.1582
            Y: 14.2617264
          }
          Rotation {
          }
          Scale {
            X: 0.150165021
            Y: 0.178390518
            Z: 2.29982853
          }
        }
        ParentId: 15448371333271287883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.178000212
              G: 0.0508572
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16099841618040692617
        Name: "Cube"
        Transform {
          Location {
            X: 12.2366896
            Y: 14.2617235
            Z: 40.5707245
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 4.34670583e-05
            Roll: 89.9999771
          }
          Scale {
            X: 0.150165021
            Y: 0.178390518
            Z: 2.29982853
          }
        }
        ParentId: 15448371333271287883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.178000212
              G: 0.0508572
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6043967794781274156
        Name: "Straw"
        Transform {
          Location {
            X: -7.03132629
            Y: 20.4849548
            Z: -10.3497238
          }
          Rotation {
            Yaw: -91.0878143
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 11582762106810897018
        ChildIds: 9298079527681287255
        ChildIds: 15509436121938052900
        ChildIds: 10287880207039195529
        ChildIds: 11728379074523142269
        ChildIds: 14874325352701519274
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11582762106810897018
        Name: "Head"
        Transform {
          Location {
            X: 20.647213
            Y: 7.54192352
            Z: 181.316254
          }
          Rotation {
            Yaw: 91.0878067
          }
          Scale {
            X: 1.0677402
            Y: 1.0677402
            Z: 0.0891605392
          }
        }
        ParentId: 6043967794781274156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.969587207
              B: 0.0420000553
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9298079527681287255
        Name: "Head"
        Transform {
          Location {
            X: -23.7690582
            Y: 41.5967789
            Z: 173.901764
          }
          Rotation {
            Pitch: -41.0299835
            Yaw: 91.4420776
            Roll: -0.946692526
          }
          Scale {
            X: 0.26591441
            Y: 0.191525623
            Z: 0.0891606286
          }
        }
        ParentId: 6043967794781274156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.969587207
              B: 0.0420000553
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15509436121938052900
        Name: "Head"
        Transform {
          Location {
            X: -23.7690315
            Y: -33.5710831
            Z: 170.394409
          }
          Rotation {
            Pitch: -70.5966797
            Yaw: -93.3513
            Roll: -176.839523
          }
          Scale {
            X: 0.265914232
            Y: 0.159322292
            Z: 0.089160569
          }
        }
        ParentId: 6043967794781274156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.969587207
              B: 0.0420000553
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10287880207039195529
        Name: "Head"
        Transform {
          Location {
            X: 12.0728455
            Y: 79.3745804
            Z: 86.3089218
          }
          Rotation {
            Pitch: -17.0353508
            Yaw: -91.1641617
            Roll: -179.659714
          }
          Scale {
            X: 0.265914619
            Y: 0.0653442
            Z: 0.0631483048
          }
        }
        ParentId: 6043967794781274156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.969587207
              B: 0.0420000553
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11728379074523142269
        Name: "Head"
        Transform {
          Location {
            X: 7.40896606
            Y: -75.2858353
            Z: 68.1556
          }
          Rotation {
            Pitch: -17.0353317
            Yaw: -91.1641617
            Roll: -179.659714
          }
          Scale {
            X: 0.265914619
            Y: 0.0653442
            Z: 0.0631483048
          }
        }
        ParentId: 6043967794781274156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.969587207
              B: 0.0420000553
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14874325352701519274
        Name: "Head"
        Transform {
          Location {
            X: 7.40894318
            Y: -19.6563072
            Z: -7.62939453e-06
          }
          Rotation {
            Pitch: -68.8747177
            Yaw: -93.0905151
            Roll: -177.117554
          }
          Scale {
            X: 0.265914619
            Y: 0.0653442
            Z: 0.0631483048
          }
        }
        ParentId: 6043967794781274156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.969587207
              B: 0.0420000553
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11625391583588942955
        Name: "Hat"
        Transform {
          Location {
            X: -1.57420623
            Y: -0.852469742
            Z: 204.815521
          }
          Rotation {
            Yaw: -91.0878296
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 10806246042093966141
        ChildIds: 2824111887059779348
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10806246042093966141
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -2.13867188
            Y: 0.291991472
            Z: -15.5641479
          }
          Rotation {
            Pitch: -19.0126648
            Roll: 5.34381661e-06
          }
          Scale {
            X: 0.614033043
            Y: 0.645671189
            Z: 0.615424633
          }
        }
        ParentId: 11625391583588942955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0718749389
              B: 0.0536209717
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17891617188768803116
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2824111887059779348
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -0.336120605
            Y: -0.249267578
            Z: -29.1300659
          }
          Rotation {
          }
          Scale {
            X: 1.26415539
            Y: 1.26415539
            Z: 0.486471
          }
        }
        ParentId: 11625391583588942955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0718749389
              B: 0.0536209717
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3220158501225780280
        Name: "MouthStitch"
        Transform {
          Location {
            X: -2.10985899
            Y: 45.3497276
            Z: 115.254082
          }
          Rotation {
            Yaw: 178.912186
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891053458635653343
        ChildIds: 2137464763013451727
        ChildIds: 8038698608954658802
        ChildIds: 3740485126665081252
        ChildIds: 11391990630283474695
        ChildIds: 13574546707330504902
        ChildIds: 7330126629491922413
        ChildIds: 7276206288969400906
        ChildIds: 16857833656334618651
        ChildIds: 17400893506402051745
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2137464763013451727
        Name: "Cube"
        Transform {
          Location {
            X: 36.6683197
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8038698608954658802
        Name: "Cube"
        Transform {
          Location {
            X: 26.4973831
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3740485126665081252
        Name: "Cube"
        Transform {
          Location {
            X: 15.2163162
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11391990630283474695
        Name: "Cube"
        Transform {
          Location {
            X: 3.80049133
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13574546707330504902
        Name: "Cube"
        Transform {
          Location {
            X: 15.2163162
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7330126629491922413
        Name: "Cube"
        Transform {
          Location {
            X: -7.98199463
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7276206288969400906
        Name: "Cube"
        Transform {
          Location {
            X: -19.3500366
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16857833656334618651
        Name: "Cube"
        Transform {
          Location {
            X: -30.0559387
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17400893506402051745
        Name: "Cube"
        Transform {
          Location {
            X: -40.0107574
            Y: -0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.0456257686
            Y: 0.135026708
            Z: 0.102095187
          }
        }
        ParentId: 3220158501225780280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 17891617188768803116
      Name: "Pyramid - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_001"
      }
    }
    Assets {
      Id: 444605164075860711
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
