Assets {
  Id: 7533777183264986913
  Name: "Halloween MegaPack 1.1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10906835237693936993
      Objects {
        Id: 10906835237693936993
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1250434601975773047
            }
            ReferencedAssets {
              Id: 4202058492093949056
            }
            ReferencedAssets {
              Id: 2725387067528649906
            }
            ReferencedAssets {
              Id: 13751652883855927603
            }
            ReferencedAssets {
              Id: 17681844330564604469
            }
            ReferencedAssets {
              Id: 3657803677283325598
            }
            ReferencedAssets {
              Id: 14499860275899907780
            }
            ReferencedAssets {
              Id: 17174938760748625092
            }
            ReferencedAssets {
              Id: 1646692641921442609
            }
            ReferencedAssets {
              Id: 10806163033633544945
            }
            ReferencedAssets {
              Id: 16403606385396821557
            }
            ReferencedAssets {
              Id: 6446665354830379614
            }
            ReferencedAssets {
              Id: 18289538043040094725
            }
            ReferencedAssets {
              Id: 17280851528004747651
            }
            ReferencedAssets {
              Id: 13786739820774440220
            }
            ReferencedAssets {
              Id: 2685273665002079954
            }
            ReferencedAssets {
              Id: 15741423743665794288
            }
            ReferencedAssets {
              Id: 17221082533744048579
            }
            ReferencedAssets {
              Id: 11977893642578961056
            }
            ReferencedAssets {
              Id: 10422034377673338723
            }
            ReferencedAssets {
              Id: 2915501724042438958
            }
            ReferencedAssets {
              Id: 13484701639079687378
            }
            ReferencedAssets {
              Id: 8991335705890327735
            }
            ReferencedAssets {
              Id: 1094768570113207223
            }
            ReferencedAssets {
              Id: 1235270427474823897
            }
            ReferencedAssets {
              Id: 6549135144396282469
            }
            ReferencedAssets {
              Id: 15635871106938351972
            }
            ReferencedAssets {
              Id: 6278682535425453471
            }
            ReferencedAssets {
              Id: 9072695575845901117
            }
            ReferencedAssets {
              Id: 3758975254542579762
            }
            ReferencedAssets {
              Id: 9769003047871966280
            }
            ReferencedAssets {
              Id: 16108440458181281713
            }
            ReferencedAssets {
              Id: 768182677612175760
            }
            ReferencedAssets {
              Id: 3188969541566322663
            }
            ReferencedAssets {
              Id: 14765278096235278709
            }
            ReferencedAssets {
              Id: 10057808937757099311
            }
            ReferencedAssets {
              Id: 18379253012115356310
            }
            ReferencedAssets {
              Id: 17545392269751930539
            }
            ReferencedAssets {
              Id: 13538269340756085112
            }
            ReferencedAssets {
              Id: 14441994286950151207
            }
            ReferencedAssets {
              Id: 2458315580454612886
            }
            ReferencedAssets {
              Id: 36249780996081574
            }
            ReferencedAssets {
              Id: 7381541680768309565
            }
            ReferencedAssets {
              Id: 12494722282328795103
            }
            ReferencedAssets {
              Id: 2097552761321075932
            }
            ReferencedAssets {
              Id: 6733119527165914266
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e68db86306e7453e9111e3bc678af71d"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 73
}
