Assets {
  Id: 13786739820774440220
  Name: "SpiderWeb"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4654421412673783756
      Objects {
        Id: 4654421412673783756
        Name: "SpiderWeb"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11208541134702865057
        ChildIds: 3494904339508232003
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11208541134702865057
        Name: "Web"
        Transform {
          Location {
            X: -1502.75342
            Y: 18.3735962
          }
          Rotation {
            Yaw: -18.5324097
          }
          Scale {
            X: 0.875367105
            Y: 0.875367105
            Z: 0.875367105
          }
        }
        ParentId: 4654421412673783756
        ChildIds: 15997782415095977553
        ChildIds: 13561798908138445471
        ChildIds: 14540905136466478555
        ChildIds: 8385869521479664594
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15997782415095977553
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: 7.68896484
            Y: 180.42215
            Z: 123.098885
          }
          Rotation {
            Pitch: 89.3772354
            Yaw: -45.6155701
            Roll: 89.9930878
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11208541134702865057
        ChildIds: 11217659196026169441
        ChildIds: 11212524973874111924
        ChildIds: 16258135439796179871
        ChildIds: 15499013570501497586
        ChildIds: 1190052972661740884
        ChildIds: 7443997682185595549
        ChildIds: 14776251680709219476
        ChildIds: 990470739064265728
        ChildIds: 2240989063285302033
        ChildIds: 1517445932598712749
        ChildIds: 4317637703682200276
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11217659196026169441
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 45.4558716
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 86.8679428
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11212524973874111924
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925659
            Y: 47.7167969
          }
          Rotation {
            Pitch: 4.35246277
            Yaw: 131.423767
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.435260862
            Z: 1.7500025
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16258135439796179871
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.5350952
            Y: 21.6828918
            Z: 0.52299881
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 14.6102877
            Roll: 89.9991608
          }
          Scale {
            X: 0.442296147
            Y: 0.562279403
            Z: 0.186093748
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15499013570501497586
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 53.9095459
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 176.86795
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1190052972661740884
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.0770264
            Y: 3.74197388
            Z: 0.52299881
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.708374
            Roll: 89.9999924
          }
          Scale {
            X: 0.442296445
            Y: 0.542173505
            Z: 0.186093867
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7443997682185595549
        Name: "Text 04: )"
        Transform {
          Location {
            X: 19.3186646
            Y: -19.0203247
            Z: 0.108496666
          }
          Rotation {
            Pitch: 0.000642037718
            Yaw: 71.7083893
            Roll: 89.9999695
          }
          Scale {
            X: 0.521147192
            Y: 0.52348423
            Z: 0.293668926
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14776251680709219476
        Name: "Text 04: )"
        Transform {
          Location {
            X: -31.1097412
            Y: 6.03329468
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0942783
            Roll: 89.9987946
          }
          Scale {
            X: 0.521147311
            Y: 0.478124976
            Z: 0.293669194
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 990470739064265728
        Name: "Text 04: )"
        Transform {
          Location {
            X: -53.0739136
            Y: -9.64367676
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0943165
            Roll: 89.9987869
          }
          Scale {
            X: 0.547126293
            Y: 0.510155737
            Z: 0.404126227
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2240989063285302033
        Name: "Text 04: )"
        Transform {
          Location {
            X: 13.5049438
            Y: -44.0056152
            Z: 0.529533386
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.547126
            Y: 0.521384954
            Z: 0.404126197
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1517445932598712749
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50762939
            Y: -74.4555054
            Z: 0.509532928
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4317637703682200276
        Name: "Text 04: )"
        Transform {
          Location {
            X: -79.9559326
            Y: -31.4154053
            Z: 0.509915352
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9839411
            Roll: 89.998909
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 15997782415095977553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13561798908138445471
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: 65.7924805
            Y: 121.052979
            Z: 104.52198
          }
          Rotation {
            Pitch: 0.617319286
            Yaw: 134.38205
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11208541134702865057
        ChildIds: 4654034132242036743
        ChildIds: 5168333391647597665
        ChildIds: 214459658799046422
        ChildIds: 467679132735113763
        ChildIds: 13478081871254820649
        ChildIds: 1212445269887950003
        ChildIds: 16875981088810448979
        ChildIds: 9557242471158900622
        ChildIds: 18240711239475201205
        ChildIds: 3722011806162743037
        ChildIds: 1291698362605929151
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4654034132242036743
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 45.4558716
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 86.8679428
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5168333391647597665
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925659
            Y: 47.7167969
          }
          Rotation {
            Pitch: 4.35246277
            Yaw: 131.423767
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.435260862
            Z: 1.7500025
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 214459658799046422
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.5350952
            Y: 21.6828918
            Z: 0.52299881
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 14.6102877
            Roll: 89.9991608
          }
          Scale {
            X: 0.442296147
            Y: 0.562279403
            Z: 0.186093748
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 467679132735113763
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 53.9095459
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 176.86795
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13478081871254820649
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.0770264
            Y: 3.74197388
            Z: 0.52299881
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.708374
            Roll: 89.9999924
          }
          Scale {
            X: 0.442296445
            Y: 0.542173505
            Z: 0.186093867
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1212445269887950003
        Name: "Text 04: )"
        Transform {
          Location {
            X: 19.3186646
            Y: -19.0203247
            Z: 0.108496666
          }
          Rotation {
            Pitch: 0.000642037718
            Yaw: 71.7083893
            Roll: 89.9999695
          }
          Scale {
            X: 0.521147192
            Y: 0.52348423
            Z: 0.293668926
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16875981088810448979
        Name: "Text 04: )"
        Transform {
          Location {
            X: -31.1097412
            Y: 6.03329468
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0942783
            Roll: 89.9987946
          }
          Scale {
            X: 0.521147311
            Y: 0.478124976
            Z: 0.293669194
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9557242471158900622
        Name: "Text 04: )"
        Transform {
          Location {
            X: -53.0739136
            Y: -9.64367676
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0943165
            Roll: 89.9987869
          }
          Scale {
            X: 0.547126293
            Y: 0.510155737
            Z: 0.404126227
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18240711239475201205
        Name: "Text 04: )"
        Transform {
          Location {
            X: 13.5049438
            Y: -44.0056152
            Z: 0.529533386
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.547126
            Y: 0.521384954
            Z: 0.404126197
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3722011806162743037
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50762939
            Y: -74.4555054
            Z: 0.509532928
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1291698362605929151
        Name: "Text 04: )"
        Transform {
          Location {
            X: -79.9559326
            Y: -31.4154053
            Z: 0.509915352
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9839411
            Roll: 89.998909
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 13561798908138445471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14540905136466478555
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: 76.7114258
            Y: 109.896484
            Z: 187.032867
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: 17.8166847
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11208541134702865057
        ChildIds: 8294269433357661698
        ChildIds: 1902984512167339025
        ChildIds: 6765926444883699286
        ChildIds: 3717620318918489430
        ChildIds: 9549164407482220620
        ChildIds: 11424488182958884303
        ChildIds: 4967068198559179502
        ChildIds: 9787100347833217393
        ChildIds: 3892858486374253079
        ChildIds: 5736993082491412790
        ChildIds: 15366077658521723002
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8294269433357661698
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 45.4558716
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 86.8679428
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1902984512167339025
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925659
            Y: 47.7167969
          }
          Rotation {
            Pitch: 4.35246277
            Yaw: 131.423767
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.435260862
            Z: 1.7500025
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6765926444883699286
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.5350952
            Y: 21.6828918
            Z: 0.52299881
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 14.6102877
            Roll: 89.9991608
          }
          Scale {
            X: 0.442296147
            Y: 0.562279403
            Z: 0.186093748
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3717620318918489430
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 53.9095459
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 176.86795
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9549164407482220620
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.0770264
            Y: 3.74197388
            Z: 0.52299881
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.708374
            Roll: 89.9999924
          }
          Scale {
            X: 0.442296445
            Y: 0.542173505
            Z: 0.186093867
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11424488182958884303
        Name: "Text 04: )"
        Transform {
          Location {
            X: 19.3186646
            Y: -19.0203247
            Z: 0.108496666
          }
          Rotation {
            Pitch: 0.000642037718
            Yaw: 71.7083893
            Roll: 89.9999695
          }
          Scale {
            X: 0.521147192
            Y: 0.52348423
            Z: 0.293668926
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4967068198559179502
        Name: "Text 04: )"
        Transform {
          Location {
            X: -31.1097412
            Y: 6.03329468
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0942783
            Roll: 89.9987946
          }
          Scale {
            X: 0.521147311
            Y: 0.478124976
            Z: 0.293669194
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9787100347833217393
        Name: "Text 04: )"
        Transform {
          Location {
            X: -53.0739136
            Y: -9.64367676
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0943165
            Roll: 89.9987869
          }
          Scale {
            X: 0.547126293
            Y: 0.510155737
            Z: 0.404126227
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3892858486374253079
        Name: "Text 04: )"
        Transform {
          Location {
            X: 13.5049438
            Y: -44.0056152
            Z: 0.529533386
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.547126
            Y: 0.521384954
            Z: 0.404126197
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5736993082491412790
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50762939
            Y: -74.4555054
            Z: 0.509532928
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15366077658521723002
        Name: "Text 04: )"
        Transform {
          Location {
            X: -79.9559326
            Y: -31.4154053
            Z: 0.509915352
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9839411
            Roll: 89.998909
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 14540905136466478555
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8385869521479664594
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: 20.3857422
            Y: 167.449066
            Z: 204.639801
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: -45.6178589
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11208541134702865057
        ChildIds: 7335301025078465032
        ChildIds: 12485505609442900330
        ChildIds: 3855946322336328373
        ChildIds: 6025984038754554018
        ChildIds: 5382432567810582219
        ChildIds: 1400705237206914523
        ChildIds: 7378426808541167417
        ChildIds: 16424774167616828582
        ChildIds: 7094059114384690933
        ChildIds: 17983351214847885886
        ChildIds: 6211453927254235008
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7335301025078465032
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 45.4558716
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 86.8679428
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12485505609442900330
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925659
            Y: 47.7167969
          }
          Rotation {
            Pitch: 4.35246277
            Yaw: 131.423767
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.435260862
            Z: 1.7500025
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3855946322336328373
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.5350952
            Y: 21.6828918
            Z: 0.52299881
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 14.6102877
            Roll: 89.9991608
          }
          Scale {
            X: 0.442296147
            Y: 0.562279403
            Z: 0.186093748
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6025984038754554018
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 53.9095459
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 176.86795
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5382432567810582219
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.0770264
            Y: 3.74197388
            Z: 0.52299881
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.708374
            Roll: 89.9999924
          }
          Scale {
            X: 0.442296445
            Y: 0.542173505
            Z: 0.186093867
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1400705237206914523
        Name: "Text 04: )"
        Transform {
          Location {
            X: 19.3186646
            Y: -19.0203247
            Z: 0.108496666
          }
          Rotation {
            Pitch: 0.000642037718
            Yaw: 71.7083893
            Roll: 89.9999695
          }
          Scale {
            X: 0.521147192
            Y: 0.52348423
            Z: 0.293668926
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7378426808541167417
        Name: "Text 04: )"
        Transform {
          Location {
            X: -31.1097412
            Y: 6.03329468
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0942783
            Roll: 89.9987946
          }
          Scale {
            X: 0.521147311
            Y: 0.478124976
            Z: 0.293669194
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16424774167616828582
        Name: "Text 04: )"
        Transform {
          Location {
            X: -53.0739136
            Y: -9.64367676
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0943165
            Roll: 89.9987869
          }
          Scale {
            X: 0.547126293
            Y: 0.510155737
            Z: 0.404126227
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7094059114384690933
        Name: "Text 04: )"
        Transform {
          Location {
            X: 13.5049438
            Y: -44.0056152
            Z: 0.529533386
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.547126
            Y: 0.521384954
            Z: 0.404126197
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17983351214847885886
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50762939
            Y: -74.4555054
            Z: 0.509532928
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3486743755360362405
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6211453927254235008
        Name: "Text 04: )"
        Transform {
          Location {
            X: -79.9559326
            Y: -31.4154053
            Z: 0.509915352
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9839411
            Roll: 89.998909
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 8385869521479664594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3494904339508232003
        Name: "Spotlight"
        Transform {
          Location {
            X: -1118.7124
            Y: 126.550293
            Z: 375
          }
          Rotation {
            Pitch: -43.4938354
            Yaw: -178.069382
            Roll: 1.39923787
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4654421412673783756
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 41.1839409
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 957.822632
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 30
                OuterConeAngle: 24.6104107
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 3537542414747023371
      Name: "Text 03: |"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_055"
      }
    }
    Assets {
      Id: 17614084999736129964
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 6843509397960255973
      Name: "Text 04: )"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_046"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
