Assets {
  Id: 1646692641921442609
  Name: "Trees"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16185992046938649130
      Objects {
        Id: 16185992046938649130
        Name: "Trees"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13082568981174807494
        ChildIds: 8512686685861560599
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13082568981174807494
        Name: "Trees"
        Transform {
          Location {
            X: -1167.18933
            Y: -488.899506
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16185992046938649130
        ChildIds: 6394900993927054394
        ChildIds: 8299280130237250725
        ChildIds: 17473504017624119653
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6394900993927054394
        Name: "Tree_01"
        Transform {
          Location {
            X: 97.123291
            Y: -72.9542236
          }
          Rotation {
          }
          Scale {
            X: 1.70459306
            Y: 1.70459306
            Z: 1.70459306
          }
        }
        ParentId: 13082568981174807494
        ChildIds: 18442384274591113234
        ChildIds: 14398991544302233563
        ChildIds: 12634280886087802756
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18442384274591113234
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.75671387
            Y: -0.790740967
            Z: 11.5029678
          }
          Rotation {
          }
          Scale {
            X: 0.168483645
            Y: 0.168483645
            Z: 1.90276265
          }
        }
        ParentId: 6394900993927054394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8917128441434925119
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14398991544302233563
        Name: "Pyramid - 3-Sided Polished"
        Transform {
          Location {
            X: 1.75671387
            Y: 0.790710449
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.70620751
          }
        }
        ParentId: 6394900993927054394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7460887422487192901
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10271236033551625817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12634280886087802756
        Name: "RotateItem"
        Transform {
          Location {
            X: 1278.78296
            Y: 376.405518
            Z: -70.4413605
          }
          Rotation {
            Yaw: -1.02452832e-05
          }
          Scale {
            X: 0.586650133
            Y: 0.586650133
            Z: 0.586650133
          }
        }
        ParentId: 6394900993927054394
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9738339082040787811
          }
        }
      }
      Objects {
        Id: 8299280130237250725
        Name: "Tree_02"
        Transform {
          Location {
            X: 19.0271
            Y: 14.6639404
            Z: 6.6194
          }
          Rotation {
            Yaw: -70.7837524
          }
          Scale {
            X: 1.70459306
            Y: 1.70459306
            Z: 1.70459306
          }
        }
        ParentId: 13082568981174807494
        ChildIds: 3224490709122586738
        ChildIds: 15891531781897495510
        ChildIds: 9161523969258945948
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3224490709122586738
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.75671387
            Y: -0.790740967
            Z: 11.5029678
          }
          Rotation {
          }
          Scale {
            X: 0.168483645
            Y: 0.168483645
            Z: 1.90276265
          }
        }
        ParentId: 8299280130237250725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8917128441434925119
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15891531781897495510
        Name: "Pyramid - 3-Sided Polished"
        Transform {
          Location {
            X: 1.75671387
            Y: 0.790710449
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.70620751
          }
        }
        ParentId: 8299280130237250725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5955857335035849417
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10271236033551625817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9161523969258945948
        Name: "RotateItem"
        Transform {
          Location {
            X: 129.074875
            Y: 1357.76587
            Z: -74.3246384
          }
          Rotation {
            Yaw: 70.7837448
          }
          Scale {
            X: 0.586650193
            Y: 0.586650193
            Z: 0.586650193
          }
        }
        ParentId: 8299280130237250725
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9738339082040787811
          }
        }
      }
      Objects {
        Id: 17473504017624119653
        Name: "Tree_03"
        Transform {
          Location {
            X: 0.740966797
            Y: -154.668945
            Z: 0.774078369
          }
          Rotation {
            Yaw: 18.8495445
          }
          Scale {
            X: 1.70459306
            Y: 1.70459306
            Z: 1.70459306
          }
        }
        ParentId: 13082568981174807494
        ChildIds: 12422650664496938006
        ChildIds: 4742433136578428185
        ChildIds: 13173355078916936725
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12422650664496938006
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.75671387
            Y: -0.790740967
            Z: 11.5029678
          }
          Rotation {
          }
          Scale {
            X: 0.168483645
            Y: 0.168483645
            Z: 1.90276265
          }
        }
        ParentId: 17473504017624119653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8917128441434925119
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4742433136578428185
        Name: "Pyramid - 3-Sided Polished"
        Transform {
          Location {
            X: 1.75671387
            Y: 0.790710449
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.70620751
          }
        }
        ParentId: 17473504017624119653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7460887422487192901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.818000078
              G: 0.051936511
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10271236033551625817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13173355078916936725
        Name: "RotateItem"
        Transform {
          Location {
            X: 1400.8114
            Y: -29.8365974
            Z: -70.8954849
          }
          Rotation {
            Yaw: -18.8495483
          }
          Scale {
            X: 0.586650252
            Y: 0.586650252
            Z: 0.586650252
          }
        }
        ParentId: 17473504017624119653
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9738339082040787811
          }
        }
      }
      Objects {
        Id: 8512686685861560599
        Name: "Spotlight"
        Transform {
          Location {
            X: -924.493286
            Y: -549.105164
            Z: 503.764374
          }
          Rotation {
            Pitch: -60.4616699
            Yaw: -178.897964
            Roll: 2.0592041
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16185992046938649130
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 28.3252773
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 936.693298
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 27.4726677
                OuterConeAngle: 21.3904953
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8917128441434925119
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 10271236033551625817
      Name: "Pyramid - 3-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_threesided_hq_001"
      }
    }
    Assets {
      Id: 7460887422487192901
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
    Assets {
      Id: 5955857335035849417
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
