Name: "Rock section_2"
RootId: 966458721006036012
Objects {
  Id: 11650167467769650420
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -4.66455078
      Y: 3784.81348
      Z: 53.8964233
    }
    Rotation {
      Pitch: 7.30279684
      Yaw: -0.561676
      Roll: -8.78451538
    }
    Scale {
      X: 0.857479155
      Y: 0.857479155
      Z: 0.857479155
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.846095264
        B: 0.394000053
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7954102922591843267
    SubobjectId: 8745792454447189927
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 3333015980628919107
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -351.656616
      Y: 3618.95166
      Z: 53.8964233
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.846095264
        B: 0.394000053
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7954102922591843267
    SubobjectId: 8745792454447189927
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 977370449811330690
  Name: "Rocks"
  Transform {
    Location {
      X: 9047.33203
      Y: 587.69751
      Z: 170
    }
    Rotation {
      Yaw: -61.3460388
    }
    Scale {
      X: 1.21524799
      Y: 1.21524799
      Z: 1.21524799
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks"
  }
}
Objects {
  Id: 9432492607108080161
  Name: "Rocks"
  Transform {
    Location {
      X: 11880.5801
      Y: 3916.79321
      Z: 170
    }
    Rotation {
      Pitch: 3.33968234
      Yaw: -70.5433655
      Roll: 3.26778746
    }
    Scale {
      X: 1.5701257
      Y: 1.5701257
      Z: 1.5701257
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_1"
  }
}
Objects {
  Id: 5467923643347425893
  Name: "Rocks"
  Transform {
    Location {
      X: 10412.1338
      Y: 2166.85059
      Z: 170
    }
    Rotation {
      Pitch: 14.589673
      Yaw: 118.129509
      Roll: -3.57754517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_2"
  }
}
Objects {
  Id: 11410288344004325261
  Name: "Rocks"
  Transform {
    Location {
      X: -861.639893
      Y: 11143.6191
      Z: 170
    }
    Rotation {
      Pitch: 14.5895567
      Yaw: -71.6165771
      Roll: -3.57754517
    }
    Scale {
      X: 1.21771371
      Y: 1.21771371
      Z: 1.21771371
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_3"
  }
}
Objects {
  Id: 8445229480959414363
  Name: "Rocks"
  Transform {
    Location {
      X: -2330.09546
      Y: 9393.6875
      Z: 170
    }
    Rotation {
      Pitch: 14.589673
      Yaw: 118.129524
      Roll: -3.57754517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_4"
  }
}
Objects {
  Id: 6906396667351712491
  Name: "Rocks"
  Transform {
    Location {
      X: -2106.81567
      Y: 1626.31848
      Z: 170
    }
    Rotation {
      Yaw: -160
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_5"
  }
}
Objects {
  Id: 7318311961121879496
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 111.304688
      Y: -247.162384
      Z: 530
    }
    Rotation {
      Pitch: 84.999733
      Yaw: 94.9998169
      Roll: 59.9992409
    }
    Scale {
      X: 2.5
      Y: 1.75
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6891778775372326484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17411057130092016850
    SubobjectId: 16617558764132550838
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 42106442728939923
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 681.305359
      Y: -807.163818
      Z: 700
    }
    Rotation {
      Pitch: 64.4287262
      Yaw: 106.340836
      Roll: 29.1628
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10143458626464355820
    SubobjectId: 11239050017620748680
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 5408531939460141807
  Name: "Rock 03"
  Transform {
    Location {
      X: 1484.21448
      Y: -1327.66467
      Z: 960
    }
    Rotation {
      Pitch: -5
      Roll: 8.50117914e-08
    }
    Scale {
      X: 1.25
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461812557173768745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10982549494553383274
    SubobjectId: 10327940329585929486
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 3157066946182058598
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -18.6949158
      Y: -627.16333
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5133984986788525086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4193517516482915067
    SubobjectId: 3247007816010028703
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 6680139529917186618
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -188.694931
      Y: -237.164017
      Z: 70
    }
    Rotation {
      Pitch: -5.07858276
      Yaw: 104.132996
      Roll: 19.3701267
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8954481481482956292
    SubobjectId: 7744318786135429728
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 5125476958708645798
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -538.694275
      Y: 432.836426
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5119651858357045976
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7954102922591843267
    SubobjectId: 8745792454447189927
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 17551379354523472556
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 1460.76563
      Y: -1449.97681
      Z: 200
    }
    Rotation {
      Pitch: 85.3896713
      Yaw: 73.808075
      Roll: -0.316894531
    }
    Scale {
      X: 1.5
      Y: 2.25
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3182826343113496710
    SubobjectId: 4257667615246214370
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 15117728042361261225
  Name: "Rock 02"
  Transform {
    Location {
      X: 771.304626
      Y: -887.163208
      Z: 60
    }
    Rotation {
      Pitch: -72.204071
      Yaw: -20.2311401
      Roll: -122.583908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16110770074128111569
    SubobjectId: 14459116216440073141
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 4262000872689645669
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 902.15094
      Y: -951.990479
      Z: 329.400696
    }
    Rotation {
      Pitch: -64.5211487
      Yaw: -55.2996826
      Roll: 115.174156
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17316949400217778035
    SubobjectId: 16676763637091830551
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 11675006224685618650
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 1083.43738
      Y: -1251.4585
      Z: 346.256561
    }
    Rotation {
      Pitch: 69.1149368
      Yaw: 55.5746384
      Roll: -19.8651123
    }
    Scale {
      X: 1.75
      Y: 3
      Z: 2.5
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15403550356396696447
    SubobjectId: 14049413212634062619
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 1637780907570908313
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 591.30481
      Y: -807.16333
      Z: 230
    }
    Rotation {
      Pitch: -76.7794189
      Yaw: -52.1745
      Roll: 110.031693
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11677843177636809244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12331371093956185334
    SubobjectId: 13554771915748487314
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 15106845777659782503
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 461.304749
      Y: -767.163513
      Z: 0.599243164
    }
    Rotation {
      Pitch: -8.52374268
      Yaw: 44.579071
      Roll: 3.57275939
    }
    Scale {
      X: 1
      Y: 1
      Z: 8.5
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3187575339846405954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12817080820325002664
    SubobjectId: 12025321875343659468
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 7419492899618266131
  Name: "Rocks"
  Transform {
    Location {
      X: -826.466736
      Y: 551.924805
      Z: 170
    }
    Rotation {
      Yaw: 17.0559902
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_6"
  }
}
Objects {
  Id: 11775415324278759894
  Name: "Rock 02"
  Transform {
    Location {
      X: 101.305153
      Y: -437.162964
      Z: 60
    }
    Rotation {
      Pitch: -72.2044449
      Yaw: -55.2312622
      Roll: -122.583488
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11718376012211797531
    SubobjectId: 13086868381962977919
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
Objects {
  Id: 9603022468853144985
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 321.304199
      Y: -687.163513
      Z: 346.256561
    }
    Rotation {
      Pitch: 73.0558
      Yaw: 97.5704269
      Roll: -126.933037
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 966458721006036012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15999815126890132331
    SubobjectId: 14499108683223617295
    InstanceId: 5289051581721734545
    TemplateId: 8965823007101946117
  }
}
