Name: "Necklace_3"
RootId: 17104052078247695589
Objects {
  Id: 7433630467314328273
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 2.046875
      Y: -9.58935452
      Z: 39.1487122
    }
    Rotation {
      Pitch: -41.8699837
      Yaw: 93.3109741
      Roll: -175.941711
    }
    Scale {
      X: 0.999593556
      Y: 0.774747908
      Z: 0.44655934
    }
  }
  ParentId: 17104052078247695589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4444385379076542575
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1543736681538142365
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -2.03515625
      Y: -9.58935452
      Z: 39.1487122
    }
    Rotation {
      Pitch: -41.8697319
      Yaw: 93.3113098
      Roll: -2.21178889
    }
    Scale {
      X: 0.999593556
      Y: 0.774747908
      Z: 0.44655934
    }
  }
  ParentId: 17104052078247695589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4444385379076542575
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7852233738478497271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12295254863084302079
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -0.0117149353
      Y: 19.1796856
      Z: 1.52587891e-05
    }
    Rotation {
      Roll: 24.7499409
    }
    Scale {
      X: 0.965393543
      Y: 0.965393543
      Z: 0.965393543
    }
  }
  ParentId: 17104052078247695589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.957777798
        B: 0.81
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15299940389587492714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
