Name: "Right arm"
RootId: 14664755734627752575
Objects {
  Id: 7317792827895273894
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.1582031
      Y: 0.236328125
      Z: 0.70652771
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -88.9724121
    }
    Scale {
      X: 0.318204731
      Y: -0.31822437
      Z: 0.0481812544
    }
  }
  ParentId: 14664755734627752575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 13486103014007350686
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 9.48828125
      Y: 0.001953125
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 89.9999695
      Roll: -88.9724045
    }
    Scale {
      X: 0.259883732
      Y: -0.259899467
      Z: 0.34675023
    }
  }
  ParentId: 14664755734627752575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.740634918
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 14454686115365637168
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -9.48632813
      Y: 0.001953125
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 89.9999924
      Roll: -88.9724274
    }
    Scale {
      X: 0.299745172
      Y: -0.299763322
      Z: 0.399935395
    }
  }
  ParentId: 14664755734627752575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00800260901
        B: 0.126041576
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
