Assets {
  Id: 2080551797626990245
  Name: "Headphones with base"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7674385529918562691
      Objects {
        Id: 7674385529918562691
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7507055276828500240
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fd23a530ea214cc2911241b1d2985cd5"
    OwnerAccountId: "34ed48c1b7ea41539a2dbba3bcc4bc3d"
    OwnerName: "gmateosCore"
    Version: "1.0.0"
    Description: "Gaming headphones with base.\r\nHeadphones inspired by Razer Kraken Tournament Edition\r\nBase inspired by Corsair ST100\r\nThe base and the headset are in different groups, you can delete one and use the other one (only base or headset) or use them separately.\r\nFeel free to use this model on your game, and leave a like and comment if you like it."
  }
  SerializationVersion: 73
}
