Assets {
  Id: 1941801567694474510
  Name: "Wishing Well by Staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5947697555935850668
      Objects {
        Id: 5947697555935850668
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6955789587309073640
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "36fb1746cc1b4ce39d0e98456a710184"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Please take a moment to review my first ever creation!\r\n\r\nCore\'s first wishing well <3\r\n\r\nThere might be some minor errors\r\nI apologize for that\r\n"
  }
  SerializationVersion: 84
}
