Name: "Beak"
RootId: 2608421393141613547
Objects {
  Id: 10349447577737491606
  Name: "Donut"
  Transform {
    Location {
      X: 3.05676627
      Y: 1.62813183e-06
      Z: -3.6439576e-07
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.222863793
      Y: 0.222863793
      Z: 0.222863793
    }
  }
  ParentId: 2608421393141613547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13041187732731445293
    SubobjectId: 7109330127862541915
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 13463358313491543328
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 1.84943831
      Y: 9.85070301e-07
      Z: -2.20470724e-07
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.279340237
      Y: 0.279340178
      Z: 0.104418956
    }
  }
  ParentId: 2608421393141613547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1243727259977670159
    SubobjectId: 14344081817561804921
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
