Assets {
  Id: 3595364298761128928
  Name: "BoosterRingEpic"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 12537868752084607232
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.305208355
          B: 0.12421269
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.86
          B: 0.35
          A: 1
        }
      }
    }
    Assets {
      Id: 12537868752084607232
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
