Assets {
  Id: 8756394623626446828
  Name: "BoosterRingUncommon"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 12537868752084607232
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.0197296627
          G: 0.192708492
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.043
          G: 0.42
          A: 1
        }
      }
    }
    Assets {
      Id: 12537868752084607232
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
