Assets {
  Id: 1841958228353967939
  Name: "Custom Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16848255793964322947
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.671875
          B: 0.152298
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.880182
          B: 0.864583
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.09686
          G: 0.182292
          B: 0.014219
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.859375
          G: 0.825387
          B: 0.617676
          A: 1
        }
      }
    }
    Assets {
      Id: 16848255793964322947
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
