Assets {
  Id: 10458204977127181103
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1272761305013892500
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: -0
      }
    }
    Assets {
      Id: 1272761305013892500
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
