Assets {
  Id: 16216295975334265466
  Name: "Custom Bulbs from Sign Font 1 Bulbs: *_slowest"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13778901342855805189
    ParameterOverrides {
      Overrides {
        Name: "program"
        Int: 1
      }
      Overrides {
        Name: "speed"
        Float: 0.414334863
      }
    }
    Assets {
      Id: 13778901342855805189
      Name: "Bulb Animation"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_font_bulb_animation_ref"
      }
    }
  }
}
