Assets {
  Id: 857215174708927604
  Name: "Custom Explosion Cloud"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "flatten amount"
        Float: 1
      }
      Overrides {
        Name: "displacement scale"
        Float: 153.217056
      }
      Overrides {
        Name: "smooth noise"
        Float: 48.3436966
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 15
          G: 1.34449029
        }
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
