Assets {
  Id: 18071282882724555942
  Name: "Cow Hide"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8163204580629135587
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.966754
          G: 1
          B: 0.85800004
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 8
      }
    }
    Assets {
      Id: 8163204580629135587
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
