Assets {
  Id: 17525707862339950317
  Name: "Ghost Plasmafield Doublesided"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 4768395625657117776
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          G: 1.76344597
          B: 1.29646301
          A: 1
        }
      }
    }
    Assets {
      Id: 4768395625657117776
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
