Assets {
  Id: 11313264990851532725
  Name: "BoosterRingCommon"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 12537868752084607232
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.346875042
          G: 0.280376434
          B: 0.0791309
          A: 1
        }
      }
    }
    Assets {
      Id: 12537868752084607232
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
