Assets {
  Id: 18089353565678693831
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17964551071884481595
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.905764
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.506622493
          B: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.711788297
          G: 0.36
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.90039736
          G: 0.68
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.9782781
          G: 1
          B: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 0.99
          G: 0.216357619
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.0400934555
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 17964551071884481595
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
