Assets {
  Id: 4416304870297144975
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 9728495127137008342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.149999976
          G: 0.0923840851
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.149999976
          G: 0.0923840851
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.149999976
          G: 0.0923840851
          A: 1
        }
      }
    }
    Assets {
      Id: 9728495127137008342
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
