Assets {
  Id: 12562356010458155582
  Name: "Custom Leaves from Kelp Bush 02_1"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14137497357123685654
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.193050519
          G: 0.322917
          B: 0.0130150029
          A: 1
        }
      }
    }
    Assets {
      Id: 14137497357123685654
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
