Assets {
  Id: 12566902956601596983
  Name: "Custom Wood Floor Herringbone Light"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 3850835316358332222
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0
      }
    }
    Assets {
      Id: 3850835316358332222
      Name: "Wood Floor Herringbone Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_herringbone_light_001_uv"
      }
    }
  }
}
