Assets {
  Id: 4490671749642129799
  Name: "_RCustom Advanced Material_3"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 2258330122587909962
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.233492076
          B: 0.122000039
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.82892853
          B: 0.0420000553
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 3
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 2258330122587909962
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
