Assets {
  Id: 7113797448510701319
  Name: "Ghost"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2258330122587909962
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1.5
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 10
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.45944342
          G: 0.689591885
          B: 0.721875
          A: 1
        }
      }
    }
    Assets {
      Id: 2258330122587909962
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
