Assets {
  Id: 17682200623301376202
  Name: "Custom Basic Cloud_1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 4094202689500279734
    ParameterOverrides {
      Overrides {
        Name: "displacement max"
        Float: 200
      }
      Overrides {
        Name: "displacement scale"
        Float: 100
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "smooth noise"
        Float: 61.9712219
      }
    }
    Assets {
      Id: 4094202689500279734
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
