Assets {
  Id: 12629050514412668187
  Name: "Ghost Plasmafield Doublesided_golden"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 4768395625657117776
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          R: 1.76
          G: 1.08397353
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          R: 1.76
          G: 1.08397353
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          R: 0.506000042
          G: 0.305206329
          A: 1
        }
      }
    }
    Assets {
      Id: 4768395625657117776
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
