Assets {
  Id: 18322474002081900711
  Name: "Ghost Plasmafield Doublesided_emerald"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4768395625657117776
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          G: 0.73
          B: 0.194087088
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          G: 1.76
          B: 0.467935979
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          G: 0.363541603
          B: 0.0966557935
          A: 1
        }
      }
    }
    Assets {
      Id: 4768395625657117776
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
