Assets {
  Id: 15635835105904382204
  Name: "Ghost Plasmafield Doublesided_diamond"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 4768395625657117776
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          G: 1.48063469
          B: 1.76
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          G: 1.48063469
          B: 1.76
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          G: 0.412222385
          B: 0.490000129
          A: 1
        }
      }
    }
    Assets {
      Id: 4768395625657117776
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
