Assets {
  Id: 15799815126981751846
  Name: "Pet Haven Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 6981698627626169233
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.89698416
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 4.98444176
          G: 4.82000065
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.210000098
          G: 0.661429524
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0.351041824
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 6981698627626169233
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
