Assets {
  Id: 16104043545041864250
  Name: "Halloween MegaPack 1.1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10906835237693936993
      Objects {
        Id: 10906835237693936993
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 418245547047370460
            }
            ReferencedAssets {
              Id: 17844254492972452058
            }
            ReferencedAssets {
              Id: 9679533033180255457
            }
            ReferencedAssets {
              Id: 5129651049149884917
            }
            ReferencedAssets {
              Id: 996362363973713768
            }
            ReferencedAssets {
              Id: 12301076964460173051
            }
            ReferencedAssets {
              Id: 6624559822443959655
            }
            ReferencedAssets {
              Id: 473847242297159374
            }
            ReferencedAssets {
              Id: 15043665278951584775
            }
            ReferencedAssets {
              Id: 13308773507495515523
            }
            ReferencedAssets {
              Id: 14606816262388666657
            }
            ReferencedAssets {
              Id: 13558915170777951852
            }
            ReferencedAssets {
              Id: 12470079130776867619
            }
            ReferencedAssets {
              Id: 2616949091227779382
            }
            ReferencedAssets {
              Id: 8104713953266239284
            }
            ReferencedAssets {
              Id: 13022161544215350781
            }
            ReferencedAssets {
              Id: 6149838175578984157
            }
            ReferencedAssets {
              Id: 6283283341055946702
            }
            ReferencedAssets {
              Id: 4327599547798364754
            }
            ReferencedAssets {
              Id: 3462606561434602527
            }
            ReferencedAssets {
              Id: 17131697109069239246
            }
            ReferencedAssets {
              Id: 2716421335990146649
            }
            ReferencedAssets {
              Id: 2562892193261266454
            }
            ReferencedAssets {
              Id: 16394215368475095765
            }
            ReferencedAssets {
              Id: 2321639238846637865
            }
            ReferencedAssets {
              Id: 2027608977970475863
            }
            ReferencedAssets {
              Id: 6548260349190411416
            }
            ReferencedAssets {
              Id: 17858976463370704762
            }
            ReferencedAssets {
              Id: 16722725629501277278
            }
            ReferencedAssets {
              Id: 11538855986179335608
            }
            ReferencedAssets {
              Id: 3123806185627162210
            }
            ReferencedAssets {
              Id: 14560045322602992329
            }
            ReferencedAssets {
              Id: 9024635089494504808
            }
            ReferencedAssets {
              Id: 15318402124147506352
            }
            ReferencedAssets {
              Id: 13333288225018469368
            }
            ReferencedAssets {
              Id: 14284917902134620302
            }
            ReferencedAssets {
              Id: 6740849892817142289
            }
            ReferencedAssets {
              Id: 6133402252390471523
            }
            ReferencedAssets {
              Id: 17379868759005529397
            }
            ReferencedAssets {
              Id: 16258633028748669222
            }
            ReferencedAssets {
              Id: 5152716645562806436
            }
            ReferencedAssets {
              Id: 12679237212116839581
            }
            ReferencedAssets {
              Id: 6233800324179824140
            }
            ReferencedAssets {
              Id: 3923359383786144572
            }
            ReferencedAssets {
              Id: 2501438526748003705
            }
            ReferencedAssets {
              Id: 15249379503311646887
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e68db86306e7453e9111e3bc678af71d"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 104
}
