Assets {
  Id: 3123806185627162210
  Name: "Shovels"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10299829007510984691
      Objects {
        Id: 10299829007510984691
        Name: "Shovels"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15550631068957864102
        ChildIds: 8332506410917708763
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15550631068957864102
        Name: "Shovels"
        Transform {
          Location {
            X: -27.2234497
            Y: -37.0432129
            Z: -46.8618622
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10299829007510984691
        ChildIds: 1461193687776271553
        ChildIds: 17745119602728523951
        ChildIds: 4312247556753433834
        ChildIds: 7513330851539106724
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1461193687776271553
        Name: "ShortShovel"
        Transform {
          Location {
            X: 27.2235107
            Y: 37.0432129
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15550631068957864102
        ChildIds: 11287770429896416517
        ChildIds: 684525892217275121
        ChildIds: 13590583056117231320
        ChildIds: 11377721505825935066
        ChildIds: 9094726892373103722
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11287770429896416517
        Name: "Thorn"
        Transform {
          Location {
            X: -0.368530273
            Y: -0.753173828
          }
          Rotation {
            Pitch: 0.163999662
            Yaw: -86.4319153
            Roll: -179.999954
          }
          Scale {
            X: 0.369874537
            Y: 0.767148077
            Z: 0.800028205
          }
        }
        ParentId: 1461193687776271553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9627168616129145401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 684525892217275121
        Name: "Thorn - Wide"
        Transform {
          Location {
            X: -0.754272461
            Y: -0.739746094
            Z: 3.77633667
          }
          Rotation {
            Pitch: -0.00149581139
            Yaw: 93.2820358
            Roll: -179.973419
          }
          Scale {
            X: 0.265919477
            Y: 0.539552569
            Z: 0.383573204
          }
        }
        ParentId: 1461193687776271553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14506643855665345885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13590583056117231320
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            X: 0.00122070313
            Y: -0.923339844
            Z: 42.6533203
          }
          Rotation {
          }
          Scale {
            X: 0.109276392
            Y: 0.076180689
            Z: 0.936180115
          }
        }
        ParentId: 1461193687776271553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17396355731450169801
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16840321773127720620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11377721505825935066
        Name: "Pipe - 5-Sided"
        Transform {
          Location {
            X: 0.655395508
            Y: 3.02563477
            Z: 102.467621
          }
          Rotation {
            Pitch: 55.0643654
            Yaw: 179.999893
            Roll: 93.3634186
          }
          Scale {
            X: 0.343284518
            Y: 0.343284875
            Z: 0.0716469586
          }
        }
        ParentId: 1461193687776271553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10478586506564947604
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9094726892373103722
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 0.466064453
            Y: -0.609375
            Z: 113.476776
          }
          Rotation {
            Pitch: -90
            Roll: -3.24304199
          }
          Scale {
            X: 0.102791294
            Y: 0.122660078
            Z: 0.185643792
          }
        }
        ParentId: 1461193687776271553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1233255423343002725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17745119602728523951
        Name: "LongShovel"
        Transform {
          Location {
            X: -59.7746582
            Y: -75.1572266
          }
          Rotation {
            Yaw: 12.8417969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15550631068957864102
        ChildIds: 11815070825337503921
        ChildIds: 12682402056562937800
        ChildIds: 9650436684209388719
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11815070825337503921
        Name: "Thorn"
        Transform {
          Location {
            X: -0.368530273
            Y: -0.753173828
          }
          Rotation {
            Pitch: 0.163999662
            Yaw: -86.4319153
            Roll: -179.999954
          }
          Scale {
            X: 0.369874537
            Y: 0.767148077
            Z: 0.800028205
          }
        }
        ParentId: 17745119602728523951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9627168616129145401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12682402056562937800
        Name: "Thorn - Wide"
        Transform {
          Location {
            X: -0.754272461
            Y: -0.739746094
            Z: 3.77633667
          }
          Rotation {
            Pitch: -0.00149581139
            Yaw: 93.2820358
            Roll: -179.973419
          }
          Scale {
            X: 0.265919477
            Y: 0.539552569
            Z: 0.383573204
          }
        }
        ParentId: 17745119602728523951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14506643855665345885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9650436684209388719
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            X: 0.00125169754
            Y: -0.92331624
            Z: 83.8684692
          }
          Rotation {
          }
          Scale {
            X: 0.109276392
            Y: 0.076180689
            Z: 1.90236628
          }
        }
        ParentId: 17745119602728523951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17396355731450169801
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16840321773127720620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4312247556753433834
        Name: "THandleShovel"
        Transform {
          Location {
            X: 94.4162598
            Y: -61.779541
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15550631068957864102
        ChildIds: 1130875632388759108
        ChildIds: 2123907007036784338
        ChildIds: 7518065665730530845
        ChildIds: 1584403433768817070
        ChildIds: 307408214283187911
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1130875632388759108
        Name: "Thorn"
        Transform {
          Location {
            X: -0.368530273
            Y: -0.753173828
          }
          Rotation {
            Pitch: 0.163999662
            Yaw: -86.4319153
            Roll: -179.999954
          }
          Scale {
            X: 0.369874537
            Y: 0.767148077
            Z: 0.800028205
          }
        }
        ParentId: 4312247556753433834
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9627168616129145401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2123907007036784338
        Name: "Thorn - Wide"
        Transform {
          Location {
            X: -0.754272461
            Y: -0.739746094
            Z: 3.77633667
          }
          Rotation {
            Pitch: -0.00149581139
            Yaw: 93.2820358
            Roll: -179.973419
          }
          Scale {
            X: 0.265919477
            Y: 0.539552569
            Z: 0.383573204
          }
        }
        ParentId: 4312247556753433834
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18004775390632655252
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14506643855665345885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7518065665730530845
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            X: 0.00122070313
            Y: -0.923339844
            Z: 42.6533203
          }
          Rotation {
          }
          Scale {
            X: 0.109276392
            Y: 0.076180689
            Z: 0.936180115
          }
        }
        ParentId: 4312247556753433834
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17396355731450169801
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16840321773127720620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1584403433768817070
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.0458984375
            Y: -0.609375
            Z: 88.7024231
          }
          Rotation {
            Pitch: 1.36603776e-05
            Roll: -3.24304199
          }
          Scale {
            X: 0.10842175
            Y: 0.12937887
            Z: 0.195812583
          }
        }
        ParentId: 4312247556753433834
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1233255423343002725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 307408214283187911
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.0458984375
            Y: -0.609375
            Z: 99.7102203
          }
          Rotation {
            Pitch: -90
            Yaw: 0.895173669
            Roll: -4.13821411
          }
          Scale {
            X: 0.108421795
            Y: 0.129382551
            Z: 0.397534549
          }
        }
        ParentId: 4312247556753433834
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1233255423343002725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7513330851539106724
        Name: "RotateItem"
        Transform {
          Location {
            X: 1834.70337
            Y: -2115.32104
            Z: -97.7281342
          }
          Rotation {
            Yaw: -1.36603758e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15550631068957864102
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7814347466065548970
          }
        }
      }
      Objects {
        Id: 8332506410917708763
        Name: "ShovelSpotlight"
        Transform {
          Location {
            X: -17.5198975
            Y: -427.364
            Z: 280.41
          }
          Rotation {
            Pitch: -45.7744102
            Yaw: 92.0083084
            Roll: 1.28895855
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10299829007510984691
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 41.1839409
          Color {
            R: 0.634
            G: 0.715333462
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 957.822632
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 30
                OuterConeAngle: 24.6104107
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 9627168616129145401
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 14506643855665345885
      Name: "Thorn - Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_001"
      }
    }
    Assets {
      Id: 16840321773127720620
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 10478586506564947604
      Name: "Pipe - 5-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_fivesided_002"
      }
    }
    Assets {
      Id: 1233255423343002725
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
