Assets {
  Id: 16258633028748669222
  Name: "SquareSlime(Purple)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6604412791844760716
      Objects {
        Id: 6604412791844760716
        Name: "SquareSlime(Purple)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4853528569719401930
        ChildIds: 17933545703071670743
        ChildIds: 10454408149407953897
        ChildIds: 18390866481458692840
        ChildIds: 13263729028000419856
        ChildIds: 17530109166266887821
        ChildIds: 4067633559215689777
        ChildIds: 16605541070390876456
        ChildIds: 16426876902716635414
        ChildIds: 16676186906475462365
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4853528569719401930
        Name: "Cube"
        Transform {
          Location {
            X: -16.7585449
            Y: 2.06384277
            Z: 40.0495224
          }
          Rotation {
          }
          Scale {
            X: 0.508723855
            Y: 0.496482641
            Z: 0.496482641
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.714000106
              B: 0.680000246
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17933545703071670743
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -16.7146
            Y: 1.83703613
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.966750443
            Z: 0.385485411
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.714000106
              B: 0.680000246
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6699147233982183948
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10454408149407953897
        Name: "Pyramid - 3-Sided"
        Transform {
          Location {
            X: 8.67749
            Y: 5.80969238
            Z: 48.0175
          }
          Rotation {
            Pitch: -78.8502045
            Yaw: 78.95858
            Roll: -7.80382299
          }
          Scale {
            X: 0.0834169388
            Y: 0.0834169388
            Z: 0.0834169388
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5754397941953983599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4306636431539326165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18390866481458692840
        Name: "Pyramid - 3-Sided"
        Transform {
          Location {
            X: 8.67749
            Y: -5.70178223
            Z: 48.0175
          }
          Rotation {
            Pitch: 83.2586594
            Yaw: -71.5895309
            Roll: 179.651535
          }
          Scale {
            X: 0.0834169388
            Y: 0.0834169388
            Z: 0.0834169388
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5754397941953983599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4306636431539326165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13263729028000419856
        Name: "Heart - Broken Right"
        Transform {
          Location {
            X: 8.33862305
            Y: -0.885192871
            Z: 30.3659363
          }
          Rotation {
            Pitch: 84.878746
            Yaw: 166.259216
            Roll: -103.647171
          }
          Scale {
            X: 0.170335934
            Y: 0.0242731944
            Z: 0.383318573
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.714000106
              B: 0.680000246
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10223726617430651234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17530109166266887821
        Name: "Heart - Broken Right"
        Transform {
          Location {
            X: 8.68579102
            Y: -0.885192871
            Z: 27.4984207
          }
          Rotation {
            Pitch: -74.3681488
            Yaw: -175.488266
            Roll: 85.6928635
          }
          Scale {
            X: 0.170335934
            Y: 0.0242731944
            Z: 0.383318573
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.714000106
              B: 0.680000246
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10223726617430651234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4067633559215689777
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -0.452880859
            Y: 9.0979
            Z: 30.810955
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.357958317
            Y: 0.5
            Z: 0.75
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16605541070390876456
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -0.452880859
            Y: -11.3361816
            Z: 28.5195122
          }
          Rotation {
            Pitch: 81.4992599
            Yaw: -89.998909
            Roll: 90.0585861
          }
          Scale {
            X: 0.245857939
            Y: 0.325489849
            Z: 0.750177324
          }
        }
        ParentId: 6604412791844760716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16426876902716635414
        Name: "Arrow"
        Transform {
          Location {
            X: -19.1960449
            Y: 62.6104126
            Z: 49.4096298
          }
          Rotation {
            Roll: -20.2997398
          }
          Scale {
            X: 0.12825869
            Y: 0.12825869
            Z: 0.12825869
          }
        }
        ParentId: 6604412791844760716
        ChildIds: 10978414675872678155
        ChildIds: 7116762179870897805
        ChildIds: 3763915962226242356
        ChildIds: 16448665421512088877
        ChildIds: 17746502128151956758
        ChildIds: 13004768689575260301
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10978414675872678155
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.97265625
            Y: -108.633118
            Z: 86.9213943
          }
          Rotation {
            Pitch: -1.12292397
            Yaw: 1.28090642e-06
            Roll: 89.2830429
          }
          Scale {
            X: 0.357191
            Y: 0.357191443
            Z: 4.38538122
          }
        }
        ParentId: 16426876902716635414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7116762179870897805
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 2.26123047
            Y: 66.9603271
            Z: 170.480591
          }
          Rotation {
            Pitch: 89.3902512
            Yaw: -178.948135
            Roll: 1.24267685
          }
          Scale {
            X: 0.509514213
            Y: 0.385742933
            Z: 0.914578795
          }
        }
        ParentId: 16426876902716635414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322000027
              G: 0.494191
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3763915962226242356
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -0.3984375
            Y: 67.442749
          }
          Rotation {
            Pitch: -87.0665436
            Yaw: 150.036606
            Roll: 28.5303535
          }
          Scale {
            X: 0.509514213
            Y: 0.385742933
            Z: 0.914578795
          }
        }
        ParentId: 16426876902716635414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322000027
              G: 0.494191
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16448665421512088877
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 2.01586914
            Y: -24.8409424
            Z: 88.8957901
          }
          Rotation {
            Pitch: 89.1767
            Yaw: -5.2476306
            Roll: -5.62219381
          }
          Scale {
            X: 0.441566437
            Y: 0.385743082
            Z: 0.914578795
          }
        }
        ParentId: 16426876902716635414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322000027
              G: 0.494191
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17746502128151956758
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 3.32092285
            Y: -23.6425781
            Z: 85.3618698
          }
          Rotation {
            Pitch: -88.4473114
            Yaw: -111.614426
            Roll: 111.082161
          }
          Scale {
            X: 0.4356637
            Y: 0.385743678
            Z: 0.914578855
          }
        }
        ParentId: 16426876902716635414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322000027
              G: 0.494191
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13004768689575260301
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -9.17224121
            Y: 22.7133179
            Z: 85.651474
          }
          Rotation {
            Pitch: -88.8618393
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.70268893
            Y: 0.99999994
            Z: 0.231406659
          }
        }
        ParentId: 16426876902716635414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322000027
              G: 0.494191
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16676186906475462365
        Name: "VikingHat"
        Transform {
          Location {
            X: -11.9455566
            Y: 0.853759766
            Z: 69.3713608
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6604412791844760716
        ChildIds: 9807351405220623015
        ChildIds: 3242964366331192016
        ChildIds: 12930501636586680511
        ChildIds: 10523448061879122412
        ChildIds: 11155577685504176755
        ChildIds: 8740819448632447493
        ChildIds: 13280666361821049734
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9807351405220623015
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -3.33129883
            Y: 0.236328125
          }
          Rotation {
          }
          Scale {
            X: 0.45026803
            Y: 0.45026803
            Z: 0.386488557
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.186000109
              G: 0.0708572045
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3242964366331192016
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -3.33129883
            Y: 0.236328125
            Z: 1.95417023
          }
          Rotation {
          }
          Scale {
            X: 0.45026803
            Y: 0.150525615
            Z: 0.386488557
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.167708397
              G: 0.167708397
              B: 0.167708397
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12930501636586680511
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 19.6999512
            Y: 0.691894531
            Z: 0.111656189
          }
          Rotation {
            Pitch: -86.5128174
            Yaw: -3.05176072e-05
            Roll: 0.000106191605
          }
          Scale {
            X: 0.0779961273
            Y: 0.0779961273
            Z: 0.0727652684
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16682408004697469476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10523448061879122412
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -2.80053711
            Y: 0.204528809
            Z: 21.0832672
          }
          Rotation {
            Pitch: -86.5128174
            Yaw: -3.05176072e-05
            Roll: 0.000106191386
          }
          Scale {
            X: 0.0622953922
            Y: 0.0622953922
            Z: 0.0581175089
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16682408004697469476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11155577685504176755
        Name: "Horn"
        Transform {
          Location {
            X: -5.11816406
            Y: 8.71716309
            Z: 5.49721527
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: -57.1596489
          }
          Scale {
            X: 0.203503653
            Y: 0.203503743
            Z: 0.153204396
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9393720928282154360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16642586362228048111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8740819448632447493
        Name: "Horn"
        Transform {
          Location {
            X: -5.11816406
            Y: -10.0866089
            Z: 5.49721527
          }
          Rotation {
            Roll: -57.159771
          }
          Scale {
            X: 0.203503653
            Y: 0.203503743
            Z: 0.153204396
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9393720928282154360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16642586362228048111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13280666361821049734
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: -4.60205078
            Y: 1.58496094
            Z: -4.94625854
          }
          Rotation {
          }
          Scale {
            X: 0.485767066
            Y: 0.485767066
            Z: 0.092386812
          }
        }
        ParentId: 16676186906475462365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.167708397
              G: 0.167708397
              B: 0.167708397
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10638810594798168017
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 6699147233982183948
      Name: "Pyramid - 4-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_truncated_thick_001"
      }
    }
    Assets {
      Id: 4306636431539326165
      Name: "Pyramid - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_threesided_001"
      }
    }
    Assets {
      Id: 5754397941953983599
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 10223726617430651234
      Name: "Heart - Broken Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_broken_right_001"
      }
    }
    Assets {
      Id: 5916322817665407598
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16077824162186241922
      Name: "Sci-fi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 444605164075860711
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 16682408004697469476
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 16642586362228048111
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 9393720928282154360
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 10638810594798168017
      Name: "Pipe - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
