Assets {
  Id: 5152716645562806436
  Name: "SquareSlime(Blue)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9977022553806208832
      Objects {
        Id: 9977022553806208832
        Name: "SquareSlime(Blue)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11923140120210263457
        ChildIds: 12386708054790178660
        ChildIds: 6577416467855364764
        ChildIds: 10810659140912794554
        ChildIds: 14510894272600908279
        ChildIds: 9033499504204094455
        ChildIds: 11445661054191372195
        ChildIds: 6974810392881639668
        ChildIds: 5909891016594149659
        ChildIds: 11505514839366078609
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11923140120210263457
        Name: "Cube"
        Transform {
          Location {
            X: -16.7585449
            Y: 2.06384277
            Z: 40.0495224
          }
          Rotation {
          }
          Scale {
            X: 0.508723855
            Y: 0.496482641
            Z: 0.496482641
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.768920541
              B: 0.914000034
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12386708054790178660
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -16.7146
            Y: 1.83703613
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.966750443
            Z: 0.385485411
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.768920541
              B: 0.914000034
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6699147233982183948
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6577416467855364764
        Name: "Pyramid - 3-Sided"
        Transform {
          Location {
            X: 8.67749
            Y: 5.80969238
            Z: 48.0175
          }
          Rotation {
            Pitch: -78.8502045
            Yaw: 78.95858
            Roll: -7.80382299
          }
          Scale {
            X: 0.0834169388
            Y: 0.0834169388
            Z: 0.0834169388
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5754397941953983599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4306636431539326165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10810659140912794554
        Name: "Pyramid - 3-Sided"
        Transform {
          Location {
            X: 8.67749
            Y: -5.70178223
            Z: 48.0175
          }
          Rotation {
            Pitch: 83.2586594
            Yaw: -71.5895309
            Roll: 179.651535
          }
          Scale {
            X: 0.0834169388
            Y: 0.0834169388
            Z: 0.0834169388
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5754397941953983599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4306636431539326165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14510894272600908279
        Name: "Heart - Broken Right"
        Transform {
          Location {
            X: 8.33862305
            Y: -0.885192871
            Z: 30.3659363
          }
          Rotation {
            Pitch: 84.878746
            Yaw: 166.259216
            Roll: -103.647171
          }
          Scale {
            X: 0.170335934
            Y: 0.0242731944
            Z: 0.383318573
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.768920541
              B: 0.914000034
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10223726617430651234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9033499504204094455
        Name: "Heart - Broken Right"
        Transform {
          Location {
            X: 8.68579102
            Y: -0.885192871
            Z: 27.4984207
          }
          Rotation {
            Pitch: -74.3681488
            Yaw: -175.488266
            Roll: 85.6928635
          }
          Scale {
            X: 0.170335934
            Y: 0.0242731944
            Z: 0.383318573
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.768920541
              B: 0.914000034
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10223726617430651234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11445661054191372195
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -0.452880859
            Y: 9.0979
            Z: 30.810955
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.357958317
            Y: 0.5
            Z: 0.75
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6974810392881639668
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -0.452880859
            Y: -11.3361816
            Z: 28.5195122
          }
          Rotation {
            Pitch: 81.4992599
            Yaw: -89.998909
            Roll: 90.0585861
          }
          Scale {
            X: 0.245857939
            Y: 0.325489849
            Z: 0.750177324
          }
        }
        ParentId: 9977022553806208832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8757452802196209666
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5909891016594149659
        Name: "Arrow"
        Transform {
          Location {
            X: -19.1960449
            Y: 62.6104126
            Z: 49.4096298
          }
          Rotation {
            Roll: -20.2997398
          }
          Scale {
            X: 0.12825869
            Y: 0.12825869
            Z: 0.12825869
          }
        }
        ParentId: 9977022553806208832
        ChildIds: 2109525748383041327
        ChildIds: 4162702520949473398
        ChildIds: 12231839272166365186
        ChildIds: 11546228705600836498
        ChildIds: 753718295848751841
        ChildIds: 8178229977479683092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2109525748383041327
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.97265625
            Y: -108.633118
            Z: 86.9213943
          }
          Rotation {
            Pitch: -1.12292397
            Yaw: 1.28090642e-06
            Roll: 89.2830429
          }
          Scale {
            X: 0.357191
            Y: 0.357191443
            Z: 4.38538122
          }
        }
        ParentId: 5909891016594149659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4162702520949473398
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 2.26123047
            Y: 66.9603271
            Z: 170.480591
          }
          Rotation {
            Pitch: 89.3902512
            Yaw: -178.948135
            Roll: 1.24267685
          }
          Scale {
            X: 0.509514213
            Y: 0.385742933
            Z: 0.914578795
          }
        }
        ParentId: 5909891016594149659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138889015
              G: 0.250000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12231839272166365186
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -0.3984375
            Y: 67.442749
          }
          Rotation {
            Pitch: -87.0665436
            Yaw: 150.036606
            Roll: 28.5303535
          }
          Scale {
            X: 0.509514213
            Y: 0.385742933
            Z: 0.914578795
          }
        }
        ParentId: 5909891016594149659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138889015
              G: 0.250000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11546228705600836498
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 2.01586914
            Y: -24.8409424
            Z: 88.8957901
          }
          Rotation {
            Pitch: 89.1767
            Yaw: -5.2476306
            Roll: -5.62219381
          }
          Scale {
            X: 0.441566437
            Y: 0.385743082
            Z: 0.914578795
          }
        }
        ParentId: 5909891016594149659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138889015
              G: 0.250000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 753718295848751841
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 3.32092285
            Y: -23.6425781
            Z: 85.3618698
          }
          Rotation {
            Pitch: -88.4473114
            Yaw: -111.614426
            Roll: 111.082161
          }
          Scale {
            X: 0.4356637
            Y: 0.385743678
            Z: 0.914578855
          }
        }
        ParentId: 5909891016594149659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138889015
              G: 0.250000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8178229977479683092
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -9.17224121
            Y: 22.7133179
            Z: 85.651474
          }
          Rotation {
            Pitch: -88.8618393
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.70268893
            Y: 0.99999994
            Z: 0.231406659
          }
        }
        ParentId: 5909891016594149659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138889015
              G: 0.250000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11505514839366078609
        Name: "Crown"
        Transform {
          Location {
            X: -13.6286621
            Y: 2.60314941
            Z: 64.4251
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9977022553806208832
        ChildIds: 2091363929217756384
        ChildIds: 13079949733934342853
        ChildIds: 5439064835974224738
        ChildIds: 993037535138866656
        ChildIds: 17756911027299117505
        ChildIds: 18363357422003353559
        ChildIds: 16166187737482718276
        ChildIds: 12874794692162563999
        ChildIds: 1490117252919073140
        ChildIds: 13457044446296786078
        ChildIds: 955789880416229068
        ChildIds: 11510602201185834960
        ChildIds: 9034504782370883684
        ChildIds: 680394128954877698
        ChildIds: 4848437315338710513
        ChildIds: 17333122866107240008
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2091363929217756384
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 18.5578613
            Y: 0.580627441
            Z: 13.7364273
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.9999924
            Roll: 89.9999542
          }
          Scale {
            X: 0.164735928
            Y: 0.26481
            Z: 0.213380367
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9317889009662260688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0100000501
              B: 0.0100000501
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13079949733934342853
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: -2.91894531
            Y: -0.164428711
          }
          Rotation {
          }
          Scale {
            X: 0.485767066
            Y: 0.485767066
            Z: 0.092386812
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10638810594798168017
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5439064835974224738
        Name: "Arch Fancy Peaked 6m"
        Transform {
          Location {
            X: 18.4350586
            Y: -6.82473755
            Z: 8.66417694
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.0601965263
            Y: 0.0188830495
            Z: 0.0188830495
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8573742337921343150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 993037535138866656
        Name: "Arch Fancy Peaked 6m"
        Transform {
          Location {
            X: 18.4353027
            Y: 6.18963623
            Z: 9.18204498
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.0601965263
            Y: 0.0188830495
            Z: 0.0339341648
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8573742337921343150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17756911027299117505
        Name: "Arch Fancy Peaked 6m"
        Transform {
          Location {
            X: 18.4353027
            Y: 18.4790344
            Z: 8.67375946
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.0601965263
            Y: 0.0188830495
            Z: 0.0188830495
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8573742337921343150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18363357422003353559
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 18.5578613
            Y: 12.3423462
            Z: 9.19851685
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -90
            Roll: 89.999939
          }
          Scale {
            X: 0.164735854
            Y: 0.187052578
            Z: 0.213380367
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9317889009662260688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0100000501
              B: 0.0100000501
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16166187737482718276
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 18.5578613
            Y: -12.6615295
            Z: 9.19851685
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -90
            Roll: 89.9999313
          }
          Scale {
            X: 0.164735854
            Y: 0.187052578
            Z: 0.213380367
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9317889009662260688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0100000501
              B: 0.0100000501
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5916322817665407598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12874794692162563999
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 10.7749023
            Y: -21.867981
            Z: 8.94638824
          }
          Rotation {
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1490117252919073140
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -3.44189453
            Y: -21.867981
            Z: 8.94638824
          }
          Rotation {
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13457044446296786078
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -16.7990723
            Y: -21.867981
            Z: 8.94638824
          }
          Rotation {
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 955789880416229068
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -16.7990723
            Y: 21.5855713
            Z: 8.94638824
          }
          Rotation {
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11510602201185834960
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -3.44189453
            Y: 21.5855713
            Z: 8.94638824
          }
          Rotation {
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9034504782370883684
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 10.7749023
            Y: 21.5855713
            Z: 8.94638824
          }
          Rotation {
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 680394128954877698
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -24.8398438
            Y: -14.1315308
            Z: 8.94638824
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4848437315338710513
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -24.8398438
            Y: -0.774230957
            Z: 8.94638824
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17333122866107240008
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -24.8398438
            Y: 13.4425049
            Z: 8.94638824
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.104662493
            Y: 0.0369129404
            Z: 0.140648782
          }
        }
        ParentId: 11505514839366078609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.898
              G: 0.798221946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 444605164075860711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 6699147233982183948
      Name: "Pyramid - 4-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_truncated_thick_001"
      }
    }
    Assets {
      Id: 4306636431539326165
      Name: "Pyramid - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_threesided_001"
      }
    }
    Assets {
      Id: 5754397941953983599
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 10223726617430651234
      Name: "Heart - Broken Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_broken_right_001"
      }
    }
    Assets {
      Id: 5916322817665407598
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16077824162186241922
      Name: "Sci-fi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 9317889009662260688
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    Assets {
      Id: 10638810594798168017
      Name: "Pipe - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_001"
      }
    }
    Assets {
      Id: 8573742337921343150
      Name: "Arch Fancy Peaked 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_6m_001"
      }
    }
    Assets {
      Id: 444605164075860711
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Here is a CC Mega Pack full of Halloween goodies. Candy, Monsters, Props, etc."
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
