Name: "Glasses_2"
RootId: 9707576913177621163
Objects {
  Id: 16180745750453808326
  Name: "Temple"
  Transform {
    Location {
      X: 31.8425903
      Y: 47.708
      Z: 1.01809692
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: -1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 9707576913177621163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple_4"
  }
}
Objects {
  Id: 15867005311708837960
  Name: "Temple"
  Transform {
    Location {
      X: 31.8472919
      Y: -47.7071686
      Z: 1.01813304
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9707576913177621163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple_5"
  }
}
Objects {
  Id: 11409219822908156680
  Name: "Lens - Half"
  Transform {
    Location {
      X: 51.1925049
      Y: -29.701
      Z: -2.67442322
    }
    Rotation {
      Pitch: 79.42202
      Yaw: -145.766357
      Roll: 52.1282349
    }
    Scale {
      X: 0.379656255
      Y: -0.534019768
      Z: 0.193877891
    }
  }
  ParentId: 9707576913177621163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11259929999270036456
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6429151984851796872
    SubobjectId: 16234918944937333309
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
Objects {
  Id: 14720310411710356294
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 57.5673218
      Z: 5.84954166
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.0561572202
      Y: 0.195091903
      Z: 0.0185759049
    }
  }
  ParentId: 9707576913177621163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3936784785017188518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11952005120345212329
  Name: "Lens - Half"
  Transform {
    Location {
      X: 51.1925049
      Y: 29.7011719
      Z: -2.67442322
    }
    Rotation {
      Pitch: 79.4221497
      Yaw: 145.766373
      Roll: -52.1282654
    }
    Scale {
      X: 0.379656255
      Y: 0.534019768
      Z: 0.193877891
    }
  }
  ParentId: 9707576913177621163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11259929999270036456
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6429151984851796872
    SubobjectId: 16234918944937333309
    InstanceId: 6208513033488493417
    TemplateId: 1976493870456417382
  }
}
