Name: "Fence03"
RootId: 13087124468828917501
Objects {
  Id: 2896098316563898684
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 5115
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13087124468828917501
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5390
            Y: -18135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 16070525712125321988
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: 2510
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13087124468828917501
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2785
            Y: -18135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 15519872741028555679
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -140
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13087124468828917501
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 135
            Y: -18135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 5064834407097379239
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -2750
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13087124468828917501
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2475
            Y: -18135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
Objects {
  Id: 2437586150452763677
  Name: "Rickety wooden fence"
  Transform {
    Location {
      X: -5350
      Y: 7155
      Z: 200
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 8.69999886
      Y: 8.69999886
      Z: 8.69999886
    }
  }
  ParentId: 13087124468828917501
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8150653573312663620
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.642000079
            G: 0.407619178
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Rickety wooden fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5075
            Y: -18135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.69999886
            Y: 8.69999886
            Z: 8.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 7068133745803303303
    }
  }
}
