Name: "Cap_1"
RootId: 2742808206740260934
Objects {
  Id: 1046574319605324740
  Name: "Ring 01"
  Transform {
    Location {
      X: -33.0971413
      Z: 38.6325645
    }
    Rotation {
      Pitch: -21.3227234
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.350445777
      Y: 0.350445777
      Z: 0.350445777
    }
  }
  ParentId: 2742808206740260934
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14569843378511035170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16631576017928735698
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -19.9565163
      Z: -1.22052407
    }
    Rotation {
      Pitch: 19.9871407
    }
    Scale {
      X: 1.143345
      Y: 1.14334607
      Z: 0.0199569799
    }
  }
  ParentId: 2742808206740260934
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1671555578204913319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.938000083
        G: 0.699777842
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12492920820110240930
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 9.88056
      Z: 8.05192184
    }
    Rotation {
      Pitch: -18.9874268
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.943218589
      Y: 0.965113103
      Z: 0.03
    }
  }
  ParentId: 2742808206740260934
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7150799765729022666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9504144973220023424
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: -34.2080612
      Z: 32.7671127
    }
    Rotation {
      Pitch: -21.3227234
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.21140683
      Y: 1.21140707
      Z: 1.11640012
    }
  }
  ParentId: 2742808206740260934
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11201079080483063210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1824893838927144391
  Name: "Manticore Logo"
  Transform {
    Location {
      X: 25.2779617
      Z: 33.5785713
    }
    Rotation {
      Yaw: 90
      Roll: 104.134689
    }
    Scale {
      X: 0.106922425
      Y: 0.106922299
      Z: 0.140704706
    }
  }
  ParentId: 2742808206740260934
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11827461829708346186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13557404364301743849
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -33.0975647
      Z: 38.6325836
    }
    Rotation {
      Pitch: -21.3227234
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.39250517
      Y: 1.39250433
      Z: 0.0432600267
    }
  }
  ParentId: 2742808206740260934
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 290836579516384761
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -20.0675735
      Z: -4.28960943
    }
    Rotation {
      Pitch: 19.987154
    }
    Scale {
      X: 1.07844555
      Y: 1.07844555
      Z: 0.256820202
    }
  }
  ParentId: 2742808206740260934
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
