Name: "Right laces_1"
RootId: 16879390996743013982
Objects {
  Id: 14770918307099106594
  Name: "Cube - Arched"
  Transform {
    Location {
      Y: 0.23046875
      Z: 4.57763672e-05
    }
    Rotation {
      Roll: -63.9920197
    }
    Scale {
      X: 0.0257031359
      Y: 0.00734376907
      Z: 0.0518359542
    }
  }
  ParentId: 16879390996743013982
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4570926464546345075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398852111120375512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14770918307099106594
    SubobjectId: 17375822490668887364
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
Objects {
  Id: 17804437402584042167
  Name: "Cube - Arched"
  Transform {
    Location {
      Y: -0.228515625
      Z: -3.81469727e-05
    }
    Rotation {
      Roll: 63.9923058
    }
    Scale {
      X: 0.0257031359
      Y: 0.00734376907
      Z: 0.0518359542
    }
  }
  ParentId: 16879390996743013982
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4570926464546345075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398852111120375512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17804437402584042167
    SubobjectId: 14612374233599736529
    InstanceId: 5222821408549078414
    TemplateId: 15874215729247429874
  }
}
