MetaVersion: 1
MarketplaceDetails {
  Id: "2e9ef1e30f3d4c8baae783d54c6be6fa"
  OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
  OwnerName: "Tobs"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3782075126704215833
  value: 11359465983825727310
}
AssetIdsOriginalToNew {
  key: 4449178859812713381
  value: 2424334872484131532
}
AssetIdsOriginalToNew {
  key: 6101767500367835802
  value: 7060424667611114335
}
AssetIdsOriginalToNew {
  key: 8337242765233791102
  value: 6004004997884593756
}
AssetIdsOriginalToNew {
  key: 8728693479734378739
  value: 5400628694901406257
}
AssetIdsOriginalToNew {
  key: 16380086232911214082
  value: 9524800284610082247
}
AssetIdsOriginalToNew {
  key: 16539379432902369768
  value: 17143042493049892809
}
