Name: "Crabs"
RootId: 9647420106749990554
Objects {
  Id: 15568883830263902285
  Name: "$Crab_3_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9647420106749990554
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13948148693461209421
      value {
        Overrides {
          Name: "Name"
          String: "$Crab_3_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1802.47852
            Z: -7.65982056
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12700364910037409767
    }
  }
}
Objects {
  Id: 9385894130025028616
  Name: "$Crab_2_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9647420106749990554
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17898800503539356200
      value {
        Overrides {
          Name: "Name"
          String: "$Crab_2_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -786.621094
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3258168025163498700
    }
  }
}
Objects {
  Id: 4449483506427407986
  Name: "$Crab_1_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9647420106749990554
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7758740036848745766
      value {
        Overrides {
          Name: "Name"
          String: "$Crab_1_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4859856820705734979
    }
  }
}
