Name: "Crabs"
RootId: 9647420106749990554
Objects {
  Id: 16830329911496801526
  Name: "Crab_3"
  Transform {
    Location {
      X: -1802.479
      Z: -53.5408936
    }
    Rotation {
    }
    Scale {
      X: 0.80677
      Y: 0.80677
      Z: 0.80677
    }
  }
  ParentId: 9647420106749990554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crab_3"
  }
}
Objects {
  Id: 1530393669090453077
  Name: "Crab_2"
  Transform {
    Location {
      X: -786.621
      Z: -53.5408936
    }
    Rotation {
    }
    Scale {
      X: 0.80677
      Y: 0.80677
      Z: 0.80677
    }
  }
  ParentId: 9647420106749990554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crab_2"
  }
}
Objects {
  Id: 5918962060276845217
  Name: "Crab_1"
  Transform {
    Location {
      Z: -53.5408936
    }
    Rotation {
    }
    Scale {
      X: 0.80677
      Y: 0.80677
      Z: 0.80677
    }
  }
  ParentId: 9647420106749990554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crab_1"
  }
}
