Name: "Crabs"
RootId: 9647420106749990554
Objects {
  Id: 15067911460215784328
  Name: "Crab_3_ClientContext"
  Transform {
    Location {
      X: -1802.479
      Z: -53.5408936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9647420106749990554
  ChildIds: 16144316991271743253
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16144316991271743253
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15067911460215784328
  ChildIds: 16830329911496801526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16830329911496801526
  Name: "Crab_3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.80677
      Y: 0.80677
      Z: 0.80677
    }
  }
  ParentId: 16144316991271743253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crab_3"
  }
}
Objects {
  Id: 649522346315063759
  Name: "Crab_2_ClientContext"
  Transform {
    Location {
      X: -786.621
      Z: -53.5408936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9647420106749990554
  ChildIds: 6082241885949704284
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 6082241885949704284
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 649522346315063759
  ChildIds: 1530393669090453077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 1530393669090453077
  Name: "Crab_2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.80677
      Y: 0.80677
      Z: 0.80677
    }
  }
  ParentId: 6082241885949704284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crab_2"
  }
}
Objects {
  Id: 16707811529430551254
  Name: "Crab_1_ClientContext"
  Transform {
    Location {
      Z: -53.5408936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9647420106749990554
  ChildIds: 10363848485362710111
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 10363848485362710111
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16707811529430551254
  ChildIds: 5918962060276845217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5918962060276845217
  Name: "Crab_1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.80677
      Y: 0.80677
      Z: 0.80677
    }
  }
  ParentId: 10363848485362710111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crab_1"
  }
}
