MetaVersion: 1
MarketplaceDetails {
  Id: "fd9909ea3ee64bc498a587c3dc2334dc"
  OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
  OwnerName: "Fexelitche"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2074978812143302937
  value: 13033315210521626649
}
AssetIdsOriginalToNew {
  key: 2773207922826002308
  value: 10619902371357642927
}
AssetIdsOriginalToNew {
  key: 7654808201617465313
  value: 29817138199513568
}
AssetIdsOriginalToNew {
  key: 12610262421704272379
  value: 10154680897846617796
}
AssetIdsOriginalToNew {
  key: 13409313548353233002
  value: 3839497529252409991
}
