Name: "Diamonds_3"
RootId: 16671107408549702153
Objects {
  Id: 12304254846459057987
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 3.91015625
      Y: 55.8828125
      Z: 55.7793274
    }
    Rotation {
      Pitch: -51.1104
      Yaw: 97.1084213
      Roll: 69.571434
    }
    Scale {
      X: 0.15064086
      Y: 0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10314778035193022627
    SubobjectId: 16466125945272665071
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16996566596725661713
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -0.408203125
      Y: 68.4277344
      Z: 26.2924957
    }
    Rotation {
      Pitch: -15.3218346
      Yaw: -32.5281563
      Roll: 80.208931
    }
    Scale {
      X: 0.15064086
      Y: 0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14784170409797074583
    SubobjectId: 12001513698007397851
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17506645242676005398
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -9.20117188
      Y: 66.8945312
      Z: 4.57763672e-05
    }
    Rotation {
      Pitch: -17.4967918
      Yaw: -24.9369946
      Roll: 108.467842
    }
    Scale {
      X: 0.15064086
      Y: 0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1467672662655951119
    SubobjectId: 9221161150871530051
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9386567973072986191
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -8.84375
      Y: -62.1640625
      Z: 1.60775757
    }
    Rotation {
      Pitch: -17.4967918
      Yaw: 24.9370441
      Roll: -108.467834
    }
    Scale {
      X: 0.15064086
      Y: -0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13718272192667282408
    SubobjectId: 15404292420135936164
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5477871863878805921
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -2.72070312
      Y: -62.78125
      Z: 27.1114502
    }
    Rotation {
      Pitch: -26.8002872
      Yaw: 14.3280487
      Roll: -80.8867
    }
    Scale {
      X: 0.15064086
      Y: -0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9657395516249718322
    SubobjectId: 17123789389470578046
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14272287507042324596
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 2.32617188
      Y: -53.0195312
      Z: 50.7119446
    }
    Rotation {
      Pitch: -30.136282
      Yaw: -0.334599406
      Roll: -50.6900711
    }
    Scale {
      X: 0.15064086
      Y: -0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14030589940872836814
    SubobjectId: 12182437659361705346
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10398651703773710529
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 4.97460938
      Y: -37.5351562
      Z: 68.3855286
    }
    Rotation {
      Pitch: -16.7703266
      Yaw: 10.710144
      Roll: -40.9504089
    }
    Scale {
      X: 0.15064086
      Y: -0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11681562555041798772
    SubobjectId: 14536250670089621816
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12795367454841370524
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 4.97460938
      Y: 35.3574219
      Z: 72.6009216
    }
    Rotation {
      Pitch: -7.03906298
      Yaw: 2.19501424
      Roll: 26.5704079
    }
    Scale {
      X: 0.15064086
      Y: 0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4718420334267736084
    SubobjectId: 3088677679688231768
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12153283265572040874
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 4.97460938
      Y: -11.0585938
      Z: 79.4886169
    }
    Rotation {
      Pitch: -3.27420115
      Roll: -8.62055492
    }
    Scale {
      X: 0.15064086
      Y: -0.15064086
      Z: 0.15064086
    }
  }
  ParentId: 16671107408549702153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17146067128026912186
    SubobjectId: 9679656730001628918
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
