Assets {
  Id: 15509541834173015977
  Name: "GADIG_CrabBoard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4247791785403428845
      Objects {
        Id: 4247791785403428845
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17401625702133204578
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8256990e7b34700a8a72a0d74759d5f"
    OwnerAccountId: "5b14506bc3db40aca878ca7256530825"
    OwnerName: "EastChampion"
    Version: "1.0.0"
    Description: "Crab billboard"
  }
  SerializationVersion: 85
}
