Name: "Blade_3"
RootId: 8315053369665640753
Objects {
  Id: 5583760530244883446
  Name: "Ornaments"
  Transform {
    Location {
      X: -0.00275659561
      Y: 3.3548069
      Z: -67.1155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8315053369665640753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ornaments_3"
  }
}
Objects {
  Id: 13152051584275116253
  Name: "Cube"
  Transform {
    Location {
      X: -1.90734863e-06
      Y: 3.39722443
      Z: -36.5974045
    }
    Rotation {
    }
    Scale {
      X: 0.00486767944
      Y: 0.0744812712
      Z: 0.258841664
    }
  }
  ParentId: 8315053369665640753
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13868519910898039442
  Name: "Edge"
  Transform {
    Location {
      Y: 5.16332626
      Z: 11.0798302
    }
    Rotation {
      Roll: 8.03303719
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8315053369665640753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Edge_3"
  }
}
