MetaVersion: 1
MarketplaceDetails {
  Id: "3b7534092bb74ab5a8a4fe2661c94c98"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 4638848656310833894
  value: 3484274854548462930
}
AssetIdsOriginalToNew {
  key: 11127896120640265179
  value: 6416664049144627646
}
AssetIdsOriginalToNew {
  key: 11601460110819912949
  value: 1853586525943096162
}
AssetIdsOriginalToNew {
  key: 16497524915911458793
  value: 10341648178971282798
}
