Name: "Arms"
RootId: 3279203458195575607
Objects {
  Id: 5865189183363144394
  Name: "Donut"
  Transform {
    Location {
      X: 0.94140625
      Y: -51.381
      Z: -6.82461548
    }
    Rotation {
      Pitch: -0.777008057
      Yaw: 7.38
      Roll: -65.3110046
    }
    Scale {
      X: 0.286835134
      Y: 0.286856532
      Z: 0.142621934
    }
  }
  ParentId: 3279203458195575607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 342942083264572510
  Name: "Donut"
  Transform {
    Location {
      X: 0.94140625
      Y: 51.3808594
      Z: -6.82461548
    }
    Rotation {
      Pitch: -0.777008057
      Yaw: -7.37963867
      Roll: 65.3113327
    }
    Scale {
      X: 0.286835134
      Y: 0.286856532
      Z: 0.142621934
    }
  }
  ParentId: 3279203458195575607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14728716627310305043
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: -28.111
      Z: 2.37298584
    }
    Rotation {
      Roll: -114.999619
    }
    Scale {
      X: 0.196729809
      Y: -0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 3279203458195575607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.362000048
        G: 0.61517489
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12508769539620448033
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: 28.1113281
      Z: 2.37298584
    }
    Rotation {
      Roll: 114.999695
    }
    Scale {
      X: 0.196729809
      Y: 0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 3279203458195575607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.362000048
        G: 0.61517489
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
