Name: "WingB_2"
RootId: 1915387913446795128
Objects {
  Id: 12327049019611116763
  Name: "BatMovement"
  Transform {
    Location {
      X: -7.41831923
      Y: 12.8634148
    }
    Rotation {
      Yaw: 29.9720154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1915387913446795128
  UnregisteredParameters {
    Overrides {
      Name: "cs:Amplitude"
      Int: -1
    }
    Overrides {
      Name: "cs:Frequency"
      Int: -10
    }
    Overrides {
      Name: "cs:Rotation"
      Int: 20
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11889895986251336049
    }
  }
  InstanceHistory {
    SelfId: 12327049019611116763
    SubobjectId: 15920904349096071623
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 14591402816641265063
  Name: "Wing"
  Transform {
    Location {
      X: -5
      Y: -48.513382
      Z: -2.08357239
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 1915387913446795128
  ChildIds: 725458824310944040
  ChildIds: 13106380223827994078
  ChildIds: 4886330927014675083
  ChildIds: 12265196291682835021
  ChildIds: 9330511426312676329
  ChildIds: 9160729060477001712
  ChildIds: 11791344116717823646
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14591402816641265063
    SubobjectId: 13663640271959738555
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 11791344116717823646
  Name: "Horn"
  Transform {
    Location {
      X: 6.1035149e-05
      Y: -47.2463684
      Z: 5.21153212
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.97082908e-05
      Roll: 49.5359192
    }
    Scale {
      X: 0.160924464
      Y: 0.186664835
      Z: 0.350660324
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11791344116717823646
    SubobjectId: 15295164290511864706
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 9160729060477001712
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -18.2620049
      Z: 29.8236084
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.97082908e-05
      Roll: 49.5359154
    }
    Scale {
      X: 0.100815199
      Y: 0.116940647
      Z: 0.472846061
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9160729060477001712
    SubobjectId: 630892529851366124
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 9330511426312676329
  Name: "Horn"
  Transform {
    Location {
      X: 0.000122070298
      Y: -5.2289691
      Z: 48.048912
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 4.21930381e-05
      Roll: 18.6769657
    }
    Scale {
      X: 0.0974460766
      Y: 0.138494506
      Z: 0.294401616
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9330511426312676329
    SubobjectId: 17770273219912107765
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 12265196291682835021
  Name: "NewFolder"
  Transform {
    Location {
      X: 3.05175781e-05
      Y: 54.0841751
      Z: 66.8669586
    }
    Rotation {
      Roll: 20.6584167
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
  InstanceHistory {
    SelfId: 12265196291682835021
    SubobjectId: 15985149648534323025
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 4886330927014675083
  Name: "NewFolder"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: 71.5463104
      Z: 90.3747101
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_9"
  }
  InstanceHistory {
    SelfId: 4886330927014675083
    SubobjectId: 3760417678127245207
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 13106380223827994078
  Name: "Horn"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: -3.02168655
      Z: 53.1391144
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.13745368e-05
      Roll: 1.81852949
    }
    Scale {
      X: 0.105517864
      Y: 0.105517864
      Z: 0.444930851
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13106380223827994078
    SubobjectId: 13980058065879187650
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 725458824310944040
  Name: "Horn"
  Transform {
    Location {
      X: 3.05175781e-05
      Y: -46.2134361
      Z: 4.22828674
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: -45.0461082
    }
    Scale {
      X: 0.107228719
      Y: 0.107228719
      Z: 0.452144802
    }
  }
  ParentId: 14591402816641265063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 725458824310944040
    SubobjectId: 9075117289276265524
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
