Name: "Eye_6"
RootId: 18122932471992980120
Objects {
  Id: 3541562065099628527
  Name: "Donut"
  Transform {
    Location {
      X: -2.74560547
      Y: -1.17578125
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: 7.96960068
      Yaw: -67.6350403
      Roll: -95.6525269
    }
    Scale {
      X: 0.249999985
      Y: 0.249999985
      Z: 0.308571458
    }
  }
  ParentId: 18122932471992980120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12624465325687917900
    SubobjectId: 14165230285328860672
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5969576569314433592
  Name: "Lens - Half"
  Transform {
    Location {
      X: 2.74560547
      Y: 1.17578125
      Z: 0.585022
    }
    Rotation {
      Pitch: 80.2386093
      Yaw: 147.88353
      Roll: -54.8727455
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18122932471992980120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15600179620293902803
    SubobjectId: 12959359721786346143
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
