Name: "Home base"
RootId: 10665984139206756167
Objects {
  Id: 1936773926731709969
  Name: "FenceContainer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FenceContainer"
  }
}
Objects {
  Id: 8302413848649510927
  Name: "Vegetation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vegetation_3"
  }
}
Objects {
  Id: 10907345231434236569
  Name: "Speedster Village Buildings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 94875799561014693
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3320.14063
            Y: 4252.74072
            Z: 106.411743
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9099648944395776039
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4978.35547
            Y: 162.756
            Z: 121.967834
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14147038148445772823
      value {
        Overrides {
          Name: "Name"
          String: "Speedster Village Buildings"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15343717991521774494
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6678.57813
            Y: -162.755859
            Z: 3.96942139
          }
        }
      }
    }
    TemplateAsset {
      Id: 15904085984438255415
    }
  }
}
Objects {
  Id: 14139637125947873166
  Name: "Board"
  Transform {
    Location {
      X: 1094.31836
      Y: -1692.19336
      Z: -239.591125
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.948308408
      Y: 0.948308408
      Z: 0.948308408
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Board_1"
  }
}
Objects {
  Id: 9772076435338117303
  Name: "Rebirth Plate"
  Transform {
    Location {
      X: 2645.23633
      Y: -1459.36914
      Z: 66.388855
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rebirth Plate"
  }
}
Objects {
  Id: 10966550013016146936
  Name: "Teleports"
  Transform {
    Location {
      X: 1175.27539
      Y: -1211.27734
      Z: 69
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Teleports"
  }
}
Objects {
  Id: 2522660340735145273
  Name: "Pets"
  Transform {
    Location {
      Y: -1762.2832
      Z: 76.0956421
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pets"
  }
}
Objects {
  Id: 11063045104577878287
  Name: "Ground+BGM"
  Transform {
    Location {
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10665984139206756167
  ChildIds: 5714524340718522878
  ChildIds: 18221833501667295546
  ChildIds: 2835995945602512140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2835995945602512140
  Name: "Scene limit"
  Transform {
    Location {
      Z: -798.073
    }
    Rotation {
    }
    Scale {
      X: 150.039383
      Y: 150.039383
      Z: 49.3550491
    }
  }
  ParentId: 11063045104577878287
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7055655178099606474
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16593169243176712161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18221833501667295546
  Name: "Default Soil"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 152.5
      Y: 152.5
      Z: -12.4999981
    }
  }
  ParentId: 11063045104577878287
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12249585289919208147
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 62.2771759
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 62.2771759
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5714524340718522878
  Name: "Default Floor"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 152.400009
      Y: 152.400009
      Z: -1.4
    }
  }
  ParentId: 11063045104577878287
  ChildIds: 9628654059650766375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 931223171687548630
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.560000181
        G: 1
        B: 0.370000064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9628654059650766375
  Name: "BGMClientContext"
  Transform {
    Location {
      X: 1.52587891e-05
      Z: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5714524340718522878
  ChildIds: 14018307924041327274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14018307924041327274
  Name: "Casual & Fun Music Score Set 01"
  Transform {
    Location {
      Y: 1.52587891e-05
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.0065616793
      Y: 0.0065616793
      Z: -0.714285851
    }
  }
  ParentId: 9628654059650766375
  ChildIds: 11903922878342747720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11538952637992464408
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 11903922878342747720
  Name: "Music_GetAttenuationRadius"
  Transform {
    Location {
      Y: 0.001953125
      Z: -9.15527198e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 14018307924041327274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3432003954219396446
    }
  }
}
