Assets {
  Id: 704327203333289891
  Name: "Emissive Glow Transparent_Blue"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 10279773505361940615
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 10279773505361940615
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
