Assets {
  Id: 17950598683118041423
  Name: "Magic Glass_Yellow"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 9701872505929737372
    ParameterOverrides {
      Overrides {
        Name: "glass color"
        Color {
          R: 1
          G: 0.976953685
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.933774948
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.98
          G: 0.915099442
          A: 1
        }
      }
    }
    Assets {
      Id: 9701872505929737372
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
