Name: "NewFolder_5"
RootId: 4579276019662209986
Objects {
  Id: 17929637950807223658
  Name: "Horn"
  Transform {
    Location {
      X: -0.133067772
      Y: -0.0767402127
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.14821555e-05
      Roll: 169.799973
    }
    Scale {
      X: 0.0788825452
      Y: 0.101266555
      Z: 0.427004427
    }
  }
  ParentId: 4579276019662209986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17929637950807223658
    SubobjectId: 17541988991405639999
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 6671647990549274534
  Name: "Horn"
  Transform {
    Location {
      X: 0.333746284
      Y: -0.0348771177
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: 54.7091942
    }
    Scale {
      X: 0.0806661323
      Y: 0.105517827
      Z: 0.444930941
    }
  }
  ParentId: 4579276019662209986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6671647990549274534
    SubobjectId: 6283929733798476787
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
