Name: "LightningBolt_silhouette_2"
RootId: 1024664975346342872
Objects {
  Id: 3953051259465460420
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -4.87695312
      Y: 7.90625
      Z: 24.3706665
    }
    Rotation {
      Pitch: 63.7413521
      Yaw: -90
      Roll: 89.9999619
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.08
    }
  }
  ParentId: 1024664975346342872
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3953051259465460420
    SubobjectId: 18225027230571415158
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5756343184677864490
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -4.87695312
      Y: -7.90625
      Z: -21.5219727
    }
    Rotation {
      Pitch: -60.5919189
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.08
    }
  }
  ParentId: 1024664975346342872
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5756343184677864490
    SubobjectId: 9643017388436334744
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
