Name: "Vibrisses"
RootId: 5169558809301499065
Objects {
  Id: 6503850590677572500
  Name: "Vibrisses"
  Transform {
    Location {
      Y: 24.5820313
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 6.10351344e-05
    }
    Scale {
      X: 1.01186919
      Y: -1.01186919
      Z: 1.01186919
    }
  }
  ParentId: 5169558809301499065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vibrisses_1"
  }
}
Objects {
  Id: 105389386920814955
  Name: "Vibrisses"
  Transform {
    Location {
      X: 2.61856e-05
      Y: -24.581316
      Z: -1.5439904e-05
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 1.01186931
      Y: 1.01186931
      Z: 1.01186931
    }
  }
  ParentId: 5169558809301499065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vibrisses_2"
  }
}
