Name: "Vibrisses"
RootId: 9944437943845514198
Objects {
  Id: 10439440007081750390
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      Y: 0.94921875
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 4.67584467
      Yaw: -3.09518456
      Roll: 104.661934
    }
    Scale {
      X: 0.00501998607
      Y: 0.00502020121
      Z: 0.269395322
    }
  }
  ParentId: 9944437943845514198
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 792557189653719174
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      Y: -0.951171875
      Z: 3.38365173
    }
    Rotation {
      Pitch: 4.67584467
      Yaw: -3.0951848
      Roll: 104.661896
    }
    Scale {
      X: 0.00501998607
      Y: 0.00502020121
      Z: 0.269395322
    }
  }
  ParentId: 9944437943845514198
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
