Name: "NewFolder"
RootId: 5807979939955101154
Objects {
  Id: 3126082483212913485
  Name: "Horn"
  Transform {
    Location {
      X: 0.000152587891
      Y: 8.26597691
      Z: 28.2322311
    }
    Rotation {
      Pitch: 4.09811328e-05
      Roll: -50.910553
    }
    Scale {
      X: 0.0658770427
      Y: 0.0936272591
      Z: 0.199026063
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8506462536006882435
    SubobjectId: 9056301417860051158
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 17791527558496320559
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -48.157814
      Z: 38.168911
    }
    Rotation {
      Pitch: 4.09811328e-05
      Roll: -85.4421082
    }
    Scale {
      X: 0.0629458502
      Y: 0.0894613862
      Z: 0.281507879
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14047196073001406047
    SubobjectId: 14506902353744177674
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 13902668217619429335
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -62.8944931
      Z: 25.6446648
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 3.34521064e-05
      Roll: -4.94540405
    }
    Scale {
      X: 0.0595680624
      Y: 0.0846607313
      Z: 0.266401649
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15927408135084346978
    SubobjectId: 15468441937273383479
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 12017372622580965554
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -51.4380608
      Z: 30.130661
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.31206934e-06
      Roll: -55.9334602
    }
    Scale {
      X: 0.0733855516
      Y: 0.104298748
      Z: 0.328196555
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4577003164482493212
    SubobjectId: 3758179755982110537
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 6718454913863032189
  Name: "Horn"
  Transform {
    Location {
      X: 0.000152587891
      Y: -8.98814487
      Z: -11.3520889
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 8.57152827e-06
      Roll: -25.9561329
    }
    Scale {
      X: 0.0926153734
      Y: 0.131628916
      Z: 0.27980724
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 396561523701334113
    SubobjectId: 1018845036076311604
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 9644110455328111584
  Name: "Horn"
  Transform {
    Location {
      X: 1.90734841e-06
      Y: -8.47933674
      Z: -11.402256
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.14821555e-05
      Roll: 169.799973
    }
    Scale {
      X: 0.0853480548
      Y: 0.105517961
      Z: 0.444930851
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17006602864776372203
    SubobjectId: 16690590358342679486
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 8708744754471217218
  Name: "Horn"
  Transform {
    Location {
      Y: -8.33611679
      Z: -10.4724483
    }
    Rotation {
      Pitch: 4.78113216e-05
      Yaw: -179.999954
      Roll: 42.1952553
    }
    Scale {
      X: 0.105517864
      Y: 0.105517864
      Z: 0.444930851
    }
  }
  ParentId: 5807979939955101154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9353863228271453276
    SubobjectId: 9974608680672591881
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
