Name: "Party Blower_1"
RootId: 11320219113175429593
Objects {
  Id: 12806601524957224243
  Name: "Donut"
  Transform {
    Location {
      X: -3.14823532
      Y: 0.206462264
      Z: 9.61928177
    }
    Rotation {
      Roll: -89.9941406
    }
    Scale {
      X: 0.205444217
      Y: 0.205439925
      Z: 0.216472268
    }
  }
  ParentId: 11320219113175429593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5468898726551871058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14537305816717916462
    SubobjectId: 14976804143334153546
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 12415622278777732411
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 66.2275848
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.10762348
      Y: 0.107593417
      Z: 0.455430835
    }
  }
  ParentId: 11320219113175429593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5468898726551871058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 283966944813391724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16295175395140018992
    SubobjectId: 16447912428185225044
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
