Name: "Left ear_1"
RootId: 17085402947075619574
Objects {
  Id: 10091933901319966242
  Name: "Ring"
  Transform {
    Location {
      X: -6.26562405
      Y: 1.74023533
      Z: 1.98161316
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.2626944
    }
    Scale {
      X: 0.331721812
      Y: 0.331721812
      Z: 0.331721812
    }
  }
  ParentId: 17085402947075619574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433235999455009803
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13471517080087387987
  Name: "Sphere - Half"
  Transform {
    Location {
      X: 6.26367092
      Y: -0.340454102
      Z: 23.1162262
    }
    Rotation {
      Pitch: 90
      Yaw: -29.3577538
      Roll: -16.0950623
    }
    Scale {
      X: 0.392681509
      Y: 0.200340226
      Z: 0.392681479
    }
  }
  ParentId: 17085402947075619574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.838541687
        G: 0.410885632
        B: 0.310260475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4799620171569546646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
