Assets {
  Id: 13538380594778802966
  Name: "Custom Leaves from Fern 02"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 5340956967789096597
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 12.4584036
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.420000017
          B: 0.880927205
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.99
          B: 0.511390209
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.38
          B: 0.256688684
          A: 1
        }
      }
    }
    Assets {
      Id: 5340956967789096597
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_002_uv"
      }
    }
  }
}
