Assets {
  Id: 13177624607860925441
  Name: "Custom Flower from Flower Daisy Patch 01_1"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 3849968066063545991
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 37.0996819
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0990727618
          G: 0.88
          A: 1
        }
      }
    }
    Assets {
      Id: 3849968066063545991
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
