Assets {
  Id: 13094473663308122967
  Name: "Custom Dragon Scales 01_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 17985044124906445811
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0416666679
          G: 0.0215231813
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0416666679
          G: 0.0215231813
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.260416657
          G: 0.260416657
          B: 0.260416657
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.010416667
          G: 0.00777450157
          B: 0.0030789997
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.208333328
          G: 0.132511035
          B: 0.0656147301
          A: 1
        }
      }
    }
    Assets {
      Id: 17985044124906445811
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
