Assets {
  Id: 15414411062788696059
  Name: "Gemstone_Ruby"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.580000043
          G: 0.0115231741
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.820000052
          G: 0.0977483466
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.624276936
      }
      Overrides {
        Name: "normal strength"
        Float: 5
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.559337735
          B: 0.820000052
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
