Assets {
  Id: 12032496454252182060
  Name: "Candy Cane Decal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6139634538071398919
      Objects {
        Id: 6139634538071398919
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3944045628677428998
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "38a9d2f7852f4791b79819fe5bb67de8"
    OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
    OwnerName: "InsertYourself"
    Version: "1.2.0"
    Description: "Candy Cane Decal made for toxo.\r\n\r\nMy Social Links:\r\n\r\nTwitter: https://twitter.com/AnthonyRSaephan\r\nYouTube: https://www.youtube.com/channel/UCdv7b9iclm9HHb4ezLm6eqg\r\nTwitch: https://www.twitch.tv/lnsertyourself\r\nCore: https://www.coregames.com/user/229a28a1da4b445f85e74ab878ae9646\r\nInstagram: https://www.instagram.com/insertyourself_core/\r\nDiscord Server: https://discord.gg/vMpfwDBrnZ\r\nDiscord Tag: Insert#0865"
  }
  SerializationVersion: 100
}
