Name: "Arms_3"
RootId: 4429768817373289019
Objects {
  Id: 17835588868311003590
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: -28.111
      Z: 2.37298584
    }
    Rotation {
      Roll: -114.999619
    }
    Scale {
      X: 0.196729809
      Y: -0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 4429768817373289019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.362000048
        G: 0.61517489
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1963553072668492457
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: 28.1113281
      Z: 2.37298584
    }
    Rotation {
      Roll: 114.999695
    }
    Scale {
      X: 0.196729809
      Y: 0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 4429768817373289019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.362000048
        G: 0.61517489
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
