MetaVersion: 1
MarketplaceDetails {
  Id: "d9efa2d6c18b47098d086c62598259e7"
  OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
  OwnerName: "LoiccoiL"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6126478455621128065
  value: 6829423637203796336
}
AssetIdsOriginalToNew {
  key: 7888816450908278757
  value: 8914115475349341432
}
AssetIdsOriginalToNew {
  key: 9393887492697286975
  value: 9601703505636037777
}
AssetIdsOriginalToNew {
  key: 17205117700377643792
  value: 14672548142758897458
}
HasDirtyManifestAssets: true
