MetaVersion: 1
MarketplaceDetails {
  Id: "36fb1746cc1b4ce39d0e98456a710184"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1283959678096884752
  value: 8247538591444708871
}
AssetIdsOriginalToNew {
  key: 5658904232689860435
  value: 7033436532802670815
}
AssetIdsOriginalToNew {
  key: 7832817646130748326
  value: 5623876494908898917
}
AssetIdsOriginalToNew {
  key: 12268308875456018772
  value: 9803204428204662121
}
AssetIdsOriginalToNew {
  key: 13396473919572190615
  value: 12275496099651836530
}
AssetIdsOriginalToNew {
  key: 18223727830125554047
  value: 1623993296314536651
}
