Name: "Chick_1"
RootId: 15448228180781952876
Objects {
  Id: 7232455061534302484
  Name: "Outline Object"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15448228180781952876
  UnregisteredParameters {
    Overrides {
      Name: "bp:Object To Outline"
      ObjectReference {
        SelfId: 15448228180781952876
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10913251976909601512
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 15176262838721106842
  Name: "Egg Edges"
  Transform {
    Location {
      X: 0.381266266
      Y: -0.411376953
      Z: 79.2647781
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -3.05175781e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.794383943
      Y: 0.794383943
      Z: 0.794383943
    }
  }
  ParentId: 15448228180781952876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Egg Edges_1"
  }
  InstanceHistory {
    SelfId: 15176262838721106842
    SubobjectId: 346244546834185708
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 8675277226477403253
  Name: "Body"
  Transform {
    Location {
      Z: 44.317955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15448228180781952876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Body_1"
  }
  InstanceHistory {
    SelfId: 8675277226477403253
    SubobjectId: 12553282157862310403
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
