Name: "Random vegetation"
RootId: 13697641988438033428
Objects {
  Id: 8028005970905460686
  Name: "Clover Patch 01"
  Transform {
    Location {
      X: 6509.40576
      Y: -1459.11914
      Z: -6.20452881
    }
    Rotation {
      Yaw: -4.44980335
    }
    Scale {
      X: 2.23184276
      Y: 2.23184276
      Z: 2.23184276
    }
  }
  ParentId: 13697641988438033428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.632715285
        B: 0.410000026
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13068580623119518346
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1499664387694899764
  Name: "Fern 04"
  Transform {
    Location {
      X: 6484.21338
      Y: -1280.09863
      Z: -6.802742
    }
    Rotation {
      Yaw: -119.285423
    }
    Scale {
      X: 1.52345
      Y: 1.52345
      Z: 1.52345
    }
  }
  ParentId: 13697641988438033428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.632715285
        B: 0.410000026
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17843285454465122524
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3540704478394813387
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7654461064961327065
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -2088.47119
      Y: -2082.02051
      Z: -0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1.06415176
      Y: 1.06415176
      Z: 1.06415176
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17227878734980094148
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11295583568739540275
  Name: "Bush 02"
  Transform {
    Location {
      X: -1879.34375
      Y: -2318.28223
      Z: -0.000122070313
    }
    Rotation {
      Yaw: 24.5126762
    }
    Scale {
      X: 1.32172322
      Y: 1.32172322
      Z: 1.32172322
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12184241772267133154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3472920850337987308
  Name: "Bush 02"
  Transform {
    Location {
      X: -2321.75293
      Y: -2246.94434
      Z: -0.001953125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12184241772267133154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15679986970512800594
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -2411.48462
      Y: -2371.20313
      Z: -14.697937
    }
    Rotation {
      Yaw: -68.8840103
    }
    Scale {
      X: 1.28257585
      Y: 1.28257585
      Z: 1.28257585
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17227878734980094148
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14616501333556002162
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -118.149048
      Y: 194.204102
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3425586584171180558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1323856626392407086
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 80.0185547
      Y: -117.629883
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3425586584171180558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6881425109979132763
  Name: "Fern 04"
  Transform {
    Location {
      X: -77.4160156
      Y: -117.629883
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1.66297531
      Y: 1.66297531
      Z: 1.66297531
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763406895188263260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14425777039379882628
  Name: "Fern 02"
  Transform {
    Location {
      X: 115.546875
      Y: 41.0556641
    }
    Rotation {
    }
    Scale {
      X: 1.12559545
      Y: 1.12559545
      Z: 1.12559545
    }
  }
  ParentId: 13697641988438033428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2200869948765857925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
