Name: "FenceContainer"
RootId: 1936773926731709969
Objects {
  Id: 14266749350327715526
  Name: "Fence"
  Transform {
    Location {
      X: -5376.73877
      Y: 7084.76807
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 0.94
      Y: 0.94
      Z: 0.94
    }
  }
  ParentId: 1936773926731709969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence_2"
  }
}
