Name: "Diamonds_4"
RootId: 3021021597476039957
Objects {
  Id: 13709112102044095292
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 9.13085938
      Y: -57.4775391
      Z: 4.54203796
    }
    Rotation {
      Pitch: 27.9034939
      Yaw: 13.1066952
      Roll: 26.2521172
    }
    Scale {
      X: 0.0899014771
      Y: -0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18154533379459893468
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -9.61914063
      Y: -68.5214844
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 9.87158298
      Yaw: 31.0581055
      Roll: 58.0559235
    }
    Scale {
      X: 0.0899014771
      Y: -0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4608409780431099353
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 9.60546875
      Y: -77.421875
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: -27.2992134
      Roll: 41.9224472
    }
    Scale {
      X: 0.0899014771
      Y: -0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10278051503873825417
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -8.56433105
      Y: -57.6095772
      Z: 17.9532738
    }
    Rotation {
      Roll: -41.921978
    }
    Scale {
      X: 0.0899014771
      Y: 0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9988303201015419950
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 9.12995052
      Y: 57.8995
      Z: 4.54206085
    }
    Rotation {
      Pitch: 27.9035072
      Yaw: -13.1066465
      Roll: -26.2521782
    }
    Scale {
      X: 0.0899014771
      Y: 0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7475347095235127493
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -10.7236452
      Y: 68.7316437
    }
    Rotation {
      Pitch: 9.87158298
      Yaw: -31.058054
      Roll: -58.0559769
    }
    Scale {
      X: 0.0899014771
      Y: 0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4240714152731591921
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 9.60485744
      Y: 76.6432
    }
    Rotation {
      Pitch: -27.2992268
      Yaw: 9.60782245e-07
      Roll: -41.9224129
    }
    Scale {
      X: 0.0899014771
      Y: 0.0899014771
      Z: 0.0899014771
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3067866727551494389
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -8.56433105
      Y: 57.7661
      Z: 17.9532738
    }
    Rotation {
      Roll: -41.9219513
    }
    Scale {
      X: 0.0899014696
      Y: 0.0899014696
      Z: 0.0899014696
    }
  }
  ParentId: 3021021597476039957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16682408004697469476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
