Name: "LightningSymbols"
RootId: 12745252973911407533
Objects {
  Id: 15162837473801009593
  Name: "LightningBolt_silhouette"
  Transform {
    Location {
      Y: 803.5625
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12745252973911407533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightningBolt_silhouette"
  }
}
Objects {
  Id: 3359201527476819859
  Name: "LightningBolt_hexagonal"
  Transform {
    Location {
      Y: 518.701172
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12745252973911407533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightningBolt_hexagonal"
  }
}
Objects {
  Id: 3058009400235740304
  Name: "LightningBolt_fresnel"
  Transform {
    Location {
      Y: 185.296875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12745252973911407533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightningBolt_fresnel"
  }
}
Objects {
  Id: 9948251881399226068
  Name: "LightningBolt_sphere"
  Transform {
    Location {
      Y: -543.529297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12745252973911407533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightningBolt_sphere"
  }
}
Objects {
  Id: 7149953142976890656
  Name: "LightningBolt_emissive_edge"
  Transform {
    Location {
      Y: -160.464844
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12745252973911407533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightningBolt_emissive_edge"
  }
}
