Name: "Rock section_1"
RootId: 13056359964984059106
Objects {
  Id: 16902160491033458549
  Name: "Rock 02"
  Transform {
    Location {
      X: 7808.86328
      Y: -780.285156
      Z: 218.845917
    }
    Rotation {
      Pitch: -78.9137573
      Yaw: 22.0315819
      Roll: -23.7184143
    }
    Scale {
      X: 1.83843613
      Y: 3.5674634
      Z: 4.2572813
    }
  }
  ParentId: 13056359964984059106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2912107313306033428
  Name: "Rock 01"
  Transform {
    Location {
      X: -2787.77637
      Y: 164.068848
      Z: 80.6091309
    }
    Rotation {
      Pitch: 9.34973
      Yaw: -154.971359
      Roll: 1.67634404
    }
    Scale {
      X: 1.78328514
      Y: 3.16236615
      Z: 3.2747488
    }
  }
  ParentId: 13056359964984059106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10659542893374824410
  Name: "Rock 02"
  Transform {
    Location {
      X: 2834.98047
      Y: -143.375
      Z: 77.7405396
    }
    Rotation {
      Pitch: 88.1388931
      Yaw: -11.3414106
      Roll: 2.62858903e-05
    }
    Scale {
      X: 1.33173048
      Y: 1.62889218
      Z: 6.67626953
    }
  }
  ParentId: 13056359964984059106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17990953077218523374
  Name: "Rock 02"
  Transform {
    Location {
      X: 1430.48926
      Y: -143.375
      Z: 96.1953125
    }
    Rotation {
      Pitch: -28.8796082
    }
    Scale {
      X: 4.61274624
      Y: 1.62889755
      Z: 4.96470642
    }
  }
  ParentId: 13056359964984059106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10170294854111051344
  Name: "Rock 01"
  Transform {
    Location {
      X: -1477.69531
      Y: 122.683594
    }
    Rotation {
      Pitch: -82.670166
      Yaw: -157.451172
      Roll: -22.3833
    }
    Scale {
      X: 5.89836884
      Y: 3.29721022
      Z: 11.5945158
    }
  }
  ParentId: 13056359964984059106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1048497113414241942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.618000031
        G: 0.255047619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8610644588844948675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
