Name: "WingA_2"
RootId: 7871660342339477898
Objects {
  Id: 3055871021665369876
  Name: "BatMovement"
  Transform {
    Location {
      X: -7.41827583
      Y: -12.8634396
    }
    Rotation {
      Yaw: -29.971817
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7871660342339477898
  UnregisteredParameters {
    Overrides {
      Name: "cs:Amplitude"
      Int: 1
    }
    Overrides {
      Name: "cs:Frequency"
      Int: 10
    }
    Overrides {
      Name: "cs:Rotation"
      Int: 20
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11889895986251336049
    }
  }
  InstanceHistory {
    SelfId: 3055871021665369876
    SubobjectId: 6739831878262364680
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 2793060236510177458
  Name: "Wing"
  Transform {
    Location {
      X: -5
      Y: 47.898
      Z: -2.08357239
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 7871660342339477898
  ChildIds: 17354927205418705084
  ChildIds: 2767117408162279996
  ChildIds: 9930273985935739793
  ChildIds: 1891336176521390716
  ChildIds: 8548963638081570101
  ChildIds: 15587199511730463462
  ChildIds: 14304317291709337646
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2793060236510177458
    SubobjectId: 5846484434800184750
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 14304317291709337646
  Name: "Horn"
  Transform {
    Location {
      X: 6.1035149e-05
      Y: -47.2463684
      Z: 5.21153212
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.97082908e-05
      Roll: 49.5359192
    }
    Scale {
      X: 0.160924464
      Y: 0.186664835
      Z: 0.350660324
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14304317291709337646
    SubobjectId: 12782120815545595186
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 15587199511730463462
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -18.2620049
      Z: 29.8236084
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.97082908e-05
      Roll: 49.5359154
    }
    Scale {
      X: 0.100815199
      Y: 0.116940647
      Z: 0.472846061
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15587199511730463462
    SubobjectId: 12659839269360011258
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 8548963638081570101
  Name: "Horn"
  Transform {
    Location {
      X: 0.000122070298
      Y: -5.2289691
      Z: 48.048912
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 4.21930381e-05
      Roll: 18.6769657
    }
    Scale {
      X: 0.0974460766
      Y: 0.138494506
      Z: 0.294401616
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8548963638081570101
    SubobjectId: 91222910068187177
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 1891336176521390716
  Name: "NewFolder"
  Transform {
    Location {
      X: 3.05175781e-05
      Y: 54.0841751
      Z: 66.8669586
    }
    Rotation {
      Roll: 20.6584167
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_10"
  }
  InstanceHistory {
    SelfId: 1891336176521390716
    SubobjectId: 7917174049679052640
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 9930273985935739793
  Name: "NewFolder"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: 71.5463104
      Z: 90.3747101
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_11"
  }
  InstanceHistory {
    SelfId: 9930273985935739793
    SubobjectId: 18315990638386491021
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 2767117408162279996
  Name: "Horn"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: -3.02168655
      Z: 53.1391144
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.13745368e-05
      Roll: 1.81852949
    }
    Scale {
      X: 0.105517864
      Y: 0.105517864
      Z: 0.444930851
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2767117408162279996
    SubobjectId: 5874617499032966944
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 17354927205418705084
  Name: "Horn"
  Transform {
    Location {
      X: 3.05175781e-05
      Y: -46.2134361
      Z: 4.22828674
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: -45.0461082
    }
    Scale {
      X: 0.107228719
      Y: 0.107228719
      Z: 0.452144802
    }
  }
  ParentId: 2793060236510177458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17354927205418705084
    SubobjectId: 9743825545851176352
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
