Name: "big section_7"
RootId: 3989171907471918166
Objects {
  Id: 17498419436180139986
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 1628.54468
      Y: -4.581
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3989171907471918166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8308368988782209365
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: 350.482819
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 3989171907471918166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_24"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
Objects {
  Id: 720425843191733660
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: 99.3480911
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3989171907471918166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6234571349780506530
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -1175.72156
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 3989171907471918166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_25"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
Objects {
  Id: 14901623442186275628
  Name: "Urban Fence Pole - Connecting"
  Transform {
    Location {
      X: -1423.72217
      Y: -4.5810132
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3989171907471918166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17932844278128041690
  Name: "Fence-Full-Wall"
  Transform {
    Location {
      X: -2700.64551
      Z: 17.9332886
    }
    Rotation {
    }
    Scale {
      X: 1.87386155
      Y: 1.87386155
      Z: 1.87386155
    }
  }
  ParentId: 3989171907471918166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence-Full-Wall_26"
  }
  InstanceHistory {
    SelfId: 8376118360204537408
    SubobjectId: 8249408093894970720
    InstanceId: 7154499209738468273
    TemplateId: 14277164630199377850
    WasRoot: true
  }
}
