Name: "Root"
RootId: 13362516086913584987
Objects {
  Id: 2233605080537176872
  Name: "UI Panel"
  Transform {
    Location {
      X: -113.137093
      Y: -148.492416
    }
    Rotation {
      Yaw: -5.00001
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13362516086913584987
  ChildIds: 3362592341139583331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 800
    Height: 600
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2233605080537176872
    SubobjectId: 14434931091161601767
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 3362592341139583331
  Name: "UI Image"
  Transform {
    Location {
      X: -26535.1309
      Y: -6218.37207
      Z: 690
    }
    Rotation {
      Yaw: -24.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2233605080537176872
  ChildIds: 4118021149524415553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 8316394068749470350
      }
      Color {
        A: 0.713000059
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 3362592341139583331
    SubobjectId: 17872013191392935084
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 4118021149524415553
  Name: "UI Image"
  Transform {
    Location {
      X: -26535.125
      Y: -6218.37158
      Z: 690
    }
    Rotation {
      Yaw: -24.9999142
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3362592341139583331
  ChildIds: 115492248971938265
  ChildIds: 1842903967328478266
  ChildIds: 5630057226685817922
  ChildIds: 17715212992276201389
  ChildIds: 11250775241221773331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: -32
    Height: -32
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    AddSizeToParentIfUsingParentSize: true
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 8142256572158983484
      }
      Color {
        R: 0.0299999714
        G: 0.0160927
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 4118021149524415553
    SubobjectId: 17260697373163788686
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 11250775241221773331
  Name: "@OK"
  Transform {
    Location {
      X: 21663.2441
      Y: 15476.1406
    }
    Rotation {
      Yaw: 14.9999418
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4118021149524415553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 300
    Height: 100
    UIY: -48
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "OK"
      FontColor {
        R: 0.98
        G: 0.623046339
        A: 1
      }
      FontSize: 48
      ButtonColor {
        A: 0.713000059
      }
      HoveredColor {
        R: 1
        G: 1
        B: 1
        A: 0.183000013
      }
      PressedColor {
        A: 0.713000059
      }
      DisabledColor {
        R: 1
        G: 1
        B: 1
        A: 0.183000013
      }
      Brush {
        Id: 841534158063459245
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 11250775241221773331
    SubobjectId: 5372441260164928988
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 17715212992276201389
  Name: "@NO"
  Transform {
    Location {
      X: 21663.2539
      Y: 15476.1475
    }
    Rotation {
      Yaw: 14.9999208
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4118021149524415553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 300
    Height: 100
    UIX: 32
    UIY: -48
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "NO"
      FontColor {
        R: 1
        A: 1
      }
      FontSize: 48
      ButtonColor {
        A: 0.713000059
      }
      HoveredColor {
        R: 1
        G: 1
        B: 1
        A: 0.183000013
      }
      PressedColor {
        A: 0.713000059
      }
      DisabledColor {
        R: 1
        G: 1
        B: 1
        A: 0.183000013
      }
      Brush {
        Id: 841534158063459245
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 17715212992276201389
    SubobjectId: 2555057210573009506
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 5630057226685817922
  Name: "@TEXT"
  Transform {
    Location {
      X: 19643.7363
      Y: 14660.3633
      Z: -760
    }
    Rotation {
      Yaw: 74.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4118021149524415553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 670
    Height: 330
    UIY: 60
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "MMMM MMMMMMMMMMMMM  MMMMMM MMMMMMM MMMMMMM  MMMMMM MMMMMMM MMMMMMM MMMMMMM MMMMMMMMMM MMMMMMM MMMMM MMM MMMM MMM"
      Color {
        R: 0.98
        G: 0.623046339
        A: 1
      }
      Size: 32
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 5630057226685817922
    SubobjectId: 10992597925728250253
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 1842903967328478266
  Name: "@YES"
  Transform {
    Location {
      X: 21663.2578
      Y: 15476.1523
    }
    Rotation {
      Yaw: 14.9998989
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4118021149524415553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 300
    Height: 100
    UIX: -32
    UIY: -48
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      Label: "YES"
      FontColor {
        R: 0.110331029
        G: 0.98
        A: 1
      }
      FontSize: 48
      ButtonColor {
        A: 0.713000059
      }
      HoveredColor {
        R: 1
        G: 1
        B: 1
        A: 0.183000013
      }
      PressedColor {
        A: 0.713000059
      }
      DisabledColor {
        R: 1
        G: 1
        B: 1
        A: 0.183000013
      }
      Brush {
        Id: 841534158063459245
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 1842903967328478266
    SubobjectId: 14933718392551860725
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 115492248971938265
  Name: "X_bg"
  Transform {
    Location {
      X: 0.0153876301
      Y: 0.00271322206
    }
    Rotation {
      Yaw: -3.4150944e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4118021149524415553
  ChildIds: 1080916327052380221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 120
    Height: 120
    UIX: 40
    UIY: -35
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 15709523992004481946
      }
      Color {
        A: 0.917000055
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topright"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 115492248971938265
    SubobjectId: 15507645259013702678
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
Objects {
  Id: 1080916327052380221
  Name: "@X"
  Transform {
    Location {
      X: -2747.10986
      Y: -1156.11938
      Z: -70
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 115492248971938265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 64
    Height: 64
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Button {
      FontColor {
        A: 1
      }
      FontSize: 20
      ButtonColor {
        R: 1
        G: 0.00999999
        B: 0.00999999
        A: 1
      }
      HoveredColor {
        R: 1
        G: 0.526225209
        B: 0.0199999809
        A: 1
      }
      PressedColor {
        R: 1
        G: 0.502913892
        B: 0.459999979
        A: 1
      }
      DisabledColor {
        R: 0.97
        A: 0.238
      }
      Brush {
        Id: 8539290119167451381
      }
      IsButtonEnabled: true
      ClickMode {
        Value: "mc:ebuttonclickmode:default"
      }
      Font {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 1080916327052380221
    SubobjectId: 15685009500465546738
    InstanceId: 11241210962460309157
    TemplateId: 13073670985043419975
  }
}
