Name: "Gnome"
RootId: 3165213921731033096
Objects {
  Id: 11257255029659778588
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.9917755
      Y: 217.989838
      Z: 60.762
    }
    Rotation {
      Roll: -114.999664
    }
    Scale {
      X: 0.3
      Y: -0.300000072
      Z: 0.0565981418
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11257255029659778588
    SubobjectId: 8445046696617784637
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 6403595180565753304
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.9917755
      Y: 252.705261
      Z: 77.6167603
    }
    Rotation {
      Roll: -114.999725
    }
    Scale {
      X: 0.3
      Y: -0.3
      Z: 0.4
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00422223844
        G: 0.266000032
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6403595180565753304
    SubobjectId: 12814213288156129017
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 16943801581336579283
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.9917755
      Y: 237.82782
      Z: 72.0512695
    }
    Rotation {
      Roll: -114.999786
    }
    Scale {
      X: 0.18
      Y: -0.18
      Z: 0.36
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.353079438
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16943801581336579283
    SubobjectId: 157451372845877234
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 8428633765322295260
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.9917755
      Y: 328.989441
      Z: 60.7620544
    }
    Rotation {
      Roll: 114.999756
    }
    Scale {
      X: 0.3
      Y: 0.300000072
      Z: 0.0565981418
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8428633765322295260
    SubobjectId: 11381613533855911165
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 15926086675243970011
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: 60.5293427
      Y: 273.503113
      Z: 110
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.2
      Y: 0.1
      Z: 0.4
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934210186397621780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15926086675243970011
    SubobjectId: 3751440795846780666
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 591713663931407716
  Name: "Donut"
  Transform {
    Location {
      X: 25
      Y: 273.503113
      Z: 89.2093353
    }
    Rotation {
    }
    Scale {
      X: 0.466618747
      Y: 0.466618747
      Z: 0.305423051
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 591713663931407716
    SubobjectId: 16230173185432409669
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 7758896916284089807
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.9917755
      Y: 293.503113
      Z: 77.6167603
    }
    Rotation {
      Roll: 114.999794
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.4
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00422223844
        G: 0.266000032
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7758896916284089807
    SubobjectId: 9414277317327859438
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 16061933944049906727
  Name: "Sphere - Half"
  Transform {
    Location {
      X: 25
      Y: 233.503113
      Z: 129.999969
    }
    Rotation {
      Yaw: -179.245377
      Roll: 89.9999924
    }
    Scale {
      X: 0.1
      Y: -0.3
      Z: 0.3
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.353079438
        B: 0.114000022
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4799620171569546646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16061933944049906727
    SubobjectId: 4029713581288636166
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 17694981594268519372
  Name: "Sphere - Half"
  Transform {
    Location {
      X: 25
      Y: 313.503113
      Z: 129.999969
    }
    Rotation {
      Yaw: 179.245407
      Roll: -90
    }
    Scale {
      X: 0.1
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.353079438
        B: 0.114000022
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4799620171569546646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17694981594268519372
    SubobjectId: 2061009215938871533
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 268811829554399507
  Name: "Horn"
  Transform {
    Location {
      X: 60.868866
      Y: 272.890625
      Z: 105.937683
    }
    Rotation {
      Yaw: -90
      Roll: 158.201157
    }
    Scale {
      X: 0.607358277
      Y: 0.1
      Z: 0.546922565
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 268811829554399507
    SubobjectId: 16911045304439521842
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 5078602904975919356
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 26.9917755
      Y: 306.551025
      Z: 72.0512772
    }
    Rotation {
      Roll: 114.999832
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.36
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.353079438
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5078602904975919356
    SubobjectId: 12642108397718586333
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 6835721926269042182
  Name: "Horn"
  Transform {
    Location {
      X: 15
      Y: 273.503113
      Z: 150
    }
    Rotation {
      Pitch: -5.07855225
      Yaw: 104.132805
      Roll: 19.3700886
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00422223844
        G: 0.266000032
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6835721926269042182
    SubobjectId: 13246850308471649575
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 18255932665291463312
  Name: "Sphere - Half"
  Transform {
    Location {
      X: 65
      Y: 273.503113
      Z: 119.999969
    }
    Rotation {
      Pitch: -84.2457
    }
    Scale {
      X: 0.2
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.130000055
        B: 0.130000055
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4799620171569546646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18255932665291463312
    SubobjectId: 1463954638138069425
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 18280434285284580977
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 25
      Y: 273.503113
      Z: 38.4521561
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 0.600000083
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.10520824
        G: 0.0500991344
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3032106135259474125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18280434285284580977
    SubobjectId: 1493575309665424720
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 18443960390471993037
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 25
      Y: 273.503113
      Z: 38.2741776
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00422223844
        G: 0.266000032
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3032106135259474125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18443960390471993037
    SubobjectId: 1656485415102828012
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 7654829238443491515
  Name: "Lens - Half"
  Transform {
    Location {
      X: 59.9775543
      Y: 253.503113
      Z: 141.92836
    }
    Rotation {
      Pitch: 69.9999695
      Yaw: 129.999908
      Roll: -20
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7654829238443491515
    SubobjectId: 9453181335806299034
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 17373931351955830250
  Name: "Donut"
  Transform {
    Location {
      X: 55
      Y: 256.242645
      Z: 140
    }
    Rotation {
      Pitch: 6.71770906
      Yaw: -121.118195
      Roll: -108.881714
    }
    Scale {
      X: 0.249999985
      Y: 0.249999985
      Z: 0.308571458
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17373931351955830250
    SubobjectId: 1735999629574405835
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 13457605201093812151
  Name: "Donut"
  Transform {
    Location {
      X: 55
      Y: 296.242615
      Z: 140
    }
    Rotation {
      Pitch: 6.71770906
      Yaw: -61.1182861
      Roll: -108.881683
    }
    Scale {
      X: 0.249999985
      Y: 0.249999985
      Z: 0.308571458
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13457605201093812151
    SubobjectId: 6037106453381239958
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 11899803259074436364
  Name: "Lens - Half"
  Transform {
    Location {
      X: 59.8612823
      Y: 299.183533
      Z: 141.92836
    }
    Rotation {
      Pitch: 70.0000076
      Yaw: -169.999954
      Roll: -20
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11899803259074436364
    SubobjectId: 5489748240973583917
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
Objects {
  Id: 3950172713887762251
  Name: "Sphere"
  Transform {
    Location {
      X: 25
      Y: 273.503113
      Z: 126
    }
    Rotation {
    }
    Scale {
      X: 0.9
      Y: 0.9
      Z: 0.9
    }
  }
  ParentId: 3165213921731033096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.353079438
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3950172713887762251
    SubobjectId: 16130431325245803626
    InstanceId: 6603555931391990004
    TemplateId: 8426704733723076710
  }
}
