Name: "LightningBolt_hexagonal"
RootId: 3359201527476819859
Objects {
  Id: 4486660251285930592
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.77539063
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.38667178
      Y: 2.38667178
      Z: 0.014
    }
  }
  ParentId: 3359201527476819859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.613541603
        G: 0.106678285
        B: 0.0110437525
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16840321773127720620
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11400014599157045029
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.77539063
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.26000881
      Y: 2.26000881
      Z: 0.0146288788
    }
  }
  ParentId: 3359201527476819859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.173873
        B: 0.0180000067
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16840321773127720620
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17927922580409663407
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      Y: 7.90625
      Z: 24.3706665
    }
    Rotation {
      Pitch: 116.258652
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.0481789336
    }
  }
  ParentId: 3359201527476819859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13355408476235472999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.842
        G: 0.788539529
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12624155459972286303
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      Y: -7.90625
      Z: -21.5219727
    }
    Rotation {
      Pitch: -60.5919189
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1.46038985
      Y: 0.483646542
      Z: -0.0481789336
    }
  }
  ParentId: 3359201527476819859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13355408476235472999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.842
        G: 0.788539529
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.428385466
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.481217235
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3334112133293105484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
