Assets {
  Id: 17771149258410848072
  Name: "@CoreModules"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16291094792229598910
      Objects {
        Id: 16291094792229598910
        Name: "@CoreModules"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3989999382868994304
        ChildIds: 2709063500133343796
        UnregisteredParameters {
          Overrides {
            Name: "cs:_Deque"
            AssetReference {
              Id: 410319700329875550
            }
          }
          Overrides {
            Name: "cs:_Heap"
            AssetReference {
              Id: 2361961766352951098
            }
          }
          Overrides {
            Name: "cs:_Maid"
            AssetReference {
              Id: 10304107291754736192
            }
          }
          Overrides {
            Name: "cs:_PQmax"
            AssetReference {
              Id: 16283193609845389182
            }
          }
          Overrides {
            Name: "cs:_PQmin"
            AssetReference {
              Id: 9342788341295903362
            }
          }
          Overrides {
            Name: "cs:_ReliableEvents"
            AssetReference {
              Id: 14454691258374778668
            }
          }
          Overrides {
            Name: "cs:_Spring"
            AssetReference {
              Id: 17918387935289379105
            }
          }
          Overrides {
            Name: "cs:_Base64"
            AssetReference {
              Id: 9544232931398361545
            }
          }
          Overrides {
            Name: "cs:_Ascii85"
            AssetReference {
              Id: 5070080147057503107
            }
          }
          Overrides {
            Name: "cs:_Snippets"
            AssetReference {
              Id: 4739659780833170311
            }
          }
          Overrides {
            Name: "cs:_Spr"
            AssetReference {
              Id: 7602836839952416252
            }
          }
          Overrides {
            Name: "cs:_StateMachine"
            AssetReference {
              Id: 15572707156245510975
            }
          }
          Overrides {
            Name: "cs:_Grid"
            AssetReference {
              Id: 12769054960477199651
            }
          }
          Overrides {
            Name: "cs:_Bitarray"
            AssetReference {
              Id: 4327176263148897822
            }
          }
          Overrides {
            Name: "cs:_Luapp"
            AssetReference {
              Id: 7243897883920053925
            }
          }
          Overrides {
            Name: "cs:_Trampoline"
            AssetReference {
              Id: 3973205370573435669
            }
          }
          Overrides {
            Name: "cs:_Xoshiro256"
            AssetReference {
              Id: 9765507830262698727
            }
          }
          Overrides {
            Name: "cs:BusinessLogic"
            AssetReference {
              Id: 18342435553950571227
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "_CoreModules"
        }
      }
      Objects {
        Id: 3989999382868994304
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16291094792229598910
        ChildIds: 10159195518397696328
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10159195518397696328
        Name: "InitModules"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3989999382868994304
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6625644237715666445
          }
        }
      }
      Objects {
        Id: 2709063500133343796
        Name: "InitModules"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16291094792229598910
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6625644237715666445
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
