Assets {
  Id: 5330921416195742546
  Name: "dance floor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1666528557968240955
      Objects {
        Id: 1666528557968240955
        Name: "dance floor"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1958728845046996874
        ChildIds: 7825475784373615152
        ChildIds: 1385567510400118961
        ChildIds: 7770841488905356623
        ChildIds: 12242096789677464896
        ChildIds: 15368295550250618757
        ChildIds: 12272429256678575611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7825475784373615152
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 20
            Y: 15
            Z: 0.1
          }
        }
        ParentId: 1666528557968240955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065777884031260765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1385567510400118961
        Name: "Craftsman Part - Inside Lower Trim 01"
        Transform {
          Location {
            X: -1000
            Y: 750
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.875
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 1666528557968240955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.23665382
              G: 0.274315923
              B: 0.383000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10457111148917332203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7770841488905356623
        Name: "Craftsman Part - Inside Lower Trim 01"
        Transform {
          Location {
            X: -1000
            Y: -750
          }
          Rotation {
            Yaw: 8.19622583e-05
          }
          Scale {
            X: 2.5
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 1666528557968240955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.23665382
              G: 0.274315923
              B: 0.383000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10457111148917332203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12242096789677464896
        Name: "Craftsman Part - Inside Lower Trim 01"
        Transform {
          Location {
            X: 1000.00049
            Y: 749.998047
          }
          Rotation {
            Yaw: -179.999786
          }
          Scale {
            X: 2.5
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 1666528557968240955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.23665382
              G: 0.274315923
              B: 0.383000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10457111148917332203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15368295550250618757
        Name: "Craftsman Part - Inside Lower Trim 01"
        Transform {
          Location {
            X: 1000
            Y: -750
          }
          Rotation {
            Yaw: 90.0000534
          }
          Scale {
            X: 1.875
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 1666528557968240955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.23665382
              G: 0.274315923
              B: 0.383000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10457111148917332203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12272429256678575611
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -91.3849258
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1666528557968240955
        ChildIds: 11435448369093078398
        ChildIds: 11338141679497638160
        ChildIds: 18158864658990203212
        ChildIds: 9954536979892324674
        ChildIds: 12337978683620424067
        ChildIds: 4746675250256022397
        ChildIds: 4584886816572811491
        ChildIds: 1435586795094151437
        ChildIds: 17131223567778297995
        ChildIds: 13506575181954772906
        ChildIds: 16352675335098453276
        ChildIds: 11642911875621120951
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11435448369093078398
        Name: "Trigger"
        Transform {
          Location {
            X: -481.644775
            Y: -761.851929
            Z: -125
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 1643309602413286246
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 1643309602413286246
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 11435448369093078398
        ChildIds: 13325076680422252136
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10760100145061037708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.212000027
              B: 0.06
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13325076680422252136
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 1643309602413286246
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 11338141679497638160
        Name: "Trigger"
        Transform {
          Location {
            X: 518.062866
            Y: -737.673584
            Z: -125
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 6563911124348211598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6563911124348211598
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 11338141679497638160
        ChildIds: 17215670429677190879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10760100145061037708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.212000027
              B: 0.06
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17215670429677190879
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 6563911124348211598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 18158864658990203212
        Name: "Trigger"
        Transform {
          Location {
            X: 6.12089539
            Y: -249.910767
            Z: -125.000061
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 11340933189914594649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11340933189914594649
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 18158864658990203212
        ChildIds: 5147312354192154098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10760100145061037708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.212000027
              B: 0.06
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5147312354192154098
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 11340933189914594649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 9954536979892324674
        Name: "Trigger"
        Transform {
          Location {
            X: -505.821228
            Y: 237.856628
            Z: -125
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 7548980550680999502
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7548980550680999502
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 9954536979892324674
        ChildIds: 5752619211252408365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10760100145061037708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.212000027
              B: 0.06
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5752619211252408365
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 7548980550680999502
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 12337978683620424067
        Name: "Trigger"
        Transform {
          Location {
            X: 493.886353
            Y: 262.034454
            Z: -125
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 1111104573985661509
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 1111104573985661509
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 12337978683620424067
        ChildIds: 18330367738581711650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10760100145061037708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.212000027
              B: 0.06
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18330367738581711650
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 1111104573985661509
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 4746675250256022397
        Name: "Trigger"
        Transform {
          Location {
            X: -18.055542
            Y: 749.796631
            Z: -125.000061
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 15241887776294683355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15241887776294683355
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 4746675250256022397
        ChildIds: 12148124321204216937
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10760100145061037708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.212000027
              B: 0.06
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12148124321204216937
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 15241887776294683355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 4584886816572811491
        Name: "Trigger"
        Transform {
          Location {
            X: 18.2081909
            Y: -749.764709
            Z: -125.000061
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 12946247964541908118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12946247964541908118
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 4584886816572811491
        ChildIds: 13403405915743480715
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4104334900665554804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06
              G: 0.276
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13403405915743480715
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 12946247964541908118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 1435586795094151437
        Name: "Trigger"
        Transform {
          Location {
            X: -493.733917
            Y: -261.99939
            Z: -125.000122
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 6933390223523295155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6933390223523295155
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 1435586795094151437
        ChildIds: 16539998424421317586
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4104334900665554804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06
              G: 0.276
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16539998424421317586
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 6933390223523295155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 17131223567778297995
        Name: "Trigger"
        Transform {
          Location {
            X: 505.973755
            Y: -237.823669
            Z: -125.000122
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 5900408102292879612
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 5900408102292879612
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 17131223567778297995
        ChildIds: 8853708117151246325
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4104334900665554804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06
              G: 0.276
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8853708117151246325
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 5900408102292879612
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 13506575181954772906
        Name: "Trigger"
        Transform {
          Location {
            X: -5.96833801
            Y: 249.943649
            Z: -125.000061
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 8937405832109359780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 8937405832109359780
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 13506575181954772906
        ChildIds: 4373200328804424725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4104334900665554804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06
              G: 0.276
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4373200328804424725
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 8937405832109359780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 16352675335098453276
        Name: "Trigger"
        Transform {
          Location {
            X: -517.9104
            Y: 737.708557
            Z: -125.000122
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 17940902635044490049
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 17940902635044490049
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 16352675335098453276
        ChildIds: 6237572368382785111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4104334900665554804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06
              G: 0.276
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6237572368382785111
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 17940902635044490049
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
      Objects {
        Id: 11642911875621120951
        Name: "Trigger"
        Transform {
          Location {
            X: 481.797241
            Y: 761.883301
            Z: -125.000122
          }
          Rotation {
            Yaw: 91.3847809
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 4.25000048
          }
        }
        ParentId: 12272429256678575611
        ChildIds: 9228636579235171287
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9228636579235171287
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.000367198169
            Y: 0.000742661825
            Z: 19.2742825
          }
          Rotation {
            Yaw: 0.000116113173
          }
          Scale {
            X: 1.1764704
            Y: 1.1764704
            Z: 0.24828209
          }
        }
        ParentId: 11642911875621120951
        ChildIds: 6920752071761688726
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4104334900665554804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06
              G: 0.276
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6810275871538247112
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6920752071761688726
        Name: "DanceFloorSquare"
        Transform {
          Location {
            X: -3.33628035
            Y: 5.45722628
            Z: 40.8304863
          }
          Rotation {
            Yaw: -91.3848648
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.94768852
          }
        }
        ParentId: 9228636579235171287
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1904758487919129799
          }
        }
      }
    }
    Assets {
      Id: 4065777884031260765
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11945076888191994327
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 10457111148917332203
      Name: "Craftsman Part - Inside Lower Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_intTrim_001_low"
      }
    }
    Assets {
      Id: 6810275871538247112
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
