Assets {
  Id: 9061319795678170045
  Name: "Gems_Bag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16105186459981163806
      Objects {
        Id: 16105186459981163806
        Name: "Gems_Bag"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1400625831728544165
        ChildIds: 12351439156867518700
        ChildIds: 9522807195650486016
        ChildIds: 4932521490698698499
        ChildIds: 5726883430180464974
        ChildIds: 701872896069477605
        ChildIds: 3599690997082896765
        ChildIds: 10028618286805993078
        ChildIds: 5718977679974506319
        ChildIds: 2115910202826474509
        ChildIds: 5839447916966659565
        ChildIds: 8270310187841822995
        ChildIds: 11959113381130557368
        ChildIds: 9248466986891934519
        ChildIds: 18015509693040181249
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gems_Bag"
        }
      }
      Objects {
        Id: 1400625831728544165
        Name: "Fantasy Sack Open"
        Transform {
          Location {
            Z: -4.58439636
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 0.98194927
            Y: 0.98194927
            Z: 0.723530591
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10665232564313502781
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9620324866518309930
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12351439156867518700
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 5.49157715
            Y: -13.0273438
            Z: 65.6815796
          }
          Rotation {
            Pitch: -47.4388123
            Yaw: 56.2121544
            Roll: -74.6195679
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9522807195650486016
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 5.45751953
            Y: 16.7110596
            Z: 78.8465424
          }
          Rotation {
            Pitch: -17.6890564
            Yaw: 83.8604355
            Roll: 6.47346449
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4932521490698698499
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 21.7647705
            Y: 16.1519775
            Z: 67.0892
          }
          Rotation {
            Pitch: -43.2203064
            Yaw: -3.94494629
            Roll: 17.5510063
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5726883430180464974
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -2.64685059
            Y: -3.17211914
            Z: 65.6815796
          }
          Rotation {
            Pitch: -73.1828
            Yaw: -9.9798584
            Roll: 24.4076424
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 701872896069477605
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -2.64685059
            Y: 1.21020508
            Z: 77.6253662
          }
          Rotation {
            Pitch: 17.4613171
            Yaw: -23.8329773
            Roll: -1.2243042
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3599690997082896765
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -21.8577881
            Y: 6.61145
            Z: 65.6815796
          }
          Rotation {
            Pitch: 17.4613171
            Yaw: -23.8329468
            Roll: -1.2243042
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10028618286805993078
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 1.83679199
            Y: -24.6212158
            Z: 71.9970093
          }
          Rotation {
            Pitch: 10.2690525
            Yaw: -31.6629944
            Roll: -43.5731201
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5718977679974506319
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 23.1124268
            Y: -8.22692871
            Z: 69.9582672
          }
          Rotation {
            Pitch: -24.5436707
            Yaw: -25.0701904
            Roll: 17.3232861
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2115910202826474509
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -17.7384033
            Y: -8.18042
            Z: 83.0584259
          }
          Rotation {
            Pitch: 21.9392433
            Yaw: -9.6741333
            Roll: 4.55974436
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5839447916966659565
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -44.8710938
            Y: -52.3584
            Z: 11.5754013
          }
          Rotation {
            Pitch: -38.792511
            Yaw: -32.4446106
            Roll: 34.5135155
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8270310187841822995
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 17.2528076
            Y: -60.1981201
            Z: 10.0823441
          }
          Rotation {
            Pitch: -34.7452393
            Yaw: -59.0486755
            Roll: 18.2990742
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11959113381130557368
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -15.6351318
            Y: 21.9207764
            Z: 78.8465424
          }
          Rotation {
            Pitch: -9.41107178
            Yaw: 73.7757111
            Roll: 47.6440048
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9248466986891934519
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 5.45751953
            Y: 32.5615234
            Z: 68.345
          }
          Rotation {
            Pitch: -40.2601
            Yaw: 143.110229
            Roll: -62.5491333
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18015509693040181249
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: -17.7384033
            Y: -28.1337891
            Z: 74.8842
          }
          Rotation {
            Pitch: 41.777607
            Yaw: 69.1859436
            Roll: -3.29794312
          }
          Scale {
            X: 0.333
            Y: 0.333090574
            Z: 0.333090574
          }
        }
        ParentId: 16105186459981163806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13355408476235472999
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332291782
              G: 0.98940134
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12411476891230341539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 9620324866518309930
      Name: "Fantasy Sack Open"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_sack_001_ref"
      }
    }
    Assets {
      Id: 10665232564313502781
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 13355408476235472999
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    Assets {
      Id: 12411476891230341539
      Name: "Gem - Diamond 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
