Assets {
  Id: 8644461188066657337
  Name: "PetAnnouncementBoard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2533209053318533829
      Objects {
        Id: 2533209053318533829
        Name: "PetAnnouncementBoard"
        Transform {
          Scale {
            X: 0.948308408
            Y: 0.948308408
            Z: 0.948308408
          }
        }
        ParentId: 15346583032969552003
        ChildIds: 11509079182486098657
        ChildIds: 5237423950651846820
        ChildIds: 3031795039480674306
        ChildIds: 3257178673025151841
        ChildIds: 11365938226586189180
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11509079182486098657
        Name: "Cube"
        Transform {
          Location {
            Z: 624.90625
          }
          Rotation {
          }
          Scale {
            X: 0.238935471
            Y: 3.67149734
            Z: 4.53968096
          }
        }
        ParentId: 2533209053318533829
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8182712555656664278
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.59558105
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.96893883
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5237423950651846820
        Name: "Cube"
        Transform {
          Location {
            X: 12.1015453
            Y: -1.70961939e-05
            Z: 624.927795
          }
          Rotation {
          }
          Scale {
            X: 0.00118124485
            Y: 3.29812384
            Z: 3.52245402
          }
        }
        ParentId: 2533209053318533829
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9770106216257140539
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3031795039480674306
        Name: "TextContents"
        Transform {
          Location {
            X: 12.1015453
            Y: -1.70961939e-05
            Z: 624.927795
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2533209053318533829
        ChildIds: 17997171297401643382
        ChildIds: 282880827848162126
        ChildIds: 4648180609797889792
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "TextContents"
        }
      }
      Objects {
        Id: 17997171297401643382
        Name: "World Text"
        Transform {
          Location {
            X: 4.30428219
            Y: 0.00051489711
            Z: 123.224083
          }
          Rotation {
          }
          Scale {
            X: 2.20601416
            Y: 2.16073155
            Z: 3.11395073
          }
        }
        ParentId: 3031795039480674306
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "TODAY\'S SPECIALS:"
          FontAsset {
            Id: 11701932446705159886
          }
          Color {
            R: 1
            G: 0.0660000443
            B: 0.599714935
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
      }
      Objects {
        Id: 282880827848162126
        Name: "World Text"
        Transform {
          Location {
            X: 4.30425358
            Y: 0.000628787908
            Z: 80
          }
          Rotation {
          }
          Scale {
            X: 1.28848946
            Y: 1.26204062
            Z: 1.81879795
          }
        }
        ParentId: 3031795039480674306
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          FontAsset {
          }
          Color {
            G: 0.412222385
            B: 0.490000129
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
      }
      Objects {
        Id: 4648180609797889792
        Name: "PetListClientContext"
        Transform {
          Location {
            Z: 9.49142
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3031795039480674306
        ChildIds: 14388256271650388985
        ChildIds: 973490565226707146
        ChildIds: 58584741166383620
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14388256271650388985
        Name: "PetList"
        Transform {
          Location {
            Z: 2.2
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.1
          }
        }
        ParentId: 4648180609797889792
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "PetList"
        }
      }
      Objects {
        Id: 973490565226707146
        Name: "PetMenuBoard"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.05450928
            Y: 1.05450928
            Z: 1.05450928
          }
        }
        ParentId: 4648180609797889792
        UnregisteredParameters {
          Overrides {
            Name: "cs:PetList"
            ObjectReference {
              SubObjectId: 14388256271650388985
            }
          }
          Overrides {
            Name: "cs:UniqueID"
            String: "Garden"
          }
          Overrides {
            Name: "cs:TextLineTemplate"
            AssetReference {
              Id: 14391479455143692041
            }
          }
          Overrides {
            Name: "cs:ColorCodesRoot"
            ObjectReference {
              SubObjectId: 58584741166383620
            }
          }
          Overrides {
            Name: "cs:ColorCodeTemplate"
            AssetReference {
              Id: 5147190332510817502
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14237240576677937697
          }
        }
      }
      Objects {
        Id: 58584741166383620
        Name: "ColorCodes"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4648180609797889792
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "ColorCodes"
        }
      }
      Objects {
        Id: 3257178673025151841
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            Y: 144.467773
            Z: 291.279633
          }
          Rotation {
          }
          Scale {
            X: 0.205731556
            Y: 0.205731556
            Z: 2.49147201
          }
        }
        ParentId: 2533209053318533829
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3137863792944559042
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.246874973
              G: 0.246874973
              B: 0.246874973
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11532960868733969370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11365938226586189180
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            Y: -144.467773
            Z: 291.279816
          }
          Rotation {
          }
          Scale {
            X: 0.205731556
            Y: 0.205731556
            Z: 2.49147201
          }
        }
        ParentId: 2533209053318533829
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3137863792944559042
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.246874973
              G: 0.246874973
              B: 0.246874973
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11532960868733969370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 8182712555656664278
      Name: "Wood Strand Board 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_wood_strand_001_uv_ref"
      }
    }
    Assets {
      Id: 9770106216257140539
      Name: "Faceted Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_faceted_001"
      }
    }
    Assets {
      Id: 11701932446705159886
      Name: "Baloo 2 Extra Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "Baloo2ExtraBold_ref"
      }
    }
    Assets {
      Id: 11532960868733969370
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 3137863792944559042
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
