Assets {
  Id: 864780416145087760
  Name: "Small Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4969040690195894858
      Objects {
        Id: 4969040690195894858
        Name: "Small Sign"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7702744921091093544
        ChildIds: 14273938422042546591
        ChildIds: 17782716493653177172
        ChildIds: 15272864292659739695
        ChildIds: 4649896332423029088
        ChildIds: 5688963003692730902
        ChildIds: 15880243424434580844
        ChildIds: 7679421044349184867
        ChildIds: 4039646056242519614
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7702744921091093544
        Name: "Cylinder"
        Transform {
          Location {
            X: 16.8173218
            Y: 7.9206543
            Z: 29.4918518
          }
          Rotation {
            Pitch: -7.11184549
          }
          Scale {
            X: 0.212919444
            Y: 0.212919429
            Z: 1.94916236
          }
        }
        ParentId: 4969040690195894858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8917128441434925119
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14273938422042546591
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -47.210083
            Y: 1.88525391
            Z: 61.9286957
          }
          Rotation {
            Pitch: -8.22286415
            Roll: -89.9999466
          }
          Scale {
            X: 0.177357182
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4969040690195894858
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17231836913974974644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17782716493653177172
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -45.0018
            Y: 1.88525391
            Z: 87.6984406
          }
          Rotation {
            Pitch: -8.22286415
            Roll: -89.9999466
          }
          Scale {
            X: 0.177357182
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4969040690195894858
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17231836913974974644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15272864292659739695
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -41.1665039
            Y: 1.88525391
            Z: 111.749771
          }
          Rotation {
            Pitch: -8.22286415
            Roll: -89.9999466
          }
          Scale {
            X: 0.177357182
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4969040690195894858
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17231836913974974644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4649896332423029088
        Name: "Nail"
        Transform {
          Location {
            X: -10.6139526
            Y: 6.7121582
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4969040690195894858
        ChildIds: 15800747269171396180
        ChildIds: 14437550898510445112
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15800747269171396180
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            X: 5.04438782
            Y: 0.574707031
          }
          Rotation {
            Pitch: 68.69561
          }
          Scale {
            X: 0.0582602881
            Y: 0.0582602471
            Z: 0.21582222
          }
        }
        ParentId: 4649896332423029088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12364709944847216886
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16840321773127720620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14437550898510445112
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -5.04437256
            Y: -0.574951172
            Z: 4.93179321
          }
          Rotation {
            Pitch: 70.9934158
            Yaw: 2.06369638
            Roll: 7.96234274
          }
          Scale {
            X: 0.167781353
            Y: 0.16778101
            Z: 0.0231986661
          }
        }
        ParentId: 4649896332423029088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12364709944847216886
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7663007068720873205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5688963003692730902
        Name: "Nail"
        Transform {
          Location {
            X: 14.6125031
            Y: -6.09375
            Z: 108.016891
          }
          Rotation {
            Pitch: -19.6224022
            Yaw: 69.1380844
            Roll: 7.29322433
          }
          Scale {
            X: 0.699584842
            Y: 0.699584842
            Z: 0.699584842
          }
        }
        ParentId: 4969040690195894858
        ChildIds: 14615599000475058815
        ChildIds: 14055098034012592422
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14615599000475058815
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            X: 5.04438782
            Y: 0.574707031
          }
          Rotation {
            Pitch: 68.69561
          }
          Scale {
            X: 0.0582602881
            Y: 0.0582602471
            Z: 0.21582222
          }
        }
        ParentId: 5688963003692730902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12364709944847216886
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16840321773127720620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14055098034012592422
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -5.04437256
            Y: -0.574951172
            Z: 4.93179321
          }
          Rotation {
            Pitch: 70.9934158
            Yaw: 2.06369638
            Roll: 7.96234274
          }
          Scale {
            X: 0.167781353
            Y: 0.16778101
            Z: 0.0231986661
          }
        }
        ParentId: 5688963003692730902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12364709944847216886
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7663007068720873205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15880243424434580844
        Name: "Nail"
        Transform {
          Location {
            X: 40.6008
            Y: -6.09375
            Z: 108.016891
          }
          Rotation {
            Pitch: -19.6224022
            Yaw: 135.885895
            Roll: 7.29364538
          }
          Scale {
            X: 0.699584842
            Y: 0.699584842
            Z: 0.699584842
          }
        }
        ParentId: 4969040690195894858
        ChildIds: 17238006852041418627
        ChildIds: 1901307844044066718
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17238006852041418627
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            X: 5.04438782
            Y: 0.574707031
          }
          Rotation {
            Pitch: 68.69561
          }
          Scale {
            X: 0.0582602881
            Y: 0.0582602471
            Z: 0.21582222
          }
        }
        ParentId: 15880243424434580844
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12364709944847216886
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16840321773127720620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1901307844044066718
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -5.04437256
            Y: -0.574951172
            Z: 4.93179321
          }
          Rotation {
            Pitch: 70.9934158
            Yaw: 2.06369638
            Roll: 7.96234274
          }
          Scale {
            X: 0.167781353
            Y: 0.16778101
            Z: 0.0231986661
          }
        }
        ParentId: 15880243424434580844
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12364709944847216886
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7663007068720873205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7679421044349184867
        Name: "Grass Short"
        Transform {
          Location {
            X: 16.5318
            Y: 2.85253906
            Z: -48.111908
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4969040690195894858
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15172521587157165268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4039646056242519614
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: 22.1792603
            Y: 8.88256836
            Z: 2.6729126
          }
          Rotation {
            Pitch: -79.5495453
          }
          Scale {
            X: 0.0747191906
            Y: 0.0642288327
            Z: 0.297891825
          }
        }
        ParentId: 4969040690195894858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8917128441434925119
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.738000154
              G: 0.187428594
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6699147233982183948
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8917128441434925119
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 17231836913974974644
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 16840321773127720620
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 7663007068720873205
      Name: "Prism - 5-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_001"
      }
    }
    Assets {
      Id: 15172521587157165268
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 6699147233982183948
      Name: "Pyramid - 4-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_truncated_thick_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
