Name: "Bowtie_2"
RootId: 2756937272852401087
Objects {
  Id: 12908910930279911876
  Name: "Cone"
  Transform {
    Location {
      X: 0.0262093656
      Y: -243.104
      Z: 0.00389325619
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.5
      Y: 1.83900118
      Z: 3.84164023
    }
  }
  ParentId: 2756937272852401087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6444890610919955733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 827021835092525379
    SubobjectId: 944776673240917287
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 15939941126524237710
  Name: "Cone"
  Transform {
    Location {
      Y: 243.103638
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 1.83941126
      Z: 3.84164023
    }
  }
  ParentId: 2756937272852401087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6444890610919955733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7027494913329720896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17511704353224227920
    SubobjectId: 17681339733615073332
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4406868366674688804
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -3.22894907
      Z: 0.0571020022
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.815638363
      Z: 0.815638363
    }
  }
  ParentId: 2756937272852401087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6444890610919955733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13691346472995936609
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18381380988449232664
    SubobjectId: 17974259755565560700
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
