Assets {
  Id: 17760252836232187229
  Name: "SM_Gem_80"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "cf8b31b315dd459e8a3d06cea6e46060"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 16593127619749189386
  Name: "SM_Gem_500"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "aa404d9d9c4b453589d0fff77c8480a1"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11883286962888221875
  Name: "SM_VIP_Perm"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "9c4f79512c0f41e3b3aacd4804a56561"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9391624087830684874
  Name: "SM_Gem_1200"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8c456714155249e78e71c53e39075313"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
