Name: "Flowers_1"
RootId: 8485141059483900929
Objects {
  Id: 5758654411346707708
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 7.78081703
      Y: 15.8261719
      Z: 28.2416668
    }
    Rotation {
      Pitch: -17.3399048
      Yaw: -36.4879456
      Roll: 29.545536
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6684135551031407527
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -13.2473583
      Y: 21.8046875
      Z: 18.8464584
    }
    Rotation {
      Pitch: 7.29777
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15881053736609753597
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -22.3731823
      Y: 14.4863281
      Z: 13.4536324
    }
    Rotation {
      Pitch: 7.29777
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1370182819169106728
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -27.3873425
      Y: -15.5332031
      Z: 12.6708422
    }
    Rotation {
      Pitch: 3.79951119
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12592445640486876067
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 9.48862457
      Y: -8.48828125
      Z: 18.9140568
    }
    Rotation {
      Pitch: 65.1114273
      Yaw: -23.9764099
      Roll: -13.1644897
    }
    Scale {
      X: 0.605656326
      Y: 0.605656326
      Z: 0.605656326
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9873990113384564020
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 4.65228128
      Y: -0.975449
      Z: 8.60221577
    }
    Rotation {
      Pitch: -34.1147156
      Yaw: -13.1515503
      Roll: 7.96314478
    }
    Scale {
      X: 0.656437814
      Y: 0.656437814
      Z: 0.656437814
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11908186918503567330
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -1.85943604
      Y: -0.947265625
      Z: 10.8770752
    }
    Rotation {
      Pitch: 11.4768276
      Yaw: -17.4011841
      Roll: 35.048378
    }
    Scale {
      X: 0.605656326
      Y: 0.605656326
      Z: 0.605656326
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1657725992384253918
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 5.59136248
      Y: 15.5292969
      Z: 17.8744297
    }
    Rotation {
      Pitch: -26.1666565
      Yaw: 8.45547199
      Roll: 9.30794621
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5067247592812383096
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 4.60266113
      Y: 19.6640625
      Z: 22.7790985
    }
    Rotation {
      Pitch: -10.6076355
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11478649592161328143
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 15.0201712
      Y: 9.82226563
      Z: 23.7972317
    }
    Rotation {
      Pitch: -17.3399048
      Yaw: -36.4879456
      Roll: 29.5455532
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13339536058833378084
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 8.58914852
      Y: -5.50390625
      Z: 28.2646885
    }
    Rotation {
      Pitch: -13.374939
      Yaw: 18.0894604
      Roll: -42.4833069
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17630057985169553017
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 9.93489075
      Y: -8.34765625
      Z: 27.9920921
    }
    Rotation {
      Pitch: -30.7717896
      Yaw: 27.4446049
      Roll: -29.6006165
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5745187583026153472
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: -4.23863268
      Y: -12.7480469
      Z: 22.8118534
    }
    Rotation {
      Pitch: -19.9794
      Yaw: 10.16467
      Roll: -32.6964111
    }
    Scale {
      X: 0.323282957
      Y: 0.323282957
      Z: 0.323282957
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380558917617597287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 411976600031376934
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -14.3152466
      Y: -4.6171875
    }
    Rotation {
      Pitch: -9.79486084
      Yaw: -18.3799133
      Roll: -24.4746094
    }
    Scale {
      X: 0.605656326
      Y: 0.605656326
      Z: 0.605656326
    }
  }
  ParentId: 8485141059483900929
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5360248459253508103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
