Name: "Hoodie Drawstring_1"
RootId: 18037620387701688337
Objects {
  Id: 6987873258003165345
  Name: "Donut"
  Transform {
    Location {
      X: -1.10198975
      Z: 2.32000732
    }
    Rotation {
      Pitch: 22.9562168
    }
    Scale {
      X: 0.0388897099
      Y: 0.0388897769
      Z: 0.0738712326
    }
  }
  ParentId: 18037620387701688337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12099630249663336043
    SubobjectId: 14721308597900117287
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 2395801722631343700
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 25.2929
      Yaw: 0.162868425
      Roll: 0.381138742
    }
    Scale {
      X: 0.0306731723
      Y: 0.0306736715
      Z: 0.388337195
    }
  }
  ParentId: 18037620387701688337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6839322825676859143
    SubobjectId: 3840508804597558347
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
