Name: "NewFolder_11"
RootId: 9930273985935739793
Objects {
  Id: 14610238335268918307
  Name: "Horn"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.14821555e-05
      Roll: 169.799973
    }
    Scale {
      X: 0.0788825452
      Y: 0.101266555
      Z: 0.427004427
    }
  }
  ParentId: 9930273985935739793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14610238335268918307
    SubobjectId: 13628435327182385471
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 15557965254116504126
  Name: "Horn"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: 54.7091942
    }
    Scale {
      X: 0.0806661323
      Y: 0.105517827
      Z: 0.444930941
    }
  }
  ParentId: 9930273985935739793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15557965254116504126
    SubobjectId: 11531727545012803362
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
