Name: "Arakh_3"
RootId: 16995900427808156307
Objects {
  Id: 15286386512462646105
  Name: "Hilt"
  Transform {
    Location {
      X: -4.76837158e-07
      Y: 1.90734863e-06
      Z: -11.6704082
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16995900427808156307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hilt_3"
  }
}
Objects {
  Id: 8315053369665640753
  Name: "Blade"
  Transform {
    Location {
      X: 0.00277137756
      Y: -3.35499191
      Z: 52.3210297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16995900427808156307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Blade_3"
  }
}
