Name: "Eye_8"
RootId: 3906518048152579905
Objects {
  Id: 10316976203865929315
  Name: "Donut"
  Transform {
    Location {
      X: -2.74559093
      Y: -1.17570567
      Z: 2.34340914e-05
    }
    Rotation {
      Pitch: 7.96960068
      Yaw: -67.6350403
      Roll: -95.6525269
    }
    Scale {
      X: 0.249999985
      Y: 0.249999985
      Z: 0.308571458
    }
  }
  ParentId: 3906518048152579905
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7394841537082663973
    SubobjectId: 6987739064500387905
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16185747460271131787
  Name: "Lens - Half"
  Transform {
    Location {
      X: 2.74560356
      Y: 1.17570567
      Z: 0.585023105
    }
    Rotation {
      Pitch: 80.2386093
      Yaw: 147.88353
      Roll: -54.8727417
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3906518048152579905
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6602360134510674648
    SubobjectId: 6757340169776572092
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
