Name: "Blocks_1"
RootId: 12446516033160825446
Objects {
  Id: 1037844583125903234
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: 609.19574
      Y: -918.925598
    }
    Rotation {
      Pitch: 2.64266157
      Yaw: 99.5877838
      Roll: 1.33257425
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12446516033160825446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17318727588484659287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1037844583125903234
    SubobjectId: 9043026396052126760
    InstanceId: 1324792396778070718
    TemplateId: 16629170984132490956
  }
}
Objects {
  Id: 2110863671759138958
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -397.587799
      Y: 36.8292885
      Z: 19.9476013
    }
    Rotation {
      Pitch: 4.13595915
      Yaw: -56.221344
      Roll: 174.477142
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12446516033160825446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16804877967495353470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2110863671759138958
    SubobjectId: 7949743866433268516
    InstanceId: 1324792396778070718
    TemplateId: 16629170984132490956
  }
}
Objects {
  Id: 15654659103615456002
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: 320.027405
      Y: -246.672073
      Z: 25.708725
    }
    Rotation {
      Pitch: -0.456359059
      Yaw: 127.322136
      Roll: 0.598557174
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12446516033160825446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17318727588484659287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15654659103615456002
    SubobjectId: 12274815034998589608
    InstanceId: 1324792396778070718
    TemplateId: 16629170984132490956
  }
}
Objects {
  Id: 9000635865395968363
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -304.320465
      Y: 379.127106
      Z: 17.5056152
    }
    Rotation {
      Pitch: -0.456359059
      Yaw: 127.322136
      Roll: 0.598557174
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12446516033160825446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17318727588484659287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9000635865395968363
    SubobjectId: 1148642341850161857
    InstanceId: 1324792396778070718
    TemplateId: 16629170984132490956
  }
}
Objects {
  Id: 3074592200499481476
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -598.681946
      Y: 749.641418
      Z: 17.6514282
    }
    Rotation {
      Pitch: -2.46257687
      Yaw: 123.192513
      Roll: 4.93747902
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12446516033160825446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16804877967495353470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3074592200499481476
    SubobjectId: 6463588982324711470
    InstanceId: 1324792396778070718
    TemplateId: 16629170984132490956
  }
}
