Assets {
  Id: 12629833819506799912
  Name: "Palm Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15388516357390858353
      Objects {
        Id: 15388516357390858353
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11288658458749534030
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "482f5ece29824e0597d10cd14517c0f7"
    OwnerAccountId: "3aedd786f3d245fdb89b184dcce1b11c"
    OwnerName: "bwdev"
    Version: "1.0.0"
    Description: "A simple palm tree with coconuts"
  }
  SerializationVersion: 73
}
