Name: "Right wing controller_1"
RootId: 5511384256557737015
Objects {
  Id: 17655720354987174419
  Name: "Right wing"
  Transform {
    Location {
      X: -14.2421875
      Y: -64.9277344
      Z: 25.9591064
    }
    Rotation {
      Pitch: -67.7309113
      Yaw: -95.5058136
      Roll: -96.9362335
    }
    Scale {
      X: 1
      Y: 1.3
      Z: 0.1
    }
  }
  ParentId: 5511384256557737015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5591282650144401826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 0.742
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4598660795231725597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14057846561190912565
    SubobjectId: 16639121560091305869
    InstanceId: 10480445571314059281
    TemplateId: 8539241641825137027
  }
}
