Assets {
  Id: 3780188616172200242
  Name: "3 eggs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4717578724740553997
      Objects {
        Id: 4717578724740553997
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3372797686770669646
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d0c602d70bd042c1bcd837c55e5839bf"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Colorful eggs for spring Holiday"
  }
  SerializationVersion: 73
}
