Name: "Treadmill"
RootId: 14492954847959394
Objects {
  Id: 12702188707335109597
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: -111.726563
      Z: 165.962921
    }
    Rotation {
      Pitch: -0.740997314
      Yaw: -90.7170715
      Roll: -45.9386902
    }
    Scale {
      X: 0.267802864
      Y: 0.267802864
      Z: 0.267802864
    }
  }
  ParentId: 14492954847959394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0177083015
        G: 0.0123832561
        B: 0.00919000339
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.372631
        G: 0.37134
        B: 0.427083
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10204449119662728931
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: -119.955688
      Z: 169.397064
    }
    Rotation {
      Yaw: 90
      Roll: 168.680084
    }
    Scale {
      X: 1.28425753
      Y: 0.999999523
      Z: 3.92130232
    }
  }
  ParentId: 14492954847959394
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9036435396988035792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13898705373988298439
  Name: "Cube - Rounded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.83119392
      Y: 1.90606153
      Z: 0.412994951
    }
  }
  ParentId: 14492954847959394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10916514669082882369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10397718742664464874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
