Name: "Row"
RootId: 4326309210469853418
Objects {
  Id: 4756583038111819906
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 5724.86914
      Y: 30.6230469
      Z: 69.067627
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 140
    }
  }
  ParentId: 4326309210469853418
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11532960868733969370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17784931124766965314
  Name: "Rotation controller"
  Transform {
    Location {
      X: -3453.32
      Y: 86.5546875
    }
    Rotation {
      Pitch: 45.3271904
      Yaw: -74.9926147
      Roll: -94
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4326309210469853418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller"
  }
}
Objects {
  Id: 204571552911210969
  Name: "Rotation controller"
  Transform {
    Location {
      X: 401.274414
      Y: 86.5546875
    }
    Rotation {
      Pitch: 39.5696907
      Yaw: -52.1037
      Roll: -63.6262207
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4326309210469853418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_1"
  }
}
Objects {
  Id: 11548304836500581152
  Name: "Rotation controller"
  Transform {
    Location {
      X: 4013.95508
      Y: 86.5546875
    }
    Rotation {
      Pitch: 9.2747612
      Yaw: -8.97177124
      Roll: -44.4079895
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4326309210469853418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_2"
  }
}
Objects {
  Id: 15273728466309014299
  Name: "Rotation controller"
  Transform {
    Location {
      X: -6495.28418
      Y: 86.5546875
    }
    Rotation {
      Pitch: 15.4518948
      Yaw: -38.4613647
      Roll: -51.1049805
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4326309210469853418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rotation controller_3"
  }
}
