Name: "Ornaments_1"
RootId: 1578036445184091479
Objects {
  Id: 4893021249192257751
  Name: "rhomboid"
  Transform {
    Location {
      X: -0.425748825
      Y: -5.7220459e-06
      Z: 29.6655197
    }
    Rotation {
    }
    Scale {
      X: 0.689510882
      Y: 0.689510882
      Z: 0.689510882
    }
  }
  ParentId: 1578036445184091479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rhomboid_1"
  }
}
Objects {
  Id: 11359288445731439828
  Name: "symbol"
  Transform {
    Location {
      X: 9.53674316e-07
      Y: -3.81469727e-06
      Z: 23.9079552
    }
    Rotation {
      Yaw: 5.12264069e-06
      Roll: 1.70754686e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1578036445184091479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "symbol_2"
  }
}
Objects {
  Id: 11663453542211386047
  Name: "symbol"
  Transform {
    Location {
      X: 1.90734863e-06
      Y: -7.62939453e-06
      Z: 35.0319748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1578036445184091479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "symbol_3"
  }
}
