MetaVersion: 1
MarketplaceDetails {
  Id: "c902dd66ca6c465b90ae55a745717330"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6693286779391297271
  value: 2276784711058004044
}
AssetIdsOriginalToNew {
  key: 7451480298811474333
  value: 17529027042467267198
}
AssetIdsOriginalToNew {
  key: 11611198838257653668
  value: 17350666799944620465
}
AssetIdsOriginalToNew {
  key: 14797975914697653826
  value: 17390806815312214654
}
