Name: "Crates"
RootId: 14358123819498812248
Objects {
  Id: 13010971212665926044
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 52.9316406
      Y: 353.509277
      Z: 392.228699
    }
    Rotation {
      Pitch: 73.7688
      Yaw: 50.8431816
      Roll: 145.422165
    }
    Scale {
      X: 6.2746768
      Y: 6.2746768
      Z: 6.2746768
    }
  }
  ParentId: 14358123819498812248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4249201813422598465
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5580205028185513112
  Name: "Small Open Crate"
  Transform {
    Location {
      X: -52.9316406
      Y: -353.509766
    }
    Rotation {
      Yaw: -31.9219284
    }
    Scale {
      X: 5.92327452
      Y: 5.92327452
      Z: 5.92327452
    }
  }
  ParentId: 14358123819498812248
  ChildIds: 11948962912473025975
  ChildIds: 14875888955808394352
  ChildIds: 10018557592882399250
  ChildIds: 5415323203722525625
  ChildIds: 1524256496357337859
  ChildIds: 2073204535725049019
  ChildIds: 13019077578075140704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4249201813422598465
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13019077578075140704
  Name: "Food_01"
  Transform {
    Location {
      X: 24.9952068
      Y: 70.6939392
      Z: 31.9894295
    }
    Rotation {
      Pitch: 51.9863586
      Yaw: 87.1300583
      Roll: 26.3581734
    }
    Scale {
      X: 0.295194745
      Y: 0.295194745
      Z: 0.295194745
    }
  }
  ParentId: 5580205028185513112
  ChildIds: 7635047360862549570
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7635047360862549570
  Name: "Strawberry"
  Transform {
    Location {
      Z: 56.5955811
    }
    Rotation {
      Pitch: -20.7341919
    }
    Scale {
      X: 1.28678429
      Y: 1.28678429
      Z: 1.28678429
    }
  }
  ParentId: 13019077578075140704
  ChildIds: 15408759771046191733
  ChildIds: 1224538651361839202
  ChildIds: 6599619691393558139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6599619691393558139
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 1.24035501
      Y: -0.217904046
      Z: 24.0903378
    }
    Rotation {
      Pitch: -3.85861206
      Yaw: 40.4140091
      Roll: 4.51879072
    }
    Scale {
      X: 0.257898301
      Y: 0.257898301
      Z: 0.321002573
    }
  }
  ParentId: 7635047360862549570
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 6526571475933819489
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3544124856207124336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1224538651361839202
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: 0.472046375
      Y: 1.95103335
      Z: 30.9359837
    }
    Rotation {
      Pitch: 15.739337
      Yaw: -94.3302612
      Roll: -15.5973206
    }
    Scale {
      X: 0.100453682
      Y: 0.100453764
      Z: 0.464990258
    }
  }
  ParentId: 7635047360862549570
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0599999428
        B: 0.00278145517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2359135948222717576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15408759771046191733
  Name: "Heart - Polished"
  Transform {
    Location {
      X: 1.45825899
      Y: 1.02245092
    }
    Rotation {
      Yaw: -90
      Roll: 8.86697478e-07
    }
    Scale {
      X: 0.747813046
      Y: 1.62506402
      Z: 0.978900373
    }
  }
  ParentId: 7635047360862549570
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13658921109999552618
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.08961225
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.23602724
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1016564893161391447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2073204535725049019
  Name: "Food_01"
  Transform {
    Location {
      X: -11.9780397
      Y: -6.53405523
      Z: 49.9457321
    }
    Rotation {
      Pitch: -40.1361275
      Yaw: 57.0492401
      Roll: 22.6760826
    }
    Scale {
      X: 0.295194745
      Y: 0.295194745
      Z: 0.295194745
    }
  }
  ParentId: 5580205028185513112
  ChildIds: 18176066790653183651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18176066790653183651
  Name: "Strawberry"
  Transform {
    Location {
      Z: 56.5955811
    }
    Rotation {
      Pitch: -20.7341919
    }
    Scale {
      X: 1.28678429
      Y: 1.28678429
      Z: 1.28678429
    }
  }
  ParentId: 2073204535725049019
  ChildIds: 17728820320734824149
  ChildIds: 5557148269148687070
  ChildIds: 10984371722356678549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10984371722356678549
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 1.24035501
      Y: -0.217904046
      Z: 24.0903378
    }
    Rotation {
      Pitch: -3.85861206
      Yaw: 40.4140091
      Roll: 4.51879072
    }
    Scale {
      X: 0.257898301
      Y: 0.257898301
      Z: 0.321002573
    }
  }
  ParentId: 18176066790653183651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 6526571475933819489
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3544124856207124336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5557148269148687070
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: 0.472046375
      Y: 1.95103335
      Z: 30.9359837
    }
    Rotation {
      Pitch: 15.739337
      Yaw: -94.3302612
      Roll: -15.5973206
    }
    Scale {
      X: 0.100453682
      Y: 0.100453764
      Z: 0.464990258
    }
  }
  ParentId: 18176066790653183651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0599999428
        B: 0.00278145517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2359135948222717576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17728820320734824149
  Name: "Heart - Polished"
  Transform {
    Location {
      X: 1.45825899
      Y: 1.02245092
    }
    Rotation {
      Yaw: -90
      Roll: 8.86697478e-07
    }
    Scale {
      X: 0.747813046
      Y: 1.62506402
      Z: 0.978900373
    }
  }
  ParentId: 18176066790653183651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13658921109999552618
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.08961225
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.23602724
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1016564893161391447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1524256496357337859
  Name: "Food_01"
  Transform {
    Location {
      X: -11.9780397
      Y: 24.1686878
      Z: 43.9215965
    }
    Rotation {
      Pitch: -37.716362
    }
    Scale {
      X: 0.295194745
      Y: 0.295194745
      Z: 0.295194745
    }
  }
  ParentId: 5580205028185513112
  ChildIds: 16279424356594719148
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16279424356594719148
  Name: "Strawberry"
  Transform {
    Location {
      Z: 56.5955811
    }
    Rotation {
      Pitch: -20.7341919
    }
    Scale {
      X: 1.28678429
      Y: 1.28678429
      Z: 1.28678429
    }
  }
  ParentId: 1524256496357337859
  ChildIds: 16556297822317753951
  ChildIds: 493759418557999929
  ChildIds: 7200840280100850094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7200840280100850094
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 1.24035501
      Y: -0.217904046
      Z: 24.0903378
    }
    Rotation {
      Pitch: -3.85861206
      Yaw: 40.4140091
      Roll: 4.51879072
    }
    Scale {
      X: 0.257898301
      Y: 0.257898301
      Z: 0.321002573
    }
  }
  ParentId: 16279424356594719148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 6526571475933819489
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3544124856207124336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 493759418557999929
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: 0.472046375
      Y: 1.95103335
      Z: 30.9359837
    }
    Rotation {
      Pitch: 15.739337
      Yaw: -94.3302612
      Roll: -15.5973206
    }
    Scale {
      X: 0.100453682
      Y: 0.100453764
      Z: 0.464990258
    }
  }
  ParentId: 16279424356594719148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0599999428
        B: 0.00278145517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2359135948222717576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16556297822317753951
  Name: "Heart - Polished"
  Transform {
    Location {
      X: 1.45825899
      Y: 1.02245092
    }
    Rotation {
      Yaw: -90
      Roll: 8.86697478e-07
    }
    Scale {
      X: 0.747813046
      Y: 1.62506402
      Z: 0.978900373
    }
  }
  ParentId: 16279424356594719148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13658921109999552618
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.08961225
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.23602724
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1016564893161391447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5415323203722525625
  Name: "Fantasy Sack Tied"
  Transform {
    Location {
      X: -6.10929155
      Y: -33.2026176
      Z: 16.9787235
    }
    Rotation {
      Pitch: -27.8859463
      Yaw: 9.43390465
      Roll: -25.4043
    }
    Scale {
      X: 0.593555272
      Y: 0.593555272
      Z: 0.593555272
    }
  }
  ParentId: 5580205028185513112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10018557592882399250
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -1.43328595
      Y: 25.6906223
      Z: 22.7108269
    }
    Rotation {
      Roll: 20.5955677
    }
    Scale {
      X: 0.604565084
      Y: 0.604565084
      Z: 0.604565084
    }
  }
  ParentId: 5580205028185513112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10518766004913683960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14875888955808394352
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -1.43328595
      Y: -28.7774582
      Z: -0.235071838
    }
    Rotation {
      Roll: -11.0000172
    }
    Scale {
      X: 0.604565084
      Y: 0.604565084
      Z: 0.604565084
    }
  }
  ParentId: 5580205028185513112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10518766004913683960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11948962912473025975
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -1.43328595
      Y: 30.246933
      Z: -0.235071838
    }
    Rotation {
    }
    Scale {
      X: 0.604565084
      Y: 0.604565084
      Z: 0.604565084
    }
  }
  ParentId: 5580205028185513112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10518766004913683960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
