Name: "Bull_3"
RootId: 2561874221820290327
Objects {
  Id: 13348267808003561235
  Name: "Outline Object"
  Transform {
    Location {
      Z: 6.95678711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color A"
      Color {
        G: 0.412222266
        B: 0.490000129
        A: 0.8
      }
    }
    Overrides {
      Name: "bp:Object To Outline"
      ObjectReference {
        SelfId: 2561874221820290327
      }
    }
    Overrides {
      Name: "bp:Thickness"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10913251976909601512
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 2756937272852401087
  Name: "Bowtie"
  Transform {
    Location {
      X: 16.3476563
      Z: -20.7972412
    }
    Rotation {
      Pitch: 1.01313555
    }
    Scale {
      X: 0.196160927
      Y: 0.196160927
      Z: 0.196160927
    }
  }
  ParentId: 2561874221820290327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bowtie_2"
  }
  InstanceHistory {
    SelfId: 2121751075096493428
    SubobjectId: 1952125474127403280
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 18380895124905046815
  Name: "Party Blower"
  Transform {
    Location {
      X: 107.648315
      Y: 21.3574219
      Z: -14.4999237
    }
    Rotation {
      Pitch: -40.8161
      Yaw: 41.3251915
      Roll: -15.5859375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2561874221820290327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Party Blower"
  }
  InstanceHistory {
    SelfId: 2385299363963367136
    SubobjectId: 2845403845922081412
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 1466888508213169044
  Name: "Lips"
  Transform {
    Location {
      X: 78.0007324
      Z: 0.0952758789
    }
    Rotation {
      Yaw: 90
      Roll: 77.7032623
    }
    Scale {
      X: 0.190655187
      Y: 0.14684242
      Z: 0.0928819403
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16846351314322295895
    SubobjectId: 17270440189019990067
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 6025023962515427162
  Name: "Hat"
  Transform {
    Location {
      X: -30.8769531
      Z: 62.9664917
    }
    Rotation {
    }
    Scale {
      X: 1.22106588
      Y: 1.22106588
      Z: 1.22106588
    }
  }
  ParentId: 2561874221820290327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hat_6"
  }
}
Objects {
  Id: 14574160859007719975
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: -96.865
      Z: -54.3189392
    }
    Rotation {
      Roll: -114.999725
    }
    Scale {
      X: 0.226196691
      Y: -0.226195723
      Z: -0.115390472
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16283164934110222704
    SubobjectId: 16690272764594732308
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4768015104298063047
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: -35.914
      Z: -25.6293335
    }
    Rotation {
      Roll: -114.999786
    }
    Scale {
      X: 0.208701357
      Y: -0.208712801
      Z: 0.611353815
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14528766708232917978
    SubobjectId: 14971692231919515582
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 4601712817586564257
  Name: "Horn"
  Transform {
    Location {
      X: -38.0049438
      Y: -35.238
      Z: 46.2050476
    }
    Rotation {
      Pitch: -12.476532
      Yaw: -168.335922
      Roll: 46.3021622
    }
    Scale {
      X: 0.343331933
      Y: -0.34355545
      Z: 0.343331933
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16762166901608302957
    SubobjectId: 17219939125992058121
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 2334143842216441426
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: 96.8652344
      Z: -54.3189392
    }
    Rotation {
      Roll: 114.999794
    }
    Scale {
      X: 0.226196691
      Y: 0.226195723
      Z: -0.115390472
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8462280872391241099
    SubobjectId: 8292992804863429103
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 15415252301318014404
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -38.3918457
      Y: 35.9140625
      Z: -25.6293335
    }
    Rotation {
      Roll: 114.999832
    }
    Scale {
      X: 0.208701357
      Y: 0.208712801
      Z: 0.611353815
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6592087362163269974
    SubobjectId: 6709626897898292530
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 227490750176261329
  Name: "Torso"
  Transform {
    Location {
      X: -20.791626
      Y: 0.974609375
      Z: -137.989288
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2561874221820290327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torso"
  }
  InstanceHistory {
    SelfId: 1907163473268906116
    SubobjectId: 2022456573791321312
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 14764446245851256840
  Name: "Cylinder"
  Transform {
    Location {
      X: 14.2470093
      Y: 2.43945313
      Z: 12.0477142
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.555906892
      Y: 0.651184857
      Z: 0.651184857
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 789827965222720740
    SubobjectId: 905406883067736192
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 1631115553976354060
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -37.3730469
      Y: 72.4726563
      Z: 13.6922607
    }
    Rotation {
      Pitch: 90
      Yaw: 90
    }
    Scale {
      X: 0.102693737
      Y: 0.102693737
      Z: 0.102693737
    }
  }
  ParentId: 2561874221820290327
  ChildIds: 7764063733023404643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3137863792944559042
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9650630088804471075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7764063733023404643
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -107.036301
      Y: 4.64329378e-06
      Z: -1.85731751e-05
    }
    Rotation {
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.68883765
      Y: 1.68883765
      Z: 1.68883765
    }
  }
  ParentId: 1631115553976354060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3954312418371353111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6568577803196559297
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -37.0881348
      Y: -88.355
      Z: 29.3085327
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.999939
    }
    Scale {
      X: 0.07
      Y: -0.28249687
      Z: 0.378445148
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5675704382960213203
    SubobjectId: 5233896944682645687
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 1096924627407566046
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -37.0881653
      Y: 88.3554688
      Z: 29.3085327
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 89.9999771
    }
    Scale {
      X: 0.07
      Y: 0.28249687
      Z: 0.378445148
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7953559816984553219
    SubobjectId: 7495702927937913703
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 10119990512469462383
  Name: "Capsule"
  Transform {
    Location {
      X: 55.2337646
      Z: 12.7035522
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.497401
      Y: 0.606574
      Z: 0.38558802
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.846875
        G: 0.329606295
        B: 0.232008517
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15961349352539224933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1993254763317550323
    SubobjectId: 2148173313930885271
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 16290778736704812410
  Name: "Horn"
  Transform {
    Location {
      X: -38.0049438
      Y: 35.2382813
      Z: 46.2050476
    }
    Rotation {
      Pitch: -12.476532
      Yaw: 168.335968
      Roll: -46.3021545
    }
    Scale {
      X: 0.343331933
      Y: 0.34355545
      Z: 0.343331933
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4733214059863551929
    SubobjectId: 5172788271594998749
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 12634519328723909005
  Name: "Face"
  Transform {
    Location {
      X: 22.0564575
      Y: 1.61328125
    }
    Rotation {
      Yaw: -178.588776
    }
    Scale {
      X: 2.74519324
      Y: 2.74519324
      Z: 2.74519324
    }
  }
  ParentId: 2561874221820290327
  ChildIds: 9512262529672344849
  ChildIds: 3906518048152579905
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8870998661398962778
    SubobjectId: 9041733621933770302
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 3906518048152579905
  Name: "Eye"
  Transform {
    Location {
      X: 5.30743408
      Y: 9.786
      Z: 16.7963638
    }
    Rotation {
      Pitch: -25.7648315
      Yaw: -25.5541382
      Roll: 4.61700487
    }
    Scale {
      X: -0.399999976
      Y: 0.399999976
      Z: 0.399999976
    }
  }
  ParentId: 12634519328723909005
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_8"
  }
  InstanceHistory {
    SelfId: 5880664458129295636
    SubobjectId: 6339660557808364912
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 9512262529672344849
  Name: "Eye"
  Transform {
    Location {
      X: 5.30742502
      Y: -9.78691196
      Z: 16.79636
    }
    Rotation {
      Pitch: 25.7648315
      Yaw: -162.869644
      Roll: 4.61701488
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 12634519328723909005
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eye_9"
  }
  InstanceHistory {
    SelfId: 2141834646163036883
    SubobjectId: 2008603069874126519
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
Objects {
  Id: 2845330825820825136
  Name: "Sphere"
  Transform {
    Location {
      X: -30.3661499
      Z: 23.8397675
    }
    Rotation {
    }
    Scale {
      X: 1.13850629
      Y: 0.988269627
      Z: 0.988269627
    }
  }
  ParentId: 2561874221820290327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18071282882724555942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8848066620761345459
    SubobjectId: 8983567643421157847
    InstanceId: 16048335809180774042
    TemplateId: 5137771896592679532
  }
}
