Assets {
  Id: 558855763778294693
  Name: "Flickering Light Script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4177831965563029082
      Objects {
        Id: 4177831965563029082
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13401925116480546694
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3b8ffc18c16349fb8f4f947b8f2570a7"
    OwnerAccountId: "33d17fdc1c6946c8a0e4666b5c5e16a1"
    OwnerName: "Lucidish"
    Version: "1.0.0"
    Description: "A basic script and example for flickering lights. \r\n\r\nProvides a few different types of flicker:  Single sin, double sin, random flicker, stepped flicker.  \r\n\r\nUseful for light tubes on the fritz, a campfire, strobes, siren lights etc.  "
  }
  SerializationVersion: 101
}
