Name: "Fangs_1"
RootId: 1040465222137714388
Objects {
  Id: 12216557381450402639
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 6.89721e-07
      Y: -3.8572
      Z: -1.32809055e-05
    }
    Rotation {
      Yaw: -89.9998627
      Roll: -179.999954
    }
    Scale {
      X: 0.027901262
      Y: 0.027901262
      Z: 0.027901262
    }
  }
  ParentId: 1040465222137714388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12216557381450402639
    SubobjectId: 11685322079660863258
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 11305117716691376045
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -6.89721e-07
      Y: 3.8572
      Z: -1.32809055e-05
    }
    Rotation {
      Yaw: -89.9999084
      Roll: -179.999985
    }
    Scale {
      X: 0.027901262
      Y: 0.027901262
      Z: 0.027901262
    }
  }
  ParentId: 1040465222137714388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11305117716691376045
    SubobjectId: 10898900324981715960
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
