Name: "NewFolder_10"
RootId: 1891336176521390716
Objects {
  Id: 17701588833422053216
  Name: "Horn"
  Transform {
    Location {
      X: 0.000152587891
      Y: 8.26597691
      Z: 28.2322311
    }
    Rotation {
      Pitch: 4.09811328e-05
      Roll: -50.910553
    }
    Scale {
      X: 0.0658770427
      Y: 0.0936272591
      Z: 0.199026063
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17701588833422053216
    SubobjectId: 9387963032561003132
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 15269716958434806878
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -48.157814
      Z: 38.168911
    }
    Rotation {
      Pitch: 4.09811328e-05
      Roll: -85.4421082
    }
    Scale {
      X: 0.0629458502
      Y: 0.0894613862
      Z: 0.281507879
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15269716958434806878
    SubobjectId: 11819975713755982146
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 18345066131564787223
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -62.8944931
      Z: 25.6446648
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 3.34521064e-05
      Roll: -4.94540405
    }
    Scale {
      X: 0.0595680624
      Y: 0.0846607313
      Z: 0.266401649
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18345066131564787223
    SubobjectId: 9905341452389405451
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 6353903163087681949
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -51.4380608
      Z: 30.130661
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.31206934e-06
      Roll: -55.9334602
    }
    Scale {
      X: 0.0733855516
      Y: 0.104298748
      Z: 0.328196555
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6353903163087681949
    SubobjectId: 3444561716744739969
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 939311944679002628
  Name: "Horn"
  Transform {
    Location {
      X: 0.000152587891
      Y: -8.98814487
      Z: -11.3520889
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 8.57152827e-06
      Roll: -25.9561329
    }
    Scale {
      X: 0.0926153734
      Y: 0.131628916
      Z: 0.27980724
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 939311944679002628
    SubobjectId: 8856619892241544984
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 12748361420484899304
  Name: "Horn"
  Transform {
    Location {
      Y: -8.47934628
      Z: -11.4022551
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.14821555e-05
      Roll: 169.799973
    }
    Scale {
      X: 0.0853480548
      Y: 0.105517961
      Z: 0.444930851
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12748361420484899304
    SubobjectId: 14342650663243306228
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 58972292205907659
  Name: "Horn"
  Transform {
    Location {
      Y: -8.33611679
      Z: -10.4724483
    }
    Rotation {
      Pitch: 4.78113216e-05
      Yaw: -179.999954
      Roll: 42.1952553
    }
    Scale {
      X: 0.105517864
      Y: 0.105517864
      Z: 0.444930851
    }
  }
  ParentId: 1891336176521390716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 58972292205907659
    SubobjectId: 8588805524301982679
    InstanceId: 12711591489942066146
    TemplateId: 12325720584492096876
  }
}
