Name: "Rock group_5"
RootId: 5906521257693713909
Objects {
  Id: 12835177333424621909
  Name: "Rock 01"
  Transform {
    Location {
      X: -78.9833069
      Y: 186.747864
      Z: 2409.16
    }
    Rotation {
      Pitch: 6.3702507
      Yaw: 161.114639
      Roll: 176.276382
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.08866692
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12148920091176231862
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 25.0203972
      Y: -43.0705643
      Z: 1484.22021
    }
    Rotation {
      Pitch: 89.0047531
      Yaw: 54.027668
      Roll: 12.9123135
    }
    Scale {
      X: 3.52081132
      Y: 4.11107874
      Z: 3.67855
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17947010002454097920
  Name: "Rock 01"
  Transform {
    Location {
      X: -390.005157
      Y: 547.329102
      Z: 1415.98755
    }
    Rotation {
      Pitch: -4.23553
      Yaw: 102.10537
      Roll: -175.874527
    }
    Scale {
      X: 1.64785504
      Y: 1.64785504
      Z: 5.66216183
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13066600560284696609
  Name: "Rock 02"
  Transform {
    Location {
      X: 239.747009
      Y: -284.469452
      Z: 2844.34912
    }
    Rotation {
      Pitch: 0.783600211
      Yaw: -40.5912476
      Roll: 12.2136068
    }
    Scale {
      X: 1.42241132
      Y: 1.00000429
      Z: 1.00000226
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 559356054069943602
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -70.0597763
      Y: -98.4439
      Z: 1484.22021
    }
    Rotation {
      Pitch: 89.0037689
      Yaw: 54.0265656
      Roll: 12.9115295
    }
    Scale {
      X: 3.5208106
      Y: 4.11107397
      Z: 1.37250113
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5152890355566232119
  Name: "Rock 03"
  Transform {
    Location {
      X: 751.142212
      Y: -773.570557
      Z: 2688.95581
    }
    Rotation {
      Pitch: 61.3322945
      Yaw: -145.446106
      Roll: 179.995453
    }
    Scale {
      X: 1.46824026
      Y: 2.67136526
      Z: 2.67136526
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461812557173768745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5185152469531174299
  Name: "Rock 01"
  Transform {
    Location {
      X: 457.814606
      Y: -664.360657
      Z: 1696.2218
    }
    Rotation {
      Pitch: -2.96249199
      Yaw: 102.472519
      Roll: 178.274689
    }
    Scale {
      X: 1.64785504
      Y: 1.64785504
      Z: 5.66216183
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 54124306260838839
  Name: "Rock 01"
  Transform {
    Location {
      X: -413.193268
      Y: 798.113037
      Z: 2722.41943
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4195965148199358979
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -867.662109
      Y: 1542.38086
    }
    Rotation {
      Pitch: -1.77032351
      Yaw: -50.6443596
      Roll: -6.35989904
    }
    Scale {
      X: 1
      Y: 0.99999851
      Z: -0.0921739191
    }
  }
  ParentId: 5906521257693713909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10561038649745416493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6594468368577184572
  Name: "Rock 01"
  Transform {
    Location {
      X: -470.899048
      Y: 586.245117
      Z: 2659.4314
    }
    Rotation {
      Pitch: -24.3784122
    }
    Scale {
      X: 0.999997914
      Y: 1.79806864
      Z: 1.30080867
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17292793951028089567
  Name: "Rock 01"
  Transform {
    Location {
      X: -315.313
      Y: 335.023468
      Z: 2519.66724
    }
    Rotation {
      Pitch: 6.37025738
      Yaw: 161.11467
      Roll: 176.276382
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.08866692
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6061032295086987333
  Name: "Rock 01"
  Transform {
    Location {
      X: 529.328857
      Y: -967.173645
      Z: 1536.57178
    }
    Rotation {
      Pitch: 7.79585457
      Yaw: -77.3817444
      Roll: 1.73905718
    }
    Scale {
      X: 1.59780419
      Y: 1.59780419
      Z: 5.49018097
    }
  }
  ParentId: 5906521257693713909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431767805421956439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6048328537116533823
  Name: "Rock 02"
  Transform {
    Location {
      X: 603.069153
      Y: -1164.7428
      Z: 2005.1311
    }
    Rotation {
      Pitch: 63.7600708
      Yaw: 28.3049679
      Roll: 13.8956623
    }
    Scale {
      X: 3.74528074
      Y: 1
      Z: 0.999994636
    }
  }
  ParentId: 5906521257693713909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050262795654144928
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4839613605086708204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
