Name: "Right legs_2"
RootId: 2801284710957840178
Objects {
  Id: 7321769609491787805
  Name: "Horn"
  Transform {
    Location {
      X: 17.1026611
      Y: 7.79492188
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 71.7619781
      Yaw: -153.58313
      Roll: 103.006027
    }
    Scale {
      X: 0.217039838
      Y: -0.288108081
      Z: 0.550166488
    }
  }
  ParentId: 2801284710957840178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 604935541107455917
  Name: "Horn"
  Transform {
    Location {
      X: -30.8602905
      Y: 9.25585938
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 72.0373306
      Yaw: -167.351486
      Roll: 120.73822
    }
    Scale {
      X: 0.157662958
      Y: -0.209289476
      Z: 0.503071308
    }
  }
  ParentId: 2801284710957840178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18399534004056891808
  Name: "Horn"
  Transform {
    Location {
      X: -55.1724854
      Y: 37.7011719
      Z: 2.60101318
    }
    Rotation {
      Pitch: 64.0228424
      Yaw: 168.488342
      Roll: 110.744476
    }
    Scale {
      X: 0.132724434
      Y: -0.132725239
      Z: 0.314707488
    }
  }
  ParentId: 2801284710957840178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14407703875592589761
  Name: "Horn"
  Transform {
    Location {
      X: -4.80316162
      Y: 12.875
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 72.0375519
      Yaw: -149.056854
      Roll: 120.738396
    }
    Scale {
      X: 0.188270599
      Y: -0.249888077
      Z: 0.541936219
    }
  }
  ParentId: 2801284710957840178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1138156223354331830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15817910134954811779
  Name: "Claw paw"
  Transform {
    Location {
      X: 73.7332153
      Y: -67.625
      Z: 0.366821289
    }
    Rotation {
      Yaw: -24.9489517
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 2801284710957840178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Claw paw_4"
  }
}
