Name: "_CoreModules"
RootId: 12087869785489826087
Objects {
  Id: 6939381849918502317
  Name: "InitModules"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12087869785489826087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6625644237715666445
    }
  }
  InstanceHistory {
    SelfId: 6939381849918502317
    SubobjectId: 2709063500133343796
    InstanceId: 13998269120099198432
    TemplateId: 17771149258410848072
  }
}
Objects {
  Id: 8253539751432093337
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12087869785489826087
  ChildIds: 14495279188112973521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 8253539751432093337
    SubobjectId: 3989999382868994304
    InstanceId: 13998269120099198432
    TemplateId: 17771149258410848072
  }
}
Objects {
  Id: 14495279188112973521
  Name: "InitModules"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8253539751432093337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6625644237715666445
    }
  }
  InstanceHistory {
    SelfId: 14495279188112973521
    SubobjectId: 10159195518397696328
    InstanceId: 13998269120099198432
    TemplateId: 17771149258410848072
  }
}
