Assets {
  Id: 17028496886576370575
  Name: "Custom -Toad Tongue"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 17516850920054914043
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          G: 1.85966485e-07
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          R: 1
          G: 0.6
          B: 0.679470062
          A: 1
        }
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.163730204
      }
    }
    Assets {
      Id: 17516850920054914043
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
