Assets {
  Id: 9328301213438330755
  Name: "Custom -PICKLE"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 9039445155969808083
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.18880987
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.31504154
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.271191955
          G: 0.63
          A: 1
        }
      }
    }
    Assets {
      Id: 9039445155969808083
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
  }
}
