Assets {
  Id: 1623993296314536651
  Name: "well_made_by_staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13619258300513372242
      Objects {
        Id: 13619258300513372242
        Name: "well_made_by_staypunny"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3568931877728782599
        ChildIds: 12407602359666676902
        ChildIds: 2475970502293362707
        ChildIds: 9002784862105749828
        ChildIds: 168650387359273033
        ChildIds: 6868822592171715206
        ChildIds: 10121899101399497754
        ChildIds: 6693742970980000684
        ChildIds: 7734264529465751417
        ChildIds: 8167303465662879260
        ChildIds: 18007326179311527164
        ChildIds: 16082118457153412935
        ChildIds: 4978472676668739331
        ChildIds: 11241429771083499194
        ChildIds: 18075276741435556725
        ChildIds: 2084358120695389136
        ChildIds: 4461638238453946957
        ChildIds: 16785095077138742935
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3568931877728782599
        Name: "roof"
        Transform {
          Location {
            X: -97.7762756
            Y: 147.018066
            Z: 230
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Ceiling:color"
            Color {
              R: 0.41200003
              G: 0.134050027
              B: 0.0193639975
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.169999957
              G: 0.0743046179
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.359000027
              G: 0.056043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.321
              G: 0.108608536
              B: 0.00962999091
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10123498949289312814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12407602359666676902
        Name: "roof_beam"
        Transform {
          Location {
            X: 3.28536987
            Y: 7.01806641
            Z: 300
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 3
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5623876494908898917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.436000019
              G: 0.436000019
              B: 0.436000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2475970502293362707
        Name: "bracket"
        Transform {
          Location {
            X: 3.76956177
            Y: 107.018066
            Z: 283.312897
          }
          Rotation {
            Yaw: 179.999863
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 1.85522
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.92035007
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.645000041
              G: 0.645000041
              B: 0.645000041
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9002784862105749828
        Name: "bracket"
        Transform {
          Location {
            X: 3.76956177
            Y: -112.981934
            Z: 283.312897
          }
          Rotation {
            Yaw: 4.26886709e-06
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 1.85522
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1.92035007
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.645000041
              G: 0.645000041
              B: 0.645000041
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 168650387359273033
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.28536987
            Y: 111.8927
            Z: 51.8522644
          }
          Rotation {
          }
          Scale {
            X: 0.254828364
            Y: 0.248247102
            Z: 4.90626764
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5623876494908898917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.614
              G: 0.614
              B: 0.614
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6868822592171715206
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.28536987
            Y: -112.981934
            Z: 51.8522644
          }
          Rotation {
            Yaw: -146.249786
          }
          Scale {
            X: 0.254828364
            Y: 0.248247102
            Z: 4.90626764
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5623876494908898917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.614
              G: 0.614
              B: 0.614
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10121899101399497754
        Name: "rolling_beam_rope"
        Transform {
          Location {
            X: 3.28536987
            Y: -2.98193359
            Z: 170
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1.75
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5623876494908898917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.436000019
              G: 0.436000019
              B: 0.436000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6693742970980000684
        Name: "rolling_pipe_rope"
        Transform {
          Location {
            X: 3.28536987
            Y: -2.98193359
            Z: 170
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 2.8
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12275496099651836530
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.244000018
              G: 0.244000018
              B: 0.244000018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7734264529465751417
        Name: "well_stones"
        Transform {
          Location {
            X: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619258300513372242
        ChildIds: 1202523472435104016
        ChildIds: 14758824089942315233
        ChildIds: 14018135014572316115
        ChildIds: 15619547009442961504
        ChildIds: 3432653555370985455
        ChildIds: 11577196881503871923
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1202523472435104016
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 3.25820923
            Y: -1.20397949
            Z: 90
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 0.1
          }
        }
        ParentId: 7734264529465751417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14031147348977058477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.242000014
              G: 0.242000014
              B: 0.242000014
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.14945066
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.199237928
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 463087199515728122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14758824089942315233
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 2.22372437
            Y: -0.884765625
            Z: -405
          }
          Rotation {
          }
          Scale {
            X: 1.87154162
            Y: 1.872
            Z: 5
          }
        }
        ParentId: 7734264529465751417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14031147348977058477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.284
              G: 0.284
              B: 0.284
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29310203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.561372
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 463087199515728122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14018135014572316115
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 4.55371094
            Y: -0.693359375
          }
          Rotation {
            Yaw: 112.499847
          }
          Scale {
            X: 2
            Y: 2.1
            Z: 0.1
          }
        }
        ParentId: 7734264529465751417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14031147348977058477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279
              G: 0.279
              B: 0.279
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.131463468
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 463087199515728122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15619547009442961504
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 366.777435
            Y: -1613.67529
          }
          Rotation {
            Yaw: 112.499825
          }
          Scale {
            X: 2
            Y: 2.1
            Z: 0.1
          }
        }
        ParentId: 7734264529465751417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14031147348977058477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279
              G: 0.279
              B: 0.279
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.131463468
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 463087199515728122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3432653555370985455
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -6.75222778
            Y: -112.789673
          }
          Rotation {
            Yaw: 112.499763
          }
          Scale {
            X: 0.318833172
            Y: 0.318813443
            Z: 0.1
          }
        }
        ParentId: 7734264529465751417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14031147348977058477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279
              G: 0.279
              B: 0.279
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 463087199515728122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11577196881503871923
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -6.75222778
            Y: 112.018066
          }
          Rotation {
            Yaw: 42.4997292
          }
          Scale {
            X: 0.318833172
            Y: 0.318813443
            Z: 0.1
          }
        }
        ParentId: 7734264529465751417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14031147348977058477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279
              G: 0.279
              B: 0.279
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 463087199515728122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8167303465662879260
        Name: "rope_down"
        Transform {
          Location {
            X: 3.28536987
            Y: 7.01806641
            Z: 80
          }
          Rotation {
            Roll: 179.999893
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 1.6
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.512315631
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.991000056
              G: 0.991000056
              B: 0.991000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18007326179311527164
        Name: "rope_well"
        Transform {
          Location {
            X: 2.22372437
            Y: -2.98193359
            Z: 170
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619258300513372242
        ChildIds: 14060525633964811235
        ChildIds: 14926148494516157107
        ChildIds: 11079171223467458653
        ChildIds: 1067330228247889075
        ChildIds: 14493686326614131370
        ChildIds: 7096556377944389081
        ChildIds: 3177501383654537520
        ChildIds: 4805001546924065828
        ChildIds: 17489827527313819535
        ChildIds: 15353487658609129870
        ChildIds: 14948548926311092838
        ChildIds: 13896409683287186167
        ChildIds: 5703354538939152528
        ChildIds: 7234337795033214923
        ChildIds: 3492531187688542187
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14060525633964811235
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 35
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14926148494516157107
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 30
          }
          Rotation {
            Pitch: 22.5000019
            Yaw: -9.24117899e-07
            Roll: -89.9999619
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11079171223467458653
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 25
          }
          Rotation {
            Pitch: 67.4999161
            Yaw: 8.92404e-06
            Roll: -89.9999084
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.03193474
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1067330228247889075
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 20
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14493686326614131370
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 10
          }
          Rotation {
            Pitch: 67.499855
            Yaw: -179.999954
            Roll: 90.0000687
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7096556377944389081
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 5
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26929224
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3177501383654537520
        Name: "Ring - Thick"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -67.4999924
            Yaw: 8.92407115e-06
            Roll: -89.9999313
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.36205339
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.09301722
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4805001546924065828
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -10
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17489827527313819535
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -15
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15353487658609129870
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -20
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14948548926311092838
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -25
          }
          Rotation {
            Pitch: 24.9999657
            Yaw: -9.4203466e-07
            Roll: -89.9999466
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13896409683287186167
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -30
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.958000064
              G: 0.948610365
              B: 0.948420048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5703354538939152528
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -35
          }
          Rotation {
            Pitch: 24.9998837
            Roll: -89.9999466
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7234337795033214923
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 40
          }
          Rotation {
            Pitch: -22.5000019
            Yaw: -9.24117899e-07
            Roll: -89.9999924
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3492531187688542187
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: -5
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.3
          }
        }
        ParentId: 18007326179311527164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.17934
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.3290503
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.990198672
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15787843167793336358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16082118457153412935
        Name: "wheel_well_L"
        Transform {
          Location {
            X: 2.22372437
            Y: -132.981934
            Z: 170
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 13619258300513372242
        ChildIds: 1414969256003202618
        ChildIds: 1451294739638885463
        ChildIds: 294441095502886576
        ChildIds: 745221141036439291
        ChildIds: 16305503559021815030
        ChildIds: 15493218398482328943
        ChildIds: 8470595254507876534
        ChildIds: 9376198655005052856
        ChildIds: 16821933019181551394
        ChildIds: 8109435115670133327
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1414969256003202618
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.06164551
            Y: -1.58105469
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.12
            Y: 0.12
            Z: 0.05
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4855960652393685277
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.244000018
              G: 0.244000018
              B: 0.244000018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1451294739638885463
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.936431885
            Y: -3.43725586
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: 99.3100357
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.04
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332000017
              G: 0.332000017
              B: 0.332000017
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15818682822090430829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 294441095502886576
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 745221141036439291
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: -44.9999619
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16305503559021815030
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15493218398482328943
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8470595254507876534
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 90
            Yaw: 27.9383469
            Roll: 27.9383774
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9376198655005052856
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -1.15148288e-12
            Roll: 2.4678824e-05
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16821933019181551394
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 44.9998932
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8109435115670133327
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: -45.0001068
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 16082118457153412935
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4978472676668739331
        Name: "wheel_well_R"
        Transform {
          Location {
            X: 2.22372437
            Y: 132.018066
            Z: 170
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 13619258300513372242
        ChildIds: 11513945849139252212
        ChildIds: 11856966700674987019
        ChildIds: 4514263915480979304
        ChildIds: 7423247211767563046
        ChildIds: 7231690350060276704
        ChildIds: 11784063285296695457
        ChildIds: 18051945511343952228
        ChildIds: 15148653022803596769
        ChildIds: 14158083886311893502
        ChildIds: 7080940161120913622
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11513945849139252212
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.06164551
            Y: -1.58105469
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.12
            Y: 0.12
            Z: 0.05
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4855960652393685277
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.12535477
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440579921
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.244000018
              G: 0.244000018
              B: 0.244000018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11856966700674987019
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.936431885
            Y: -3.43725586
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: 99.3100357
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.04
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332000017
              G: 0.332000017
              B: 0.332000017
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15818682822090430829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4514263915480979304
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7423247211767563046
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: -44.9999619
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7231690350060276704
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11784063285296695457
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18051945511343952228
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 90
            Yaw: 27.9383469
            Roll: 27.9383774
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15148653022803596769
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -1.15148288e-12
            Roll: 2.4678824e-05
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14158083886311893502
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: 44.9998932
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7080940161120913622
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.27127075
            Y: -1.6394043
            Z: -1.52587891e-05
          }
          Rotation {
            Pitch: -45.0001068
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.02
            Y: 0.03
            Z: 0.24
          }
        }
        ParentId: 4978472676668739331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9803204428204662121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.258000016
              G: 0.258000016
              B: 0.258000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11241429771083499194
        Name: "water"
        Transform {
          Location {
            X: 2.22372437
            Y: 7.01806641
            Z: -365
          }
          Rotation {
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 0.900000036
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18065428919182377849
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00765003264
              G: 0.088000007
              B: 0.086933367
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1869096325610128803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18075276741435556725
        Name: "water_low"
        Transform {
          Location {
            X: 2.22372437
            Y: 7.01806641
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 0.900000036
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18065428919182377849
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00765003264
              G: 0.088000007
              B: 0.086933367
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1869096325610128803
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2084358120695389136
        Name: "Wooden Bucket"
        Transform {
          Location {
            X: -47.7762756
            Y: 112.018066
          }
          Rotation {
            Yaw: 65.0000839
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              G: 0.470860958
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8247538591444708871
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12066008387610532733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4461638238453946957
        Name: "Roof Arch 01"
        Transform {
          Location {
            X: -77.7762756
            Y: 132.018066
            Z: 245
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.4
            Z: 0.2
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5623876494908898917
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.818591595
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 3.263834
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.671
              G: 0.671
              B: 0.671
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11805288112729945682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16785095077138742935
        Name: "Roof Arch 02"
        Transform {
          Location {
            X: -77.7762756
            Y: -117.981934
            Z: 245
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.4
            Z: 0.2
          }
        }
        ParentId: 13619258300513372242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5623876494908898917
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.818591595
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 3.263834
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.671
              G: 0.671
              B: 0.671
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11805288112729945682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 10123498949289312814
      Name: "Craftsman Roof 01 Peak"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_peak"
      }
    }
    Assets {
      Id: 15767187264673962515
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 15744908842130492752
      Name: "Craftsman Roof 01 Bracket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 463087199515728122
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 14031147348977058477
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 15787843167793336358
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 4855960652393685277
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 15818682822090430829
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 1869096325610128803
      Name: "Gem - Round Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_round_polished_001"
      }
    }
    Assets {
      Id: 18065428919182377849
      Name: "Faceted Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "water_faceted_001"
      }
    }
    Assets {
      Id: 12066008387610532733
      Name: "Wooden Bucket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bucket_001"
      }
    }
    Assets {
      Id: 11805288112729945682
      Name: "Craftsman Roof Arch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_arch"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Please take a moment to review my first ever creation!\r\n\r\nCore\'s first wishing well <3\r\n\r\nThere might be some minor errors\r\nI apologize for that\r\n"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
