Name: "Glasses"
RootId: 7220347713731988315
Objects {
  Id: 9502617554854025161
  Name: "Temple"
  Transform {
    Location {
      X: 31.8425903
      Y: 47.708
      Z: 1.01809692
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: -1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 7220347713731988315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple"
  }
  InstanceHistory {
    SelfId: 11956047789842211154
    SubobjectId: 14864825088651242014
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 4873977977403739219
  Name: "Temple"
  Transform {
    Location {
      X: 31.8472919
      Y: -47.7071686
      Z: 1.01813304
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7220347713731988315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple_1"
  }
  InstanceHistory {
    SelfId: 15781404429733512724
    SubobjectId: 12728529345999949144
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6544492862459205920
  Name: "Lens - Half"
  Transform {
    Location {
      X: 51.1925049
      Y: -29.701
      Z: -2.67442322
    }
    Rotation {
      Pitch: 79.42202
      Yaw: -145.766357
      Roll: 52.1282349
    }
    Scale {
      X: 0.379656255
      Y: -0.534019768
      Z: 0.193877891
    }
  }
  ParentId: 7220347713731988315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11259929999270036456
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18174589497257676103
    SubobjectId: 10925452791051339275
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 6711215070273951629
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 57.5673218
      Z: 5.84954166
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.0561572202
      Y: 0.195091903
      Z: 0.0185759049
    }
  }
  ParentId: 7220347713731988315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5398196167973053154
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3936784785017188518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17811895791068022085
    SubobjectId: 11283361424247492105
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
Objects {
  Id: 5017043659423083218
  Name: "Lens - Half"
  Transform {
    Location {
      X: 51.1925049
      Y: 29.7011719
      Z: -2.67442322
    }
    Rotation {
      Pitch: 79.4221497
      Yaw: 145.766373
      Roll: -52.1282654
    }
    Scale {
      X: 0.379656255
      Y: 0.534019768
      Z: 0.193877891
    }
  }
  ParentId: 7220347713731988315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11259929999270036456
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 452317975693764163
    SubobjectId: 7917584855863176463
    InstanceId: 5079087640106900919
    TemplateId: 14630912458317540203
  }
}
