Name: "Arakh_1"
RootId: 4071879174437471050
Objects {
  Id: 16771682501366474317
  Name: "Hilt"
  Transform {
    Location {
      X: -4.76837158e-07
      Y: 1.90734863e-06
      Z: -11.6704082
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4071879174437471050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hilt_1"
  }
}
Objects {
  Id: 11572872691283988991
  Name: "Blade"
  Transform {
    Location {
      X: 0.00277137756
      Y: -3.35499191
      Z: 52.3210297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4071879174437471050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Blade_1"
  }
}
