Name: "Left Eye"
RootId: 14346323471275049206
Objects {
  Id: 575121207238705220
  Name: "Lens - Half"
  Transform {
    Location {
      X: -0.406005055
      Y: 0.346083641
      Z: -2.37255788
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 89.9999619
      Roll: -179.999985
    }
    Scale {
      X: 0.216000021
      Y: 0.216000021
      Z: 0.18
    }
  }
  ParentId: 14346323471275049206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371661852199201852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1763282846254936908
    SubobjectId: 14855828536950381882
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
Objects {
  Id: 6418020228795212374
  Name: "Donut"
  Transform {
    Location {
      X: -0.406005859
      Y: 0.346084833
      Z: 1.22729456
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: 179.999985
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.18514289
    }
  }
  ParentId: 14346323471275049206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13705094853802543795
    SubobjectId: 7521211593673548997
    InstanceId: 5519564275000209712
    TemplateId: 12943947732222281349
  }
}
