Name: "Cap"
RootId: 8388683526200495264
Objects {
  Id: 16917017407166013344
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -19.9565163
      Z: -1.22052407
    }
    Rotation {
      Pitch: 19.9871407
    }
    Scale {
      X: 1.143345
      Y: 1.14334607
      Z: 0.0199569799
    }
  }
  ParentId: 8388683526200495264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1671555578204913319
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.821365118
        B: 0.338000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4306199892409238040
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 9.88056
      Z: 8.05192184
    }
    Rotation {
      Pitch: -18.9874268
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.943218589
      Y: 0.965113103
      Z: 0.03
    }
  }
  ParentId: 8388683526200495264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7150799765729022666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3991003684978721532
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: -34.2080612
      Z: 32.7671127
    }
    Rotation {
      Pitch: -21.3227234
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.21140683
      Y: 1.21140707
      Z: 1.11640012
    }
  }
  ParentId: 8388683526200495264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11201079080483063210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6594603822261671462
  Name: "Manticore Logo"
  Transform {
    Location {
      X: 25.2779617
      Z: 33.5785713
    }
    Rotation {
      Yaw: 90
      Roll: 104.134689
    }
    Scale {
      X: 0.106922425
      Y: 0.106922299
      Z: 0.140704706
    }
  }
  ParentId: 8388683526200495264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11827461829708346186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5162608271159636607
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -33.0975647
      Z: 38.6325836
    }
    Rotation {
      Pitch: -21.3227234
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.39250517
      Y: 1.39250433
      Z: 0.0432600267
    }
  }
  ParentId: 8388683526200495264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3783940081733858467
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -20.0675735
      Z: -4.28960943
    }
    Rotation {
      Pitch: 19.987154
    }
    Scale {
      X: 1.07844555
      Y: 1.07844555
      Z: 0.256820202
    }
  }
  ParentId: 8388683526200495264
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
