Name: "Inscription_2"
RootId: 8590657868296383873
Objects {
  Id: 6288855515871248321
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -160
    }
    Rotation {
      Yaw: -2.73207552e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "A UNIQUE PET SELECTION."
    FontAsset {
    }
    Color {
      R: 0.802000046
      G: 0.761186302
      B: 0.152767882
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 4716941529007190308
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -130
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "EVERY AREA OFFERS"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16028945156404051166
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5884901770906775485
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -70
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "1 UPGRADED PET."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 11062544049427931734
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1.06001878
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "CAN BE MERGED INTO "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 9405284513093188216
  Name: "World Text"
  Transform {
    Location {
      X: 4.30402422
      Y: 0.000645632681
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 1.06001866
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "3 IDENTICAL CRITTERS "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14234456283435948188
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 40.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "MUCH FASTER."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 154436687889479814
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 70.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "THEY HELP YOU GAIN SPEED"
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 2785414900856111602
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1.06001854
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "GETTING NEW PETS."
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 9460001419604196778
  Name: "World Text"
  Transform {
    Location {
      X: 4.30419874
      Y: 0.000618982769
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.06001842
      Y: 1.03825974
      Z: 1.49629414
    }
  }
  ParentId: 8590657868296383873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "NEVER MISS OUT ON "
    FontAsset {
    }
    Color {
      G: 0.412222385
      B: 0.490000129
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 9774896897037062785
  Name: "Cube"
  Transform {
    Location {
      Z: -17.005764
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 0.00118124485
      Y: 3.29812384
      Z: 3.52245402
    }
  }
  ParentId: 8590657868296383873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9770106216257140539
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
