Name: "Vibrisses_6"
RootId: 8486486228528795900
Objects {
  Id: 8729764340812041644
  Name: "Vibrisses"
  Transform {
    Location {
      Y: 24.5820313
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 6.10351344e-05
    }
    Scale {
      X: 1.01186919
      Y: -1.01186919
      Z: 1.01186919
    }
  }
  ParentId: 8486486228528795900
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vibrisses_7"
  }
}
Objects {
  Id: 13671475904462388303
  Name: "Vibrisses"
  Transform {
    Location {
      X: 2.61856e-05
      Y: -24.581316
      Z: -1.5439904e-05
    }
    Rotation {
      Yaw: 6.10351381e-05
    }
    Scale {
      X: 1.01186931
      Y: 1.01186931
      Z: 1.01186931
    }
  }
  ParentId: 8486486228528795900
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vibrisses_8"
  }
}
