Name: "Graveyard"
RootId: 4293257082225003563
Objects {
  Id: 8850545790790036901
  Name: "InstructionBoard"
  Transform {
    Location {
      X: 6568.56152
      Y: -2524.27856
      Z: 768.815674
    }
    Rotation {
      Yaw: 155.62558
    }
    Scale {
      X: 0.948308408
      Y: 0.948308408
      Z: 0.948308408
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "InstructionBoard"
  }
}
Objects {
  Id: 10949224342247101963
  Name: "BoosterStaticContext"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  ChildIds: 12612179770818821277
  ChildIds: 9636820200177059276
  ChildIds: 16723200943823704361
  ChildIds: 163317217448227255
  ChildIds: 10453021364379325275
  ChildIds: 16559662282906584803
  ChildIds: 16136853472987828784
  ChildIds: 596697593799402755
  ChildIds: 12064953041126754026
  ChildIds: 11329777075893482959
  ChildIds: 11187356841878022789
  ChildIds: 17120052869448041694
  ChildIds: 15793151156603676925
  ChildIds: 4375667712984238535
  ChildIds: 557527890829905558
  ChildIds: 13062136326563268898
  ChildIds: 4467342949396970285
  ChildIds: 4437105245836747955
  ChildIds: 7236742666046259285
  ChildIds: 6362431443358053156
  ChildIds: 7601192602159162854
  ChildIds: 15222735699097257591
  ChildIds: 12850589674692376143
  ChildIds: 17101879161384837389
  ChildIds: 1710518020497426256
  ChildIds: 7675206383099012649
  ChildIds: 18001115608151344886
  ChildIds: 17192398999960818982
  ChildIds: 18325730128681343063
  ChildIds: 1348148654279161354
  ChildIds: 4437988476079888032
  ChildIds: 8004542417824202336
  ChildIds: 5633743504898388256
  ChildIds: 12360212472863616651
  ChildIds: 3090084349090297584
  ChildIds: 1437514129919442847
  ChildIds: 9954213135206801112
  ChildIds: 3476360579663509724
  ChildIds: 16021076306786864891
  ChildIds: 18123843540944164875
  ChildIds: 11792849300764923953
  ChildIds: 16904576555967227327
  ChildIds: 2712394740450055418
  ChildIds: 17879610515287321815
  ChildIds: 10345017707509598977
  ChildIds: 4106114078745548759
  ChildIds: 4264750575839484362
  ChildIds: 5062114401768432332
  ChildIds: 11229683091982506560
  ChildIds: 8103316769091296924
  ChildIds: 11285940996572754626
  ChildIds: 3976754890959417855
  ChildIds: 16128488739525602465
  ChildIds: 16981750711025793069
  ChildIds: 4228953169593935535
  ChildIds: 7934632833792156620
  ChildIds: 16511679727548796760
  ChildIds: 10526029919592557216
  ChildIds: 12396601569865030896
  ChildIds: 15956973721103122829
  ChildIds: 12143570369985346951
  ChildIds: 16320014307175490519
  ChildIds: 2113640270021730166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
}
Objects {
  Id: 2113640270021730166
  Name: "BoosterPickupLarge-Static-Rare"
  Transform {
    Location {
      X: -24003.1172
      Y: 16242.1426
      Z: 1011.00415
    }
    Rotation {
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 4.5
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11125786215701865419
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickupLarge-Static-Rare"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.5
            Y: 4.5
            Z: 4.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2629.18164
            Y: -3767.1521
            Z: 1011.00415
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2386519090117798936
    }
  }
}
Objects {
  Id: 16320014307175490519
  Name: "BoosterPickupLarge-Static-Uncommon"
  Transform {
    Location {
      X: -25077.6914
      Y: 21524.1348
      Z: 1011.00415
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 4.5
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1485507658815784485
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickupLarge-Static-Uncommon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.5
            Y: 4.5
            Z: 4.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3532.58594
            Y: 1514.83984
            Z: 1011.00415
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 14958463691473147442
    }
  }
}
Objects {
  Id: 12143570369985346951
  Name: "BoosterPickupLarge-Static-Common"
  Transform {
    Location {
      X: -18310.8359
      Y: 23279.7
      Z: 1011.00415
    }
    Rotation {
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 4.5
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12973968196682318365
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickupLarge-Static-Common"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.5
            Y: 4.5
            Z: 4.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3063.09961
            Y: 3270.40405
            Z: 1011.00415
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17958295190702993033
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3850641548163729284
    }
  }
}
Objects {
  Id: 15956973721103122829
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Location {
      X: -17379.5977
      Y: -2479.79688
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5745.89062
            Y: -5897.53125
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 12396601569865030896
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Location {
      X: -20751.4238
      Y: -4873.60596
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3994.33789
            Y: -3029.79688
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 10526029919592557216
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Location {
      X: -27620.6094
      Y: -1820.90845
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 622.511719
            Y: -5423.60596
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 16511679727548796760
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Location {
      X: -23597.8242
      Y: -424.069336
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6246.67383
            Y: -2370.90845
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 7934632833792156620
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Location {
      X: -23597.8242
      Y: 4717.5
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2223.88867
            Y: -974.069336
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 4228953169593935535
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Location {
      X: -17738.8223
      Y: 4717.5
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2223.88867
            Y: 4167.5
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 16981750711025793069
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3635.11328
            Y: 4167.5
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 16128488739525602465
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3588.11523
            Y: 1493.38086
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 3976754890959417855
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1713.92188
            Y: -578.21875
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 11285940996572754626
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 215.925781
            Y: 3267.39453
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 8103316769091296924
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2213.18164
            Y: 1553.91406
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 11229683091982506560
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -193.585938
            Y: -1703.76953
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 5062114401768432332
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4180.71875
            Y: 4860.45508
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 4264750575839484362
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5687.21484
            Y: 1893.17383
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 4106114078745548759
  Name: "BoosterPickup-Static-Rare"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11969955757528196963
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Rare"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4304.73438
            Y: -3076.76367
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12383173454111008461
    }
  }
}
Objects {
  Id: 10345017707509598977
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Location {
      X: -21488.3496
      Y: -5801.23438
      Z: 147.401
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2634.76953
            Y: -6351.23438
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 17879610515287321815
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Location {
      X: -22532.9668
      Y: 6480.30469
      Z: 147.401
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -114.414062
            Y: -6351.23438
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 2712394740450055418
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Location {
      X: -24008.7051
      Y: -5801.23438
      Z: 147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5609.82812
            Y: -4526.19531
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 16904576555967227327
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1159.03125
            Y: 5930.30469
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 11792849300764923953
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2909.83984
            Y: -18.1972656
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 18123843540944164875
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5390.93262
            Y: -1523.1875
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 16021076306786864891
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3895.2207
            Y: 6552.42
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 3476360579663509724
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 843.902344
            Y: 2174.82812
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 9954213135206801112
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4393.66602
            Y: 1738.60938
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 1437514129919442847
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3838.01562
            Y: -1032.37695
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 3090084349090297584
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3925.49609
            Y: -5368.94922
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 12360212472863616651
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2678.32617
            Y: 5033.61328
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 5633743504898388256
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 933.400391
            Y: 6516.43555
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 8004542417824202336
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2995.56641
            Y: 2601.46289
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 4437988476079888032
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -95.1191406
            Y: -3146.66797
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 1348148654279161354
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2726.34766
            Y: -3674.16797
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 18325730128681343063
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3139.87109
            Y: 6237.64648
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 17192398999960818982
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3659.84766
            Y: 1680.50586
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 18001115608151344886
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2289.86719
            Y: -2125.94727
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 7675206383099012649
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1311.19727
            Y: -5019.89648
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 1710518020497426256
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5728.80469
            Y: 4394.7207
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 17101879161384837389
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -761.212891
            Y: 4280.91
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 12850589674692376143
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5695.52539
            Y: -326.53125
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 15222735699097257591
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5534.88086
            Y: -3694.51953
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 7601192602159162854
  Name: "BoosterPickup-Static-Uncommon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2866396382664397001
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Uncommon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5340.25781
            Y: -5274.98242
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5787071709127806341
    }
  }
}
Objects {
  Id: 6362431443358053156
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5879.26
            Y: 2847.15039
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 7236742666046259285
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4648.94922
            Y: 474.214844
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 4437105245836747955
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4937.69336
            Y: 992.363281
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 4467342949396970285
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6202.72461
            Y: -3439.2832
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 13062136326563268898
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4555.45898
            Y: 5441.92578
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 557527890829905558
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2026.51367
            Y: 3156.60938
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 4375667712984238535
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2863.14648
            Y: -196.792969
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 15793151156603676925
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4444.76953
            Y: -1599.70117
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 17120052869448041694
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 909.535156
            Y: 5685.55469
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 11187356841878022789
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1484.04883
            Y: 4016.58789
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 11329777075893482959
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 803.056641
            Y: -1875.375
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 12064953041126754026
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3779.88867
            Y: -4442.62402
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 596697593799402755
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2911.44141
            Y: 5171.92773
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 16136853472987828784
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3854.64648
            Y: -1270.74219
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 16559662282906584803
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 129.595703
            Y: -4015.90039
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 10453021364379325275
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4531.69922
            Y: 3625.92383
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 163317217448227255
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1087.90234
            Y: 1925.66406
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 16723200943823704361
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4334.03125
            Y: -4180.64844
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 9636820200177059276
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1130.37305
            Y: -2360.625
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 12612179770818821277
  Name: "BoosterPickup-Static-Common"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10949224342247101963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10004856662147233897
      value {
        Overrides {
          Name: "Name"
          String: "BoosterPickup-Static-Common"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13437164073840223858
    }
  }
}
Objects {
  Id: 2372250472492680033
  Name: "Trampolines"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trampolines_3"
  }
}
Objects {
  Id: 11299321951879026473
  Name: "Pet Corner"
  Transform {
    Location {
      X: 6352.87
      Y: -1088.32788
      Z: 667.430298
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.3827877
      Y: 1.3827877
      Z: 1.3827877
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pet Corner_3"
  }
}
Objects {
  Id: 16765078477078614408
  Name: "Ambient audio"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ambient audio_2"
  }
}
Objects {
  Id: 1541465352563483936
  Name: "Teleporter Home"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5286474185563256762
      value {
        Overrides {
          Name: "Name"
          String: "Teleporter Home"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6621.95508
            Z: 768.176514
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 829631626122322619
    }
  }
}
Objects {
  Id: 16385303694743447118
  Name: "Teleporter Landing"
  Transform {
    Location {
      X: -6621.95508
      Z: 766.829529
    }
    Rotation {
    }
    Scale {
      X: 2.3926425
      Y: 2.3926425
      Z: 2.3926425
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Teleporter Landing_3"
  }
}
Objects {
  Id: 2207690695944935241
  Name: "Candles"
  Transform {
    Location {
      X: -4362.81836
      Y: 75.3317871
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Candles"
  }
}
Objects {
  Id: 14213070635371796995
  Name: "Vegetation"
  Transform {
    Location {
      X: 1685.19812
      Y: 2074.66748
      Z: 708.981323
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Vegetation_1"
  }
}
Objects {
  Id: 15222852724722667327
  Name: "Fences"
  Transform {
    Location {
      Z: 770
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  ChildIds: 12465926096167445666
  ChildIds: 9066988298384885980
  ChildIds: 14840039056752302981
  ChildIds: 11228118693688079360
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11228118693688079360
  Name: "Fence4"
  Transform {
    Location {
      Y: 7165.23682
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15222852724722667327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence4"
  }
}
Objects {
  Id: 14840039056752302981
  Name: "Fence3"
  Transform {
    Location {
      Y: -7165.2373
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15222852724722667327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence3"
  }
}
Objects {
  Id: 9066988298384885980
  Name: "Fence2"
  Transform {
    Location {
      X: 7160
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15222852724722667327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence2"
  }
}
Objects {
  Id: 12465926096167445666
  Name: "Cemetery Fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15222852724722667327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15366565872238913701
      value {
        Overrides {
          Name: "Name"
          String: "Cemetery Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7160
          }
        }
      }
    }
    TemplateAsset {
      Id: 4012900681987301082
    }
  }
}
Objects {
  Id: 13284503354610989097
  Name: "Cemetery props"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7645990820158636445
      value {
        Overrides {
          Name: "Name"
          String: "Cemetery props"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3076.0957
            Y: -3665.24341
            Z: -131.869324
          }
        }
      }
    }
    TemplateAsset {
      Id: 15942791498243418270
    }
  }
}
Objects {
  Id: 15953365687059277970
  Name: "Ground+BGM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  ChildIds: 16218303156478813679
  ChildIds: 8691382249038940449
  ChildIds: 13528000012487961098
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13528000012487961098
  Name: "Scene limit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 152
      Y: 152
      Z: 50
    }
  }
  ParentId: 15953365687059277970
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7055655178099606474
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16593169243176712161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8691382249038940449
  Name: "Default Soil"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 152.5
      Y: 152.5
      Z: -12.4999981
    }
  }
  ParentId: 15953365687059277970
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12249585289919208147
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 62.2771759
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 62.2771759
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16218303156478813679
  Name: "Default Floor"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 152.400009
      Y: 152.400009
      Z: -1.4
    }
  }
  ParentId: 15953365687059277970
  ChildIds: 2487912908735559687
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 931223171687548630
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 62.2771759
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 62.2771759
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.38095212
        G: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2487912908735559687
  Name: "BGMClientContext"
  Transform {
    Location {
      Z: -285.026093
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 16218303156478813679
  ChildIds: 15983683780902548137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 15983683780902548137
  Name: "Casual & Fun Music Score Set 01"
  Transform {
    Location {
      Y: 1.52587891e-05
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 0.0065616793
      Y: 0.0065616793
      Z: -0.714285851
    }
  }
  ParentId: 2487912908735559687
  ChildIds: 3879879051940790089
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_casualmusic:59"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11538952637992464408
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 3879879051940790089
  Name: "Music_GetAttenuationRadius"
  Transform {
    Location {
      Y: 0.001953125
      Z: -9.15527198e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 15983683780902548137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3432003954219396446
    }
  }
}
Objects {
  Id: 2549967917319179446
  Name: "Cemetery Lighting"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4293257082225003563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4248521316591858276
      value {
        Overrides {
          Name: "Name"
          String: "Cemetery Lighting"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -955.691406
            Y: -7494.15918
            Z: 1517.72461
          }
        }
      }
    }
    TemplateAsset {
      Id: 12412539354142790025
    }
  }
}
