Name: "Gnomes"
RootId: 10149358099801352491
Objects {
  Id: 977514224519926228
  Name: "$Gnome_3_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10149358099801352491
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7032207675925079003
      value {
        Overrides {
          Name: "Name"
          String: "$Gnome_3_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1829.5293
            Z: -1.69277954
          }
        }
      }
    }
    TemplateAsset {
      Id: 7134429553275006555
    }
  }
}
Objects {
  Id: 12342646687943950179
  Name: "$Gnome_2_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10149358099801352491
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293780948621430166
      value {
        Overrides {
          Name: "Name"
          String: "$Gnome_2_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -845.496094
            Z: -1.69277954
          }
        }
      }
    }
    TemplateAsset {
      Id: 15150795982406316611
    }
  }
}
Objects {
  Id: 1489573301797399997
  Name: "$Gnome_1_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10149358099801352491
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13653734154733917006
      value {
        Overrides {
          Name: "Name"
          String: "$Gnome_1_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -1.69277954
          }
        }
      }
    }
    TemplateAsset {
      Id: 17667672887959461199
    }
  }
}
