MetaVersion: 1
MarketplaceDetails {
  Id: "d9efa2d6c18b47098d086c62598259e7"
  OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
  OwnerName: "LoiccoiL"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6126478455621128065
  value: 16608395913533853671
}
AssetIdsOriginalToNew {
  key: 7888816450908278757
  value: 5735743697089233073
}
AssetIdsOriginalToNew {
  key: 9393887492697286975
  value: 11104502807793143752
}
AssetIdsOriginalToNew {
  key: 17205117700377643792
  value: 1572973968997182452
}
