Name: "Bottom Mouth_1"
RootId: 1298639986939664254
Objects {
  Id: 16622384940602836270
  Name: "Lips"
  Transform {
    Location {
      X: 13.8621387
      Z: 6.68962383
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 1.04238716e-05
      Roll: 1.78991979e-06
    }
    Scale {
      X: 0.968752623
      Y: 1.25630724
      Z: 0.090604715
    }
  }
  ParentId: 1298639986939664254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7369956974367920912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.286556304
        B: 0.19
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137565553
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4569094990012719941
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16622384940602836270
    SubobjectId: 2308480267903678255
    InstanceId: 7713243401267170714
    TemplateId: 78287327798386972
  }
}
Objects {
  Id: 16549894100447140256
  Name: "Teeth"
  Transform {
    Location {
      X: 1.37494266
      Y: 0.296590418
      Z: 4.92617798
    }
    Rotation {
      Pitch: -38.7449455
      Yaw: -179.999939
      Roll: -179.999969
    }
    Scale {
      X: 0.985345185
      Y: 1.18136799
      Z: 0.548910081
    }
  }
  ParentId: 1298639986939664254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8523401205959448210
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.80278134
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.137565553
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3792649349488507857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16549894100447140256
    SubobjectId: 2525047581436210081
    InstanceId: 7713243401267170714
    TemplateId: 78287327798386972
  }
}
Objects {
  Id: 1952975451816983606
  Name: "Mouth"
  Transform {
    Location {
      X: 12.3596115
      Z: 6.58783197
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.968752503
      Y: 1.25630724
      Z: 0.817036033
    }
  }
  ParentId: 1298639986939664254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18364154824849961875
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0784313753
        G: 0.298039228
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137565553
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4569094990012719941
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1952975451816983606
    SubobjectId: 15978086796094410295
    InstanceId: 7713243401267170714
    TemplateId: 78287327798386972
  }
}
