Name: "Bottom Mouth_1"
RootId: 2202890461100394957
Objects {
  Id: 16877551912994151325
  Name: "Lips"
  Transform {
    Location {
      X: 13.8621387
      Z: 6.68962383
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 1.04238716e-05
      Roll: 1.78991979e-06
    }
    Scale {
      X: 0.968752623
      Y: 1.25630724
      Z: 0.090604715
    }
  }
  ParentId: 2202890461100394957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7369956974367920912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.286556304
        B: 0.19
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137565553
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4569094990012719941
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16877551912994151325
    SubobjectId: 2308480267903678255
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
Objects {
  Id: 16805894476746213139
  Name: "Teeth"
  Transform {
    Location {
      X: 1.37494266
      Y: 0.296590418
      Z: 4.92617798
    }
    Rotation {
      Pitch: -38.7449455
      Yaw: -179.999939
      Roll: -179.999969
    }
    Scale {
      X: 0.985345185
      Y: 1.18136799
      Z: 0.548910081
    }
  }
  ParentId: 2202890461100394957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8523401205959448210
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.80278134
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.137565553
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3792649349488507857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16805894476746213139
    SubobjectId: 2525047581436210081
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
Objects {
  Id: 1697245527056294533
  Name: "Mouth"
  Transform {
    Location {
      X: 12.3596115
      Z: 6.58783197
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.968752503
      Y: 1.25630724
      Z: 0.817036033
    }
  }
  ParentId: 2202890461100394957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18364154824849961875
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0784313753
        G: 0.298039228
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137565553
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4569094990012719941
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1697245527056294533
    SubobjectId: 15978086796094410295
    InstanceId: 10907345231434236569
    TemplateId: 15904085984438255415
  }
}
