Name: "WingA_1"
RootId: 1260627678691975363
Objects {
  Id: 6209274013003251293
  Name: "BatMovement"
  Transform {
    Location {
      X: -7.41827583
      Y: -12.8634396
    }
    Rotation {
      Yaw: -29.971817
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1260627678691975363
  UnregisteredParameters {
    Overrides {
      Name: "cs:Amplitude"
      Int: 1
    }
    Overrides {
      Name: "cs:Frequency"
      Int: 10
    }
    Overrides {
      Name: "cs:Rotation"
      Int: 20
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11889895986251336049
    }
  }
  InstanceHistory {
    SelfId: 6209274013003251293
    SubobjectId: 6739831878262364680
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 6521658856881023483
  Name: "Wing"
  Transform {
    Location {
      X: -5
      Y: 47.898
      Z: -2.08357239
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 1260627678691975363
  ChildIds: 10131534583286981109
  ChildIds: 6495775946951799669
  ChildIds: 17693531064365599448
  ChildIds: 7384785643777190709
  ChildIds: 785704908648875132
  ChildIds: 11823000218919461807
  ChildIds: 13456830023760171367
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6521658856881023483
    SubobjectId: 5846484434800184750
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 13456830023760171367
  Name: "Horn"
  Transform {
    Location {
      X: 6.1035149e-05
      Y: -47.2463684
      Z: 5.21153212
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.97082908e-05
      Roll: 49.5359192
    }
    Scale {
      X: 0.160924464
      Y: 0.186664835
      Z: 0.350660324
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13456830023760171367
    SubobjectId: 12782120815545595186
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 11823000218919461807
  Name: "Horn"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: -18.2620049
      Z: 29.8236084
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.97082908e-05
      Roll: 49.5359154
    }
    Scale {
      X: 0.100815199
      Y: 0.116940647
      Z: 0.472846061
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11823000218919461807
    SubobjectId: 12659839269360011258
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 785704908648875132
  Name: "Horn"
  Transform {
    Location {
      X: 0.000122070298
      Y: -5.2289691
      Z: 48.048912
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 4.21930381e-05
      Roll: 18.6769657
    }
    Scale {
      X: 0.0974460766
      Y: 0.138494506
      Z: 0.294401616
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10153547487072633676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 785704908648875132
    SubobjectId: 91222910068187177
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 7384785643777190709
  Name: "NewFolder"
  Transform {
    Location {
      X: 3.05175781e-05
      Y: 54.0841751
      Z: 66.8669586
    }
    Rotation {
      Roll: 20.6584167
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
  InstanceHistory {
    SelfId: 7384785643777190709
    SubobjectId: 7917174049679052640
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 17693531064365599448
  Name: "NewFolder"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: 71.5463104
      Z: 90.3747101
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
  InstanceHistory {
    SelfId: 17693531064365599448
    SubobjectId: 18315990638386491021
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 6495775946951799669
  Name: "Horn"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: -3.02168655
      Z: 53.1391144
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 3.13745368e-05
      Roll: 1.81852949
    }
    Scale {
      X: 0.105517864
      Y: 0.105517864
      Z: 0.444930851
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6495775946951799669
    SubobjectId: 5874617499032966944
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
Objects {
  Id: 10131534583286981109
  Name: "Horn"
  Transform {
    Location {
      X: 3.05175781e-05
      Y: -46.2134361
      Z: 4.22828674
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: -45.0461082
    }
    Scale {
      X: 0.107228719
      Y: 0.107228719
      Z: 0.452144802
    }
  }
  ParentId: 6521658856881023483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6983529878915389709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13703744877030710122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10131534583286981109
    SubobjectId: 9743825545851176352
    InstanceId: 5166161301489284275
    TemplateId: 12325720584492096876
  }
}
