Name: "Big plates_1"
RootId: 4437708843057420206
Objects {
  Id: 9966540746852881260
  Name: "Part"
  Transform {
    Location {
      X: 50.9586563
      Y: -33.3699532
      Z: 67.8189545
    }
    Rotation {
      Yaw: -36.6439896
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4437708843057420206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Part_3"
  }
}
Objects {
  Id: 9237151165347914092
  Name: "Part"
  Transform {
    Location {
      X: 50.9586563
      Y: 33.369545
      Z: 67.8189545
    }
    Rotation {
      Yaw: 36.6440239
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4437708843057420206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Part_4"
  }
}
Objects {
  Id: 1522876180171078363
  Name: "Part"
  Transform {
    Location {
      X: 60.1749649
      Z: 67.8189545
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4437708843057420206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Part_5"
  }
}
