Name: "Plumage_left"
RootId: 11225965062771024242
Objects {
  Id: 2405836145325912261
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -57.9955444
      Y: -5.29895544
    }
    Rotation {
      Pitch: -61.476532
      Yaw: -125.351013
      Roll: 118.103279
    }
    Scale {
      X: 0.40000385
      Y: 0.399999797
      Z: 0.767025828
    }
  }
  ParentId: 11225965062771024242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8426615274619661772
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 79.8111954
      Y: 14.6061192
      Z: 93.8296
    }
    Rotation {
      Yaw: -179.999985
      Roll: 155.089752
    }
    Scale {
      X: 0.40000385
      Y: 0.399999797
      Z: 0.767025828
    }
  }
  ParentId: 11225965062771024242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8183266196693417085
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -21.8131504
      Y: 14.3619785
      Z: 93.258
    }
    Rotation {
      Pitch: -31.3473492
      Yaw: -163.56633
      Roll: 150.447403
    }
    Scale {
      X: 0.600005805
      Y: 0.599999607
      Z: 1.15053844
    }
  }
  ParentId: 11225965062771024242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222385
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
