Assets {
  Id: 16914302134900630003
  Name: "Road Edge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_edge_straight_001"
  }
}
Assets {
  Id: 10628002871497063225
  Name: "Road Edge Corner - In"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_edge_curve_002"
  }
}
Assets {
  Id: 8454732915716827975
  Name: "Road Edge Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_edge_curve_001"
  }
}
Assets {
  Id: 3222245794641090049
  Name: "Road Edge Corner - Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_edge_curve_003"
  }
}
