Name: "Necklace"
RootId: 6604405849482154917
Objects {
  Id: 18072947713691148087
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 6.5625
      Z: 10.7230225
    }
    Rotation {
      Pitch: -31.8520451
      Yaw: 171.887863
      Roll: -85.7037506
    }
    Scale {
      X: 0.048724059
      Y: 0.0623034313
      Z: 1.05655086
    }
  }
  ParentId: 6604405849482154917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10473009160617786663
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      X: 10.8652344
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -64.9185638
    }
    Scale {
      X: 0.273539037
      Y: 0.273539037
      Z: 0.273539037
    }
  }
  ParentId: 6604405849482154917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13674206740428179952
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4598660795231725597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3766112388950574107
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -17.4238281
      Z: 15.5900574
    }
    Rotation {
      Pitch: -10.4233665
    }
    Scale {
      X: 0.476916254
      Y: 0.414561689
      Z: 0.553628743
    }
  }
  ParentId: 6604405849482154917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.412222147
        B: 0.490000129
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
