Name: "Ambient Audio"
RootId: 7305742105173918935
Objects {
  Id: 1516765528340062049
  Name: "Magic Sparkle Glitter Loop 02 SFX"
  Transform {
    Location {
      X: 5278.94824
      Y: -4831.06836
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7305742105173918935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 18187164031452790038
    }
    AutoPlay: true
    Volume: 2.57939029
    Falloff: 1000
    Radius: 2000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15505317638946373239
  Name: "Magic Bright Light Beam Sparkle Loop 01 SFX"
  Transform {
    Location {
      X: -5425.26465
      Y: 4805
      Z: 37.8853607
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7305742105173918935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9608265580597074954
    }
    AutoPlay: true
    Volume: 2.35568905
    Falloff: 2000
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
