Name: "Wings_2"
RootId: 10801649301686981213
Objects {
  Id: 13241431323401551565
  Name: "Wing - R "
  Transform {
    Location {
      X: -2.13910294
      Y: 6.018
      Z: 0.0915931612
    }
    Rotation {
      Yaw: 13.9297037
      Roll: 180
    }
    Scale {
      X: 0.577988505
      Y: 0.577988505
      Z: 0.577988505
    }
  }
  ParentId: 10801649301686981213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wing - R_2"
  }
  InstanceHistory {
    SelfId: 13241431323401551565
    SubobjectId: 6737736881462456132
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
Objects {
  Id: 15917411725046069604
  Name: "Wing - L"
  Transform {
    Location {
      X: -2.13920736
      Y: -6.01802444
      Z: 0.0916455239
    }
    Rotation {
      Yaw: -59.557312
    }
    Scale {
      X: 0.577988505
      Y: 0.577988505
      Z: 0.577988505
    }
  }
  ParentId: 10801649301686981213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wing - L_1"
  }
  InstanceHistory {
    SelfId: 15917411725046069604
    SubobjectId: 3937340136224221421
    InstanceId: 903624328023784543
    TemplateId: 6043847446701242570
  }
}
