Name: "Crab_2"
RootId: 1530393669090453077
Objects {
  Id: 2742808206740260934
  Name: "Cap"
  Transform {
    Location {
      X: 3.23443604
      Z: 165.88974
    }
    Rotation {
      Pitch: 2.07204032
    }
    Scale {
      X: 1.42794502
      Y: 1.42794502
      Z: 1.42794502
    }
  }
  ParentId: 1530393669090453077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cap"
  }
}
Objects {
  Id: 3454968274598243130
  Name: "Right legs"
  Transform {
    Location {
      X: -12.8980227
      Y: -45.8863564
      Z: 125.257614
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1530393669090453077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right legs"
  }
}
Objects {
  Id: 12849537382756675832
  Name: "Left legs"
  Transform {
    Location {
      X: -12.8980227
      Y: 50.001564
      Z: 125.257614
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1530393669090453077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left legs"
  }
}
Objects {
  Id: 12664547168748736313
  Name: "Right eye"
  Transform {
    Location {
      X: 51.8225098
      Y: -34.8652344
      Z: 168.881317
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.17350769
      Y: 1.17350769
      Z: 1.17350769
    }
  }
  ParentId: 1530393669090453077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right eye_5"
  }
}
Objects {
  Id: 14381081994105557196
  Name: "Left eye"
  Transform {
    Location {
      X: 51.8225098
      Y: 34.8652344
      Z: 168.881317
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.17350769
      Y: 1.17350769
      Z: 1.17350769
    }
  }
  ParentId: 1530393669090453077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left eye_5"
  }
}
Objects {
  Id: 12264843766618384582
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      Z: 140.696014
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.64385533
      Y: 1.74503016
      Z: 2.35938334
    }
  }
  ParentId: 1530393669090453077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4598660795231725597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10515952236411524048
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      Z: 150.140778
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.57207751
      Y: 1.69765437
      Z: 2.29532862
    }
  }
  ParentId: 1530393669090453077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.617708385
        G: 0.078439191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4598660795231725597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
