Assets {
  Id: 17378460021928616741
  Name: "[Alchemi] Cutie Pets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5010216816367435676
      Objects {
        Id: 5010216816367435676
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8955621745902187106
            }
            ReferencedAssets {
              Id: 2471909404050013606
            }
            ReferencedAssets {
              Id: 420712153144259664
            }
            ReferencedAssets {
              Id: 2173251198141464591
            }
            ReferencedAssets {
              Id: 16691361109501356216
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4410fbf24ca454691161d7af0df00d9"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "Hi! \r\n \r\nLess kitbashing and more frankenstein activity!\r\nBut we got some funny cutie friends.. or new pets.\r\n\r\nThere is:   \r\nDecorative fence with a sun hat and animated butterfly\r\nA bug catchin\' net with little animated butters also bobbling about.\r\nOh! My frog!  He\'s a cute croaky fellow with a a whip of a tongue!\r\nAnd a gold fish ballooon!  Cause they like long walks in the park too!\r\n\r\n\r\n "
  }
  SerializationVersion: 74
}
