Name: "Belt_1"
RootId: 13831615215182550813
Objects {
  Id: 8958824532060440693
  Name: "Sphere"
  Transform {
    Location {
      X: 28.1191406
      Y: 17.59375
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -6.10351563e-05
      Roll: 4.11111846e-13
    }
    Scale {
      X: 0.0491722152
      Y: 0.0491722152
      Z: 0.0491722152
    }
  }
  ParentId: 13831615215182550813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.434000134
        G: 0.310000062
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4385508274029981017
  Name: "Sphere"
  Transform {
    Location {
      X: 28.1191406
      Y: -17.59375
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -6.10351563e-05
      Roll: 4.11111846e-13
    }
    Scale {
      X: 0.0491722189
      Y: 0.0491722189
      Z: 0.0491722189
    }
  }
  ParentId: 13831615215182550813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.434000134
        G: 0.310000062
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5771146556167947097
  Name: "Sphere"
  Transform {
    Location {
      X: 35.5703125
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -6.10351563e-05
      Roll: 4.11111846e-13
    }
    Scale {
      X: 0.0756032765
      Y: 0.0756032765
      Z: 0.0756032765
    }
  }
  ParentId: 13831615215182550813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2988642617099388749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.823841274
        B: 0.642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5185278861897178064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10297014762267482412
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.689032793
      Y: 0.689032793
      Z: 0.0683475509
    }
  }
  ParentId: 13831615215182550813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14613802976288032229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206269
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 45
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
