Assets {
  Id: 5282725177013206463
  Name: "Custom -Fish Bubble"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "iridescent exponent"
        Float: 3.26722598
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 2.59667826
      }
      Overrides {
        Name: "speed"
        Float: 0.24480775
      }
      Overrides {
        Name: "iridescentamount"
        Float: 2.47066784
      }
      Overrides {
        Name: "displacement amount"
        Float: 7.06527
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
