Name: "Hoodie Drawstring_2"
RootId: 3592368229543706953
Objects {
  Id: 9422206624049444551
  Name: "Donut"
  Transform {
    Location {
      X: -1.10198975
      Z: 2.32000732
    }
    Rotation {
      Pitch: 22.9562168
    }
    Scale {
      X: 0.0388897099
      Y: 0.0388897769
      Z: 0.0738712326
    }
  }
  ParentId: 3592368229543706953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17211744512365148018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5278977210415466092
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Z: -1.52587891e-05
    }
    Rotation {
      Pitch: 25.2459564
      Yaw: -1.60171509
      Roll: 0.381
    }
    Scale {
      X: 0.0306731723
      Y: 0.0306736715
      Z: 0.388337195
    }
  }
  ParentId: 3592368229543706953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.506000042
        G: 0.305206329
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
