Name: "Arms_8"
RootId: 2436639197708486960
Objects {
  Id: 11431058900460338516
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: -25.0820313
      Z: 3.05175781e-05
    }
    Rotation {
      Roll: -114.999619
    }
    Scale {
      X: 0.196729809
      Y: -0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 2436639197708486960
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.922000051
        G: 0.758512616
        B: 0.31474638
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13849381362715267874
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      Y: 25.0820313
      Z: 3.05175781e-05
    }
    Rotation {
      Roll: 114.999695
    }
    Scale {
      X: 0.196729809
      Y: 0.196740836
      Z: 0.474237055
    }
  }
  ParentId: 2436639197708486960
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.922000051
        G: 0.758512616
        B: 0.31474638
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348004700843477078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
