Name: "Birdies"
RootId: 10212933596085455662
Objects {
  Id: 4523109569266762936
  Name: "$Birdie_3_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10212933596085455662
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1894565761052519177
      value {
        Overrides {
          Name: "Name"
          String: "$Birdie_3_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1815.76172
            Z: -8.863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12940406957395786518
    }
  }
}
Objects {
  Id: 12895931036860427700
  Name: "$Birdie_2_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10212933596085455662
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7120236046413373726
      value {
        Overrides {
          Name: "Name"
          String: "$Birdie_2_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -858.121094
            Z: -8.863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17428392086323219157
    }
  }
}
Objects {
  Id: 8138172871986210938
  Name: "$Birdie_1_ClientContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10212933596085455662
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6202053488135372535
      value {
        Overrides {
          Name: "Name"
          String: "$Birdie_1_ClientContext"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -8.86328888
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6395600123492979439
    }
  }
}
